ある	日	一	人	広い	門	ただ	、	羅生門	が	それ	が	何故	か	そこで	洛中	旧記	に	洛中	が	すると	その	盗人	が	とうとう	しまいに	そこで	、	その	代り	昼間	見る	ことに	門	鴉	は	――	もっとも	ただ	、	下人	は	作者	は	しかし	、	ふだん	なら	所	が	前	に	今	この	だから	「	その	上、	「	下人
、	この	男	男	男	二	門	門	平安朝
、	そうして	その
、	その	丹	鴉
、	それ	が
、	たくさん	集っ
、	ぼんやり	、
、	もう	二
、	一	羽
、	引	取り
、	右	の
、	雨	やみ	の
、	永年	、
、	下人	は
、	暇	を
、	格別	どう
、	棄て	て
、	京都	に
、	金銀	の
、	元	より
、	狐狸	が
、	行き	所
、	高い	鴟尾
、	刻限	が
、	今日	の
、	使わ	れ
、	四	五
、	実は	この
、	主人	の
、	朱雀	大路
、	所々	丹塗	、
、	薪	の
、	洗いざらし	た
、	大きな	円柱	面皰
、	啄み	に
、	誰	でも
、	地震	とか
、	適当	で
、	点々	と
、	途方	に
、	当時	京都
、	日の目	が
、	飛びまわっ	て
、	仏像	や
、	崩れ	かかっ
、	勿論	、	、
、	門	の
、	夕焼け	で
、	羅生門	の	の
、	路	ば
、	蟋蟀	が
、	鴉	の
。	――	もっとも
。	ことに	門
。	しかし	、
。	すると	その
。	そこで	洛中	、
。	その	代り	上
。	それ	が
。	ただ	、	、
。	だから	「
。	とうとう	しまいに
。	ふだん	なら
。	一	人
。	下人	は
。	何故	か
。	旧記	に
。	広い	門
。	今	この
。	作者	は
。	所	が
。	前	に
。	昼間	見る
。	盗人	が
。	羅生門	が
。	洛中	が
。	鴉	は
――	もっとも	今日
「	雨	に
「	下人	が	が
」	と	書い	云う	云う
あかく	なる	時
あり	そう	な
ある	。	一	それ	洛中	その	――	所	その
ある	から	、
ある	以上	は
ある	死人	の
ある	石段	の
ある	日	の
い	た	。	と	。	」	。	主人	」	」
い	ない	。	。
いる	。	羅生門	ことに
いる	の	が
う	と	云う
か	、	たくさん	一
か	と	云う
かかっ	た	、
から	、	羅生門	暇
から	か	、
から	は	、
が	、	羅生門	朱雀	もう	この	夕焼け	点々	永年	行き	適当
が	その	始末	主人
が	つい	たり	たり
が	つづい	て
が	どこ	から
が	なかっ	た
が	なく	て
が	やん	で
が	一	匹
が	雨	やみ	やみ
が	何	羽
が	見え	なく
が	見える	。
が	胡麻	を
が	棲む	。	。
が	遅い	せい
がっ	て	、
き	筈	で
くれ	て	い
ことに	門	の
この	下人	が
この	衰微	の
この	男	の	の	の
この	二	三
この	平安朝	の
この	門	へ	の
こびりつい	て	いる
さえ	出来	た
さっき	、	「
さびれ	方	は
し	た	木
し	て	、	い
し	ない	事
し	ながら	、
しかし	、	下人
しまいに	は	、
しまっ	た	の
しよ	う	と
する	市	女
すると	その	荒れ果て
ず	、	この
ず	衰微	し
せい	か	、
そう	な	もの
そうして	その	崩れ
そこで	、	日の目
そこで	洛中	の
その	荒れ果て	た
その	始末	で
その	主人	から
その	上	、
その	代り	また
その	丹	が
その	崩れ	目
その	鴉	が
それ	が	、	胡麻
た	、	大きな	そうして	大きな
た	。	広い	そこで	すると	そこで	昼間	鴉	作者	しかし	前	今
た	」	と	と	と
た	と	云う
た	に	つみ
た	の	を	で	も
た	よう	に	に
た	下人	が
た	紺	の
た	主人	から
た	石段	の
た	木	を
たくさん	集っ	て
ただ	、	所々	所々
たり	、	金銀
たり	し	た
だから	「	下人
つい	たり	、	し
つづい	て	起っ
つみ	重ね	て
て	、	その	薪	狐狸	棄て	この	高い	右	途方
て	い	た	た	た	た	た	た	た	た
て	いる	。	。	の
て	しまっ	た
て	起っ	た
て	顧	る
て	行く	と
て	来	て	た
で	あかく	なる
で	ある	。	。	。	から	。	。	。	。
で	は	ない
で	も	、
で	雨	やみ
でも	気味	を
と	、	この	仏像	誰	その
と	なく	輪
と	云う	と	事	習慣	当て	より	方
と	書い	た
と	白く	こびりつい
とうとう	しまいに	は
とか	云う	災
とか	火事	とか
とか	辻	風
とか	饑饉	とか
とまっ	て	いる
どう	しよ	う
どこ	から	か
な	もの	で
ない	。	ただ	何故	旧記	ただ	ふだん	だから
ない	死人	を
ない	事	に
なかっ	た	。
ながら	、	飛びまわっ	ぼんやり
なく	て	、
なく	なる	と
なく	輪	を
なっ	て	しまっ
など	は	、
なら	、	勿論
なら	ず	衰微
なる	と	、
なる	時	に
に	、	蟋蟀	鴉	洗いざらし	当時
に	ある	以上	死人
に	くれ	て
に	し	て	ながら
に	つみ	重ね
に	なっ	て
に	は	、	誰	、	、
に	はっきり	見え
に	ふりこめ	られ
に	ほかなら	ない
に	も	、	書い
に	よる	と
に	暇	を
に	出来	た
に	誰	も
に	長い	草
に	売っ	て
に	来る	の
の	が	見える
の	さびれ	方
の	で	ある	ある
の	ない	死人
の	はえ	た
の	ふる	の
の	ほか	に	に	に
の	まわり	を
の	も	、
の	を	よい	眺め
の	一番	上
の	襖	の
の	下	で	に
の	下人	が	の
の	家	へ
の	近所	へ
の	空模様	も
の	事	で
の	修理	など
の	小さな	余波
の	上	に	に
の	上の空	が
の	尻	を
の	段	に
の	町	は
の	肉	を
の	剥げ	た
の	箔	が
の	糞	が
の	暮方	の
の	頬	に
の	料	に
は	、	この	この	地震	元	引	それ	勿論	刻限	四
は	あり	そう
は	さっき	、
は	ない	。	。
は	一	通り	通り
は	雨	が
は	七	段
は	足ぶみ	を
は	誰	も
はえ	た	石段
はっきり	見え	た
ば	た	に
ふだん	なら	、
ふりこめ	られ	た
ふる	の	を
へ	は	足ぶみ
へ	帰る	可
へ	持っ	て
ほか	に	誰	も	は
ほかなら	ない	。
ぼんやり	、	雨
まい	た	よう
また	鴉	が
まわり	を	啼き
も	、	雨	格別	実は
も	「	雨
も	い	ない	ない
も	見え	ない
も	捨て	て
も	書い	た
も	少から	ず
もう	二	三
もっとも	今日	は
もの	で	ある
や	仏具	を
や	揉	烏帽子
やみ	を	待っ	する	待っ	待っ
やん	で	も
よい	事	に
よう	に	はっきり	、
より	も	「
より	誰	も
よる	と	、
られ	た	下人
る	がっ	て
る	者	が
れ	た	。	の
れ	て	い
を	、	路	この	啄み
を	し	ない
を	する	市
を	まい	た
を	よい	事
を	悪	る
を	気	に
を	出さ	れ	れ
を	据え	て
を	打砕い	て
を	待っ	て	て	て
を	眺め	て
を	描い	て
を	啼き	ながら
悪	る	がっ
以上	は	、
一	羽	も
一	人	の
一	通り	で	なら
一	匹	とまっ
一番	上	の
引	取り	手
右	の	頬
烏帽子	が	、
羽	と	なく
羽	も	見え
雨	が	やん
雨	に	ふりこめ
雨	の	ふる
雨	やみ	を	を	を	を
云う	と	、
云う	より	も
云う	災	が
云う	事	で
云う	習慣	さえ
云う	当て	は
云う	方	が
永年	、	使わ
円柱	に	、
襖	の	尻
下	で	雨
下	に	は
下人	が	、	雨	、	雨	、
下人	は	七	雨
何	羽	と
何故	か	と
可	き	筈
家	へ	帰る
暇	を	出さ	出さ
火事	とか	饑饉
格別	どう	しよ
笠	や	揉
棄て	て	行く
帰る	可	き
気	に	し
気味	を	悪
起っ	た	。
旧記	に	よる
京都	に	は
京都	の	町
近所	へ	は
金銀	の	箔
空模様	も	少から
見え	た	。
見え	ない	。
見え	なく	なる
見える	。	下人
見る	と	、
元	より	誰
狐狸	が	棲む
胡麻	を	まい
顧	る	者
五	日	前
広い	門	の
荒れ果て	た	の
行き	所	が
行く	と	云う
高い	鴟尾	の
刻限	が	遅い
今	この	下人
今日	の	空模様
今日	は	、
紺	の	襖
災	が	つづい
作者	は	さっき
三	人	は
三	年	、
使わ	れ	て
四	五	日
始末	で	ある
市	女	笠
死人	の	肉
死人	を	、
事	で	ある	ある
事	に	し	なっ
持っ	て	来
時	に	は
七	段	ある
実は	この	衰微
捨て	て	顧
者	が	なかっ
主人	から	は	、
主人	の	家
取り	手	の
手	の	ない
朱雀	大路	に
修理	など	は
習慣	さえ	出来
集っ	て	来
重ね	て	、
出さ	れ	た	た
出来	た	。	、
所	が	その	なく
所々	、	崩れ
所々	丹塗	の
書い	た	。	よう
女	笠	や
小さな	余波	に
少から	ず	、
上	、	今日
上	に	ある	、
上	の	段
上の空	が	、
尻	を	据え
薪	の	料
人	の	下人
人	は	あり
衰微	し	て
衰微	の	小さな
据え	て	、
棲む	。	盗人	とうとう
石段	の	上	一番
洗いざらし	た	紺
前	に	暇	も
草	の	はえ
足ぶみ	を	し
打砕い	て	、
待っ	て	い	い	い
代り	また	鴉
大きな	円柱	に
大きな	面皰	を
大路	に	ある
啄み	に	来る
誰	でも	気味
誰	も	い	い	捨て
丹	が	つい
丹塗	の	剥げ
段	ある	石段
段	に	、
男	の	ほか	ほか	ほか
地震	とか	辻
遅い	せい	か
昼間	見る	と
町	は	一
眺め	て	い
長い	草	の
通り	で	は
通り	なら	ず
辻	風	とか
適当	で	ある
点々	と	白く
途方	に	くれ
盗人	が	棲む
当て	は	ない
当時	京都	の
二	三	人	年
肉	を	、
日	の	暮方
日	前	に
日の目	が	見え
年	、	京都
売っ	て	い
剥げ	た	、
白く	こびりつい	て
箔	が	つい
筈	で	ある
飛びまわっ	て	いる
匹	とまっ	て
描い	て	、
風	とか	火事
仏具	を	打砕い
仏像	や	仏具
糞	が	、
平安朝	の	下人
暮方	の	事
崩れ	かかっ	た
崩れ	目	に
方	が	、
方	は	一
頬	に	出来
面皰	を	気
木	を	、
目	に	長い
勿論	、	門	主人
門	の	下	近所	上の空	上
門	へ	持っ
夕焼け	で	あかく
余波	に	ほかなら
羅生門	が	、
羅生門	の	下	修理
来	た	。
来	て	、
来る	の	で
洛中	が	その
洛中	の	さびれ
料	に	売っ
輪	を	描い
路	ば	た
啼き	ながら	、
揉	烏帽子	が
蟋蟀	が	一
饑饉	とか	云う
鴉	が	どこ	何
鴉	の	糞
鴉	は	、
鴟尾	の	まわり
