Sentimentalisme	に	影響
、	あらゆる	悪
、	ある	仕事	勇気
、	いきなり	、	、
、	いつの間にか	冷まし
、	いまだに	上る
、	うめく	よう
、	おぼろ	げ
、	かすか	に
、	かつて	、
、	こう	罵っ
、	この	男	男	男	二	門	門	平安朝	門	上	羅生門	老婆	老婆	男	雨	羅生門	話	男	老婆
、	これ	も	を
、	こんな	事
、	ごろごろ	床
、	さっき	から	門	まで	門
、	ざあっと	云う
、	しかも	その
、	しばらく	、
、	じっと	その
、	すぐ	に
、	すばやく	、
、	そうして	その
、	そこ	から
、	そこで	ともかく
、	その	丹	鴉	梯子	男	濁っ	中	死骸	手	時	死骸	長い	喉	気色	太刀	裸
、	それ	が	が	と	を	だけ	を	が	から
、	それから	、	、
、	それでも	下人
、	それら	の
、	たくさん	集っ
、	ただ	、	、
、	つかみ合っ	た
、	とうに	忘れ
、	とりとめ	も
、	どうせ	死人	ただ
、	どうにか	しよ	する
、	はじめ	から
、	はじめて	その
、	ほとんど	ことごとく	、	、
、	ぼんやり	、	し
、	また	前	さっき
、	またたく間	に
、	まだ	死骸	燃え
、	まるで	弩
、	もう	二	火桶	どこ	鼻
、	やっと	急
、	やっとこ	の
、	安らか	な
、	意識	の
、	一	羽	晩	人	本	分
、	一層	大きく
、	一足	前
、	一番	上
、	一目	下人
、	引	取り
、	右	の	の	の
、	雨	やみ	の
、	噂	に
、	永久	に
、	永年	、
、	猿	の	の
、	遠く	から
、	押し	も
、	黄いろい	光
、	下人	は	は	の	は	は	は	は	の	の	は
、	何	を	度	分	の	か
、	何故	老婆
、	暇	を
、	火	を	の
、	改めて	持出し
、	格別	どう
、	噛みつく	よう
、	幾つ	か
、	棄て	て
、	京都	に
、	恐らく	下人
、	恐る恐る	、
、	恐怖	が
、	僅	に
、	金銀	の
、	隅々	に
、	鶏	の
、	犬	の
、	肩	とか
、	見開い	て
、	見上げる	と
、	元	より
、	狐狸	が
、	語弊	が
、	口	を
、	口ごもり	ながら
、	幸い	門
、	慌て	ふためい
、	考える	事
、	高い	鴟尾
、	合理	的
、	刻限	が
、	黒	洞
、	腰	に
、	骨	と
、	今	まで	まで
、	今日	の
、	紺	の
、	山吹	の
、	暫時	は
、	使わ	れ
、	四	五
、	始め	から
、	思っ	た
、	死ん	だ
、	死骸	の
、	死人	ばかり	の
、	次	の
、	自分	の
、	実は	この
、	斜	に
、	主人	の
、	守宮	の
、	手荒く	死骸
、	手段	を
、	朱雀	大路
、	重たく	うす
、	所々	丹塗	、
、	少し	ずつ	声
、	床	板の間
、	松	の
、	上	の	で
、	心	の
、	薪	の
、	人	が
、	人目	に
、	吹き	ぬける
、	数	は
、	勢い	よく
、	生き	て
、	赤く	膿	頬
、	先方	へ
、	尖っ	た
、	洗いざらし	た
、	前	へ
、	全然	、	、
、	痩せ	た
、	息	を
、	足	に
、	多分	女
、	太刀	の	を
、	大きな	円柱	面皰	嚔
、	大儀	そう
、	大股	に
、	大体	こんな
、	啄み	に
、	誰	でも	も
、	誰か	が
、	短い	白髪
、	知れる	の
、	地震	とか
、	築	土
、	着物	を
、	中	に
、	丁度	、
、	低く	なっ
、	梯子	を	から	の
、	点々	と
、	土	を
、	盗人	に
、	当時	京都
、	道ばた	の
、	日の目	が
、	猫	の
、	背	の
、	這っ	て
、	剥ぎ	とっ
、	白い	鋼
、	白髪	頭
、	反対	な
、	飛び	上っ
、	飛びまわっ	て
、	鼻	を	と
、	不意	に
、	幅	の	の
、	仏像	や
、	聞い	て
、	聞く	とも
、	平に	し
、	平凡	な
、	片手	に
、	崩れ	かかっ
、	無言	の
、	無造作	に
、	迷わ	なかっ
、	勿論	、	、	、
、	門	の	の	の
、	夜	を
、	夕闇	と共に
、	夕焼け	で
、	揺れ	ながら
、	羅生門	の	の	を
、	両足	に
、	冷やか	な
、	冷然	として
、	路	ば
、	楼	の	の
、	老婆	の	が	を	は	を	は	の	の	の
、	六	分の
、	藁	草履
、	喘ぎ	喘ぎ
、	皺	で
、	蟋蟀	が
、	蟇	の
、	頸	を	を
、	饑死	を	を	を	を	など
、	鴉	の	の
。	――	もっとも	いや
。	ある	強い
。	ある	日
。	けれども	、
。	ことに	門
。	この	雨	時
。	これ	は	を
。	しかし	、	、	下人	勝敗	、
。	しかも	、
。	しばらく	、
。	する	と	と	と
。	すると	その	老婆
。	そうして	、	体	、	、	聖	この	失望	、	、	、
。	そこで	洛中	、	、	、	、
。	その	代り	上	老婆	髪の毛	時	時
。	それ	が	が	は
。	それから	、	、	、
。	それほど	、
。	ただ	、	、	、
。	とうとう	しまいに
。	どう	に
。	ふだん	なら
。	むしろ	、
。	一	人
。	雨	は
。	雨風	の
。	下人	は	は	は	は	は	は	は	の	は	に	は	は	は	は	は	は	は	は	の
。	何故	か
。	外	に
。	旧記	に
。	見る	と
。	後	に
。	広い	門
。	今	この
。	細い	喉
。	従って	、
。	所	が
。	上	なら
。	申	の
。	選ば	ない
。	選ん	で
。	前	に
。	丹塗	の
。	短い	鬚
。	昼間	見る
。	丁度	、
。	梯子	の
。	盗人	が
。	二	人
。	髪	は
。	髪の毛	の
。	風	は
。	勿論	、	、	、
。	夕	冷え
。	夕闇	は
。	羅生門	が	の
。	洛中	が
。	楼	の
。	老婆	が	は	は	は	は	の	は
。	檜	皮
。	鴉	は
々	たる	夜
――	いや	、
――	もっとも	今日
――	云わ	ば
――	下人	の
あかく	なる	時
あっ	た	。
あつめ	て	来る
あらゆる	悪	に対する
あり	そう	な
ある	。	一	それ	洛中	その	――	所	雨	そうして	選ば	風	する	下人	羅生門	下人	この	勿論	その	この	下人	そこで	下人	そこで	しかし	そうして	下人	下人	老婆	下人
ある	かも	知れ
ある	から	、
ある	が	、
ある	という	事
ある	ばかり	で	で
ある	以上	は
ある	強い	感情
ある	仕事	を
ある	死人	の
ある	石段	の
ある	日	の
ある	頬	で
ある	勇気	が
あれ	ば	、
あろ	う	。	。	。
い	た	。	と	。	。	主人	の	蟋蟀	に	。	。	人間	。	。	。	。	。	死骸	、	の	の	憎悪	眼	。	勇気	。	老婆
い	ない	。	。
いきなり	、	梯子	太刀
いずれ	に	片づけ
いた事	なぞ	は
いつの間にか	冷まし	て
いまだに	上る	けしき
いや	、	この
いる	。	羅生門	ことに	どう	短い	丁度	これ
いる	から	は
いる	と	云う
いる	の	が	が	で
いる	よう	に
いる	らしい	。	。
いる	火	の
いる	者	は
いる	人間	を
いる	中	に
いる	部分	に	の
いる	遑	は
いれ	ば	、
う	。	下人	それほど	老婆
う	と	云う	思っ	する	する	する	する
う	として	――	、
う	事	を
うけ	て	、
うす	暗い	雲
うめく	よう	な
おい	て	も
おさえ	ながら	、
おさめ	て	、
おぼろ	げ	ながら
か	、	たくさん	一	道ばた
か	と	云う	云う
か	に	、
か	の	後	死骸
か	へ	行っ
か	わから	なかっ
か	火	を
か	知ら	なかっ
か	盗人	に	に
か	物	でも
かかえ	て	、
かかっ	た	、
かかる	惧	の
かけ	た	。	天井
かけ	ながら	、
かけ	下り	た
かける	と	、
かすか	に	、
かつて	、	生き
かも	知れ	ない
から	、	羅生門	暇	ざあっと	この	鴉	その	短い
から	か	、
から	さす	火
から	だ	。
から	で	ある
から	は	、	、	、
から	ふり	出し
から	わかっ	て
から	云え	ば
から	間もなく	の
から	朱雀	大路
から	上	へ
から	奪っ	た
から	離し	て
が	、	羅生門	朱雀	もう	この	夕焼け	点々	永年	斜	猫	かすか	梯子	隅々	無造作	火	思っ	かつて	ほとんど	一	少し	一	それ	盗人	全然	喘ぎ	冷やか	先方	死骸
が	ある	という	かも	ばかり	ばかり
が	あれ	ば
が	い	た
が	この	下人
が	その	始末	主人
が	つい	たり	たり
が	つづい	て
が	どこ	から
が	ない	。
が	なかっ	た
が	やん	で
が	一	匹
が	円満	に
が	猿	の
が	何	羽
が	完	る
が	眼	に
が	驚い	た
が	見え	なく
が	見える	。	。
が	胡麻	を
が	考え	て
が	死骸	に
が	死人	の
が	少し	ずつ
が	鞘走ら	ない
が	棲む	。	。
が	生まれ	て
が	存外	、
が	遅い	せい
が	欲しい	ほど
がっ	て	、
き	筈	で
けしき	が	ない
けれども	、	老婆
けわしく	燃え	て
げ	て	こう
げ	ながら	、
こう	云っ	た	た
こう	罵っ	た
ここ	と	動かし
ことごとく	この	男
ことに	門	の
この	意識	は
この	雨	の	の
この	下人	が	に
この	時	、
この	上	に
この	衰微	の
この	男	の	の	の	の	が	の	に	の
この	二	三
この	平安朝	の
この	門	へ	の	の	の
この	羅生門	の	の
この	老婆	に対する	に対する	の	を
この	話	を
こびりつい	て	いる
こむ	よう	に
これ	は	、
これ	も	丹
これ	を	見る	聞い
ころがっ	て	い
こん	だ	。
こんな	意味	の
こんな	事	を
ごろごろ	床	の
さ	で	ある
さ	れ	て
さ	を	増し
さえ	疑わ	れる
さえ	出来	た	ない
さえ	忘れ	て
さげ	た	聖
さす	火	の
さっき	から	朱雀
さっき	この	門
さっき	まで	自分
さっき	門	の	の
さびれ	方	は
ざあっと	云う	音
ざる	悪	で
し	た	木	。	揚句	。	火	臭気	。	時	。
し	て	、	い	、	、	門	も	上り	、	、	、	、
し	ない	事
し	ながら	、	、	、	、
しかし	、	下人	その	これ
しかし	下人	にとって
しかし	勝敗	は
しかも	、	肩
しかも	その	火
しがみつこ	う	と
しばらく	、	無言	死ん
しまいに	は	、
しまう	ばかり	で
しまっ	た	の	。	から	。
しょ	に	、
しよ	う	と	として	として
じっと	その	下人
すぐ	に	それ
すばやく	、	老婆
する	。	下人
する	か	盗人	盗人
する	ため	に
する	と	、	、	同時に	、
する	の	さえ
する	ばかり	で
する	京都	は
する	行手	を
する	市	女
する	勇気	で
する	老婆	を
すると	その	荒れ果て
すると	老婆	は
すれ	ば	――
ず	、	この	鼻
ず	衰微	し
ずつ	消え	て
ずつ	動い	て
ずつ	抜き	はじめ
ずつ	抜ける	の
せい	か	、
そう	な	もの	所
そう	に	立
そうして	、	この	その	それ	また	一足	そこ
そうして	この	意識
そうして	その	崩れ
そうして	失望	する
そうして	聖	柄
そうして	体	を
そこ	から	、
そこ	ここ	と
そこで	、	日の目	下人	腰	下人	下人
そこで	ともかく	も
そこで	洛中	の
その	下人	の
その	火	を
その	眼	の
その	気色	が
その	喉	から
その	荒れ果て	た
その	始末	で
その	死骸	は	の	の
その	時	、	、	の
その	主人	から
その	手	は
その	上	、
その	太刀	の
その	代り	また
その	濁っ	た
その	丹	が
その	男	の
その	中	に
その	長い	髪の毛
その	梯子	の
その	髪の毛	が
その	崩れ	目
その	裸	の
その	老婆	は
その	鴉	が
それ	から	間もなく
それ	が	、	胡麻	、	、	円満
それ	だけ	で
それ	と	知れ	同時に
それ	は	、
それ	を	善悪	行かす
それから	、	大儀	何	今	皺	足
それでも	下人	を
それほど	、	この
それら	の	死骸
た	、	大きな	そうして	大きな	紺	黄いろい	背	白髪	饑死
た	。	広い	そこで	すると	そこで	昼間	鴉	しかし	前	今	申	下人	夕	下人	雨風	上	それから	楼	それ	そうして	見る	しかも	下人	しかし	ある	檜	髪の毛	すると	髪	そうして	――	従って	しかし	勿論	そうして	老婆	下人	老婆	しかし	けれども	そうして	後	する	それから	細い	下人	そうして	する	老婆	下人	勿論	それ	老婆	そうして	下人	それから	梯子	しばらく	そうして
た	から	で	だ
た	と	云う
た	なり	、
た	に	つみ	し
た	の	を	で	も	で	で	で	で	で	は	は	で	は
た	ので	、
た	ばかり	で
た	よう	に	に	に
た	より	狭い
た	雨	は
た	火	の
た	眼	を
た	喉仏	の
た	紺	の
た	死骸	と	の
た	時	の	の
た	主人	から
た	臭気	に
た	松	の	の
た	唇	を
た	人間	だ
た	人形	の
た	聖	柄
た	石段	の
た	憎悪	の
た	足	を
た	大きな	面皰
た	長い	抜け毛
た	通り	、
た	梯子	が
た	天井	裏
た	面皰	の
た	木	を
た	勇気	で
た	揚句	に
た	老婆	が
た	檜	皮
た	甍	の
た	蟋蟀	も
たくさん	集っ	て
ただ	、	所々	所々	おぼろ	ある	黒
ただ	の	者
たどり	ながら	、
ため	に	は
たより	に	、
たら	、	恐らく
たり	、	金銀
たり	し	た	て
たり	手	を
たる	夜	が
だ	。	下人	外
だ	と	高	云う
だ	よう	に
だ	事	で
だけ	、	平に	前
だけ	で	既に
ちぢめ	て	、
ちぢめ	ながら	、
っ	た	。
つい	た	。
つい	たり	、	し
つかみ	ながら	、
つかみ合っ	た	。
つき	のけ	て
つき	出し	た
つき	放す	と
つきつけ	た	。
つけ	ながら	、
つつん	で	、
つづい	て	起っ
つぶやく	よう	な	な
つまずき	ながら	、
つみ	重ね	て
つめ	た	。
て	、	その	薪	狐狸	棄て	この	高い	右	見上げる	犬	それから	息	しかも	恐る恐る	ごろごろ	低く	その	暫時	それから	いきなり	白い	それ	じっと	その	この	老婆	またたく間	門
て	ある	が
て	い	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た
て	いる	。	。	の	。	。	らしい	から	らしい	部分	部分	人間	。	。	と	の	の	中	火
て	こう	云っ
て	しまう	ばかり
て	しまっ	た	た	た	た
て	は	、
て	も	差	、
て	よい	か
て	起っ	た
て	見	た
て	見る	と
て	顧	る
て	行く	と
て	行こ	う
て	行っ	た	た
て	上り	つめ
て	造っ	た
て	逃げよ	う
て	明白	に
て	門	の
て	来	て	た	て	た	た	た	た	た
て	来る	。
で	、	遠く	饑死	火	やっと	死人	こう	しばらく	ほとんど	尖っ	口ごもり	この
で	あかく	なる
で	あっ	た
で	ある	。	。	。	から	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。
で	あろ	う	う	う
で	いた事	なぞ
で	いる	遑	よう
で	いれ	ば
で	おさえ	ながら
で	この	男
で	は	ない	誰	ない	、	ない
で	も	、
で	雨	やみ
で	既に	許す
で	念	を
でも	噛ん	で
でも	気味	を
でも	弾か	れ
と	、	この	仏像	誰	その	門	幸い	上	楼	着物	多分	丁度	まるで	いきなり	下人	老婆	その	下人	不意
と	が	ある	ある
と	する	行手	。	勇気	老婆
と	すれ	ば
と	なく	輪
と	に	動かさ
と	の	間
と	は	、
と	も	わから
と	一	しょ
と	一つ	に
と	云う	と	事	習慣	当て	事実	問題	事	事	事
と	云っ	て
と	高	を
と	四	分の
と	思っ	た
と	知れ	た
と	柱	と
と	動かし	て
と	同時に	、	、
と	白く	こびりつい
と	皮	ばかり
と	満足	と
という	事	で
とうとう	しまいに	は
とうに	忘れ	て
とか	の	高く
とか	云う	災
とか	火事	とか
とか	胸	とか
とか	辻	風
とか	饑饉	とか
として	、	とりとめ	押し	この
として	――	云わ
とっ	た	。	檜
とぼし	て	、
とまっ	て	いる	い
とも	なく	聞い
ともかく	も	、
ともし	た	松
ともし	て	いる
とりとめ	も	ない
とる	よう	に
と共に	遠慮なく	、
どう	しよ	う
どう	に	も	も
どうせ	ただ	の
どうせ	死人	ばかり
どうにか	しよ	う	う
どうにか	する	ため
どこ	か	へ
どこ	から	か
どす	。	二
な	、	骨	うめく
な	のに	失望
な	もの	で
な	所	が
な	声	が	で	で	を
な	梯子	を	を
な	得意	と
な	侮蔑	と
な	方向	に
な	老婆	で
ない	、	人目	一
ない	。	ただ	何故	旧記	ただ	ふだん	その	そこで	選ん	下人	ただ	むしろ	老婆	その
ない	と	すれ
ない	ほど	、
ない	よう	に
ない	考え	を
ない	死人	を
ない	事	に	を	を
なかっ	た	。	。	。	ばかり
ながら	、	飛びまわっ	ぼんやり	さっき	山吹	藁	上	頸	知れる	永久	大股	慌て	少し	こんな	冷然	聞い	噛みつく	まだ
ながら	映っ	た
なく	、	饑死
なく	なる	と
なく	聞い	て
なく	輪	を
なぞ	は	、
なっ	た	唇
なっ	て	しまっ	いる	いる
など	と	云う
など	は	、
なら	、	勿論	人
なら	ず	衰微
なら	ない	事	事
なり	、	蟇
なる	か	と	に
なる	と	、
なる	気	で
なる	時	に
に	、	蟋蟀	鴉	洗いざらし	当時	重たく	やっとこ	一	その	赤く	揺れ	この	口	ぼんやり	その	さっき	勢い	この	飛び	心	まだ	下人	迷わ	梯子
に	ある	以上	死人
に	いる	者
に	おさめ	て
に	かかえ	て
に	かかる	惧
に	こう	云っ
に	この	老婆
に	ころがっ	て
に	さげ	た
に	し	て	ながら	て	て	ながら	て
に	しがみつこ	う
に	それ	と
に	つい	た
に	つき	出し
に	つまずき	ながら
に	つみ	重ね
に	でも	弾か
に	とまっ	て
に	なっ	て	た
に	なる	か	気	か
に	ねら	れ
に	は	、	誰	、	、	、	、	女	、	、	、	、	欠け	、
に	はっきり	見え
に	ふる	雨
に	ほかなら	ない
に	も	、	書い	なら	なら
に	よる	と
に	唖	の
に	右	の
に	影響	し
に	暇	を
に	火	を
に	棄て	られ	て
に	気	を
に	急	な
に	強	さ
に	五	歩
に	残っ	た
に	思わ	ず
に	支配	さ
に	手	を
に	重ね	た
に	出来	た
に	身	を
に	成就	し
に	挿し	て	た
に	足音	を
に	誰	も
に	蜘蛛	の
に	眺め	て
に	長い	草
に	追い出さ	れ
に	倒れ	て
に	動かさ	れ
に	動かし	た
に	動こ	う
に	膿	を
に	売っ	て
に	聞い	た
に	片づけ	て
に	裸	の
に	来る	の
に	立	上っ
に	両手	を
に	力	を
に	老婆	の
に	蹲っ	て
にとって	は	、
に従って	、	下人
に従って	抜ける	らしい
に対する	と	云っ
に対する	はげしい	憎悪
に対する	反感	が
ぬける	。	丹塗
ぬすん	で	、
ぬらし	て	いる
ねら	れ	そう
の	Sentimentalisme	に
の	、	猿	安らか
の	ある	頬
の	いずれ	に
の	が	見える	見える
の	この	男
の	さえ	忘れ
の	さびれ	方
の	する	京都
の	つぶやく	よう
の	で	ある	ある	ある	ある	ある	ある	ある	あろ	ある
の	ない	死人	、	、
の	に従って	、
の	は	、	云う	、	、
の	はえ	た
の	ふる	の
の	ほか	に	に	に
の	まま	、
の	まわり	を	を
の	も	、
の	よう	に	に	に	に	な	に	な
の	を	よい	眺め
の	悪	を
の	意志	に
の	一つ	の
の	一番	上	下
の	右	の
の	影	を
の	襖	の	の
の	屋根	が
の	音	を
の	下	で	に	か	で	で	を
の	下人	が	の
の	家	へ
の	外	に
の	寒	さ
の	患	の
の	汗	袗
の	間	を
の	眼	は
の	顔	を	を
の	脚	の
の	及ぶ	範囲
の	局所	へ
の	襟	上
の	近所	へ
の	空模様	も
の	肩	を
の	後	で
の	光	が	の	を	を
の	口	まで	まで
の	広い	、	梯子
の	考え	は
の	行方	は
の	高く	なっ
の	刻	下り
の	子	の
の	死骸	が	と	の	で
の	事	で	を	で
の	耳	へ
の	者	で
の	手	に	で	で	を
の	首	に
の	修理	など
の	瞬間	に
の	小さな	余波
の	床	に
の	鞘	を
の	上	に	に	で	へ	へ	から	で	に	で	へ	へ
の	上の	楼
の	上の空	が
の	色	を
の	尻	を
の	心	から	を	に
の	心もち	から
の	親	が
の	生死	が
の	先	に
の	前	へ	へ
の	巣	を
の	憎悪	が
の	太刀	が	に
の	体	を
の	段	に	へ	まで
の	男	が
の	着物	を	を	を
の	中	に	に	で	へ	から
の	中段	に
の	柱	と	に
の	町	は
の	長い	所
の	低い	、
の	底	へ
の	土	の
の	答	が
の	頭	から
の	動い	て
の	内	を	に
の	肉	を
の	如く	黙っ
の	剥げ	た
の	箔	が
の	髪の毛	を	を
の	腐爛	し
の	糞	が
の	柄	を
の	暮し	を
の	暮方	の
の	頬	に	を
の	未練	も
の	木片	を	を	の
の	夜	に	に
の	勇気	と
の	容子	を
の	料	に
の	楼	の
の	話	が
の	腕	で
の	啼く	よう
の	嗅覚	を
の	虱	を
のけ	て	行こ
ので	、	すぐ	数
のに	失望	し
は	、	この	この	地震	元	引	それ	勿論	刻限	四	いまだに	何	羅生門	手段	何	大きな	もう	頸	始め	死人	その	どうせ	守宮	噂	その	それら	次	もう	その	右	六	松	恐怖	語弊	何	老婆	勿論	それ	この	さっき	とうに	両足	一目	老婆	それでも	はじめ	老婆	今	ただ	老婆	見開い	老婆	片手	大体	太刀	赤く	ある	さっき	全然	饑死	ほとんど	すばやく	僅	剥ぎ	それ	ただ	誰
は	あり	そう
は	そこで	、
は	つぶやく	よう
は	ない	。	。	。	。	。
は	また	、
は	一	通り	通り
は	雨	が
は	云う	まで
は	皆	、
は	幾つ	と
は	欠け	て
は	呼吸	を
は	始め	て
は	死骸	の
は	次第に	空
は	七	段
は	手	に従って
は	女	も
は	足ぶみ	を
は	誰	も	か
は	黙っ	て
は	門	の
は	嘲る	よう
はい	た	足
はいっ	て	来
はえ	た	石段
はげしい	憎悪	が
はじめ	から	わかっ
はじめ	た	。
はじめて	その	死骸
はっきり	見え	た
ば	、	築	そこで	饑死
ば	――	下人
ば	た	に
ば	どう	に
ばかり	だ	と
ばかり	で	ある	ある	ある	ある	は	ある	ある
ばかり	の	腕
ふためい	て	逃げよ
ふだん	なら	、
ふみ	かけ	た
ふり	出し	た
ふる	の	を
ふる	雨	の
へ	かけ	下り
へ	つきつけ	た
へ	は	足ぶみ
へ	はいっ	て
へ	ふみ	かけ
へ	も	通じ
へ	逢着	し
へ	帰る	可
へ	行っ	て
へ	持っ	て	て
へ	蹴倒し	た
へ	出し	て
へ	出る	、	と
へ	上っ	て
へ	上る	、
へ	伝わっ	て
へ	飛び	上っ
へ	歩みよっ	た
べから	ざる	悪
ほか	に	誰	も	は
ほかなら	ない	。
ほとんど	、	鼻	考える
ほとんど	ことごとく	この
ほど	、	土	意識
ほど	の	寒
ぼんやり	、	雨
ぼんやり	し	た
まい	た	よう
まい	として	、
まじっ	て	いる
また	、	それ
また	さっき	この
また	前	の
また	鴉	が
またたく間	に	急
まだ	死骸	の
まだ	燃え	て
まで	、	這っ
まで	けわしく	燃え
まで	は	、
まで	も	ない
まで	自分	が
まで	眺め	て
まで	這う	よう
まま	、	つかみ合っ
まるで	弩	に
まわし	た	。
まわり	を	啼き	見
むしろ	、	あらゆる
も	、	雨	格別	実は	もう	夜	どうせ
も	い	ない	ない
も	どす	。
も	ない	考え	。
も	なく	、
も	なら	ない	ない
も	まじっ	て
も	わから	ない
も	見え	ない
も	差	当り
も	捨て	て
も	書い	た
も	少から	ず
も	丹	を
も	男	も
も	知ら	ない
も	通じ	た
も	同じ	道
もう	どこ	か
もう	火桶	が
もう	二	三
もう	鼻	を
もっとも	今日	は
もの	で	ある
や	仏具	を
や	揉	烏帽子
やっと	急	な
やっとこ	の	局所
やみ	を	待っ	する
やん	で	も
よい	か	知ら
よい	事	に
よう	な	老婆	、	声	声	声	、	声
よう	に	はっきり	、	棄て	気	身	足音	し	、	眺め	、	、	、	動かし	こう	倒れ
よく	燃え	上り
より	狭い	ので
より	誰	も
よる	と	、
らしい	。	これ	そうして	その
られ	て	しまう
る	がっ	て
る	と	、
る	者	が
れ	そう	な
れ	た	。	の	よう
れ	て	い	、	いる	い
れる	ほど	、
わかっ	て	いる
わから	ない	。
わから	なかっ	た
わき	に	かかえ
を	、	路	この	啄み	どうにか	聞く	どうにか	夕闇	その	一番	床	改めて	いつの間にか	一層	何	手荒く
を	あつめ	て
を	うけ	て
を	おい	て
を	かけ	た	ながら
を	かける	と
を	し	ない	て	て
を	する	市	ばかり	の	か	か
を	そこ	ここ
を	その	眼
を	たどり	ながら
を	たより	に
を	ちぢめ	ながら	て
を	つかみ	ながら
を	つき	のけ	放す
を	つけ	ながら
を	つつん	で
を	とぼし	て
を	ともし	て	た
を	とる	よう
を	どうにか	しよ
を	ぬすん	で
を	ぬらし	て
を	はい	た
を	まい	た
を	よい	事
を	わき	に
を	悪	る
を	意識	し
を	一	本
を	一層	暗く
を	窺っ	て
を	云っ	た	た
を	延ばし	たり
を	掩	っ	う
を	押し	た
を	開い	たり
を	括っ	て
を	気	に	に
を	起し	た
を	見	まわし	た
を	見る	と	と	と
を	見下し	ながら
を	見守っ	た
を	行かす	まい
を	高く	し
を	左	の
を	塞い	で
を	殺し	ながら
を	支え	て
を	持っ	た	て	た	た
を	柔ら	げ
を	出さ	れ	れ
を	出来る	だけ	だけ
を	鞘	に
を	数える	ばかり
を	据え	て
を	選ん	で	だ
を	善悪	の
を	増し	て
を	憎む	心
を	打砕い	て
を	待っ	て
を	奪っ	て
を	着	た	た
を	眺め	て
を	低く	し
を	低徊	し
を	塗っ	た
を	倒	に
を	二	三
を	入れ	て
を	覗い	て
を	覗き	こむ	こん
を	剥ぎ	とっ
を	抜く	か	と
を	描い	て
を	払っ	て
を	聞い	て	て
を	捕え	た
を	忘れ	て
を	明かそ	う
を	面皰	から
を	夜	の
を	立て	ながら
を	啼き	ながら
を	捏ね	て
唖	の	如く
逢着	し	た
悪	で	あっ
悪	に対する	反感
悪	る	がっ
悪	を	憎む
安らか	な	得意
暗い	雲	を
暗く	し	ながら
以上	は	、
意志	に	支配
意識	し	た
意識	の	外
意識	は	、
意味	の	事
一	しょ	に
一	羽	も
一	人	の	の
一	通り	で	なら
一	晩	楽
一	匹	とまっ
一	分	毎
一	本	ずつ	ずつ
一つ	に	なっ
一つ	の	顔
一層	暗く	し
一層	大きく	し
一足	前	へ
一番	下	の
一番	上	の	の
一目	下人	を
引	取り	手
右	の	頬	頬	手	手	手
烏帽子	が	、
羽	と	なく
羽	も	見え
雨	が	やん
雨	の	ふる	音	夜	夜
雨	は	、	、
雨	やみ	を	を
雨風	の	患
窺っ	て	い
噂	に	聞い
云う	と	、
云う	まで	も
云う	音	を
云う	災	が
云う	事	で	が	を	は
云う	事実	さえ
云う	習慣	さえ
云う	当て	は
云う	問題	を
云え	ば	、
云っ	た	。	。	。	。
云っ	て	は
云わ	ば	どう
雲	を	支え
影	を	一層
影響	し	た
映っ	た	ので
永久	に	唖
永年	、	使わ
円柱	に	、
円満	に	成就
延ばし	たり	し
掩	う	事
掩	っ	た
猿	の	よう	親	子
遠く	から	、
遠慮なく	、	吹き
押し	た	。
押し	も	どす
襖	の	尻	肩
黄いろい	光	が
屋根	が	、
音	を	、	あつめ
下	か	、
下	で	雨	この	、
下	に	は
下	の	段
下	を	覗き
下り	から	ふり
下り	た	。
下人	が	、	、
下人	に	、	は
下人	にとって	は
下人	の	Sentimentalisme	考え	眼	心	顔	耳	心	行方
下人	は	七	雨	、	、	、	そこで	、	、	、	、	、	、	、	、	また	、	始め	、	、	、	、	嘲る	、	、
下人	を	見る	つき
何	か	物
何	の	未練
何	を	おい
何	羽	と
何	度	も
何	分	か
何故	か	と
何故	老婆	が
可	き	筈
家	へ	帰る
暇	を	出さ	出さ
火	の	光	光	光	光
火	を	とぼし	そこ	ともし	ともし
火桶	が	欲しい
火事	とか	饑饉
改めて	持出し	たら
皆	、	それ
開い	たり	手
外	に	追い出さ	は
格別	どう	しよ
楽	に	ねら
笠	や	揉
括っ	て	い
噛みつく	よう	に
噛ん	で	いる
寒	さ	で
完	る	と
患	の	ない
感情	が	、
汗	袗	に
間	を	、
間もなく	の	事
眼	に	つい
眼	の	前
眼	は	、
眼	を	、
顔	を	覗き	見守っ
幾つ	か	の
幾つ	と	も
既に	許す	べから
棄て	て	行く	ある
棄て	られ	て
帰る	可	き
気	で	いた事
気	に	し	し
気	を	つけ
気色	が	、
気味	を	悪
起し	た	の
起っ	た	。
疑わ	れる	ほど
脚	の	よう
及ぶ	範囲	が
急	な	梯子	梯子
旧記	に	よる
許す	べから	ざる
京都	に	は
京都	の	町
京都	は	、
強	さ	を
強い	感情	が
恐らく	下人	は
恐る恐る	、	楼
恐怖	が	少し
恐怖	と	四
狭い	ので	、
胸	とか	の
驚い	た	の
局所	へ	逢着
僅	に	五
襟	上	を
近所	へ	は
金銀	の	箔
空	を	低く
空模様	も	少から
隅々	に	蜘蛛
鶏	の	脚
欠け	て	い
犬	の	よう
肩	とか	胸
肩	を	高く
見	た	。	。
見	まわし	た
見え	た	。
見え	ない	。
見え	なく	なる
見える	。	下人	その
見る	と	、	、	、	、	、	、
見下し	ながら	、
見開い	て	い
見守っ	た	。
見上げる	と	、
元	より	誰
呼吸	を	する
狐狸	が	棲む
胡麻	を	まい
顧	る	者
五	日	前
五	歩	を
後	で	ある
後	に	残っ
語弊	が	ある
光	が	、	、
光	の	及ぶ
光	を	うけ	たより
口	まで	は	、
口	を	開い
口ごもり	ながら	、
喉	から	、
喉	で	、
喉仏	の	動い
好奇	心	と
幸い	門	の
広い	、	これ
広い	梯子	の
広い	門	の
慌て	ふためい	て
考え	て	い
考え	は	、
考え	を	たどり
考える	事	さえ
荒れ果て	た	の
行かす	まい	として
行く	と	云う
行こ	う	と
行っ	た	。	。
行っ	て	しまっ
行手	を	塞い
行方	は	、
鋼	の	色
高	を	括っ
高い	鴟尾	の
高く	し	て
高く	なっ	て
合理	的	に
刻	下り	から
刻限	が	遅い
黒	洞	々
腰	に	さげ
骨	と	皮
今	この	下人
今	まで	眺め	けわしく
今日	の	空模様
今日	は	、
紺	の	襖	襖
左	の	手
差	当り	明日
塞い	で	、
災	が	つづい
細い	喉	で
殺し	ながら	、
三	人	は
三	段	上っ
三	年	、
山吹	の	汗
暫時	は	呼吸
残っ	た	の
仕事	を	し
使わ	れ	て
四	五	日
四	分の	好奇
始め	から	、
始め	て	明白
始末	で	ある
子	の	虱
市	女	笠
思っ	た	から	より
思わ	ず	、
支え	て	いる
支配	さ	れ
死ん	だ	よう
死骸	が	、
死骸	で	あろ
死骸	と	、	が
死骸	に	つまずき
死骸	の	腐爛	中	一つ	首	中	頭	上	中
死骸	は	皆
死人	の	肉	髪の毛	髪の毛
死人	ばかり	で	だ
死人	を	、
事	が	、
事	さえ	出来
事	で	ある	ある	ある	あろ	ある
事	に	し	なっ
事	は	、
事	を	、	、	忘れ	意識	云っ	云っ
事実	さえ	疑わ
持っ	た	面皰	なり	大きな
持っ	て	来	来	、
持出し	たら	、
時	、	はじめて	誰か	その
時	に	は
時	の	、	勇気	この
次	の	瞬間
次第に	空	を
耳	へ	伝わっ
自分	が	、
自分	の	意志
七	段	ある
失望	し	た
失望	する	と
実は	この	衰微
捨て	て	顧
斜	に	つき
者	が	なかっ
者	で	は
者	は	、
主人	から	は	、
主人	の	家
取り	手	の
守宮	の	よう
手	で	おさえ	は
手	に	火
手	に従って	抜ける
手	の	ない
手	は	、
手	を	延ばし	かけ	面皰
手荒く	死骸	の
手段	を	選ん
朱雀	大路	に	に
首	に	両手
修理	など	は
習慣	さえ	出来
臭気	に	思わ
蹴倒し	た	。
集っ	て	来
従って	、	合理
柔ら	げ	て
重たく	うす	暗い
重ね	た	、
重ね	て	、
出さ	れ	た	た
出し	た	雨	甍
出し	て	、	い
出る	、	幅
出る	と	、
出来	た	。	、
出来	ない	ほど
出来る	だけ	、	、
瞬間	に	は
所	が	その	あれ
所	を	見る
所々	、	崩れ
所々	丹塗	の
書い	た	よう
女	の	死骸
女	も	男
女	笠	や
勝敗	は	、
小さな	余波	に
少から	ず	、
少し	ずつ	消え	動い
少し	声	を
床	に	挿し
床	の	上
床	板の間	に
松	の	木片	木片	木片
消え	て	行っ
鞘	に	おさめ
鞘	を	払っ
鞘走ら	ない	よう
上	、	今日
上	から	さす
上	で	、	は	、	、
上	なら	、
上	に	ある	、	いる	ころがっ
上	の	段	容子	段
上	へ	持っ	出る	飛び	上っ	蹴倒し
上	を	つかみ
上っ	た	。	。	。
上っ	て	見る	、
上の	楼	へ
上の空	が	、
上り	つめ	た
上り	出し	て
上る	、	幅
上る	けしき	が
色	の	着物	着物
色	を	その
尻	を	据え
唇	を	、
心	から	は
心	と	に
心	に	は
心	の	中
心	は	、
心	を	、
心もち	から	云え
申	の	刻
薪	の	料
親	が	猿
身	を	ちぢめ
人	が	い
人	の	下人	男
人	は	あり	死骸
人間	だ	と
人間	を	見
人形	の	よう
人目	に	かかる
吹き	ぬける	。
衰微	し	て
衰微	の	小さな
数	は	幾つ
数える	ばかり	で
据え	て	、
勢い	よく	燃え
成就	し	た
棲む	。	盗人	とうとう
生き	て	い
生まれ	て	来
生死	が	、
聖	柄	の	の
声	が	、
声	で	、	念
声	を	柔ら	立て
石段	の	上	一番
赤く	膿	を
赤く	頬	に
先	に	、
先方	へ	も
尖っ	た	喉仏
洗いざらし	た	紺
選ば	ない	と
選ん	だ	事
選ん	で	いる	いれ
前	に	暇	も
前	の	憎悪
前	へ	出し	歩みよっ	つきつけ	出る
善悪	の	いずれ
全然	、	自分	反対
挿し	た	松
挿し	て	、
巣	を	かけ
痩せ	た	、
草	の	はえ
草履	を	はい
増し	て	来
憎む	心	は
憎悪	が	、	、
憎悪	の	心
造っ	た	人形
息	を	殺し
足	に	しがみつこ
足	を	、
足ぶみ	を	し
足音	を	ぬすん
存外	、	平凡
多分	女	の
太刀	が	鞘走ら
太刀	に	手
太刀	の	鞘	柄
太刀	を	鞘
打砕い	て	、
体	を	出来る	起し
待っ	て	い
代り	また	鴉
大きく	し	て
大きな	円柱	に
大きな	面皰	を	を
大きな	嚔	を
大儀	そう	に
大股	に	老婆
大体	こんな	意味
大路	に	ある	ふる
啄み	に	来る
濁っ	た	、
奪っ	た	長い
奪っ	て	しまっ
誰	か	火
誰	でも	気味
誰	も	い	い	捨て	知ら
誰か	が	この
丹	が	つい
丹	を	塗っ
丹塗	の	剥げ	柱
短い	白髪	を
短い	鬚	の
弾か	れ	た
段	ある	石段
段	に	、
段	へ	ふみ
段	まで	這う
段	上っ	て
男	が	、	考え
男	に	は
男	の	ほか	ほか	ほか	右	嗅覚	悪	心もち
男	も	まじっ
知ら	ない	。
知ら	なかっ	た
知れ	た	の
知れ	ない	。
知れる	の	は
地震	とか	辻
蜘蛛	の	巣
遅い	せい	か
築	土	の
着	た	死骸	、
着物	を	着	着	剥ぎ	わき
中	から	、
中	で	、
中	に	、	裸	は	蹲っ	、
中	へ	はいっ
中段	に	、
昼間	見る	と
柱	と	柱	の
柱	に	とまっ
丁度	、	猿	鶏
町	は	一
眺め	て	い	い	い
長い	所	を
長い	草	の
長い	髪の毛	を
長い	抜け毛	を
追い出さ	れ	て
通じ	た	の
通り	、	幾つ
通り	で	は
通り	なら	ず
辻	風	とか
低い	、	痩せ
低く	し	て
低く	なっ	て
低徊	し	た
底	へ	かけ
梯子	から	上
梯子	が	眼
梯子	の	一番	中段	口	口
梯子	を	二	、	夜
的	に	は
天井	裏	に
点々	と	白く
伝わっ	て	来
塗っ	た	梯子
度	も	同じ
土	の	下	上
土	を	捏ね
倒	に	し
倒れ	て	い
盗人	が	棲む
盗人	に	なる	なる	なる
当て	は	ない
当り	明日	の
当時	京都	の
答	が	存外
逃げよ	う	と
頭	から	奪っ
頭	の	、
動い	て	来	いる
動かさ	れ	て
動かし	た	。
動かし	て	いる
動こ	う	と
同じ	道	を
同時に	、	この	また
洞	々	たる
道	を	低徊
道ばた	の	土
得意	と	満足
内	に	は
内	を	覗い
二	三	人	年	段
二	人	は
肉	を	、
日	の	暮方
日	前	に
日の目	が	見え
入れ	て	、
如く	黙っ	て
猫	の	よう
年	、	京都
念	を	押し
燃え	て	い	いる
燃え	上り	出し
膿	を	持っ	持っ
覗い	て	見
覗き	こむ	よう
覗き	こん	だ
罵っ	た	。
背	の	低い
売っ	て	い
這う	よう	に
這っ	て	行っ
剥ぎ	とっ	た	た
剥げ	た	、
白い	鋼	の
白く	こびりつい	て
白髪	を	倒
白髪	頭	の
箔	が	つい
筈	で	ある
髪	は	手
髪の毛	が	、
髪の毛	の	長い
髪の毛	を	一	抜く	抜く
抜き	はじめ	た
抜く	か	わから
抜く	と	云う
抜ける	の	に従って
抜ける	らしい	。
抜け毛	を	持っ
反感	が	、
反対	な	方向
板の間	に	挿し
範囲	が	、
晩	楽	に
皮	ばかり	の
皮	色	の	の
飛び	上っ	た	た
飛びまわっ	て	いる
鼻	と	一つ
鼻	を	掩	掩
匹	とまっ	て
描い	て	、
不意	に	右
腐爛	し	た
侮蔑	と	一
部分	に	、
部分	の	影
風	とか	火事
風	は	門
幅	の	広い	広い
払っ	て	、
仏具	を	打砕い
仏像	や	仏具
物	でも	噛ん
分	か	の
分	毎	に
分の	恐怖	と
分の	好奇	心
糞	が	、
聞い	た	通り
聞い	て	い	い	いる	いる
聞く	とも	なく
平に	し	ながら
平安朝	の	下人
平凡	な	のに
柄	の	太刀	太刀
柄	を	左
片づけ	て	よい
片手	に	、
捕え	た	時
歩	を	数える
歩みよっ	た	。
暮し	を	どうにか
暮方	の	事
崩れ	かかっ	た
崩れ	目	に
放す	と	、
方	は	一
方向	に	動こ
忘れ	て	い	い	い
頬	で	ある
頬	に	出来	膿
頬	を	ぬらし
本	ずつ	抜き	抜ける
毎	に	強
満足	と	が
未練	も	なく
無言	の	まま
無造作	に	棄て
明かそ	う	と
明日	の	暮し
明白	に	この
迷わ	なかっ	た
面皰	から	離し
面皰	の	ある
面皰	を	気	気
木	を	、
木片	の	よう
木片	を	持っ	、
黙っ	て	い	いる
目	に	長い
勿論	、	門	主人	中	何故	下人	右
問題	を	、
門	の	下	近所	上の空	上	屋根	上	柱	まわり	上の	下	下	上	下
門	へ	持っ
夜	が	ある
夜	に	、	、
夜	の	底
夜	を	明かそ
勇気	が	生まれ
勇気	で	ある	ある
勇気	と	は
夕	冷え	の
夕闇	と共に	遠慮なく
夕闇	は	次第に
夕焼け	で	あかく
余波	に	ほかなら
容子	を	窺っ
揚句	に	、
揺れ	ながら	映っ
欲しい	ほど	の
羅生門	が	、
羅生門	の	下	修理	楼	上	上
羅生門	を	つつん
裸	の	死骸	体
来	た	。	。	の	。	。	。
来	て	、	、
来る	。	夕闇
来る	の	で
洛中	が	その
洛中	の	さびれ
裏	に	、
離し	て	、
立	上っ	た
立て	ながら	、
両手	を	かける
両足	に	力
料	に	売っ
力	を	入れ
輪	を	描い
冷え	の	する
冷まし	て	しまっ
冷やか	な	侮蔑
冷然	として	、
路	ば	た
楼	の	上	上	内	内
楼	へ	上る
老婆	が	死人	驚い	死骸	、
老婆	で	ある
老婆	に対する	はげしい	と
老婆	の	床	前	生死	答	話	襟	着物
老婆	は	、	、	、	、	黙っ	、	、	、	つぶやく
老婆	を	つき	見下し	捕え	、
六	分の	恐怖
話	が	完
話	を	聞い
藁	草履	を
腕	で	ある
喘ぎ	、	下人
喘ぎ	喘ぎ	、
啼き	ながら	、
啼く	よう	な
嗅覚	を	奪っ
嘲る	よう	な
嚔	を	し
弩	に	でも
惧	の	ない
捏ね	て	造っ
揉	烏帽子	が
檜	皮	色	色
甍	の	先
皺	で	、
虱	を	とる
蟋蟀	が	一
蟋蟀	も	、
蟇	の	つぶやく
袗	に	重ね
蹲っ	て	いる
遑	は	ない
頸	を	ちぢめ	出来る
饑死	など	と
饑死	を	する	する	選ん	する
饑饉	とか	云う
鬚	の	中
鴉	が	どこ	何
鴉	の	糞	啼く
鴉	は	、
鴟尾	の	まわり
