、	「	大きな
、	あの	とき	不埒
、	あまり	の
、	ある	もの
、	い	つ
、	いかに	彼
、	いちいち	点火
、	いったい	どれ
、	いったん	その	己
、	いつ	どこ
、	いつも	全速力
、	いまだに	はっきり
、	いや	でも
、	お前	の
、	かく	の	も
、	かつ	強烈	、
、	かなり	むずかしい
、	けっして	最上	悲壮	過去
、	こちら	まで	から
、	ことごとく	すばらしい
、	この	上	上	男	ため	金	男	猿	豚	豚
、	この世	で	を	に
、	これ	で	は	は	は
、	こんなに	ひたむき
、	さて	、
、	しかし	彼	、
、	しかも	一
、	したがって	この	、
、	しょげ	て
、	すぐ	に
、	すぐさま	師父
、	すさまじ	かり
、	すっかり	忘れ	忘れ	影
、	そう	だ
、	そうした	数々
、	そして	、
、	その	中	途	驚く	思慮	主要	真剣	罰	外	悲劇	とき	必然	金剛石	たび	とき	永遠
、	それ	も	を	を	が	は
、	それでも	彼	可憐
、	それら	の
、	たいてい	の
、	ただ	心	この	もう
、	ただちに	彼
、	たちまち	一	天
、	たった	一つ
、	たとい	それ
、	つい	、
、	ついに	は	一	耳
、	つまり	、	、	は
、	と	いっ
、	ときどき	、
、	ときには	苦し
、	ともに	、	こうした
、	どう	考え
、	どうにも	しようが
、	どうも	苦手
、	どうやら	それ
、	どこ	か
、	どれ	が	が
、	どんどん	叱ら
、	どんな	苦い	妖怪
、	なお	師父
、	なん	たる
、	なんだか	そんな
、	なんと	いう	人真似	、	実務	数
、	なんとも	言え
、	はじめて	それ
、	ひょいと	、
、	まことに	山
、	まず	自分
、	また	、	、
、	まだ	その
、	まだまだ	突きつめ
、	まったく	驚嘆	おかしい
、	まっ暗	な
、	まるで	自己
、	みごと	な
、	むしろ	、
、	もう一度	と
、	もっと	打込ん
、	もの	を
、	もはや	以前
、	やや	黄色
、	ピチピチ	し
、	ポ	クン
、	以前	から
、	一	幅
、	一つ	の	一つ
、	一転	し
、	一方	、
、	云々	。
、	雲	に
、	永遠	だの
、	俺	は	たち	は	たち	は	と	は	は	は	は	は
、	何	も
、	花	に
、	迦葉	・
、	過	去っ
、	我々	・	に	は
、	餓	うる
、	皆	この
、	外	の	に
、	外的	な
、	嚇怒	は
、	確か	に
、	角	宿
、	学ぼ	う
、	楽しむ	に
、	渇する	とき
、	完全	な
、	観測	者
、	岩窟	の
、	輝く	太陽
、	渠	・
、	禦ぐ	こと
、	強	さ
、	強敵	と
、	恐れ	を
、	仰向い	て
、	凝固	し
、	金	鐃	竜
、	金竜	の
、	金輪際	、
、	銀	角
、	苦心	惨憺
、	激しい	火
、	結局	は
、	見	た
、	見え	たり
、	個々	の
、	五	尺
、	五行	山
、	悟	空	空	空	空	空	空	空	空	空	空	空	空	空	空	空	空	空	空	空
、	口	は
、	紅い	小さな
、	考え	も
、	今	まで	まで	は	の	まで	、
、	最も	強烈
、	最近	妙
、	咲	誇る
、	三	歩	十	人
、	三蔵	法師	法師
、	山蔭	の
、	讃	嘆
、	四	人
、	四季	それぞれ
、	師	は	の	の	の	は	の
、	師父	が	の	は	自身	は
、	次	の
、	爾来	、
、	自然	に
、	自分	の	で	の
、	実	を
、	実に	明瞭	よく
、	実際	は
、	若い	女人
、	弱者	の
、	柔らかく	なっ
、	所与	を
、	小	雷
、	小さく	凝集
、	小さな	前肢
、	少し	の
、	消える	。
、	常に	妖怪
、	心	の
、	真中	の
、	身	の	を	を	を	を
、	進ん	で
、	人間	に
、	世界	は
、	星	によって
、	正しく	美しい	美しい
、	正直	な
、	生き生き	と
、	静か	な
、	斉	天
、	絶対	に
、	壮大	という
、	孫	行者
、	他	の	は
、	他人	から
、	多分	に
、	泰山	・
、	大	蜥蜴
、	大喝一声	する
、	短い	前肢
、	段違い	に
、	恥	も
、	忠告	者
、	猪	悟
、	調節	者
、	蹄	より
、	天竺	へ
、	天上	に	界
、	天地	も
、	怒ら	れ
、	倒れ	て
、	東海	竜王
、	頭	は
、	動物	・
、	得々	として
、	内	に
、	二	人
、	八	戒	戒	戒
、	判っ	た
、	彼	の	の	の	が	は	は	に	の	の	は	は	の	に	が	は	の	は
、	弼馬	温
、	必然	を
、	必要	な
、	腹部	は
、	文字	による
、	平穏	無事
、	平生	から	は
、	変化	の
、	変身	の
、	毎日	の
、	妙	に
、	無学	な
、	明らか	に
、	鳴	盛る
、	木の葉	の
、	野獣	は
、	役目	の
、	油	で
、	容貌	の
、	溜息	を
、	竜	に
、	両人	半山
、	隣	に
、	霊	霄殿
、	路傍	の
、	腕力	行為
、	贖罪	の
、	赭顔	・
。	…	…	…
。	）	そこ
。	」	如来
。	あと	に
。	あの	みっともない	弱い
。	ある	とき	とき
。	あるいは	、
。	いかなる	困難
。	いつ	どこ
。	いつか	は
。	いまさら	、
。	いや	、
。	およそ	対蹠
。	お前	の	に
。	かつて	天上
。	けっして	行動
。	ことに	戦う
。	この	修行	男	男	無邪気	男	旅行
。	この世	に
。	これ	ほど	は	は	が	こそ	は
。	こんな	こと
。	こんなに	強く
。	さて	ふたたび
。	さらに	は
。	しかし	、	、	、	、	、
。	しかも	彼	なお	、
。	しばらく	その
。	すなわち	、
。	その	面魂	火	うち	一瞬	代わり	ころ	とき	ずっと
。	そば	で	から
。	そりゃ	ひどい
。	それ	は	は	は	は	は	は	だけ	が
。	それから	、
。	それでも	、
。	そんな	こと
。	ただ	なんとなく	彼
。	ただし	、
。	だから	だめ	、	、
。	だが	、	、	、	、
。	つまり	自分
。	と	いう
。	ところで	、
。	とにかく	、	、
。	なぜ	か
。	なるほど	ね	、	、
。	なれ	ない
。	まだ	一
。	まだまだ	、
。	まったく	、	、
。	もう	真夜中
。	もっと	おかしい	悟
。	もっとも	、
。	もともと	意味
。	ようやく	助かっ
。	よし	、
。	闇夜	の
。	一	人
。	一月	ほど
。	因襲	も
。	猿	は
。	遠方	から
。	俺	は	は	は	は	みたい	たち	が	は	は	は
。	何	も	か
。	夏	の	と
。	我々	に	鈍根	から
。	外面	的
。	確か	に
。	角	は
。	学ぼ	う
。	感嘆	の
。	歓喜	は
。	逆	に
。	急	に
。	牛	魔王	魔王	魔王
。	渠	は
。	驚く	ほど
。	錦蛇	に
。	金剛石	と
。	群がる	天
。	渓流	の
。	結果	から
。	月夜	の
。	現実	の
。	五	百
。	悟	空	空	空	空	空	空	空	空	空	空	空	空	空	空	空	空	空	空	空
。	今	の
。	今度	は	の
。	今夜	は
。	困難	な
。	最も	苦しん
。	災厄	は
。	雑草	について
。	三蔵	法師	法師
。	師	にとって
。	師父	は
。	事実	、
。	爾後	、
。	自己	の
。	自分	で	が
。	実に	純粋	弱い
。	実際	、
。	寂しい	。
。	弱い	と
。	十	万
。	春暁	の
。	初め	、
。	少なくとも	、	個々
。	松	の
。	常に	遠く
。	心	の
。	身の毛	を
。	人	は	の
。	推せ	ども
。	世界	は	は	が
。	星	という	を
。	生きもの	が
。	生き生き	と
。	青大将	が
。	青白い	大きな
。	孫	行者	行者
。	他	の
。	多少	の
。	太	上
。	誰	に対して
。	昼餉	の
。	途	で
。	冬	夜
。	頭	を	は	より
。	独楽	の
。	内	なる
。	二十八宿	の
。	日	が
。	如来	が
。	八	戒	戒	戒	戒
。	半ば	臀部
。	彼	の	の	は	の	の	は	は	の	が	が	は	が	は	が
。	疲れ	を
。	鼻	は
。	風	の
。	奮然	鉄棒
。	平穏	無事
。	変化	の	の
。	法	術
。	豊か	な
。	毎日	早朝
。	無意識	の
。	目的	へ
。	夜	。
。	妖怪	の
。	律動	的
。	流	沙
。	流れ星	が
。	列	仙
。	嗅覚	・
・	この	貴い
・	その	圧倒的
・	たけり	・
・	なんにも	ない
・	阿	難
・	何	物
・	峨眉山	の
・	汗ばみ	・
・	悟	空
・	灼熱	し
・	植物	・
・	触覚	の
・	須	弥山
・	壮	ん
・	跳ね	て
・	天文	に関する
・	不安	など
・	没我	的
・	味覚	・
・	妖怪	から
・	裸身	の
・	冷たい	・
・	躊躇	・
・	鬚	面
？	あの	病身
？	依然	たる
？	生きもの	の
？	孫	行者
！	おかしい	こと
！	ことに	、
！	だが	、
！	なんと	、
！	俺	は
！	三蔵	法師
！	真似	どころか
！	全身	些か
！	目	に
――	みんな	いつも
――	少なくとも	悟
――	目	も
――	目的	地
…	…	なんと	なんと
…	なんと	いう	愉し
）	そこ	から
「	大きな	こと
」	如来	曰く
あたかも	血	池
あたかも	人	の
あっ	た	。	。	。	。	の
あっ	て	さんざん	自己	も	も	も
あと	に	なっ
あの	とき	は
あの	みっともない	猿
あの	猿	から
あの	実行	的
あの	弱い	師父
あの	病身	と
あの	不埒	な
あの	淋しい	星
あまり	、	俺	花	恥
あまり	の	じれった
あまり	ボロ	を
あまり	有難い	朋輩
あまりに	も	渾然
あまりに	多い	が
あらゆる	もの	を
あり	、	それ
あり	うる	心
ありがた	さ	から
ある	、	云々
ある	。	しかし	すなわち	変化	初め	）	これ	この	災厄	逆	彼	少なくとも	推せ	ようやく	猿	と	彼	それ	列	爾後	実に	だが	実に	多少	いや	悟	悟	夏	なるほど	俺	その	それ
ある	・	この
ある	こと	か	か	に
ある	とき	彼	八
ある	に	反し
ある	の	だ	だ
ある	もの	に
ある	男	に
あるいは	、	その
あれ	ば	、	、
あろ	う	！	か	か
い	た	。	俺	ほど	らしい	。	から	が
い	つ	、
い	て	、	彼	、
い	ない	から	という	から	。
い	ながら	実物
い	なけれ	ば
い	られ	なく	ない
い	られる	。
いう	の	で
いう	のに	、
いう	より	は	、	も
いう	壮観	だっ
いう	相	異
いえ	山	の
いか	ない	。
いか	ぬ	。
いか	れる	。
いかなる	困難	を
いかに	彼	の
いく	こと	が
いく	の	で
いく	よう	に
いちいち	点火	し
いちばん	実際	的
いっ	た	ほう
いっこう	見当	が
いっこう	同情	が
いっせいに	ワァーッ	と
いったい	どれ	ほど
いったん	その	境
いったん	己	の
いつ	どこ	で	の
いつ	まで	経っ	経っ
いつか	は	来る
いつも	永遠	を
いつも	嬉しく	て
いつも	思う	。
いつも	全速力	で
いつも	湛え	て
いつも	寐	すごし
いまさら	、	個々
いまだ	茫然	として
いまだに	はっきり	眼底
いや	、	その
いや	でも	星
いよ	う	など
いる	。	この	豊か	心	感嘆	独楽	かつて	悟	彼	ことに	無意識	しかし	いつ	もっと	日	今夜	一	寂しい
いる	・	その
いる	うち	に	に
いる	が	、
いる	こと	だ	だ
いる	この	点
いる	だけ	で	で
いる	だろ	う
いる	と	、
いる	という	の
いる	とき	の	ほど
いる	ところ	に
いる	に	違い
いる	の	を	だ	だ	は	だ	だ	は	で
いる	はず	の
いる	もの	だ
いる	やつ	が
いる	よう	な	な	な
いる	わけ	に
いる	ん	だ
いる	暇	は
いる	火薬	に
いる	考え方	で
いる	姿	は
いる	者	に
いる	信頼	が
いる	日々	と
いる	必要	は
う	、	学ぼ
う	。	その
う	！	全身	俺	目	真似	ことに
う	か	。	？	。	？	。
う	と	、	、	思い	する
う	という	気	の
う	として	も	も
う	とも	、
う	など	と
うすら寒い	。	もう
うた	。	悟
うち	に	、	、	、	体験	、
うまく	呑み込め	ず
うる	。	これ
うる	とき	は
うる	よう	に
うる	心	を
え	て	い
おい	た	くらい
おい	て	向こう
おかしい	くらい	それぞれ
おかしい	こと	に
おかしい	の	は
おかしい	ほど	、
おける	と	同様
おし	で	ある
おもしろい	。	悟
おもしろい	もの	は
およそ	対蹠	的
および	肉体	の
おら	れる	間	。	。	の	師父
おり	、	短い
おり	は	せ
おる	。	嗅覚	ある
おろか	わが	掌
お前	に	それ
お前	の	竜	気持	場合
か	、	平生
か	。	悟	太	この	何	けっして	星
か	？	あの	生きもの	依然	孫
か	！	三蔵	だが	おかしい
か	が	ポッ
か	と	、	思わ
か	に対する	憫
か	は	、
か	ひどく	寂しい
か	を	、
か	知ら	ない
か	豊か	な
か	遊戯	の
かかっ	た	とき	三蔵
かかっ	て	いる
かかり	ながら	、
かかる	。	如来
かかる	の	だ
かかる	廃寺	こそ
かかわら	ず	、
かぎり	、	彼
かぎり	は	。
かく	の	ごとく
かく	も	多く	余す
かたわら	に	いる	いる
かつ	、	最も
かつ	強烈	な
かつて	天上	で
かなり	むずかしい	もの
かね	て	本
かも	しれ	ぬ	ぬ
から	、	溜息	一転	いったい	永遠	いや
から	。	しかも	悟
から	あらゆる	もの
から	すべて	を
から	だ	。	。	。
から	だけ	見
から	で	ある	ある	ある	ある
から	でき上がっ	て
から	と	いう	て
から	な	。
から	の	成	こと
から	ほとんど	何もの
から	も	罵り
から	ガミガミ	怒鳴り
から	溢れ	出る
から	押付け	られ
から	堪ら	ない
から	救い出さ	れる
から	仰向け	に
から	金	箍
から	見る	と	と	と
から	構え	が
から	種々	な
から	助太刀	に
から	松	の
から	奪っ	た
から	眺め	て
から	覗く	星
から	覆り	、
から	万	人
から	問題	に
から	離れ	られ
かり	。	…
が	、	小さな	まだまだ	つまり	この	いったん	生き生き	外	ついに	実に	角	その	それでも	この	それ	俺	しかし	自分	その	ともに	猪	それ	その	今
が	。	その	まったく
が	あっ	た
が	あの	淋しい
が	あまりに	多い	も
が	あり	、
が	ある	。	。	の	こと	。	。	の
が	いちばん	実際
が	いまだ	茫然
が	いよ	う
が	うまく	呑み込め
が	ごろ	寐
が	し	、	た	て
が	する	。
が	そこ	まで	を
が	その	生き方
が	そろそろ	柔らかく
が	たった	一つ
が	ため	に
が	ちらりと	覗く
が	つき	、
が	でき	ない	ない	て	ない
が	ない	から	。	の	の	の	の	の	の	ので	。
が	なく	、	、
が	ほとんど	毎朝
が	ほんとう	かも
が	まだ	成っ
が	ゆえに	精神
が	ハッキリ	と	浮かび上がり
が	パラパラ	と
が	ポッ	と
が	意地悪	で
が	違う	の
が	一決	する
が	俺	に
が	何	か	千	に対する
が	外	の
が	歓び	・
が	含ま	れ
が	見え	ない
が	見つから	ず
が	現われ	た	た	た
が	現われる	。
が	五行	山頂
が	悟	空
が	高い	と
が	根柢	から
が	最後	、
が	三	人
が	三蔵	に
が	山谷	に
が	始め	て
が	至難	で
が	自己	に対して
が	自分	で
が	弱く	なり
が	消え	、	て
が	笑い	ながら
が	神経	に
が	人間	に
が	吹い	て
が	翠雲	山中
が	世	に
が	生え	て
が	戦略	上
が	大きく	なれ
が	単純	に
が	地上	の
が	動揺	を
が	道ばた	の
が	毒草	か
が	燃え	て
が	繁く	なる
が	彼	の	を
が	比較的	彼
が	尾	を
が	付か	ない
が	暮れ	て
が	薬草	で
が	容易	だ
が	揺れる	たび
が	怫然	として
が	藕糸	歩
き	こと	が
き	た	。	。	。	。	。
くに	角	に
くらい	それぞれ	に
くらい	だ	。
くる	。	彼	彼	夏
くれ	た	とき
くろぐろ	と	書き
けし	粒	と
けっして	過去	を
けっして	言っ	た
けっして	行動	者
けっして	最上	の
けっして	自己	の
けっして	二度と	繰返さ
けっして	悲壮	な
けっして	忘れる	こと
けれ	ば	、
げ	に	生	、
こうした	現実	の
こそ	、	我々
こそ	究竟	の
こたえよ	う	とも
こちら	から	も
こちら	まで	が
こちら	も	彼
こと	。	それ
こと	か	！	！
こと	が	、	ない	ある	でき	ある	あり	繁く
こと	すら	でき
こと	だ	。	。	。	。	。	。	。
こと	だけ	は
こと	だろ	う
こと	で	ある	ある	は	は
こと	など	、
こと	に	なる	、	、	相談	気がつい
こと	によって	容易
こと	の	でき	でき	目的
こと	は	ない	、	ない	一切
こと	も	ある	ない
こと	を	知っ	よく	忘れ	言う	知ら	止め	顧み	考え
こと	半日	余り
ことごとく	すばらしい	冒険
ことごとく	そら	ん
ことに	、	若い
ことに	戦う	段
この	ため	で
この	とき	地上
この	よう	に
この	猿	を	の
この	器	の
この	嬉し	さ
この	貴い	強
この	金	鐃
この	修行	は
この	上	なく	なく
この	生	を	を
この	男	は	の	で	は	の	の
この	柱	の
この	点	を
この	統一	が
この	豚	は	を
この	二	人	人
この	無邪気	な
この	旅行	における
この	猴	の	は
この世	で	は
この世	に	執	かく
この世	を	愛し
これ	が	ほとんど	ため
これ	こそ	、
これ	だ	、
これ	で	穴
これ	に	敵する
これ	は	、	疑い	また	判る	二	たいした
これ	ほど	一生懸命
これ	を	受止め
ころ	、	悟
ころん	だ	まま
こんな	こと	で
こんなに	ひたむき	に
こんなに	強く	、
ご	とく	に
ごと	くに	角
ごと	に	、
ごとき	もの	で
ごとく	、	口
ごとく	牙	は
ごとく	眼	は
ごとく	己	の
ごとく	双	角
ごろ	寐	を
ご存じ	ない	こと
さ	。	しかし
さ	ありがた	さ
さ	から	で
さ	が	外	神経
さ	せ	て	て
さ	だ	。
さ	で	あっ
さ	と	、	、
さ	に	拡がっ	堕ち	は	包ま	、	、	疳
さ	について	の
さ	の	程度	あまり
さ	よ	と
さ	れ	て	た	、	て	た	た
さ	れる	。
さ	を	感じ	俺	感じ
さ	一	万丈
さ	千	余
さ	八	百
さえ	し	なけれ
さえ	思う	こと
さすが	に	うすら寒い
させ	られる	こと
させる	ので	、
さて	、	その
さて	ふたたび	雲
さらに	は	、
さらに	拙い	筆
さんざん	に	戦い
し	、	ピチピチ	その	それ
し	が	、
し	き	こと
し	げ	に
し	た	美し	の	大きな	か	って	。
し	て	いく	その	いる	いる	も	いる	極度	小さく	、	も	も	、	い	いる	おる	から	他人	、	い	いる	いる	き
し	ない	。	の	猴
し	なかっ	た	た
し	なけれ	ば
し	奉っ	た
しい	体験	が
しかし	、	腹部	この世	その	いったん	師	たった
しかし	彼	の
しかた	の	ない
しかも	、	その
しかも	なお	、
しかも	一	分
しかも	彼	は
したがって	、	弱者
したがって	この	統一
しばらく	その	安らか
しばらく	憩う	て
しばらく	顫	え
しまう	。	雑草	いまさら	弱い
しまう	の	だ	だ
しまう	らしい	。
しまっ	た	。	。	。
しまっ	て	いる
しみじみ	と	語っ
しょげ	て	いる
しようが	ない	。
しるし	た	。
しれ	ぬ	。	。
じ	て	い
じ	る	気持
じゃ	ない	か	さ
じれった	さ	に
す	と	見え
す	べき	種々	道
すぎ	を	引き留め
すぐ	に	かたわら	掴まっ
すぐ	感じ取ら	れ
すぐさま	師父	の
すこぶる	鮮やか	だ
すごし	たり	怠け
すさまじ	かり	。
すっかり	影	の
すっかり	忘れ	て	果て
すでに	作り上げ	て
すでに	不老	長生
すなわち	、	ある
すばらしい	冒険	の
すばらしく	大きく	みごと
すべて	を	挙げ	学び取ら
すら	でき	まい
する	。	もともと	しかし	星	流れ星
する	か	と
する	かも	しれ
する	こと	は	を
する	この	器
する	と	いう
する	とき	でも
する	の	で
する	ばかり	で
する	よ	と
する	叡智	や
する	必要	が	が
する	不思議	な
する	法	を
ず	、	ただ	したがって	どこ	身	したがって	山蔭
ず	し	て
ず	とも	、
ず	に	死ん	は
ず	ワアワア	と
ずし	て	狐狸
ずっと	下	の
せ	、	実
せ	さえ	し
せ	ず	、
せ	た	の
せ	て	い	突破ろ
せ	ない	の
せ	ぬ	。
せる	の	だ
ぜ	。	こんなに	今
ぜ	られ	ながら
そう	だ	から	が	。
そう	な	星
そう	に	なっ
そうした	数々	の
そこ	から	種々
そこ	まで	至っ
そこ	を	通りかかり
そして	、	はじめて
その	うち	に
その	ころ	、
その	ずっと	下
その	たび	に
その	とき	の	の	ちょうど	以来	慌て	ふと
その	圧倒的	な
その	安らか	な
その	一瞬	前
その	永遠	と
その	火	は
その	外	へ
その	気持	が
その	境	に
その	教訓	を
その	驚く	べき
その	金剛石	と
その	形	に
その	言葉	つき
その	孔	に
その	思慮	や
その	主要	な
その	心配	は
その	真剣	な
その	性質	、
その	生き方	において
その	代わり	、
その	中	に
その	途	以外
その	都度	、
その	罰	として
その	悲劇	性
その	美	に
その	必然	を
その	面魂	に
その	容貌	を
そのもの	に	なれる
そば	から	助太刀
そば	で	見
そば	に	、
そら	ん	じ
そりゃ	ひどい	よ
それ	が	でき	いちばん	何	でき	何
それ	だけ	で
それ	に	耐え
それ	は	結果	はじめて	、	、	、	、	風
それ	も	でき
それ	を	見る	切抜ける	また	思う	要求
それから	、	その
それぞれ	に	違っ
それぞれ	の	食物
それぞれ	違っ	た
それでも	、	仰向い
それでも	可憐	に
それでも	彼	は
それら	の	各
そろそろ	柔らかく	なり
そんな	こと	は
そんな	気	が
た	。	八	そば	青大将	よし	錦蛇	俺	頭	その	そば	最も	ある	彼	群がる	さて	急	世界	事実	悟	彼	五	今度	悟	しかも	それ	俺	この世	だが	それ	常に	師父	俺
た	か	？
た	から	で	だ
た	が	、	、	最後	、
た	くらい	だ
た	こと	で	が	も	は	が	が	だろ
た	ず	、
た	って	、
た	とき	の	も	も	で	の	、	、
た	など	と
た	に	違い
た	の	で	か	で	で
た	のち	は	は
た	ほう	が
た	ほど	、
た	まま	眠っ	、	、
た	も	うた
た	よう	な	な	なほ
た	らしい	。
た	一	万
た	一つ	の
た	俺	は	も
た	外	の
た	眼	に
た	教訓	は
た	現在	の
た	己	の
た	考え	は	の
た	三蔵	法師
た	師父	の
た	釈迦牟尼	如来
た	瞬間	に
た	薪	。
た	大きな	存在
た	暖か	そう
た	地上	の
た	討手	の
た	如来	の
た	八卦	炉
た	美し	さ
たい	と	思いつめ
たい	という	気持	気持
たい	竜	に
たいした	こと	で
たいした	影響	は
たいてい	の	動物
たけり	・	汗ばみ
ただ	この	嬉し
ただ	なんとなく	師父
ただ	もう	頭
ただ	心	を
ただ	彼	に
ただ	妖怪	に
ただし	、	彼
ただちに	彼	の
たち	から	見る
たち	に	も
たち	の	――	無能力
たちまち	一	匹
たちまち	天	を
たった	一つ	あっ	共通
たった	独り	で
たとい	それ	が
たび	ごと	に
たび	に	頭上	、
たまげ	て	しまっ
たまたま	通り	かかっ
ため	で	あろ
ため	に	用意	在る	反覆	悲鳴	不思議	は
たり	、	彼
たり	。	牛	頭	頭
たり	し	て
たり	する	。	。
たり	隠れ	たり
たり	化け	損
たり	怠け	たり
たる	呉下	の
たる	不思議	さ
たろ	う	！
だ	、	我々
だ	。	だから	八	八	法	これ	誰	だから	松	あの	牛	困難	あるいは	我々	人	俺	彼	悟	あと	自分	その	ただし	その	」	これ	我々	妖怪	およそ	さらに	金剛石	生きもの	だが	他	まだまだ	平穏	俺	まだ	学ぼ	実際	俺	八	こんな	それでも
だ	・	裸身
だ	から	な	で	。	問題	。	堪ら	、
だ	が	、	。	、	、	、	、
だ	ぜ	。	。
だ	そう	だ
だ	と	、	思っ	も
だ	とき	、
だ	として	、
だ	な	と
だ	の	は	という
だ	まま	、
だ	感じ	だ
だ	寂しげ	な
だから	、	渠	外
だから	だめ	な
だが	、	凝固	これ	実際	八	今
だけ	が	ハッキリ
だけ	で	、	は	は
だけ	な	の
だけ	は	、
だけ	見	て
だっ	たり	、	する
だっ	たろ	う
だの	無限	だ
だめ	な	ん
だろ	う	！	。	！	！	か	か
ちょうど	、	迦葉
ちらりと	覗く	こと
っ	たり	し
って	、	そう
って	はるばる	天竺
つ	、	どんな
つい	、	あまり
つい	て	、	、
ついていけ	ない	の
ついて行こ	う	という
ついに	は	そのもの
ついに	一	匹
ついに	耳	の
つか	ない	。
つき	、	爾来
つき	に	も
つけ	ない	男
つける	の	だ
つまり	、	お前	人間
つまり	は	、
つまり	自分	の
て	、	変身	大	容貌	讃	なん	一方	なんと	泰山	少し	さて	悟	天竺	三蔵	内	なお	すっかり	この世	怒ら	身	四	まっ暗	消える	隣
て	あの	猿
て	い	た	た	て	ない	ない	ない	なけれ	ながら	た	た	ない	て	た	られる
て	いか	れる
て	いく	よう	の	こと
て	いる	ん	信頼	。	。	うち	火薬	。	の	とき	・	姿	。	。	の	。	。	。	が	。	の	に	考え方	必要	。	の	。	ところ	という	。	日々	この	。	こと	こと	の	の	。	の	やつ	わけ	暇	だけ	。	。	はず	。	よう	もの	よう	よう	と	うち
て	おい	た
て	おら	れる	れる	れる	れる
て	おり	、	は
て	おる	。	。
て	かかる	。
て	から	の	、
て	き	た	た	た	た	た
て	くる	。	。	。
て	くれ	た
て	これ	を
て	さんざん	に
て	し	て	て
て	しかた	の
て	しまう	の	。	らしい	の	。	。
て	しまっ	た	た	て	た
て	しみじみ	と
て	その	美	性質	孔
て	なお	、
て	も	、	、	、	、	なお	なお	苦悩	憂愁	尽き	、	あまり	学べる
て	ブヨ	ブヨ
て	堪ら	ない
て	感嘆	し
て	眼	は
て	奇怪	な
て	牛	魔王
て	極度	の
て	近づけ	ない
て	原因	を
て	狐狸	に
て	虎	を
て	悟	空	空
て	向こう	に
て	構え	ず
て	鋼	鑚
て	師	に
て	自己	の
て	釈迦如来	に
て	宿	が
て	小さく	なっ
て	水	と
て	錐	と
て	他人	に
て	大きく	なり
て	脱	れ
て	怒り	つける
て	闘い	を
て	闘う	ところ
て	突破ろ	う
て	如来	の
て	八	戒
て	彼	は	の
て	飛出す	や
て	歩き	出し
て	本	相
て	葉	が
で	、	こちら	しかも	どれ	どうにも	悟	岩窟	かつ	その
で	あっ	た	て	た	た
で	あり	うる
で	ある	。	。	に	、	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	こと	。	こと	。	。	。	。	。	。
で	あれ	ば
で	あろ	う	う	う
で	い	た	た
で	いる	の	だろ
で	おら	れる
で	しばらく	憩う
で	ない	こと
で	なく	なっ
で	は	、	い	なく	ない	ない	ない	ない	いつ	なん	なかろ
で	も	ある	あれ	知ら
で	廻っ	て
で	外	の
で	窮死	し
で	穴	を
で	見	て
で	充分	に
で	選ぶ	の
で	大いに	牛
で	二	、
で	弼馬	温
で	妖怪	に
で	立っ	て
で	哭い	た
でき	ずし	て
でき	て	しまっ
でき	ない	という	。	かぎり	に	よう	から
でき	ぬ	俺	怖
でき	まい	に
できる	の	は
できる	のに	なん
でき上がっ	て	いる
でも	、	三
でも	悟	空
でも	星	を
と	、	なんとも	ことごとく	すさまじ	腕力	それら	自分	なんと	俺	禦ぐ	常に	師	四季	なんだか
と	いう	より	の	のに	より	より
と	いっ	た
と	けっして	言っ
と	さえ	思う
と	し	て	、
と	する	叡智
と	せ	ず
と	て	怒り
と	なる	。	ため
と	は	次	、	同じ	、	言え	いえ
と	ばかり	荒れ狂う
と	も	言える
と	を	もっ
と	違っ	て
と	一定	の
と	溢れ	て
と	俺	は
と	化	する
と	化し	て	て	て
と	我々	三
と	感じ	た	て
と	歓声	を
と	看做し	て
と	眼	を
と	危なく	て
と	決まっ	て
と	見	て
と	見え	し
と	見る	ま
と	見据え	た
と	語っ	た
と	語る	こと
と	考え	、
と	思い	ながら
と	思いつめ	て
と	思っ	て
と	思わ	れる
と	書き	しるし
と	戦っ	た
と	太く	線
と	対比	さ
と	大声	で
と	炭	と	より
と	点火	さ
と	闘っ	て
と	同時に	、
と	同様	で
と	八	戒
と	比べ	て	て
と	飛びかかる	。
と	変じ	、
と	暴れ	廻っ
と	墨	くろぐろ
と	落ち	て
と	溜息	を
と	哭い	た
と	愍	れ
という	こと	が	に	を
という	の	も	だ
という	やつ	は
という	感じ	は
という	気	も
という	気持	が	が
という	名	も	も
とおり	に	信じ
とか	について	考え
とか	生命	とか
とき	、	彼	彼	師父	彼
とき	ちょうど	、
とき	で	ある
とき	でも	、
とき	に	悟
とき	の	彼	姿	戦闘	恐ろし	こと
とき	は	危なかっ	、	鉄	銅
とき	ふと	俺
とき	ほど	、
とき	も	、	、
とき	以来	一変
とき	慌て	て
とき	地上	に
とき	八	戒
とき	彼	は
ときどき	、	妙
ときには	苦し	さ
とく	に	、
ところ	、	天上	俺
ところ	なく	味わっ
ところ	に	、
ところ	の	もの
ところ	を	言え
ところで	、	俺
として	、	進ん
として	も	、	、
として	映る	らしい
として	喰っ	て
として	言っ	た
として	考え	も
として	閉じ込め	られ
とどまる	の	だろ
とにかく	、	この	今
とも	、	外的	どんどん
ともに	、	所与
ともに	こうした	現実
ど	おし	で
どう	か	？
どう	考え	て
どうにも	しようが	ない
どうも	苦手	だ
どうやら	それ	が
どこ	か	遊戯
どこ	で	窮死
どこ	の	世
どころか	、	他人
ども	の	迫害
ども	を	見上げ
ども	金	鐃
ども	突け	ども
どれ	が	薬草	毒草
どれ	ほど	進歩
どんどん	叱ら	れ
どんな	苦い	経験
どんな	妖怪	に
な	、	激しい	完全
な	。	悟
な	・	没我	灼熱	冷たい	何
な	こと	を	を	に
な	この	二
な	さ	に
な	と	俺
な	ところ	を
な	の	だ	だ	か
な	もの	が	に	は	だ	の
な	ん	だ
な	活動	を
な	感じ	は
な	感謝	で
な	眼	を	で
な	気	が	が
な	気魄	に
な	驚嘆	を
な	金	鐃
な	現実	も
な	悟	空
な	困難	に
な	昏迷	に
な	姿	で
な	子供	の
な	思いがけない	芽
な	事故	によって
な	事態	が
な	自信	に
な	者	は
な	寝顔	を
な	寝息	を
な	星	が
な	精神	力
な	大	努力
な	男	だ
な	智慧	について
な	天才	に
な	途	だけ
な	八	戒
な	武器	の
な	方	で
な	方法	の
な	名画	の
な	役割	が
な	力	を
な	力量	感
ない	、	と
ない	。	これ	それ	毎日	孫	二十八宿	悟	身の毛	その	風	半ば	この	彼	まったく	悟	十	あの	内	師	歓喜	彼	三蔵	ただ	孫	とにかく	三蔵	悟	人	彼	もっと	夜	俺	青白い
ない	うち	に
ない	か	。	！	。
ない	かぎり	は
ない	から	だ	だ	と	と
ない	が	、	、	、
ない	こと	だ	だけ
ない	この	猴
ない	さ	。
ない	で	は	い	い
ない	という	こと	こと
ない	ところ	の
ない	に	違い	違い
ない	の	は	だ	で	だ	を	で	だ	だ	で	だ	だ	か	だ	だろ	だ	だ	だ	は
ない	ので	、
ない	よう	で	に	な	に
ない	らしい	。
ない	わけ	に
ない	弱	さ
ない	世界	の
ない	男	だ
ない	肉体	上
ない	棒	の
ない	無	恰好
ない	猴	だろ
ない	逞しい	緊張
なお	、	この	正しく
なお	しばらく	顫
なお	幸福	で
なお	師父	は
なお	打開	でき
なかっ	た	。	。	。	から
なかろ	う	か
ながら	、	弼馬	苦心
ながら	も	、
ながら	俺	は
ながら	言う	。
ながら	実物	を
なく	、	一	路傍	ただ
なく	て	師
なく	なっ	て	た
なく	なる	の
なく	強烈	で
なく	見える	事柄
なく	純粋	に
なく	味わっ	て
なけれ	ば	、	、	、
なし	て	近づけ
なぜ	か	知ら
なっ	た	とき	己	よう	現在
なっ	て	くる	も
など	、	すっかり
など	と	けっして	は
など	に	いっこう
など	を	見抜い
なべて	の	もの
なほ	の	温か
なら	ない	。
なら	なかっ	た
なら	ぬ	。	の	。
なら	一見	し
なり	、	身	ときには
なり	たい	という	竜	と	という
なり	はじめ	た
なる	。	鼻
なる	ため	に
なる	と	、
なる	につれ	、
なる	の	で
なる	もの	が	の
なる	ん	だ
なる	火	が
なる	貴	さ
なる	馬方	の
なるほど	、	我々	楽しむ
なるほど	ね	。
なれ	ない	の	の
なれ	ば	金
なれる	。	なれ
なん	たる	不思議
なん	に	も
なん	の	奇異	権威	不思議
なんか	、	明らか
なんだか	そんな	気
なんと	、	みごと	段違い
なんと	いう	壮観	相
なんと	実務	的
なんと	人真似	を
なんと	数	多く
なんと	愉し	げ
なんとなく	師父	から
なんとも	言え	ない
なんにも	ない	世界
に	、	竜	この	自然	いちいち	身	平穏	彼	彼	必要	悟	もの	霊	斉	悟	師父	平生	悟	師	しかし	俺	また	ときどき	また	恐れ	紅い	やや	見え	それでも	師父	俺
に	。	悟	渠
に	あっ	て	て
に	あまり	ボロ
に	ある	・
に	いか	ない
に	いっこう	同情
に	いっせいに	ワァーッ
に	いる	者	だけ	とき
に	うすら寒い	。
に	おける	と
に	かかる	の
に	かく	も
に	かたわら	に
に	こたえよ	う
に	こちら	も
に	この	生
に	これ	だ
に	さらに	拙い
に	し	た	て	て
に	すぐ	感じ取ら
に	すばらしく	大きく
に	そう	だ
に	それ	が
に	たった	独り
に	たまたま	通り
に	ついていけ	ない
に	でき	ずし
に	できる	の
に	とどまる	の
に	ない	ところ
に	なく	て
に	なっ	た	て
に	なり	たい	たい	たい	たい
に	なる	ん	と
に	なれる	。
に	のしかかっ	て
に	は	違い	違い	関心	、	常に	なん	見える	、	傷	なん	、	絶対	、	、	鈍物	なら	すこぶる	存在	その	、	違い	いか	なれ	い	弱者
に	ひとし	。
に	ぶつかっ	た
に	むらがる	夏
に	も	その	、	かかわら	けっして	天下	これ	才能	それ	よく	なら
に	よれ	ば	ば
に	圧し	潰さ
に	圧倒	さ	さ
に	移る	。
に	違い	ない	ない	ない	ない
に	違う	もの
に	違っ	て
に	一つ	一つ
に	一致	し
に	一丁字	の
に	俺	たち
に	何	か
に	花開こ	う
に	拡がっ	て
に	確か	な
に	角	を
に	堪え	て
に	感じ入っ	て
に	感謝	さ
に	気がつい	て
に	起きる	と
に	吸収	さ	する
に	求め	て	ず
に	求める	。
に	近づき	、
に	喰わ	れよ
に	空しく	冷え
に	厳粛	に
に	言い	及ん
に	言っ	た
に	五	百
に	御し	一瞬
に	悟	空
に	向かっ	て	て
に	孔	を
に	構える	の
に	在る	。	。	もの
に	残っ	て
に	思い遣り	が
に	思わ	れる	れ
に	死ん	で
に	至る	長	高
に	似	て	たり	たり	て
に	執	し
に	取っ	て
に	受付け	ない
に	襲わ	れれ
に	充ち	て
に	十	万
に	出よ	う
に	焼	殺さ
に	上っ	て
に	乗っ	て
に	乗り	風
に	信じ	ない
に	随	って
に	生	を
に	生まれ	て
に	戦い	けれ
に	戦う	こと
に	潜み	、
に	相談	が
に	草	を
に	遭う	て
に	続け	て
に	堕ち	た
に	体験	を
に	耐え	うる
に	大	豹
に	達し	た
に	耽っ	て
に	男色	的
に	知遇	し
に	置く	こと
に	掴まっ	て
に	敵する	者
に	天才	だ
に	纏い	つい
に	転倒	す
に	途	を
に	統一	する
に	到達	す
に	頭上	の
に	内	まで
に	任	ぜ
に	認め	られ
に	納得	でき
に	泊まる	こと
に	反し	、
に	反覆	する
に	悲鳴	を
に	比べ	て
に	飛	帰り
に	不気味	な
に	不思議	な
に	封じ	られ
に	閉じ込め	られ
に	変え	、
に	変じ	て
に	変わっ	た
に	捕え	られ
に	包ま	れ
に	目的	を
に	役立つ	もの
に	溶け込ん	で
に	用意	さ
に	立ち塞がっ	て
に	立っ	て
に	立寄り	、
に	連出し	て
に	寐	て	ころん	て
に	疳	癪
に	谺	する
において	、	ともに
における	俺	の
について	の	自覚
について	は	案外
について	も	、
について	考え	た
につけ	、	俺
につれ	、	最近
にとって	、	油
にとって	その	とき
にとって	は	、	、
にとって	平凡	陳腐
にとって	別に	たいした
によって	得	た
によって	内	なる
によって	燃さ	れる
によって	方角	や
によって	容易	に
による	教養	の
に関する	かぎり	、
に対して	。	この
に対して	より	も
に対して	抱い	て
に対する	敬愛	の
に対する	優越	を
に対する	憫	れ	れ
ぬ	。	闇夜	途	外面	しかし	とにかく	流	遠方
ぬ	こと	で
ぬ	の	だ	だ
ぬ	もの	の
ぬ	俺	と
ぬ	肉体	が
ぬ	怖	ろ
ね	。	結果
ね	ば	なら	なら	なら
の	・	壮
の	――	少なくとも
の	あの	実行
の	あまり	、	、	、
の	ある	男
の	うち	に
の	お前	の
の	か	は	。	、
の	かたわら	に
の	こと	など	だ	を	だ	を	だ
の	ご	とく
の	ごと	くに
の	ごとき	もの
の	ごとく	己	牙	眼	双	、
の	じれった	さ
の	すべて	を
の	その	容貌
の	そば	に
の	ため	に	に	に
の	だ	。	。	。	。	。	。	。	が	。	。	。	。	。	から	と	が	から	。	から	と	。	そう	。	。	。	。	。	。	から	と	。	が
の	だろ	う	う
の	つけ	ない
の	で	ある	ある	は	ある	ある	ある	ある	ある	ある	ある	ある	ある	は
の	でき	ぬ	ぬ
の	という	こと
の	とき	、	に
の	ところ	、
の	な	さ
の	ない	この	肉体
の	なべて	の
の	のち	、
の	は	、	、	、	、	嬉し涙	、	おもしろい	、
の	はなはだしい	この
の	ほう	で	が	は
の	ほか	は
の	むだ	も
の	も	、	、
の	もと	に	に
の	もの	が	な	の
の	やり方	じゃ
の	よう	で	だ	な	な	に	に	に	な
の	を	見	愧	得意	見	待た
の	哀れ	さ
の	位置	の
の	一	本
の	一切	が
の	一部	と
の	運命	を
の	影	が
の	洩る	ほど
の	奥	に
の	横溢	。
の	黄	眉
の	温か	さ
の	下	で	に	に	に	に
の	火	にとって
の	華やかさ	に
の	芽	の
の	解釈	に
の	各	部分
の	角	の
の	完全	な
の	間	に
の	眼	から	にとって	差
の	顔	を
の	奇異	も
の	期	の
の	気持	の	を	に
の	救い出し	に
の	旧	阿
の	距離	を
の	享楽	主義	主義
の	恐ろし	さ
の	極度	の
の	形	を
の	渓谷	の
の	経験	の
の	隙	も	も	から
の	隙間	で
の	血液	の
の	権威	も
の	原っぱ	に
の	言葉	を	は
の	限界	を
の	狐疑	・
の	午睡	。
の	悟	空	空	空
の	甲	を
の	考察	に
の	荒	さ
の	行き	すぎ
の	行動	を
の	項目	を
の	高	さ
の	今一つ	の
の	最短	の	の
の	才能	の
の	三	山
の	使い方	。
の	姿	が	と	は
の	師父	に対する
の	死ぬ	とき
の	事業	は
の	事態	の
の	事柄	が
の	字	も
の	持つ	桁違い
の	自覚	が
の	自信	の
の	自分	が	より
の	弱	さ
の	手	から
の	種子	から
の	趣	を
の	受取り	方
の	呪符	を
の	寿命	とか
の	樹	の
の	修行	と
の	集まる	蟠
の	充ちる	の
の	重み	の
の	出	かかっ
の	出来事	は	を
の	術	の	が	も	も
の	瞬間	に
の	諸	芸
の	掌	に
の	松	の
の	上	に	に	に	に	に	に
の	場合	なんか	に	に	は
の	場所	だ
の	食物	の
の	尻	の
の	信ずる	とおり
の	心	を
の	身	が
の	身の上	ばかり
の	身体	の
の	吹笛	。
の	水	を
の	水浴	。
の	澄ん	だ
の	世	に
の	世界	が	に	に
の	成	上がり
の	生きる	こと
の	生き方	が	ほど	は
の	生活	に
の	生命	の	は
の	精神	および	にとって
の	青大将	が
の	昔	から
の	戦い	ぶり
の	戦闘	経過
の	前	に	に	に	に	に	に
の	善い	無邪気
の	善き	もの
の	粗	さ
の	壮烈	な
の	増上慢	から
の	怠惰	を
の	泰山	圧頂
の	大	象
の	大き	さ	さ
の	大樹	の
の	大将	祐
の	大白	牛
の	端緒	だっ
の	知識	は
の	地図	――	として
の	智慧	や
の	中	に	に	に	から	に	に	に	に
の	注意	を
の	朝	寐
の	底	から	に
の	程度	、	が
の	鉄塔	に
の	天才	を
の	途中	に
の	統一	が
の	闘っ	て
の	働き	を
の	動物	なら
の	同じ	誤り
の	道	に
の	特色	は
の	特徴	など
の	内	から	なる
の	内容	も
の	二	尊者
の	肉	の
の	肉体	の
の	如意	金
の	認識	と
の	能力	を	の
の	廃寺	に
の	薄らい	だ
の	迫害	を
の	肌合い	の
の	八	戒
の	八卦	炉
の	発光	文字
の	彼	を
の	悲劇	性
の	秘密	へ
の	非凡	さ
の	美し	さ
の	不思議	も
の	負ける	心配
の	武勇	や
の	部分	部分
の	雰囲気	の
の	文盲	な
の	変化	の
の	方	に
の	法	と	に	を
の	蜂	の
の	本能	が
の	末	、
の	味	に
の	魅力	が
の	無	防禦
の	無能力	が
の	名	を
の	木の葉	の
の	木蔭	の
の	目	が
の	目的	に	が
の	夜	を
の	夜気	は
の	役	に
の	役割	に
の	与え	た
の	妖怪	退治
の	要る	もの
の	雷	将
の	履	を
の	竜	に
の	旅	の
の	力	で	の
の	練習	を
の	炉辺	歓談
の	路	が
の	露	が
の	怡	し
の	瑣事	を
の	臀部	の
の	闊達	無碍
の	鼾	が
のしかかっ	て	き
のち	、	師父
のち	は	、	、
ので	、	つい	どうも
のに	、	これ
のに	なん	の
は	、	けっして	どうやら	まだ	かく	かなり	もはや	他	つまり	彼	むしろ	輝く	いまだに	悟	いつも	一つ	彼	その	悟	たいてい	この	小	柔らかく	自分	ポ	壮大	たとい	けっして	過	すっかり	彼	今	五行	まったく	多分	なんと	それ	師	見	何	嚇怒	師	師父	どんな	二	その	まったく	考え	八	孫	いつ	調節	どう	確か	今	以前	三蔵	心
は	。	一月	因襲	なるほど
は	――	目
は	あたかも	血	人
は	あっ	て	て
は	い	られ	られ
は	いえ	山
は	いか	ぬ
は	いっこう	見当
は	いつ	まで	まで
は	いつも	思う	寐	永遠
は	おかしい	ほど
は	おもしろい	。
は	おろか	わが
は	かかる	廃寺
は	けっして	自己
は	この	柱
は	さすが	に
は	し	ない	なかっ	て	ない
は	すぐ	に
は	すこぶる	鮮やか
は	すでに	不老	作り上げ
は	せ	ぬ
は	その	とき	都度	教訓	とき	心配
は	そのもの	に
は	それ	を
は	それぞれ	違っ
は	たいした	こと
は	ただ	妖怪
は	たまげ	て
は	どう	か
は	ない	。	。	。	。	の	。	。	。	か	。	。	の	か
は	なお	しばらく
は	なかろ	う
は	なく	、	なる
は	なら	ぬ
は	なれ	ない
は	なん	の	の	に
は	はじめて	この
は	また	ゲラゲラ	、	、	ワアワア
は	みごと	に
は	もう	行動
は	ホッ	と
は	案外	知ら
は	違い	ない	ない	ない
は	一切	見え	忘れ
は	印	を
は	嘘	の
は	何一つ	ない
は	火種	。
は	過ぎ	た
は	確か	に
は	歓喜	の
は	関心	す
は	危なかっ	た
は	嬉し涙	で
は	気	が	が
は	気がつい	た
は	起	上がっ
は	疑い	ない
は	恐ろしく	この
は	教養	が
は	結果	論
は	見える	の
は	言え	ない
は	悟	空
は	考え	ず
は	考える	。
は	高峯	の
は	師	より
は	思わず	吹出し
は	死に	はせ
は	次	の
は	自分	の	の
は	実に	人
は	弱者	の
は	宿	が
は	傷	一つ
は	常に	火
は	心	を
は	身	を
は	人真似	を
は	数え立て	た
は	絶えず	凝
は	絶対	に
は	先刻	から
は	前	と
は	相当	な
は	存在	する
は	孫	行者
は	泰山	に
は	長蛇	の
は	鉄	丸
は	電光	の
は	同じ	物質
は	銅	汁
は	独り	目覚め
は	鈍物	で
は	二	人
は	日の出	を
は	日月	の
は	破れ	ず
は	八	戒	戒	戒
は	溌剌	と
は	判る	。
は	彼	の	によって	にとって
は	不思議	な
は	風	が
は	忘れ	て
は	有っ	て
は	溶け	かかり
は	来る	滅亡
は	両	座
は	涙	を
は	怡	し
は	筍	に
はじめ	た	が
はじめて	この	猿
はじめて	それ	を
はず	の	悟
はせ	ぬ	の
はっきり	と	見
はっきり	眼底	に
はなはだしい	この	二
はるばる	天竺	まで
ば	、	変化	ついに	まことに	倒れ	役目	悟	すぐ	俺	皆	悟	彼
ば	なら	なかっ	ぬ	ぬ
ば	金	鐃	鐃
ばかり	で	、
ばかり	の	青大将
ばかり	を	気遣っ
ばかり	荒れ狂う	た
ひたむき	に	。
ひとし	。	奮然
ひどい	よ	。
ひどく	寂しい	。
ひょいと	、	判っ
ふたたび	雲	に
ふと	俺	は
ぶつかっ	た	とき
ぶり	が	、
へ	の	最短	最短	旅	考察
へ	飛出す	こと
べき	種々	の
べき	多く	の
べき	天才	的
べき	道	が
ほう	が	ほんとう	そろそろ
ほう	で	外
ほう	は	、
ほか	は	ない
ほとんど	何もの	を
ほとんど	毎朝	の
ほど	、	しょげ	無学	文字
ほど	おもしろい	もの
ほど	の	隙間	大き
ほど	一生懸命	に
ほど	弱い	。
ほど	進歩	し
ほど	前	、
ほんとう	かも	しれ
ま	に	、
まい	に	。
まことに	山	も
まず	自分	に対して
また	、	星	なんと	なんと	かく	悟
また	ゲラゲラ	笑え
また	ワアワア	と
また	縮まる	始末
また	同じく	本
また	特色	の
まだ	その	気持
まだ	一	歩
まだ	成っ	て
まだまだ	、	俺
まだまだ	突きつめ	て
まったく	、	この	悟
まったく	おかしい	くらい
まったく	驚嘆	の
まっ暗	な	・
まで	が	何
まで	ついて行こ	う
まで	の	自分	極度
まで	は	溌剌
まで	経っ	て	て
まで	至っ	て
まで	突通っ	た
まで	彼	と
まま	、	たちまち	贖罪	木の葉
まま	眠っ	て
まるで	自己	防衛
み	な	の
み	の	眼
み	を	いつも
みごと	で	ある
みごと	な	、
みごと	に	内
みたい	な	者
みっともない	猿	の
みんな	いつも	嬉しく
むしろ	、	彼
むずかしい	もの	に
むだ	も	ない
むらがる	夏	の
も	、	次	悟	まず	悟	この	咲	鳴	もっと	悟	どれ	銀	彼	悟	金	あの	けっして	絶対	これ	ただ	まるで	つまり	結局	悟
も	――	みんな
も	あまり	有難い
も	ある	。	。
も	あれ	ば
も	うた	。
も	かかわら	ず
も	けっして	忘れる
も	この	男
も	これ	が	に
も	し	なかっ
も	その	言葉
も	それ	を
も	でき	ない
も	ない	逞しい	棒	。	に	。	。
も	なお	幸福	打開
も	なく	見える
も	なら	ない
も	はっきり	と
も	また	縮まる	特色
も	もっと	違い
も	もと	より
も	よく	解る
も	隠す	か
も	外聞	も
も	学び取っ	て
も	学べる	わけ
も	起こら	ない
も	脚	も
も	狭し	と
も	欣	んで
も	苦悩	は
も	言える	。
も	口	も
も	構わ	ず
も	才能	の
も	耳	も
も	手	も
も	伸び	て
も	心	宿
も	心得	て
も	尽き	ぬ
も	世間	的
も	積極	的
も	多く	の
も	打開	する
も	打破っ	て
も	知ら	なけれ	ない	ず
も	知り	は
も	天下	に
も	纏まら	ない
も	罵り	返し
も	彼	の
も	崩れ	海
も	憂愁	は
も	湧	返り
も	余す	ところ
も	腕力	が
も	渾然	と
もう	行動	を
もう	真夜中	は
もう	頭	から
もう一度	と	八
もっ	て	その	これ	し	し	あの
もっと	おかしい	の
もっと	違い	方
もっと	悟	空
もっと	打込ん	だ
もっとも	、	あの
もと	に	立寄り	一致
もと	より	知ら
もともと	意味	を
もの	が	現われ	いまだ	動揺
もの	だ	。	な	から
もの	で	ある	は	あろ
もの	と	なる
もの	な	の
もの	に	なり	統一	は	圧倒
もの	の	よう	影	肌合い	運命	上
もの	は	何一つ	。	ない
もの	を	蕩かし	勇敢	学び取ら
もはや	以前	の
や	、	天上	そうした
や	愛情	や
や	季節	を
や	時刻	や
や	八	戒
や	判断	が
や	腕力	を
やつ	が	いよ
やつ	は	、
やや	黄色	味
やり方	じゃ	ない
ゆえに	精神	統一
よ	。	それ
よ	と	眼	見る
よう	だ	ぜ
よう	で	も	ある
よう	な	大	驚嘆	昏迷	事態	男	気	・	眼	気
よう	なほ	の
よう	に	思わ	、	いっせいに	構える	、	違う	思わ	し
ようやく	助かっ	た
よく	解る	。
よく	心得	て
よく	知っ	て
よし	、	もう一度
より	、	彼
より	は	、
より	も	、	、	、	、	、	腕力	もっと
より	知ら	ぬ
より	背	上
より	尾	に
より	優っ	て
よれ	ば	、	、
らしい	。	現実	生き生き	角	少なくとも
られ	、	小さく
られ	た	とき	師父	考え	八卦	まま
られ	て	いる
られ	ない	の	。
られ	ながら	、
られ	なく	なっ
られる	。	それから
られる	こと	は
り	、	雲
る	の	も
る	気持	から
れ	、	ただちに	こちら
れ	かかっ	た
れ	そう	に
れ	た	こと	薪	一つ	。	地上	よう
れ	て	、	いる	いる	、
れ	ど	おし
れ	み	を	な	の
れ	殴ら	れ
れ	出る	の
れ	罵ら	れ
れよ	う	と
れる	。	彼	確か	だから	だが	いつか
れる	たび	ごと
れる	ため	に
れる	の	で
れる	ほど	の
れる	間	、
れる	師父	の
れれ	ば	、
ろ	しい	体験
わが	掌	に
わけ	が	ない
わけ	に	は	いか
わし	、	たちまち	大喝一声
われる	。	これ
を	、	実に	い	師	この世
を	いつも	湛え
を	けし	粒
を	けっして	二度と
を	ことごとく	そら
を	この	猴
を	ご存じ	ない
を	さ	せ
を	し	ない	た	て
を	する	と
を	その	形
を	それ	に
を	つい	て
を	なし	て
を	また	、
を	も	欣	打破っ	隠す	学び取っ	はっきり
を	もっ	て	て	て	て	て
を	よく	知っ
を	キッ	と
を	愛し	て
を	一つ	一つ
を	引か	れ
を	引き留め	、
を	引抜か	せ
を	飲ん	で
を	云々	する
を	曳い	て
を	俺	に
を	加える	の
を	解き放っ	て
を	戒める	こと
を	芥子粒	に
を	外	に
を	学び取ら	ね	ね
を	学ぶ	に
を	完全	に	と
を	感じ	させ	て
を	揮っ	て	て
を	気遣っ	て
を	起こす	の
を	求める	必要
を	挙げ	て
を	挙げる	の
を	近く	の
を	喰い	、
を	軽蔑	する
を	撃た	ん
を	結ば	せる
を	結ぶ	。
を	見	た	て	て	ながら	ない	て	て	、
を	見つめ	て
を	見よ	！
を	見る	者	につけ
を	見上げ	て
を	見抜い	て
を	見分ける	こと
を	顕	わし	わし
を	言う	もの
を	言え	ば
を	顧み	て
を	悟っ	た
を	語ら	ぬ
を	考え	させる
を	肯	われる
を	肯定	できる
を	行く	者
を	始める	。
を	思い出し	た
を	思う	だけ
を	止め	た
を	自由	と
を	惹く	と
を	取出し	て
を	受け	ない	て
を	受止め	、
を	修し	畢
を	醜い	と
を	縮めれ	ば
を	出	て
を	出さ	せ	ない
を	純一	無垢
を	詳しく	記録
を	上げ	は
を	擾	が
を	真面目	に
を	切抜ける	途
を	穿き	鎖
を	穿ち	、
を	穿と	う
を	掻き	掻き
を	相手	に
を	促す	機縁
を	卒業	し
を	打つ	。
を	打倒し	薙ぎ倒し
を	帯び	た
を	待た	ね
を	大きく	変化
を	達し	うる
を	知っ	て
を	知ら	ぬ	なかっ	ない
を	知る	の
を	着け	、
を	注い	で
を	眺め	て
を	通りかかり	、
を	停め	た
を	吐い	た
を	怒ら	せ	せ
を	蕩かし	て
を	得意	と
を	覗き	込む
を	拝み	、
を	剥がし	て
を	抜い	て
を	彼	は
を	批判	する
を	備え	て
を	必然	と
を	必要	と
を	標準	に
を	聞い	て	て
を	保っ	て
を	忘れ	、
を	勇敢	に
を	有	た
を	有っ	た
を	与え	て
を	要求	し
を	理解	し
を	率い	た
を	流し	て
を	連れ	た
を	労す	べき
を	愧	じ
を	瞠	る
を	藉	い
ん	じ	て
ん	だ	。	ぜ	。
ん	と	飛びかかる
ん	な	・
んで	迎える	強靱
ガミガミ	怒鳴り	付ける
キッ	と	見据え
クン	と	、
ゲラゲラ	笑え	て
ハッキリ	と	太く
ハッキリ	浮かび上がり	、
パラパラ	と	落ち
ピチピチ	し	て
ブヨ	ブヨ	膨れ
ブヨ	膨れ	て
ホッ	と	溜息
ボロ	を	出さ
ポ	クン	と
ポッ	と	点火
ワァーッ	と	歓声
ワアワア	と	大声	哭い
阿	難	の
阿	蒙	で
哀れ	さ	を
愛し	て	おる
愛情	や	、
圧し	潰さ	れ
圧頂	の	法
圧倒	さ	れ	れ
圧倒的	な	力量
安らか	な	寝顔
案外	知ら	ない
闇夜	の	発光
以外	の	一切
以前	から	、
以前	の	よう
以来	一変	し
位置	の	悲劇
依然	たる	呉下
意地悪	で	ない
意味	を	有っ	与え
異	だろ	う
移る	。	彼
違い	ない	が	が	。	。	。	。	。
違い	方	の
違う	の	だ
違う	もの	で
違っ	た	考え
違っ	て	奇怪	いる
一	人	おい
一	匹	の	の
一	幅	の
一	分	の
一	歩	でも
一	本	に
一	万	三
一	万丈	、
一つ	あっ	た
一つ	つか	ない
一つ	の	地図	地図	経験
一つ	意味	を
一つ	一つ	意味	の	記憶
一つ	記憶	し
一つ	共通	点
一決	する	とき
一月	ほど	前
一見	し	て
一瞬	に	十
一瞬	前	まで
一生懸命	に	、
一切	が	見え
一切	見え	ない
一切	忘れ	て
一致	し	て
一丁字	の	ない
一定	の	距離
一転	し	て
一部	と	化し
一変	し	た
一方	、	強敵
溢れ	て	いる
溢れ	出る	もの
印	を	結ぶ
員	の	雷
因襲	も	世間
引か	れ	た
引き留め	、	毎日
引抜か	せ	た
飲ん	で	、
隠す	か	と
隠れ	たり	する
嘘	の	つけ
云々	。	悟
云々	する	。
運命	を	も
雲	に	乗り	乗っ
雲	の	履
叡智	や	愛情
影	が	ちらりと
影	の	薄らい
影響	は	ない
映る	らしい	。
曳い	て	、
永遠	だの	無限
永遠	と	対比
永遠	を	見
洩る	ほど	の
猿	から	すべて
猿	の	闘っ	形
猿	は	人真似
猿	を	見
遠く	を	見つめ
遠方	から	眺め
奥	に	何
押し付け	られ	、
押付け	られ	た
横溢	。	それ
殴ら	れ	罵ら
黄	眉	老
黄金	の	甲
黄色	味	を
俺	が	比較的
俺	たち	から	の	に	の
俺	と	比べ	我々
俺	に	向かっ	言っ
俺	の	役割
俺	は	思わず	また	その	ホッ	、	すでに	考える	気がつい	たまげ	気	孫	悟	考え	いつも	それ	独り	先刻	、	起	、
俺	みたい	な
俺	も	、
温	なる	馬方
温	の	字
温か	さ	を
音	寺	の
下	で	しばらく
下	に	圧し	閉じ込め	五	草
下	の	方
化	する	この
化け	損	っ
化し	て	虎	脱	しまう
何	か	豊か	ひどく	が
何	に対する	憫
何	も	打開	積極
何	千	年
何	物	か
何もの	を	も
何一つ	ない	。
加える	の	を
可憐	に	花開こ
夏	と	は
夏	の	蜂	木蔭
暇	は	ない
果て	て	いる
河	の	水
火	が	燃え	。	、
火	にとって	、
火	は	すぐ
火種	。	世界
火薬	に	、
花	に	むらがる
花開こ	う	と
華やかさ	に	圧倒
迦葉	・	阿
過	去っ	た
過ぎ	た	に
過去	を	語ら
峨眉山	の	三
我々	・	妖怪
我々	から	見る
我々	に	は	なく
我々	は	師
我々	三	人
我々	鈍根	の
牙	は	筍
芽	の	出
芽	を	出さ
餓	うる	とき
会	を	擾
解き放っ	て	くれ
解る	。	ただ
解釈	に	よれ
廻っ	て	い	いる
戒	、	俺
戒	。	そんな	そりゃ
戒	が	現われ	現われる	俺
戒	と	語る
戒	の	姿	解釈	享楽	享楽	生き方	怠惰
戒	は	印	いつも
戒	も	また
戒	を	近く
戒	自身	に
戒める	こと	。
海	も	湧
界	も	狭し
皆	この	よう
芥子粒	に	変じ
外	に	求め	途
外	の	世界	世界	世界	弱
外	へ	飛出す
外的	な	事故
外聞	も	構わ
外面	的	な
嚇怒	は	あっ
各	部分	は
拡がっ	て	、
確か	な	方法
確か	に	天才	これ	俺
角	に	纏い
角	の	上
角	は	両	みごと
角	を	もっ	引抜か
角	宿	という
角	大王	の
学び取っ	て	おり
学び取ら	ね	ば	ば
学ぶ	に	在る
学べる	わけ	が
学ぼ	う	、	と
楽しむ	に	も
恰好	さ	で
活動	を	促す
渇する	とき	は
堪え	かね	て
堪え	て	なお
堪ら	ない	らしい	。
完全	と	感じ
完全	な	姿	名画
完全	に	吸収
感	。	いかなる
感じ	させ	られる
感じ	た	俺
感じ	だ	が
感じ	て	いる	き
感じ	は	し	し
感じ取ら	れ	た
感じ入っ	て	いる
感謝	さ	れる
感謝	で	あっ
感嘆	し	て
感嘆	の	あまり
歓び	・	たけり
歓喜	の	あまり
歓喜	は	あっ
歓声	を	挙げる
歓談	。	…
汗ばみ	・	跳ね
看做し	て	いる
観測	者	に
間	、	悟
間	に	、
関心	す	べき
丸	を	喰い
含ま	れ	て
眼	から	見る
眼	で	ある
眼	に	は
眼	にとって	平凡
眼	は	電光	日月
眼	を	瞠	思い出し
眼	差	を
眼底	に	残っ
岩窟	の	中
顔	を	覗き
危なかっ	た	など
危なく	て	しかた
器	の	力
奇異	も	なく
奇怪	な	もの
嬉し	さ	ありがた
嬉しく	て	堪ら
嬉し涙	で	あっ
寄れ	ば	、
揮っ	て	牛	闘う
期	の	充ちる
機縁	だっ	たり
帰り	、	得々
気	が	弱く	つき	する	し	し
気	も	起こら
気がつい	た	。
気がつい	て	き
気遣っ	て	い
気持	から	で
気持	が	、	、	そこ
気持	に	思い遣り
気持	の	統一
気持	を	純一
気魄	に	も
季節	を	知る
記憶	し	て
記録	に	取っ
貴	さ	が
貴い	強	さ
起	上がっ	て
起きる	と	決まっ
起こす	の	だ
起こら	ない	。
輝く	太陽	より
疑い	ない	。
脚	も	手
逆	に	、
及ん	だ	とき
吸収	さ	れ
吸収	する	不思議
急	に	大	厳粛
救い出さ	れる	たび
救い出し	に	かかる
求め	ず	し
求め	て	いか
求める	。	つまり
求める	必要	が
究竟	の	妖怪
窮死	し	て
旧	阿	蒙
牛	たり	。
牛	魔	大王
牛	魔王	急	堪え	を	角
去っ	た	こと
挙げ	て	、
挙げる	の	だ
渠	・	悟
渠	は	この
距離	を	保っ
禦ぐ	こと	を
享楽	主義	の	の
共通	点	が
境	に	達し
強	さ	の	に
強く	、	こんなに
強敵	と	闘っ
強烈	で	あれ
強烈	な	もの	感謝
強靱	な	精神
恐れ	を	なし
恐ろし	さ	を
恐ろしく	この	生
教訓	は	その
教訓	を	、
教養	が	高い
教養	の	哀れ
狭し	と	ばかり
驚く	べき	天才
驚く	ほど	弱い
驚嘆	の	ほか
驚嘆	を	もっ
仰向い	て	いる
仰向け	に	寐
凝	乎	と
凝固	し	て
凝集	する	必要
極度	の	増上慢	自信
錦蛇	に	は
斤	の	如意
欣	んで	迎える
緊張	。	律動
近く	の	原っぱ
近づき	、	いかに
近づけ	ない	の
金	竜	に
金	箍	棒	棒
金	鐃	の	は	も	も	に	は
金剛石	と	炭	炭
金竜	の	角
金輪際	、	正しく
銀	角	大王
苦い	経験	によって
苦し	さ	の
苦しん	だ	の
苦手	だ	。
苦心	惨憺	の
苦悩	は	ない
喰い	、	渇する
喰っ	て	かかる
喰わ	れよ	う
空	、	八
空	。	お前	お前	なるほど
空	から	ほとんど
空	が	自己	怫然	三蔵	、
空	この	とき
空	に	よれ	は	感謝	ついていけ	近づき
空	にとって	は
空	に対する	優越
空	の	眼	眼	姿	火	文盲	身体	戦い	身	臀部	今一つ	前	上	師父	あの	ほう	行き	闊達	雰囲気	鼾
空	は	八	確か	もう	教養	身	自分	なお	、	、	かかる	、
空	また	同じく
空	を	キッ	解き放っ
空	的	なる
空しく	冷え	た
繰返さ	ない	の
君	の	八卦
君	を	相手
群がる	天	兵
形	に	置く
形	を	し
憩う	て	おら
敬愛	の	中
渓谷	の	大樹
渓流	の	水浴
経っ	て	、	も	も
経過	を	詳しく
経験	によって	得
経験	の	与え
軽蔑	する	こと
芸	に	おける
迎える	強靱	な
撃た	ん	と
激しい	火	が
隙	から	覗く
隙	も	ない	ない
隙間	で	も
桁違い	の	大き
決まっ	て	彼
穴	を	穿と
結ば	せる	の
結ぶ	。	今度
結果	から	だけ
結果	論	じゃ
結局	は	、
血	池	に
血液	の	中
月夜	の	吹笛
権威	も	ない
見	、	静か
見	た	瞬間	眼
見	て	い	原因	、	も	い	おら	いる
見	ない	わけ
見	ながら	俺
見え	し	が
見え	たり	隠れ
見え	ない	、	の
見える	の	だ
見える	事柄	も
見つから	ず	、
見つめ	て	いる
見よ	！	なんと
見る	と	、	、	危なく
見る	につけ	、
見る	ま	に
見る	者	の
見上げ	て	いる
見据え	た	まま
見当	が	付か
見抜い	て	しまう
見分ける	こと	の
顕	わし	、	、
原っぱ	に	連出し
原因	を	批判
厳粛	に	変わっ
現われ	た	。	。	。
現われる	。	悟
現在	の	悟
現実	の	事態	受取り
現実	も	、
言い	及ん	だ
言う	。	俺
言う	もの	で
言え	ない	無	。
言え	ば	、
言える	。	彼
言っ	た	こと	。	こと
言葉	つき	に
言葉	は	いつ
言葉	を	聞い
限界	を	知ら
乎	と	愍
個々	の	出来事	出来事
己	の	気持	尻	位置
狐疑	・	躊躇
狐狸	に	できる
虎	を	撃た
誇る	向日葵	より
顧み	て	いる
五	尺	ばかり
五	百	斤	年	年間
五行	山	の
五行	山頂	の
午睡	。	渓流
呉下	の	旧
御し	一瞬	に
悟	空	は	。	。	。	に	は	が	の	の	の	この	また	の	にとって	は	の	は	の	の	の	の	は	の	は	の	が	を	の	は	は	を	が	が	の	の	の	に	は	に対する	に	、	は	から	の	の	に	の	的	は	に	の
悟	能	八
悟っ	た	が
語っ	た	こと
語ら	ぬ	こと
語る	こと	が
誤り	を	けっして
口	は	あたかも
口	も	脚
向かっ	て	歩き	しみじみ
向こう	に	寐
向日葵	より	も
孔	に	潜み
孔	を	穿ち
幸福	で	あり
慌て	て	構え
構え	が	でき
構え	ず	とも
構える	の	で
構わ	ず	ワアワア
甲	を	着け
紅い	小さな	星
考え	、	必然
考え	させる	ので
考え	ず	に
考え	た	こと
考え	て	も
考え	の	もと
考え	は	、
考え	も	纏まら	し
考える	。	もっとも
考え方	で	あっ
考察	に	耽っ
肯	われる	。
肯定	できる	のに
荒	さ	が
荒れ狂う	た	。
行き	すぎ	を
行く	者	だ
行為	の	中
行者	から	あらゆる
行者	の	負ける	華やかさ	行動
行者	を	卒業
行動	を	始める	見る
行動	者	に
鋼	鑚	に
項目	を	彼
高	さ	八	一
高い	と	さえ
高峯	の	ごとく
込む	。	しばらく
此一	遊	と
今	、	ひょいと
今	の	お前	ところ
今	は	八
今	まで	の	の	彼
今一つ	の	特色
今度	の	は
今度	は	前
今夜	は	宿
困難	な	現実
困難	に	ぶつかっ
困難	を	も
昏迷	に	、
根柢	から	覆り
些か	の	隙
差	を	注い
沙	河	の
鎖	子	黄金
座	の	鉄塔
最も	強烈	な
最も	苦しん	だ
最近	妙	な
最後	、	金輪際
最上	の	やり方
最短	の	路	道
才能	の	要る	非凡
災厄	は	、
在る	。	この	我々
在る	もの	は
咲	誇る	向日葵
作り上げ	て	おら
殺さ	れ	かかっ
雑草	について	も
三	山	の
三	十	六
三	人	は	は	寄れ
三	千	五
三	歩	匍
三蔵	に	随
三蔵	法師	が	は	は	の	の	の
山	の	下	重み	夜気
山	も	崩れ
山蔭	の	渓谷
山谷	に	谺
山中	で	大いに
山頂	の	呪符
惨憺	の	末
讃	嘆	する
残っ	て	いる
使い方	。	疲れ
四	人	が
四季	それぞれ	の
始め	て	釈迦如来
始める	。	目的
始末	で	、
姿	が	消え
姿	で	あろ
姿	と	比べ
姿	は	。	、
子	黄金	の
子供	の	よう
師	に	在る
師	にとって	は
師	の	精神	場合	自分	生命
師	は	すでに	涙
師	より	も
師父	から	離れ
師父	が	道ばた
師父	に対する	敬愛
師父	の	身の上	救い出し	中	魅力	顔
師父	は	、	怡	いつも	絶えず
師父	自身	が
思い	ながら	も
思いがけない	芽	を
思いつめ	て	いる
思い遣り	が	なく
思い出し	た	。
思う	。	ところで
思う	こと	も
思う	だけ	な
思っ	て	いる
思わ	れ	た
思わ	れる	。	ほど
思わず	吹出し	て
思慮	や	判断
止め	た	。
死に	はせ	ぬ
死ぬ	とき	は
死ん	で	いる
至っ	て	い
至る	高	さ
至る	長	さ
至難	で	ある
事業	は	、
事故	によって	内
事実	、	世界
事態	が	世
事態	の	認識
事柄	が	あまりに
事柄	も	、
似	たり	。	。
似	て	ブヨ	眼
字	も	知ら
寺	の	黄
持つ	桁違い	の
時刻	や	季節
次	の	ごとき	瞬間
爾後	、	餓
爾来	、	この
耳	の	中
耳	も	口
自覚	が	ない
自己	に対して	抱い
自己	の	目的	生命	能力
自己	防衛	の
自信	に	充ち
自信	の	な
自身	が	、
自身	に	似
自然	に	こちら
自分	が	自分	あの
自分	で	も	充分	なく
自分	に対して	。
自分	の	寿命	力	心	悟	才能
自分	より	優っ
自由	と	看做し
叱ら	れ	殴ら
執	し	て
実	を	結ば
実に	よく	心得
実に	弱い	。
実に	純粋	で
実に	人	の
実に	明瞭	に
実行	的	な
実際	、	正直
実際	は	、
実際	的	に
実物	を	見分ける
実務	的	に
者	、	忠告	観測
者	が	ない
者	だ	。
者	に	移る	は	とどまる	は
者	の	よう
者	は	、
尺	ばかり	の
灼熱	し	た
釈迦如来	に	知遇
釈迦牟尼	如来	が
若い	女人	の
寂しい	。	何	自分
寂しげ	な	眼
弱	さ	に	と
弱い	。	驚く	変化
弱い	と	いう
弱い	師父	の
弱く	なり	、
弱者	の	能力	狐疑
惹く	と	いう
主義	の	底	秘密
主要	な	武器
取っ	て	おい
取出し	て	鋼
手	から	救い出さ
手	も	――
種々	な	思いがけない
種々	の	事柄
種子	から	松
趣	を	備え
受け	て	いる
受け	ない	よう
受止め	、	両人
受取り	方	の
受付け	ない	の
呪符	を	剥がし
寿命	とか	生命
樹	の	下
修し	畢	り
修行	と	は
修行	は	、
襲わ	れれ	ば
集まる	蟠	桃
醜い	と	感じ
充ち	て	くる
充ちる	の	を
充分	に	納得
十	万	八	八
十	六	員
柔らかく	なっ	た
柔らかく	なり	はじめ
汁	を	飲ん
重み	の	下
宿	が	なく	見つから
宿	という	名	名
縮まる	始末	で
縮めれ	ば	金
出	かかっ	て
出	て	から
出さ	せ	、
出さ	ない	よう
出し	て	いる
出よ	う	という
出る	の	だ
出る	もの	に
出来事	は	忘れ
出来事	を	一つ
術	が	人間
術	の	練習	修行
術	も	もと	心得
春暁	の	朝
瞬間	に	すぐ	は
純一	無垢	、
純粋	で	、
純粋	に	、
初め	、	赭顔
所与	を	必然
書き	しるし	た
諸	芸	に
助かっ	た	のち
助太刀	に	出よ
女人	の	肉体
傷	一つ	つか
将	を	率い
小	雷	音
小さく	なっ	た
小さく	凝集	する
小さな	星	が
小さな	前肢	が
少し	の	隙
少なくとも	、	動物
少なくとも	個々	の
少なくとも	悟	空
掌	に	上っ	飛
松	の	樹	種子	芽
消え	、	五
消え	て	八
消える	。	なぜ
焼	殺さ	れ
笑い	ながら	言う
笑え	て	き
詳しく	記録	に
象	と	なる
上	なく	純粋	強烈
上	に	至る	さらに	孔	のしかかっ	立っ	たった	、
上	の	同じ	無
上	老	君
上がっ	て	、
上がり	者	に
上げ	は	し
上っ	て	、
丈	、	蹄
丈	。	悟
乗っ	て	如来
乗り	風	に
場合	なんか	、
場合	に	は	は
場合	は	どう
場所	だ	として
常に	遠く	を
常に	火	が
常に	妖怪	ども
擾	が	し
植物	・	天文
触覚	の	すべて
食物	の	味
尻	の	こと
伸び	て	大きく
信じ	ない	で
信ずる	とおり	に
信頼	が	、
寝顔	を	見
寝息	を	聞い
心	の	底	奥
心	を	その	労す	それ	、
心	宿	という
心得	て	いる	いる
心配	が	ない
心配	は	ない
真	君	を
真剣	な	気魄
真似	どころか	、
真中	の	一
真面目	に	続け
真夜中	は	過ぎ
神経	に	こたえよ
薪	。	世界
身	が	大きく
身	の	高
身	を	大きく	縮めれ	けし	芥子粒	もっ
身の上	ばかり	を
身の毛	を	抜い
身体	の	部分
進ん	で	選ぶ
進歩	し	た
人	おい	て
人	が	その	ごろ
人	に	認め
人	の	肉	生きる	間	生き方	気持	善い
人	は	、	、	それぞれ
人	寄れ	ば
人間	に	でき	は
人真似	を	する	し
尽き	ぬ	もの
須	弥山	・
吹い	て	葉
吹出し	て	しまっ
吹笛	。	春暁
推せ	ども	突け
水	と	化
水	を	出
水浴	。	月夜
翠雲	山中	で
錐	と	変じ
随	って	はるばる
数	多く	の
数々	の	善き
数え立て	た	こと
澄ん	だ	寂しげ
世	に	は	生まれ
世界	が	彼	根柢
世界	に	一つ	空しく
世界	の	夜
世界	は	彼	彼	彼
世間	的	名声
性	に	堪え
性	を	悟っ
性質	、	強
成	上がり	者
成っ	て	い
星	が	ある	ある
星	という	やつ
星	ども	を
星	によって	方角
星	の	上	そば
星	を	見	見
正しく	美しい	もの	生活
正直	な	ところ
生	を	肯定	肯	、
生え	て	い
生きもの	が	三
生きもの	の	生き方
生きる	こと	の
生き生き	と	溢れ	し
生き方	が	、
生き方	において	、
生き方	は	、
生き方	ほど	おもしろい
生まれ	て	も
生活	に	役立つ
生活	を	真面目
生命	とか	について
生命	の	ため
生命	は	死に
盛る	蝉	より
精神	および	肉体
精神	にとって	別に
精神	統一	が
精神	力	の
聖	真	君
青大将	が	現われ	消え
青白い	大きな	星
静か	な	寝息
斉	天	大聖
昔	から	万
積極	的	な
切抜ける	途	を
拙い	筆	を
絶えず	凝	乎
絶対	に	受付け	ない
蝉	より	も
仙	の	集まる
先刻	から	仰向け
千	五	百
千	年	の
千	余	丈
千	里	を
千里	は	おろか
戦い	けれ	ば
戦い	ぶり	が
戦う	こと	半日
戦う	段	に
戦っ	た	とき
戦闘	経過	を
戦略	上	の
潜み	、	金
穿き	鎖	子
穿ち	、	身
穿と	う	として
線	を	引か
選ぶ	の	だ
鮮やか	だ	が
前	、	彼
前	と	違っ
前	に	いる	は	戦う	立ち塞がっ	あまり	、
前	まで	は
前肢	が	生え
前肢	で	二
善い	無邪気	な
善き	もの	の
全身	些か	の
全速力	で	廻っ
粗	さ	に
双	角	は
壮	ん	な
壮観	だっ	たろ
壮大	という	感じ
壮烈	な	活動
掻き	掻き	八
掻き	八	戒
早朝	に	起きる
相	を	顕	顕
相	異	だろ
相手	に	、
相談	が	一決
相当	な	もの
草	を	藉
遭う	て	、
増上慢	から	、
促す	機縁	だっ
続け	て	いく
卒業	し	て
存在	が	地上
存在	する	かも
孫	行者	の	の	から	を	の
尊者	を	連れ
損	っ	たり
他	の	諸	こと
他	は	一切
他人	から	押付け
他人	に	も
多い	が	ゆえに
多く	の	瑣事	項目	怡
多少	の	変化
多分	に	男色
太	上	老
太く	線	を
太陽	より	も
堕ち	た	。
打つ	。	牛
打開	する	必要
打開	でき	ない
打込ん	だ	・
打倒し	薙ぎ倒し	、
打破っ	て	飛出す
体験	が	たった
体験	を	完全
対比	さ	れ
対蹠	的	な
耐え	うる	よう
帯び	た	暖か
待た	ね	ば
怠け	たり	化け
怠惰	を	戒める
泰山	・	須
泰山	に	似
泰山	圧頂	の
退治	の	場所
代わり	、	一つ
大	象	と
大	努力	を
大	豹	と
大	蜥蜴	の
大いに	牛	魔
大き	さ	に	に
大きく	なり	、
大きく	なれ	ば
大きく	みごと	で
大きく	変化	さ
大きな	こと	を
大きな	星	の
大きな	存在	が
大王	と	戦っ
大王	の	泰山
大喝一声	する	よ
大樹	の	下
大将	祐	聖
大聖	到	此一
大声	で	哭い
大白	牛	たり
達し	うる	。
達し	た	のち
奪っ	た	一
脱	れ	出る
誰	に対して	より
単純	に	この
嘆	する	の
湛え	て	いる
炭	と	は
炭	より	も
短い	前肢	で
端緒	だっ	たり
耽っ	て	いる
暖か	そう	な
段	に	なる
段違い	に	すばらしく
男	だ	。	。
男	で	ある
男	に	は
男	の	中	事業	前
男	は	嘘	、
男色	的	要素
知っ	て	いる	いる
知ら	ず	に
知ら	ない	よう	で	弱	が
知ら	なかっ	た
知ら	なけれ	ば
知ら	ぬ	肉体	。
知り	は	し
知る	の	を
知遇	し	奉っ
知識	は	相当
地	へ	の
地上	に	転倒
地上	の	生活	なべて
地図	――	目的
地図	として	映る
恥	も	外聞
智慧	について	は
智慧	や	八
池	に	ひとし
置く	こと	によって
着け	、	東海
中	から	金
中	に	は	あっ	あっ	溶け込ん	焼	吸収	封じ	ある	は
忠告	者	、
昼餉	の	のち
柱	の	もと
注い	で	おら
注意	を	惹く
猪	悟	能
朝	寐	。
眺め	て	感嘆	いる
調節	者	、
跳ね	て	いる
長	さ	千
長蛇	の	ごとく
長生	の	法
陳腐	な	もの
通り	かかっ	た
通りかかり	、	悟
掴まっ	て	しまう
潰さ	れ	そう
停め	た	も
底	から	、
底	に	、
程度	、	その
程度	が	うまく
蹄	より	背
敵する	者	が
的	で	、
的	な	・	智慧	天才	困難	この	役割
的	なる	もの
的	に	確か	は
的	名声	も
的	要素	が
鉄	丸	を
鉄塔	に	似
鉄棒	を	揮っ
天	を	も
天	大聖	到
天	兵	を
天下	に	も
天才	だ	。
天才	に	比べ
天才	を	もっ
天才	的	な
天竺	へ	の
天竺	まで	ついて行こ
天上	で	弼馬
天上	に	も
天上	界	も
天地	も	これ
天文	に関する	かぎり
纏い	つい	て
纏まら	ない	うち
転倒	す	と
点	が	ある
点	を	理解
点火	さ	れ
点火	し	て
電光	の	ごとく
吐い	た	。
途	だけ	が
途	で	妖怪
途	を	外	求める
途	以外	の
途中	に	たまたま
都度	、	彼
努力	を	必要
怒ら	せ	さえ	ない
怒ら	れ	ど
怒り	つける	の
怒鳴り	付ける	。
倒れ	て	しまう
冬	夜	の
東海	竜王	から
桃	会	を
統一	が	まだ	至難	容易
統一	する	法
到	此一	遊
到達	す	べき
蕩かし	て	水
討手	の	大将
頭	から	ガミガミ
頭	は	高峯	泰山
頭	より	尾
頭	を	掻き
頭上	の	木の葉
闘い	を	停め
闘う	ところ	、
闘っ	て	いる	いる
働き	を	見
動物	・	植物
動物	なら	一見
動揺	を	受け
同じ	誤り	を
同じ	物質	から
同じく	本	相
同時に	、	その
同情	が	ない
同様	で	ある
道	が	、
道	に	向かっ
道ばた	の	松
銅	汁	を
得	た	の
得々	として	言っ
得意	と	し
特色	の	ある
特色	は	、
特徴	など	を
毒草	か	を
独り	で	立っ
独り	目覚め	て
独楽	の	よう
突きつめ	て	い
突け	ども	金
突通っ	た	が
突破ろ	う	として
豚	は	恐ろしく
豚	を	軽蔑
呑み込め	ず	、
鈍根	の	もの
鈍物	で	ある
内	から	溢れ
内	なる	火	貴	もの
内	に	求める
内	まで	突通っ
内容	も	知ら
薙ぎ倒し	、	三
難	の	二
二	、	三
二	人	の	の	が	の
二	尊者	を
二十八宿	の	名
二度と	繰返さ	ない
肉	の	ごと
肉体	が	歓び
肉体	の	一部	美し
肉体	上	の
日	が	暮れ
日々	と	を
日の出	を	拝み
日月	の	ごとく
如意	金	箍
如来	が	そこ	笑い
如来	の	掌	目
如来	曰く	、
任	ぜ	られ
認め	られ	て
認識	と	同時に
年	の	昔
年	経っ	て
年間	押し付け	られ
燃え	て	いる
燃さ	れる	ため
納得	でき	ない
能	八	戒
能力	の	程度
能力	を	標準
覗き	込む	。
覗く	こと	だ
覗く	星	ども
破れ	ず	、
罵ら	れ	、
罵り	返し	て
馬方	の	役
廃寺	こそ	究竟
廃寺	に	泊まる
拝み	、	そして
背	上	に
剥がし	て	悟
泊まる	こと	に
薄らい	だ	感じ
迫害	を	受け
肌合い	の	粗
八	戒	を	の	が	は	自身	が	。	。	の	、	も	が	と	の	の	の	の	は
八	千	里
八	千里	は
八	百	丈
八卦	炉	中	を
溌剌	と	暴れ
発光	文字	の
罰	として	閉じ込め
抜い	て	錐
判っ	た	よう
判る	。	しかも
判断	が	あまりに
半ば	臀部	は
半山	の	中
半日	余り	。
反し	、	野獣
反覆	する	か
繁く	なる	につれ
彼	が	翠雲	戦略	始め	藕糸	単純	意地悪
彼	と	一定
彼	に	は	も	は
彼	にとって	その
彼	によって	燃さ
彼	の	内	言葉	信ずる	かたわら	ため	壮烈	注意	ほう	内	武勇	場合	知識	死ぬ	血液	精神	天才	言葉	前	荒
彼	は	火種	日の出	おかしい	、	、	また	けっして	ただ	、	その	その	気	また	数え立て	自分	実に
彼	を	見よ	怒ら	怒ら
悲劇	性	に	を
悲壮	な	感じ
悲鳴	を	上げ
批判	する	こと
比べ	て	、	、	、
比較的	彼	を
疲れ	を	知ら
秘密	へ	の
非凡	さ	について
飛	帰り	、
飛びかかる	。	悟
飛出す	こと	すら
飛出す	や	、
備え	て	いる
尾	に	至る
尾	を	曳い
眉	老	仏
美	に	感じ入っ
美し	さ	だ	と
美しい	もの	を
美しい	生活	を
鼻	は	長蛇
匹	の	大	大白
弼馬	温	なる	の
必然	と	考え
必然	を	完全	自由
必要	が	あっ	ない	ない
必要	と	せ
必要	な	途
必要	は	なく
畢	り	、
筆	を	加える
百	斤	の
百	丈	。
百	年	経っ
百	年間	押し付け
標準	に	し
豹	と	化し
病身	と	、
不安	など	に
不気味	な	もの
不思議	さ	よ
不思議	な	金	力	方
不思議	も	ない
不老	長生	の
不埒	な	八
付か	ない	で
付ける	。	自己
怖	ろ	しい
浮かび上がり	、	他
負ける	心配	が
武器	の	特徴
武勇	や	腕力
部分	は	――	歓喜
部分	部分	は
封じ	られ	た
風	が	吹い
風	に	御し
風	の	洩る
幅	の	完全
腹部	は	八
覆り	、	今
仏	の	ため
物	か	に対する
物質	から	でき上がっ
分	の	むだ
奮然	鉄棒	を
雰囲気	の	持つ
文字	による	教養
文字	の	ご
文盲	な	こと
聞い	て	いる	いる
兵	を	打倒し
平穏	無事	の	の
平生	から	構え
平生	は	いっこう
平凡	陳腐	な
閉じ込め	られ	た	た
別に	たいした	影響
変え	、	金竜
変じ	、	これ
変じ	て	その
変わっ	た	如来
変化	さ	せ
変化	の	法	術	術	術
変身	の	術
返し	て	、
返り	、	天地
保っ	て	い
捕え	られ	た
歩	でも	悟
歩	雲	の
歩	匍	う
歩き	出し	て
暮れ	て	宿
包ま	れ	て
奉っ	た	とき
崩れ	海	も
抱い	て	いる
方	で	ある
方	に	、
方	の	はなはだしい	上
方角	や	時刻
方法	の	よう
朋輩	と	は
法	と	は
法	に	遭う
法	を	学ぶ	修し
法	術	の
法師	が	五行
法師	の	場合	智慧	澄ん
法師	は	不思議	、
蜂	の	よう
豊か	な	、	自信
忘れ	、	すぐさま
忘れ	て	しまっ	しまう	しまう
忘れ	果て	て
忘れる	こと	の
暴れ	廻っ	て
棒	の	使い方
棒	を	取出し	揮っ
冒険	の	端緒
膨れ	て	おり
防衛	の	本能
防禦	も	、
墨	くろぐろ	と
没我	的	な
本	に	、
本	相	を	を
本能	が	ない
魔	大王	と
魔王	を	打つ
魔王	角	を
魔王	堪え	かね
魔王	急	に
毎朝	の	こと
毎日	の	八
毎日	早朝	に
末	、	ついに
万	三	千
万	人	に
万	八	千	千里
万丈	、	頭
味	に	言い
味	を	帯び
味わっ	て	いる
味覚	・	触覚
魅力	が	ある
妙	な	こと
妙	に	不気味
眠っ	て	いる
無	恰好	さ
無	防禦	も
無意識	の	うち
無碍	の	働き
無学	な	こと
無限	だ	の
無垢	、	かつ
無事	の	とき	とき
無邪気	な	悟	子供
無能力	が	彼
名	も	心	知り
名	を	ことごとく
名画	の	上
名声	も	この
明らか	に	そう
明瞭	に	、
鳴	盛る	蝉
滅亡	の	前
面	の	その
面魂	に	も
蒙	で	は
木の葉	の	露	隙
木蔭	の	午睡
目	が	悟
目	に	一丁字
目	も	耳
目覚め	て	いる
目的	が	違う
目的	に	到達
目的	へ	の
目的	を	達し
目的	地	へ
問題	に	は
夜	。	俺
夜	の	炉辺
夜	を	眺め
夜気	は	さすが
野獣	は	心
弥山	・	峨眉山
役	に	任
役割	が	ない
役割	に	し
役目	の	内容
役立つ	もの	と
薬草	で	、
愉し	げ	に
油	で	ある
優っ	て	いる
優越	を	ご存じ
勇敢	に	求め
憂愁	は	ない
有	た	ず
有っ	た	外
有っ	て	いる
有難い	朋輩	と
湧	返り	、
祐	聖	真
遊	と	墨
遊戯	の	趣
余	丈	、
余す	ところ	なく
余り	。	その
与え	た	教訓
与え	て	いく
妖怪	から	の
妖怪	ども	の
妖怪	に	捕え	襲わ	喰わ
妖怪	の	手
妖怪	退治	の
容易	だ	から
容易	に	目的
容貌	の	こと
容貌	を	醜い
揺れる	たび	に
溶け	かかり	ながら
溶け込ん	で	いる
用意	さ	れ
葉	が	揺れる
要る	もの	だ
要求	し	、
要素	が	含ま
裸身	の	・
来る	滅亡	の
雷	音	寺
雷	将	を
落ち	て	くる
履	を	穿き
理解	し	て
里	を	行く
離れ	られ	ない
律動	的	で
率い	た	討手
立ち塞がっ	て	闘い
立っ	て	いる	、
立寄り	、	真中
流	沙	河
流し	て	悟
流れ星	が	尾
溜息	を	つい	吐い
粒	と	化し
竜	に	なり	なり	なり	角
竜王	から	奪っ
旅	の	途中
旅行	における	俺
両	座	の
両人	半山	の
力	で	、
力	の	横溢	限界
力	を	この
力量	感	。
淋しい	星	の
隣	に	寐
涙	を	流し
冷え	た	まま
冷たい	・	なんにも
霊	霄殿	の
列	仙	の
練習	を	さ
連れ	た	釈迦牟尼
連出し	て	、
炉	を	も
炉	中	に
炉辺	歓談	。
路	が	ハッキリ
路傍	の	廃寺
露	が	パラパラ
労す	べき	多く
老	君	の
老	仏	の
六	員	の
論	じゃ	ない
腕力	が	ある
腕力	を	云々
腕力	行為	の
匍	う	と
哭い	た	。	。
嗅覚	・	味覚
寐	。	冬
寐	ころん	だ
寐	すごし	たり
寐	て	いる	おら
寐	を	し
怡	し	げ	き
怫然	として	喰っ
愍	れ	み
愧	じ	る
憫	れ	み	み
曰く	、	「
渾然	と	、
猴	だろ	う
猴	の	前
猴	は	有っ
瑣事	を	有
疳	癪	を
癪	を	起こす
瞠	る	の
筍	に	似
箍	棒	を	を
臀部	の	ほう
臀部	は	溶け
茫然	として	考え
藉	い	て
藕糸	歩	雲
蜥蜴	の	よう
蟠	桃	会
谺	する	ばかり
贖罪	の	期
赭顔	・	鬚
躊躇	・	不安
逞しい	緊張	。
鐃	に	は
鐃	の	下
鐃	は	破れ	あたかも
鐃	も	伸び	また
鑚	に	変え
闊達	無碍	の
霄殿	の	前
顫	え	て
鬚	面	の
鼾	が	山谷
