	やってみろ！
	竜になりたいとほんとうに思うんだ。いいか。ほんとうにだぜ。この上なしの、突きつめた気持で、そう思うんだ。ほかの雑念はみんな棄ててだよ。いいか。本気にだぜ。この上なしの・とことんの・本気にだぜ。
	よし！
	ばか！　青大将にしかなれないのか！
	だめだよ、俺は。まったくどうしてかな？
	だめだめ。てんで気持が凝らないんじゃないか、お前は。もう一度やってみろ。いいか。真剣に、かけ値なしの真剣になって、竜になりたい竜になりたいと思うんだ。竜になりたいという気持だけになって、お前というものが消えてしまえばいいんだ。
	もういい。もういい。止めろ！
	死ぬ覚悟で
	危ない
	もうだめだ
	たいそう威張っているようだが、いったい、お前はいかなる道を修しえたというのか？
	東勝神州傲来国華果山に石卵より生まれたるこの俺の力を知らぬとは、さてさて愚かなやつ。俺はすでに不老長生の法を修し畢り、雲に乗り風に御し一瞬に十万八千里を行く者だ。
	大きなことを言うものではない。十万八千里はおろかわが掌に上って、さて、その外へ飛出すことすらできまいに。
	何を！
	掌どころか、すでに三十万里の遠くに飛行して、柱にしるしを留めてきたぞ！
	愚かな山猿よ！
	汝の通力がそもそも何事を成しうるというのか？　汝は先刻からわが掌の内を往返したにすぎぬではないか。嘘と思わば、この指を見るがよい。
	これは？
	世話の焼ける先生だ。
	あぶなくて見ちゃいられない。どうして先生はああなんだろうなあ！
	お前が助けてくれなかったら、わしの生命はなかったろうに！
	必然と自由の等置
	どうせこのへんは邪悪な妖精に満ちているのだろう。どこへ行ったって災難に遭うのだとすれば、ここを災難の場所として選んでもいいではないか
	我々が天竺へ行くのはなんのためだ？　善業を修して来世に極楽に生まれんがためだろうか？　ところで、その極楽とはどんなところだろう。蓮の葉の上に乗っかってただゆらゆら揺れているだけではしようがないじゃないか。極楽にも、あの湯気の立つ羹をフウフウ吹きながら吸う楽しみや、こりこり皮の焦げた香ばしい焼肉を頬張る楽しみがあるのだろうか？　そうでなくて、話に聞く仙人のようにただ霞を吸って生きていくだけだったら、ああ、厭だ、厭だ。そんな極楽なんか、まっぴらだ！　たとえ、辛いことがあっても、またそれを忘れさせてくれる・堪えられぬ怡しさのあるこの世がいちばんいいよ。少なくとも俺にはね。
	師父に対する尊敬と、孫行者への畏怖とがなかったら、俺はとっくにこんな辛い旅なんか止めてしまっていたろう。
	燃え盛る火は、みずからの燃えていることを知るまい。自分は燃えているな、などと考えているうちは、まだほんとうに燃えていないのだ。
	自由な行為とは、どうしてもそれをせずにはいられないものが内に熟してきて、おのずと外に現われる行為の謂だ。
	わが西遊記
