、	――	が
、	ああ	し
、	あの	よう	児
、	あまりに	かぼそく	純粋
、	あらゆる	生きもの
、	ありがたき	こと
、	ある	とき	もの	もの	もの	もの	もの
、	いい	嬲りもの	気持
、	いけ	ない
、	いちいち	概念的
、	いったい	、
、	うやうやしく	立去っ
、	および	世界
、	かえって	生命
、	けっして	他
、	こうした	知的
、	ここ	で
、	この	河	よう	河	老	老	よう	乞食	男	男	庵室	少年	中	道	魔物	神通力
、	これ	を
、	これら	の
、	こんな	ふう
、	ごく	遠く
、	さて	、	結局	、
、	さりとて	覚め
、	しかし	、	、	、
、	したがって	口	それ	頭部
、	しっかり	と
、	しまいに	は
、	しみじみ	と
、	じっと	それ
、	すでに	腰
、	すべて	の	神変
、	すんで	の
、	そう	だ	だ
、	そういう	変わっ
、	そこ	に
、	その	昔	一つ	ころ	術	深奥	燃える	眼	事実	最奥	楽しみ	ため	ため	力	途上
、	そのまま	深い
、	それ	を	を	が	に	が	に	が	で	は	は
、	それでも	なお
、	それら	九
、	そんな	文字	世界	生意気	文句
、	ただ	二	、	、
、	たちまち	前面
、	たま	に
、	ため	に
、	つい	独り言
、	ついに	は	意	斃	惨め
、	つまり	は
、	てんで	彼
、	と	。	悟	、	、	、	悟	。	。	悟	。
、	とある	道ばた
、	という	予感	気持
、	とにかく	自分	、	、
、	どこ	が	そこ
、	なお	貪婪
、	なおも	じっと
、	なか	で
、	なん	の
、	はたして	、
、	ばか	に
、	ひま	さえ
、	ふたたび	慈悲
、	ほそぼそ	と
、	ほんの	ときたま
、	また	、	、	、	、
、	まだ	すっかり
、	まるで	何	重量
、	もう一度	思い直し
、	もっと	直接的
、	やがて	、
、	やはり	先生
、	よく	幻術
、	より	高い
、	ギョロリ	と
、	バラバラ	に
、	安らか	な
、	庵	を
、	依然として	独り言
、	異常	に
、	一	人	本	人
、	一つ	の
、	咽喉	が
、	宇宙	の
、	永遠	の
、	俺	は	の
、	下	は
、	何	が	か	百	か	か	か	さま
、	何もかも	忘れ
、	何一つ	知ら
、	何故	に
、	何事	に
、	夏	、
、	暇乞い	に
、	果	知ら
、	海	潮
、	額	に
、	蒲	衣子
、	感ぜ	ず
、	歓び	の
、	眼	を
、	危険	な
、	既往	の
、	気がつい	たら
、	貴き	訓
、	及び	やすき
、	急	に	に
、	渠	ばかり	は	は	が	自身	の	の	を	は	は	も	は	は	は	は	は	は	は
、	魚	面
、	魚類	も
、	恐ろしい	速
、	教える	で
、	極度	に
、	計算	の
、	月	の
、	見る	もの	で
、	見慣れ	ぬ
、	幻術	を
、	個人	の
、	五	十	十	人	日	年
、	後	庭	庭
、	悟	浄	浄	浄	浄	浄	浄	浄	浄	浄	浄	浄	浄	浄	浄	浄	浄	浄	浄	浄	浄
、	交遊	を
、	口	に
、	幸い	に
、	江	国春
、	高く	盛上がっ
、	黒	卵	瞳
、	腰	に
、	骨	は
、	骨折り損	を
、	今	まで	、	こと	の
、	魂	が
、	沙	虹
、	坐	忘	忘
、	最も	むずかしい	無邪気	執念深く
、	最後	に
、	三	度
、	三月	の	に
、	師	の	の	は	の
、	思索	だけ
、	思想	が
、	死	は
、	試みる	ため
、	自己	に	の	、
、	自然	の	を
、	自分	は	に	の	の	の	の	は	を	は	も	の	の	で
、	失敗	へ
、	実	を
、	実に	、
、	実は	彼	、
、	周囲	に
、	衆人	環視
、	醜い	まで
、	熟睡	の
、	出発	し
、	純粋	で
、	徐々に	、
、	将来	起こる
、	小	妖精
、	少なくとも	今
、	少年	は	は
、	上	から	に	は
、	剰	さ
、	常に	、
、	食	を
、	食い	終わっ
、	心	の	の
、	新しい	旅	遍歴
、	深い	歓び
、	深刻	な
、	深甚	微妙
、	真人	なら
、	真面目くさっ	て
、	親昵	を
、	身	を	の	を
、	身体	と
、	人間	の	で
、	水	に	から
、	水底	の
、	睡	れる
、	睡眠	中
、	数	日間
、	世界	観	の
、	生まれ	かわり
、	声	を	が	を
、	青白く	明るい
、	赤く	濁っ
、	絶えず	小さな
、	先刻	の
、	先生	は
、	浅い	川底
、	鮮緑	の
、	全体	の
、	総じて	彼ら
、	走者	を
、	存亡	自在
、	他	の	と	と	の
、	怠惰	な
、	大	活	唐
、	竪琴	を
、	誰	に	しも
、	単調	な
、	中味	の
、	昼	をもって
、	朝	に
、	頂	に
、	泥	煙
、	天	蓬
、	冬	、
、	陶酔	者
、	頭	の	に
、	同じ	容態
、	得	も
、	独言	悟
、	入口	に
、	年	を
、	拝	を
、	白い	石
、	薄暗い	底
、	肌	の
、	発達	さ
、	半ば	河
、	卑下	感
、	彼ら	の	の	は	の
、	非	人間
、	飛	者
、	美しい	庭	縞	女性
、	畢竟	、
、	百	千万億恒河沙劫無限
、	氷	を
、	表	に
、	不可解	な
、	不精	で
、	不動	心
、	風	に
、	文字	を
、	並べて	考え
、	別に	誰
、	変わっ	た
、	翻然	大悟
、	毎年	死ん
、	妙	相
、	夢	も	とも
、	明るい	窓
、	目	ぼ	に
、	勇敢	に
、	妖怪	に	ども	は
、	容姿	端正
、	揺	動く
、	揺れ	ながら
、	雷	を
、	立去っ	た
、	流	沙	沙
、	涙	とともに
、	礼拝	を
、	六尾	手
、	仄か	に
、	咄嗟	に
、	婀娜	たる
、	嬋娟	たる
、	愴惶	と
、	梵音	という
、	罐	詰
、	跪い	て
、	蹲っ	て
、	頸	が
、	頤	は
。	「	見え	この
。	」	と
。	あまり	深く
。	ある	賢明	高貴	もの	日
。	いつ	の
。	いや	、
。	おまけ	に
。	かかる	醜い
。	かく	語り
。	が	、
。	こいつ	は
。	こうした	事柄
。	ここ	に
。	この	言葉	道	男	疑問
。	この世	に
。	これ	は	は
。	さて	、	前
。	しかし	、	、	、
。	しかも	一方
。	したがって	、
。	しばらく	無言
。	すぐ	目
。	すでに	五
。	する	と
。	そう	言	かも
。	そういう	とき
。	そうして	、	、
。	そこで	渠
。	そして	、	、	、
。	その	記憶	動作	女性	四つ辻	魔物	光る	とき	声	うち	年
。	その間	も	、
。	それ	ゆえ	さえ	ゆえ	が	だ
。	それから	、
。	ただ	、	、	、	あまりに	、	、
。	と	、	思う
。	という	の
。	ときどき	渠
。	ところが	、
。	とたんに	空腹
。	どんな	点
。	なぜ	、
。	なにしろ	流
。	のろ	まで
。	はじめ	、
。	ふと	首	、
。	ぼんやり	し
。	また	彼ら	、
。	まったく	、
。	ものうい	憊
。	もはや	誰
。	やがて	重い
。	ゴクリゴクリ	と
。	庵主	は
。	医者	で
。	一	万	人
。	一つ	の
。	隠士	は
。	噂	に
。	遠方	から
。	俺	の
。	何	日
。	何故	向日葵	草	すべて
。	苛刻	な
。	外	から	から
。	確か	に
。	覚えず	頭
。	楽し	げ
。	蒲	衣子
。	寒	蝉
。	堪えがたく	なっ
。	岸	に
。	気味	の
。	渠	に	が	は	は	は	は	は	は	は	は	は	は	は
。	恐ろしい	佝僂
。	教訓	を
。	僅か	四
。	空腹	も
。	遇い	がたき
。	決定的	な
。	結果	の
。	結局	、
。	賢人	たち
。	幻術	など
。	五	十	十
。	後ろ	なる
。	悟	浄	浄	浄	浄	浄	浄	浄	浄	浄	浄	浄	浄	浄	浄	浄	浄	浄	浄	浄	浄	浄	浄	浄	浄	浄	浄	浄
。	考え	て
。	骨折り損	を
。	今	まで	まで
。	最初	に	の
。	三月	の	め
。	師	も	の	の
。	思索	による
。	旨かっ	た
。	事実	、
。	慈悲	忍辱
。	次	の
。	次に	悟
。	自分	の	にとって	が	は	は
。	実は	、
。	醜い	が
。	醜く	・
。	初め	は
。	少年	は
。	上	に
。	心	に
。	水草	に	も
。	生き	て
。	聖賢	の
。	青白い	月光
。	昔	の
。	前	なる
。	素直	で
。	他	の	の	の
。	他人	の
。	大きな	円い
。	大波	湧
。	達人	は
。	探求	者
。	低い	けれども
。	底	の
。	弟子	の
。	天上	界
。	途中	でも
。	当時	は
。	洞	の
。	肉	の
。	白皙	の
。	肌	は
。	八百流沙界三千弱水深鵞毛飄不起蘆花定底沈	――
。	彼	と
。	彼ら	は	は	の
。	瓢	の
。	不意	に
。	文字	の	は
。	柄	に
。	忘れ	た
。	妙	な
。	明るい	月夜
。	夜	は	で
。	妖怪	の	は	の
。	流	沙
。	老い	たる
。	寐	た
。	嶮	しい
。	躊躇	する
・	それでいて	、
・	ばか	正直
・	一	人
・	祈祷	者
・	吹け	ば
・	占	星
・	鈍く	・
？	第	一
？	彼ら	は
々	しく	頭
々	として	幾
――	が	響い
――	その	ころ
――	それ	は
――	西遊	記
――	妙音	と
…	。	悟
…	…	。
「	この	道
「	見え	ない
」	と	教え
ああ	し	た
あきらめ	て	、
あげ	た	とき
あっ	た	。	。	。	。	。	。	。	。	卑しい	。	。	。
あっ	て	は	、	も	も
あと	の	途	さっぱり
あと	を	とぶ
あの	よう	な
あの	児	なら
あまり	深く	ない
あまりに	かぼそく	、
あまりに	も	まちまち
あまりに	自己	の
あまりに	純粋	だっ
あまりに	美しく	、
あらゆる	出来事	を
あらゆる	生きもの	は
あり	、	他	水底	妙
あり	。	大波	上	八百流沙界三千弱水深鵞毛飄不起蘆花定底沈
あり	・	占	祈祷
あり	げ	な
ありがた	さ	は
ありがたき	こと	です
ある	、	と	と
ある	。	遠方	当時	どんな	ある	ある	それ	悟	僅か	その間	弟子	ただ	悟	そういう	はじめ	悟	悟	低い	悟	ぼんやり
ある	・	一
ある	か	。
ある	が	、
ある	こと	を
ある	と	は
ある	とき	悟	は	は
ある	の	かも	だ	です	で
ある	もの	は	は	は	は	は	は
ある	賢明	な
ある	高貴	な
ある	小さな	鋭く
ある	鮮緑	の
ある	日	、
あるいは	救わ	れる
あるいは	真人	という
あれ	ど	希望
あれ	ば	、
あろ	う	し	こと
あわて	て	立上がり
い	た	ほど	の	。	から	悟	。	。	。	。	。	。	。	この	よう	。	の	の	が	の	渠	。	魚類	。	の	。	。
い	て	、	、
い	ない	が	こと	悟
い	なかっ	た	た
い	られ	なかっ
い	矢	が
いい	かも	しれ
いい	の	だろ	だ	だ
いい	また	突然
いい	やら	解ら
いい	気持	で
いい	嬲りもの	に
いう	。	そして
いう	か	、
いう	より	、
いう	前	に
いえ	ば	、	、
いか	なかっ	た
いかなる	出来事	を
いく	狩り	の
いく	百	人
いくばく	という	限り
いけ	ない	ぞ
いざなわ	れ	嶮難
いずれ	も	自己	師
いちいち	概念的	な
いっ	た	一	の	鮮やか
いっ	て	いい	き	行っ
いっしょ	に	出
いったい	、	この
いつ	の	ころ
いつ	まで	も
いつも	、	失敗
いも	の	に
いや	、	こんな
いや	に	なり
いよ	う	と
いる	。	それ
いる	うち	に
いる	その	乞食
いる	とき	は
いる	に	すぎ	違い
いる	の	で	か	で	で	で
いる	ひま	に
いる	もの	が
いる	よう	で
いる	らしい	声
いる	悟	浄
いる	私	たち
いる	女	怪
いる	僧形	が
いる	有様	に
いろんな	模様	を
いわ	れ	て	ぬ
う	。	醜い	結果	決定的
う	か	？
う	こと	を
う	し	、
う	と	も	思わ	し	し	し
う	という	の	勇気
う	の	、	という
うた	。	何
うち	に	、	、
うて	、	存亡
うなだれ	た	頸筋
うべなっ	た	。
うやうやしく	立去っ	た
うる	とともに	、
うる	の	で
え	す	魚族
え	て	いる
え	ながら	考え
おけ	ぬ	よう
おっ	た	妖怪	。	と	。	者	。	が	。	わけ	。	。	。	。	。	。	が
おの	花	を
おまけ	に	肩
およそ	一	万
および	世界	の
おら	な	ん
おら	ぬ	の
おら	れ	た
おら	れる	そう	こと	は
おる	ふり	を
おる	智慧	が
か	、	悟	という	誰	梵音	海	――
か	。	それ	悟	渠	何故	何故	この	そこで
か	？	第	彼ら
か	と	疑わ
か	に	見せ
か	の	生まれ	世界
か	ジーン	と
か	ブツブツ	独り言
か	遠く	から
か	貴い	気体
か	誇示	的
か	四	辺
か	釈然	と
か	睡り	続け
か	呟い	て
かえって	生命	力
かかり	、	歓び
かかる	捲	毛
かかる	醜い	下痢
かかわら	ず	、
かき鳴らし	ながら	、
かく	は	心
かく	語り	ながら
かく	在る	か
かけ	て	き
かすめ	た	。
かたわら	に	一つ
かつて	天上	界
かの	獰猛	な
かぼそく	、	まるで
かも	しれ	ん	ない	ない	ぬ	ぬ	ぬ
から	、	また	立去っ	身	その	うやうやしく	と	下
から	。	妖怪
から	いろんな	模様
から	だ	。
から	ちょうど	九
から	で	ある	ある
から	の	光	音
から	火	の
から	見る	と
から	四	日
から	射し込ん	で
から	出	て	て
から	消え去り	、
から	程遠から	ぬ
から	伝わっ	て
から	努力	を
から	背中	にかけて
から	来る	よう	よう
かわり	と	信じ
かわり	の	説
が	、	他	つい	実	周囲	不可解	バラバラ	ある	総じて	そんな	しかし	最も	悟	人間	けっして	幻術	やがて	この	急	恐ろしい	今	彼ら	師	肌	中味	声	この	常に	とにかく	今	それでも	徐々に	不精	しまいに	それ	悟	骨折り損	青白く
が	あっ	た
が	ある	の	か	の	とき	の	の	。
が	あわて	て
が	い	た
が	いい	かも
が	おけ	ぬ
が	おの	花
が	かく	在る
が	かつて	天上
が	こちら	へ
が	この	先生	庵室
が	ごとく	に
が	すっかり	退化
が	すべて	渠
が	でき	た	た	なかっ	ず	た
が	できる	でしょ
が	と	笑っ
が	ない	。	で
が	なく	、
が	はっきり	すれ	見分け
が	ふたたび	開か	頭
が	ぼんやり	目前
が	みんな	に
が	むやみ	に
が	ゆえ	で
が	ゆえに	、
が	ゴクリ	と
が	因	で
が	永遠	の
が	厭わしく	、
が	遠く	なり
が	解ら	なく
が	開か	れ
が	掛かっ	て
が	感じ	られ
が	甘く	疼く
が	弓	の
が	去る	の
が	渠	の	の
が	許さ	れる
が	叫ん	で
が	響い	て
が	近づい	て
が	苦痛	を
が	軽	ん
が	険しく	は
が	悟	浄
が	光り	、
が	行っ	た
が	今	の	は
が	仕え	て
が	耳	に
が	自分	の	の
が	自由	に
が	出	て
が	唱い	たく
が	少し	も
が	常に	、
が	水の上	から
が	水銀	球
が	潜ん	で
が	大きく	迫っ
が	知ら	ず
が	著しく	発達	伸長
が	低く	て
が	同じ	もの	な
が	日ごろ	憂鬱
が	白く	光っ
が	微か	な
が	美しい	顔
が	漂う	て	て
が	文字	を
が	崩れ	て
が	訪ね	た
が	本物	だ
が	夜	の
が	油断	を
が	来	て	て
がたき	の	生
がたく	、	ありがたき
き	た	すべて	。	。	。	の	の	よう	。	の	と	。	。	の	。	。	。	。
き	て	、
きい	た	。
きか	ず	、
きっ	て	い
きまっ	て	いる
ぎる	薄	雲
く	鉄石	の
く	優れ	た
くらい	なら	真人
くる	その	歌
くる	といった	ふう
くる	もの	です
くれ	た	。
くれる	もの	は
け	、	交遊
け	切っ	て
けっして	死	を
けっして	他	と
ける	という	こと
けれ	ば	心細く
けれども	澄	透っ
げ	て	しまい
げ	な	面持ち	偉丈夫
げ	に	銀鱗
こいつ	は	、
こう	教え	た	て
こう	言う	た
こうした	事柄	に
こうした	知的	な
こうした	無上	法悦
ここ	で	乞食
ここ	に	こそ
こそ	あるいは	真人
こそ	俺	の
こちら	へ	進ん
こと	、	そう	少年
こと	が	でき	ない	と	でき	できる	ある	でき	でき	、	でき
こと	だけ	は
こと	で	は	ある
こと	です	。
こと	と	思わ	いえ	なっ
こと	なく	、	、
こと	に	し	その	身	気がつい	、
こと	は	、	、	でき
こと	ばかり	。
こと	も	起こる
こと	ゆえ	、
こと	を	何一つ	知ら	喜び	知っ	も	願う	知ら	もっ	感謝	見いだし	言っ	感じ	、	とりとめ
こと	数	十
この	よう	な	な
この	庵室	に	を
この	俺	と
この	河	底	底
この	疑問	が
この	議論	の
この	言葉	が
この	乞食	こそ
この	三月	に
この	少年	を	の
この	神通力	広大
この	先生	を
この	男	の	の	は
この	中	に
この	道	です	です	の
この	道人	に
この	魔物	は
この	老	隠士	隠者
この	老女	怪
この世	に	生
これ	は	、	聖	たいへん
これ	を	慰める
これら	の	話
ころ	から	、
ころ	最も	高名
ころ	流	沙
こんな	ふう	に
こんな	病気	に
ごく	遠く	の
ごとく	に	、
ごらん	なさい	。
さ	。	悟
さ	が	潜ん
さ	ず	その
さ	せ	た	、	、
さ	せる	こと
さ	その	いくばく
さ	で	悟	満たし
さ	と	膿	が	、	を
さ	は	少し	骨髄
さ	れ	た	哂	て
さ	れる	その	器官	。
さ	を	素直	もっ	繰返し
さえ	あれ	ば
さえ	渠	に
さして	折れ	ない
さすら	せ	、
させ	て	い
さっぱり	し	た
さて	、	その	五	腰
さて	結局	救わ
さて	前	なる
さま	尋常	人
さりとて	覚め	て
し	、	渠	ある	真人	それ	その
し	うる	の
し	きっ	て
し	すぎ	て
し	た	。	まま	。	。	。	。	本能	。	。	鯰	――	が	。	己	気持	。	頭	。
し	つつ	、
し	て	、	おっ	はおら	おら	受取っ	おっ	、	い	い	くれる	、	いる	い	、	から	いる	い	い	い	き	みよ	い	むしゃむしゃ	き	天真爛漫
し	ない	悟	で	もの
し	ながら	も
し	奉り	、
しい	途	を
しい	道人	修験
しか	ない	長い
しか	外	に
しか	弟子	は
しか	導か	ない
しか	来	ない
しかし	、	思想	悟	それ	この	これら	その
しかた	なし	に
しかも	一方	、
しく	頭	を
しくじっ	た	妖怪
したがって	、	文字
したがって	それ	に
したがって	口	と
したがって	頭部	を
しだいに	陶然	と
しっかり	と	し
しなやか	さ	は
しばらく	無言	の
しま	ぬ	ぞ
しまい	、	頭	なお
しまいに	は	みずから
しまう	と	、
しまっ	た	の	。	。
しみ	て	よく
しみじみ	と	その
しめ	、	走者
しめる	という	噂
しも	あと	の
しも	うた	。
しょぼつか	せ	ながら
しれ	ない	ぞ	。
しれ	ぬ	、	、	の
しれ	ん	と
じ	られ	て
じっと	それ	を
じっと	聴	入っ
じゃ	。	」
じろりと	上向け	、
す	魚族	ども
すぎ	て	い
すぎ	ない	よう
すぐ	目	の
すこぶる	懐疑	的
すっかり	は	昔
すっかり	退化	し
すでに	五	百
すでに	鯉	を
すでに	腰	が
すべて	が	、	かく
すべて	の	妖怪	部分
すべて	何	か
すべて	渠	の
すべて	上	に
すべて	神変	不可思議
すまし	た	。
する	こと	なく	と	で	を
する	と	、
する	の	も	を
する	ほど	たいした
する	よう	な	な
する	者	ども
する	習慣	が
する	前	に
する	多く	の
すれ	ば	、	たいした	、
すわる	。	その
すんで	の	こと
ず	、	あらゆる	ギョロリ	魚類	自分	鮮緑
ず	。	岸
ず	その	門
ず	と	見え
ず	に	は	苦しん	、
ず	の	間
ず	知ら	ず
ずっと	低く	落
せ	、	何事	深刻	声	悟	ついに
せ	た	不具	し
せ	ながら	答え
せ	ぬ	わけ	もの
せ	ね	ば
せる	こと	に
せる	と	、
そう	かも	しれ
そう	だ	が	、	、
そう	な	怪物	。	感じ	眼
そう	言	終わる
そう	思っ	て
そういう	とき	、
そういう	変わっ	た
そうして	、	五	勇敢
そこ	に	は	蹲っ	は
そこ	の	宝
そこで	渠	は
そして	、	睡眠	食い	そんな
その	いくばく	という
その	うち	に
その	ころ	流	最も
その	ため	に	に
その	とき	は	すでに	、
その	どちら	を
その	へん	を
その	哀しい	自己
その	一つ	の
その	歌	に
その	楽しみ	に
その	眼	が
その	記憶	以前
その	乞食	は
その	光る	もの
その	最奥	の
その	四つ辻	から
その	姿態	は
その	事実	を
その	術	を
その	女性	的
その	場	に
その	深奥	な
その	声	は
その	昔	の
その	途上	で
その	動作	の
その	年	の
その	燃える	よう
その	美しい	調和
その	辺	を
その	魔物	は
その	目的	が
その	門	を
その	力	で
そのまま	深い	睡り
その間	、	渠
その間	も	、
それ	が	ふたたび	苦痛	みんな	今
それ	さえ	渠
それ	だ	のに
それ	で	ひる
それ	に	使用	も	、
それ	は	ほとんど	賭け	とんでも
それ	ゆえ	すこぶる	、
それ	を	信じ	取囲む	夢	開か	見つめ	見	うべなっ	求め
それから	、	上
それぞれ	考える	店
それでいて	、	自分
それでも	なお	どこ
それら	九	人
そんな	こと	も
そんな	ばか	な
そんな	骸	顱
そんな	世界	の
そんな	生意気	を
そんな	文句	の
そんな	文字	など
ぞ	、	と	と
ぞ	と	思い	、
た	、	と
た	。	渠	「	また	悟	天上	いつ	渠	今	医者	文字	生き	悟	文字	ただ	彼ら	ある	醜く	一	悟	という	堪えがたく	渠	なぜ	彼ら	他人	最初	あまり	庵主	幻術	洞	次に	これ	悟	老い	悟	悟	悟	かかる	噂	なにしろ	外	悟	すぐ	しばらく	そうして	悟	五	やがて	そう	五	と	白皙	その	渠	確か	その	恐ろしい	する	それから	気味	この	渠	流	夜	楽し	途中	達人	妖怪	ふと	妖怪	最初	悟	苛刻	慈悲	そして	忘れ	俺	教訓	蒲	探求	悟	その間	自分	肌	心	師	素直	少年	悟	彼	自分	そう	すでに	肉	ものうい	賢人	他	次	この	さて	昔	外	思索	こうした	ただ	三月	その	ところが	何故	これ	その	かく	ただ	悟	師	もはや	のろ	一つ	嶮	自分	自分	そして	躊躇	ある	まったく	渠	空腹	ふと	夜	明るい	大きな	とたんに	渠	旨かっ	ゴクリゴクリ	底	水草	柄	その	渠	その	青白い	寐	その	水草	と	前	さて	覚えず	悟	渠	妙	渠	その	そうして	しかし	渠
た	――	それ
た	か	、
た	から	で	だ	、
た	が	、	、	、	、	、	、	、	、	、	、	、	、
た	この	老女
た	し	、	、	、
た	すべて	が
た	ため	で
た	っきり	で
た	って	いい
た	と	は	思い	自分
た	とき	、	、	、
た	に	相違
た	の	だ	で	だ	は	は	で	だ	は	で	だ	だっ	で	か	だ	だ	で	だ	で	で	で
た	のち	悟	、
た	ので	、	、	、
た	ほう	が
た	ほど	で
た	まま	睡っ	、
た	もう	に
た	もの	が	を	が
た	よう	に	で
た	わけ	で
た	一	人
た	一つ	の
た	一癖	あり
た	穏やか	な
た	蝦	の
た	眼	を	玉
た	気持	で
た	渠	は	が
た	魚類	を
た	形式	の
た	己	の
た	悟	浄	浄	浄
た	黒	卵
た	腰	を
た	昏睡	で
た	魂	の
た	坐	忘
た	姿	で
た	者	が
た	腫物	が
た	処方	を
た	少年	の
た	声	で
た	鮮やか	な
た	男	も
た	透明	な
た	頭	の
た	道場	で
た	背骨	に
た	罰	で
た	卑しい	功利
た	瓢	の
た	不具	者
た	本能	的
た	猛烈	な
た	妖怪	の	の
た	揚句	、	に
た	腕	を
た	貪食	的
た	頸筋	に
た	鯰	の
たい	と	望む
たいした	もの	だ
たいした	生きもの	で
たいてい	は	聞き
たいへん	小さな	みすぼらしい
たいへん	不幸	だっ
たく	なり	、
ただ	、	気がつい	今	彼ら	自然	ほんの	最後	試みる
ただ	あまりに	美しく
ただ	二	、
ただちに	烈しい	肉体
たち	として	、
たち	の	上	説く	間
たち	は	そんな
たち	も	、
たちまち	前面	に
たま	に	目覚め
ため	で	ある
ため	に	違い	、	生き	死ん	、	全力
ため	の	行為
たゆ	とう	て
たら	、	何
たら	その	とき
たら	取返し	の
たる	が	ごとく
たる	その	姿態
たる	蝦	の
たる	魚	怪
たる	容姿	の
だ	、	と	と	と	そう	と	自分	という
だ	。	渠	が	事実	不意	ただ	しかし	結局	自分	しかし	いや	骨折り損	初め	今	瓢
だ	から	。	で
だ	が	、	、	、
だ	こと	を
だ	そう	だ
だ	と	いっ	いう	すれ	言っ	すれ
だ	という	こと
だ	として	、
だ	のに	なぜ
だ	まま	眠り
だ	わけ	だ
だ	瞳	の
だいぶ	心	を
だけ	だ	と
だけ	で	は
だけ	は	思い止まっ
だけ	を	、
だっ	た	。	。	ので	。	。	から	が	。	が	。	の	。
だろ	う	か
ちょうど	この	三月
ちょうど	九	十
っ	た	罰
っきり	で	もどっ
って	いい	の
つい	た	一癖
つい	独り言	と
ついに	なん	の
ついに	は	それ
ついに	意	を
ついに	惨め	な
ついに	斃	れ
つか	ない	損	世界
つき	を	悟
つけ	て	も	考え	み
つける	こと	、
つつ	、	渠	悟
つまり	は	こうした
つめら	れ	た
て	、	独言	食	渠	彼ら	出発	人間	醜い	他	ある	ある	揺	その	渠	身	これ	自己	一	悟	泥	先刻	いちいち	自然	しみじみ	深い	それ	この	昼	及び	暇乞い	浅い	絶えず	なおも
て	い	た	た	た	て	た	て	た	た	なかっ	た	た	た	た	た	ない	た	た	た	た	た	た	た	た	た	た	た	た	ない
て	いい	の	やら
て	いく	狩り
て	いっ	た
て	いよ	う
て	いる	に	の	うち	とき	僧形	悟	もの	有様	その	の	よう	ひま	女	私	。	の	らしい
て	おっ	た	た	た	た	た	た	た	た	た	た	た	た	た	た
て	おら	ぬ	れる	れ	れる	れる
て	おる	ふり	智慧
て	から	ちょうど	四	、	、	、
て	き	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た
て	くる	といった	もの	その
て	くれ	た
て	くれる	もの
て	こう	言う
て	しまい	、	、
て	しまう	と
て	しまっ	た	た	た
て	しも	うた
て	その	辺
て	たいてい	は
て	で	なく
て	は	、	い	、	青
て	はおら	ぬ
て	み	たら	なけれ
て	みよ	う
て	むしゃむしゃ	頬張り
て	も	自分	ごらん	、	別に	あるいは
て	よく	理解
て	ニヤリ	と
て	飲ん	だ
て	宇宙	の
て	洩れる	が
て	河	の
て	学ん	だ
て	感じ	られ
て	感じる	よう
て	眼	を
て	久しぶり	に
て	恭	々
て	喰お	う
て	言う	た	の
て	言っ	た	た	た
て	五臓	は
て	悟	浄
て	考え	られ	た
て	行く	。
て	行っ	た
て	試みよ	う
て	耳	を
て	叱咤	し
て	受取っ	て
て	食っ	た
て	身	を
て	人間	と
て	生き	て
て	生まれ変わる	こと
て	知り	うる
て	敵	を
て	天真爛漫	な
て	逃	出す
て	洞窟	を
て	拝ん	だ
て	歩み	続け
て	放た	れる
て	望み	見る
て	唯一	の
て	来	ない	なかっ
て	来る	と
て	立上がり	、
て	流る	る
て	溜息	を
てんで	彼	の
で	、	渠	それら	永遠	竪琴	いい	したがって	したがって	したがって	すでに	上	悟	悟	高く	頤	じっと	純粋	この	それ	渠	とにかく	実は	単調	渠	水
で	あっ	て	た	た	た	た	た	た	た	た	た
で	あり	、
で	ある	。	。	。	。	。	。	。	、	。	。	と	。	。	。	こと	が	、	。	。	。	。
で	あろ	う	う
で	い	た	た
で	いく	百
で	いっ	た
で	いる	の	の	に
で	おっ	た	た
で	き	て
で	こんな	病気
で	でも	でき
で	ない	か	こと	こと
で	なく	、
で	なけれ	ば
で	は	意識	思わ	ない	なかっ	、	なく	ない	なく	あっ	ない	ますます	なく	思っ
で	ひる	が
で	ほそぼそ	と
で	むり	に
で	も	あり	あり	ある	なく	なく	誠に	なく	なかっ	なく	まだ	あり	ある	ある	なく	ない	、
で	もっ	て
で	もどっ	て
で	起	上がっ
で	巨鼇	の
で	渠	一
で	苦しみ	抜い
で	愚か	で
で	五	百
で	悟	浄	浄
で	乞食	に
で	最も	深い
で	済ん	だ
で	師	に
で	次	の
で	自分	の
で	受取ら	れ
で	書留め	られる
で	生	の
で	誰	言わ
で	誰か	の
で	動き出す	もの
で	反芻	さ
で	卑しい	俺
で	聞き耳	を
で	歩き	出し
で	満たし	て
で	来る	の
で	霊	霄殿
で	呟い	て
で	茫然	と
でき	ず	に
でき	た	。	。	。
でき	て	いる
でき	なかっ	た	た
できる	こと	を
できる	でしょ	う
でしょ	う	。
です	。	しかも	遇い
です	よ	。	。	。
でも	、	実は	目
でも	いい	の
でも	でき	て
と	、	自分	どこ	妖怪	先生	流	蹲っ	渠	悟	悟	渠	水	渠	いい	見慣れ
と	。	隠士	他	悟	師
と	いう	。	より	か
と	いえ	ば
と	いっ	て
と	いっしょ	に
と	いつ	まで
と	いわ	れ
と	が	同じ	、	悟
と	し	て	た	ながら	た	て	た	た	ない	て	て
と	すれ	ば	ば
と	その	美しい
と	たゆ	とう
と	て	、
と	なっ	て	て	て	たら	た
と	なりかわる	こと
と	の	均衡	討論	落合う
と	は	、	感じ	どんな
と	も	し	つか
と	を	自分	、
と	異なる	ところ
と	永い	間
と	俺	と
と	下痢	の
と	眼	ばかり
と	岩石	を
と	疑わ	せ
と	渠	は	の
と	教え	た
と	苦しい	腹痛
と	見え	た
と	言っ	た	て
と	呼ん	だ
と	悟	浄	浄	浄
と	今	の
と	思い	侘び	、
と	思う	た	と
と	思っ	て
と	思わ	れ	れ
と	耳	が
と	自分	で
と	小さな	泡
と	笑っ	た
と	信じ	られ	、
と	心	と
と	水底	の
と	赤水	と
と	洞穴	を
と	膿	の
と	腹	が
と	分かれ	て
と	聞こえ	て
と	望む	の
と	墨	水
と	鳴っ	た
と	融和	する
とある	道ばた	に
という	か	、	、
という	こと	を	は	が
という	の	は	が
という	もの	かも
という	噂	で
という	気持	が
という	限り	を
という	死物	で
という	実用	的
という	勇気	が
という	予感	も
といった	ふう	だっ
とう	て	おっ
とか	、	不動	大
とか	いっ	た
とかいう	こと	で
とき	、	やはり	悟	何	ごく	そこ
とき	かたわら	に
とき	すでに	鯉
とき	でも	、
とき	に	当たっ
とき	は	もう	、	、	静か
とき	悟	浄
ときたま	、	別に
ときどき	渠	の
ところ	が	ある	なく
ところ	だっ	た	た
ところ	に	、	まで
ところ	は	あまりに
ところが	、	この
として	、	さて	いったい
として	おら	な
として	幾	日
として	斥け	られ
とたんに	空腹	に
とともに	、	また	愴惶	将来	新しい
とともに	自然	詩人
とにかく	、	小	自分
とにかく	自分	の
とぶ	らい	、
とも	幻	と
とりとめ	も	なく
とれ	ない	。
とんでも	ない	間違い
ど	希望	なき
どう	でも	いい
どうやら	、	そんな
どこ	か	誇示	に	釈然	遠く
どこ	が	同じ
どこ	そこ	の
どこ	に	、	、
どちら	を	も
ども	で	あっ
ども	の	間	間	腹
ども	を	見
どんな	もの	か
どんな	点	が
な	、	夢
な	。	悟
な	・	それでいて
な	こと	が	を	を
な	とき	でも
な	の	だ	も
な	まで	に
な	もの	が	を	を	に	に
な	ん	だ	だ	だ
な	偉丈夫	。
な	陰翳	が
な	鋭い	爪
な	厭わしい	もの
な	歌声	は
な	解釈	を
な	解答	が	を
な	怪物	が
な	楽天	家
な	感じ	だっ	で
な	眼	つき	差
な	顔	が
な	顔つき	で
な	気持	で	で	で
な	疑わしい	もの
な	客観	世界
な	魚族	は
な	苦悩	を
な	愚か	さ
な	計算	によって
な	芸当	を
な	激し	さ
な	幻術	の
な	現実	精神
な	言葉	で
な	悟	浄
な	幸福	に
な	高貴	な
な	四つ辻	に
な	死	に
な	失敗	に
な	若者	を
な	瞬間	が
な	神	の
な	水	の
な	聖	い
な	聖天	大聖
な	声	で	――
な	絶望	の
な	損亡	へ
な	直	綴
な	哲学	に
な	白い	明る
な	反撥	を
な	美しい	瞳
な	風姿	の
な	腹痛	と
な	報告	を
な	没我	的
な	魔物	を
な	満足	感
な	無用	の
な	面持ち	を
な	妖怪	ども	から
な	理窟	を
な	老	魚
な	話	ばかり
ない	。	他	それ	したがって	一	ここ	彼ら	三月	悟
ない	・	吹け
ない	か	？	と	、
ない	が	、
ない	こと	を	を	を
ない	ぞ	、	、
ない	で	あろ	生	済ん	いる
ない	と	、	なっ
ない	ところ	に
ない	の	だ	で	で
ない	もの	に	を
ない	よう	な
ない	間違い	で
ない	悟	浄	浄
ない	自己	を
ない	所	で
ない	水底	に
ない	世界	に
ない	損	だ
ない	代わり	に
ない	長い	前歯
ない	途	に
ない	有様	ゆえ
なお	どこ	か
なお	貪婪	そう
なおも	じっと	聴
なおも	旅	を
なか	で	、
なかっ	た	。	。	が	。	し	の	ので	。	。	。	。	に	。	。	。	。	が	。	が	。	。	。
ながら	、	宇宙	その	その	蒲	しかし
ながら	。	「
ながら	…	…
ながら	も	、	、	、
ながら	考え	た
ながら	昇っ	て
ながら	答え	た
なき	幸福	について
なき	溜息	を
なく	、	ある	ただ	婀娜	教える	何	深甚	世界	安らか	さりとて
なく	て	、	、
なく	なっ	て
なく	歌	が
なく	見	ぬ
なく	考え	て
なけれ	ば	、	気
なさい	。	この世
なし	に	、
なぜ	、	妖怪
なぜ	躊躇	し
なっ	た	の	か	。	渠	揚句	。	。
なっ	たら	取返し
なっ	て	洩れる	しも	くる	悟	宇宙	い	しまっ
など	という	死物	こと
など	どう	でも
なにしろ	流	沙
なら	ず	と
なら	そんな	こと
なら	な	ん
なら	ぬ	まま
なら	宇宙	の
なら	真人	で
なり	、	見る	すんで
なり	けれ	ば
なり	そう	な
なりかわる	こと	が
なる	が	近づい
なる	は	手	、
なれ	ば	、
なん	の	教え	説明
に	、	たちまち	生まれ	全体	この	他	非	発達	この	坐	あの	悟	赤く	この	その	危険	ふたたび	ああ	俺	一	少年	もっと	計算	悟	師	思索	さて	自分	骨	最も	とにかく	ただ	声	ほそぼそ	渠	得	美しい
に	。	こいつ
に	あっ	て	た
に	あと	を
に	いか	なかっ
に	いざなわ	れ
に	かかり	、
に	かかる	捲
に	きまっ	て
に	こう	教え
に	こそ	俺
に	これ	は
に	さ	れ
に	さすら	せ
に	し	て	て	ない	て	た	て
に	しか	来
に	しくじっ	た
に	しみ	て
に	すぎ	ない
に	する	こと
に	その	目的
に	それ	を	を	を
に	それぞれ	考える
に	つけ	て
に	つける	こと
に	どこ	か
に	なっ	た	た	て	た	た	て	た
に	なら	ぬ
に	なり	けれ	、
に	なれ	ば
に	のせ	て
に	は	誰	解ら	文字	哲学	一脈	なかっ	あまりに	斜	い	いっ	いっ	何
に	ふたたび	眼
に	ぶっ	倒れ
に	まで	導い	昇華
に	も	そんな	知ら	かかわら	解ら	道	なく
に	ゆらゆら	と
に	よれ	ば
に	ギョッ	と
に	違い	ない	ない
に	違っ	た
に	一	条	度目	度	度
に	一つ	の
に	一月	ばかり
に	淫蕩	で
に	隠れ	て
に	隠士	は
に	盈	た
に	円光	を
に	沿う	て
に	仮寝	の
に	何	を
に	加わら	ない
に	苛ま	れ
に	我	一
に	解り	かけ
に	陥る	ばかり
に	顔	を
に	帰し	た
に	気がつい	た
に	気づい	た	た
に	輝い	た
に	疑い	を
に	曲がり	、
に	近い	遍歴
に	銀鱗	を
に	九	人
に	苦しん	で
に	継ぎ	、
に	決定的	な
に	結跏趺坐	し
に	捲	簾
に	肩	から
に	見え	て	ぬ
に	見せ	ながら
に	見入っ	た
に	言う	た
に	言っ	た
に	言わ	せる
に	限ら	ず
に	固執	し
に	悟	浄
に	光り	、
に	口	を
に	向かい	て	、
に	向かっ	て	て	て
に	腰	を
に	坐っ	て	て
に	座っ	た
に	作用	し
に	三月	仕え
に	仕える	こと
に	使用	さ
に	四	行
に	師	の
に	思う	。
に	死ん	で
に	私	たち
に	至る	まで
に	試みよ	う
に	侍	し
に	耳	を
に	錫杖	を
に	惹か	れ
に	襲いかかっ	て
に	柔らか	で
に	重々しく	立
に	出	て
に	純潔	で
に	少し	の
に	昇っ	て
に	消え	て
に	消える	。
に	上っ	た	て
に	上り	て
に	上る	こと
に	触れる	こと
に	信用	が
に	身	に	に
に	人間	世界
に	澄ん	だ
に	栖	ん
に	生	を
に	生き	、
に	生まれ	て
に	生理	的
に	赤く	爛れ
に	絶対	に
に	先生	は
に	染まっ	た
に	全力	を
に	壮語	し
に	相違	ない
に	大きく	、	見開か
に	達する	など
に	淡	飴色
に	耽ける	にあたって
に	値	遇
に	注い	で
に	沈ん	だ
に	吊ら	れ
に	吊上がっ	た
に	提げ	た
に	徹し	て
に	当たっ	た
に	答え	た
に	透きとおり	、
に	透過	する
に	働い	て
に	同化	する
に	肉	髻
に	入れよ	う
に	認め	た
に	燃え	た
に	微笑	し
に	美しい	少年
に	不安	を	な
に	浮かび上がっ	て
に	分解	さ
に	変わろ	う
に	倣う	て
に	宝珠	瓔珞
に	房	を
に	埋もれ	て
に	鳴き	大火
に	目覚め	て
に	与える	よう
に	溶け	て	去っ
に	落ち	て
に	立ちつくし	た
に	立っ	て
に	立上がっ	て
に	流	沙
に	留まろ	う
に	累々	と
に	老女	怪
に	籠っ	て
に	綽名	し
に	貪食	で
に	蹲っ	て
にあたって	は	、
における	ほど	はっきり
にかけて	一	面
にくかっ	た	が
について	で	ある
について	は	、
について	考え	て
について	離れ	ない
について	瞑想	し
にて	彫	付け
にとって	場違い	で
によって	、	既往
によって	抹殺	できる
による	意味	の
ぬ	、	あの	あまりに
ぬ	。	その	ただ
ぬ	こと	なく
ぬ	ぞ	と
ぬ	で	も
ぬ	の	で	だ
ぬ	まま	に
ぬ	もの	じゃ
ぬ	よう	に
ぬ	わけ	に
ぬ	者	も
ぬ	水底	の
ぬ	二	人
ぬ	変化	が
ぬ	蘭麝	の
ぬ	路傍	で
ね	ば	なら
の	、	どこ
の	あと	の
の	あらゆる	出来事
の	ありがた	さ
の	ある	鮮緑	とき
の	うて	、
の	うなだれ	た
の	か	。	。	。
の	かも	しれ
の	が	、
の	こと	を	と	ばかり	、	ゆえ	に
の	この	俺
の	ころ	から
の	さっぱり	し
の	しなやか	さ
の	だ	そう	として	。	から	が	、	、	が	と	と	。	。	という	。
の	だっ	た
の	だろ	う
の	つか	ない
の	で	ある	ある	は	は	は	ある	ある	は	も	あっ	あっ	ある	ある	は	ある	ある	も	も
の	です	よ
の	という	実用
の	とき	に
の	ところ	だっ
の	どこ	に	に	か	か
の	ない	・
の	に	なっ
の	のち	に
の	は	、	、	、	、	、	ちょうど
の	はじめ	に
の	ほか	に
の	まま	に
の	まるで	ない
の	も	いや	、
の	もつ	意味
の	もと	を	へ	を	に
の	よう	に	に	に	な	な	に	に	に	に	な	な	に	で	に	な
の	を	、	感じ	渠
の	悪い	笑い声
の	庵室	は
の	意識	に
の	意味	が	について	を	を
の	医者	たち
の	一つ	一つ	だけ	一つ
の	一撃	に
の	咽喉	を
の	蔭	で
の	運行	から
の	影	に	も
の	奥	で	が
の	俺	に
の	音	も	の
の	音楽	的
の	下	で
の	河	底	底
の	廻り	の
の	怪物	の
の	悔い	なき
の	外	から
の	骸	顱
の	確立	とかいう
の	角笛	の
の	学ぶ	べき
の	楽しみ	を
の	額	が
の	蒲	衣子	衣子
の	慣れる	まで
の	歓喜	を
の	間	に	で	で	、	、	を	、	に	に
の	危惧	から
の	気	を
の	気持	だっ
の	飢え	を
の	求める	よう
の	究極	の
の	教え	も	も	は	の
の	胸毛	の
の	勤める	の
の	均衡	を
の	筋道	を
の	苦しみ	と
の	愚か	な	さ
の	隅	で
の	結果	、
の	月明	の
の	捲	簾	簾	簾
の	賢者	は
の	玄	奘法
の	言葉	から	や
の	悟	浄
の	語彙	は
の	光	も
の	口	から
の	孔雀石	を
の	幸福	とか	を	を
の	広	さ
の	考え	の
の	考え方	の
の	行為	は
の	今	饑
の	魂	に
の	砂	に
の	砂原	を
の	最も	繁華
の	済まない	ところ
の	三	字
の	姿	を
の	子	を
の	思索	の
の	死	によって	を
の	視界	から
の	時間	の
の	耳	に
の	自分	は	を
の	若者	が
の	弱点	が
の	酒	を
の	周囲	について
の	修業	も
の	秋	、
の	終わり	に
の	臭	さ
の	醜	さ
の	重量	を
の	瞬間	を
の	唱っ	て
の	小	楷字
の	上	に	に	に	に
の	心	は	を
の	真砂	の
の	人物	が
の	刃	の
の	水底	で
の	世界	に	に	における	観	を	の
の	世話	を
の	性向	、
の	成否	は
の	正し	さ
の	生	を
の	生まれ	かわり
の	生活	の	信条
の	生死	に
の	生命	に
の	精	で	は
の	声	だ	で
の	青年	は
の	静か	な
の	石碑	あり
の	説	に	を
の	説く	ところ
の	説明	も
の	選択	が
の	前	に	で	を
の	僧侶	を
の	相手	を
の	総数	およそ
の	聡明	そう
の	藻	の
の	藻草	の
の	足もと	まで
の	属性	の
の	対坐	を
の	台	の
の	大家	で
の	大河	あり
の	大道	を
の	脱	け
の	探索	以外
の	中	で	で	に	に	で	に	に	で	に	で	に
の	仲間	に
の	徴候	として
の	朝	、
の	調和	を
の	頂	は
の	底	まで
の	弟子	に	たち	は	たち
の	泥濘	で
の	哲学	的
の	天上	界
の	途	が	が	を	に
の	怒り	に
の	答え	の
の	討論	の
の	特徴	が
の	匂い	が
の	肉体	は
の	背	に
の	発明	は
の	秘鑰	を
の	微か	な
の	美し	さ
の	病	は	を	の
の	病因	も
の	不	決断
の	不安	が	げ
の	部分	部分	が
の	腹	が
の	聞き	たい
の	癖	を
の	遍歴	の
の	歩み	に
の	宝	を
の	宝石	の
の	方	で
の	法	術
の	蜂蜜	を
の	訪ね	た
の	満月	が
の	夢	の	を
の	明る	さ
の	憂い	が
の	妖怪	ら	ら	の	の
の	落合う	所
の	溜っ	た
の	類	は
の	列	が
の	老い	たる
の	話	の
の	翳	を
の	逞し	さ
の	頸	の
のせ	て	、
のち	、	悟
のち	に	、
のち	悟	浄
ので	、	最も	心	幸い
のに	なぜ	躊躇
のろ	まで	愚図
は	、	妖怪	この	かえって	美しい	美しい	こうした	渠	身体	ついに	自己	何	黒	魚	沙	年	個人	ついに	それ	睡	頸	この	何故	剰	咄嗟	てんで	貴き	もう一度	変わっ	ただ	この	月	ひま	自分	後	親昵	実に	しっかり	まるで	いけ	上	なん	今	師	そんな	卑下	とある	熟睡	風	魂	頭	何	はたして	依然として
は	あっ	て	て
は	あまりに	自己	も
は	ある	小さな
は	あれ	ど
は	い	なかっ	られ	ない
は	いずれ	も	も
は	いっ	て	て
は	こう	教え
は	こうした	無上
は	この	議論	道人
は	さして	折れ
は	し	た
は	しだいに	陶然
は	すべて	何	上
は	そう	思っ
は	その	どちら	とき	へん	場
は	それ	を
は	そんな	ばか
は	たいへん	不幸	小さな
は	ただちに	烈しい
は	だいぶ	心
は	ちょうど	この
は	ついに	なん
は	でき	なかっ
は	とんでも	ない
は	どんな	もの
は	ない	。	か	か
は	なおも	旅
は	なかっ	た	た	た	た
は	なく	て	て	、
は	はじめて	、
は	はなはだ	貧弱
は	ひそか	に
は	ひょいと	水
は	へん	な
は	ほとんど	肉体
は	まじめ	に
は	ますます	泥沼
は	また	、	眼	悟
は	まったく	何
は	みずから	進ん
は	もう	、
は	もはや	あきらめ	疲れ
は	葦	間
は	意識	し
は	一言	も
は	一脈	の
は	黄色い	か
は	穏やか	な
は	音	を
は	何	を	も
は	解ら	な
は	確か	に
は	感じ	ながら
は	眼	を
は	願望	は
は	奇妙	な
は	疑う	こと
は	急い	で
は	渠	に
は	強く	水
は	恐る恐る	口
は	驚き	ながら
は	曲がっ	た
は	極度	に	に	に
は	謹しん	で
は	愚か	で
は	結局	自分
は	肩	より
は	見	た
は	見え	なかっ
は	見定め	にくかっ
は	互いに	言合う
は	控えめ	に
は	考え	ず
は	骨髄	に
は	今	まで	一	まで
は	懇ろ	に
は	昏	々
は	三星	洞
は	思い	、
は	思い止まっ	た
は	思う	た
は	思っ	た	て
は	思わ	れ
は	思わず	足
は	次	の	の
は	失望	せ
は	疾く	に
は	斜	月
は	手	に
は	醜い	乞食
は	少し	も
は	尚	ばれ
は	常に	坐禅
は	心	怡
は	辛抱強く	待っ
は	水	の
は	睡っ	て
は	星辰	の
は	聖	く
は	青	水藻
は	青年	の
は	静か	に
は	昔	の	の
は	前	に
は	粗末	な
は	大観	せ
は	誰	に	一
は	朝	、
は	追	つめら
は	底抜け	の
は	哲学	者
は	賭け	を
は	二	人
は	熱心	に
は	能	く
は	白魚	の
は	鳩	の
は	微生物	類
は	病気	だっ
は	不思議	な
は	付加え	た
は	物思い	に
は	文字	を
は	聞き	とれ
は	呆れる	ほど
は	頬	を
は	北	へ
は	毎日	歩い
は	夢見る	よう
は	目脂	の
は	妖怪	で
は	立	停
は	流	沙
は	緑	か
は	呟い	た
は	臍	を
は	茫然	と
は	顫	え
はおら	ぬ	。
はじめ	、	それ
はじめ	た	。
はじめ	に	なり
はじめて	、	自分
はたして	、	大
はっきり	すれ	ば
はっきり	と	分かれ
はっきり	見分け	られる
はなはだ	貧弱	だっ
はるばる	尋ね	来
ば	、	すべて	自分	すべて	坐	それ	また	白い	誰	江
ば	たいした	もの
ば	なら	な
ば	気	の
ば	心細く	も
ば	飛ぶ	よう
ばか	な	こと
ばか	に	さ
ばか	正直	な
ばかり	。	また	悟	おまけ
ばかり	で	ある
ばかり	光らせ	て
ばかり	心弱き	は
ばかり	滞在	し
ばれ	なかっ	た
ひそか	に	、
ひびい	て	い
ひま	さえ	あれ
ひま	に	、
ひょいと	水	に
ひる	が	おの
ふう	だっ	た
ふう	に	し
ふたたび	開か	れる
ふたたび	眼	を
ふたたび	慈悲	の
ふたたび	頭	を
ふと	、	眼
ふと	首	を
ふり	を	せ
ぶっ	倒れ	、
へ	しか	導か
へ	の	危惧
へ	向かっ	て
へ	行っ	た
へ	進ん	で
へ	旅	を
へん	な	理窟
へん	を	泳い
べき	いかなる	出来事
べき	ところ	が
べき	智慧	を
ほう	が	いい
ほか	に	何
ほそぼそ	と	聞こえ	いつ
ほとんど	射し	て
ほとんど	肉体	的
ほど	たいした	生きもの
ほど	で	ある
ほど	の	微か
ほど	はっきり	と
ほど	速やか	に
ほど	明るかっ	た
ほんの	ときたま	、
ぼ	しい	道人
ぼんやり	し	た
ぼんやり	目前	に
まい	ぞ	と
まじめ	に	それ
ますます	泥沼	に
また	、	何	その	三月	新しい	感ぜ	果
また	眼	を
また	悟	浄
また	突然	すわる
また	彼ら	は
まだ	すっかり	は
まだ	知ら	ない
まちまち	で	、
まっ	て	耳
まったく	、	何もかも
まったく	何	を
まで	、	何一つ
まで	いつも	、
まで	に	九	、	、
まで	は	見定め
まで	も	ひびい
まで	よろめい	て
まで	飲み干し	て
まで	愚図	の
まで	自己	の
まで	昇華	さ
まで	纏まっ	た
まで	当然	と
まで	導い	た
まま	、	悟
まま	に	、	身
まま	睡っ	て
まま	眠り	続け
まるで	ない	もの
まるで	何	か
まるで	重量	の
まれ	に	しか
み	たら	、
み	なけれ	ば
みすぼらしい	魔物	だっ
みずから	進ん	で
みよ	う	という
みんな	に	不安
むしゃむしゃ	頬張り	、
むずかしい	大	問題
むやみ	に	大きく
むり	に	壮語
め	て	おっ
め	に	先生	ふたたび
め	の	朝	終わり
も	、	ついに	畢竟	それ	口	また	悟	ここ	師	彼ら	つまり	少なくとも	まだ
も	あっ	た
も	あり	・	・	、
も	ある	・	。	。
も	あるいは	救わ
も	いや	に
も	いわ	れ
も	かかわら	ず
も	この	少年
も	ごらん	なさい
も	し	ない	た
も	しかた	なし
も	そこ	に
も	そんな	骸
も	つか	ない
も	ない	。	。
も	なかっ	た	た
も	なく	見	、	、	、	歌	、	考え
も	ひびい	て
も	ほとんど	射し
も	まだ	知ら
も	まちまち	で
も	まれ	に
も	永年	の
も	何	日
も	解ら	なかっ
も	眼	の
も	起こる	かも
も	魚	の
も	見	なかっ
も	見え	なかっ
も	賢く	なっ
も	口	を
も	三蔵	は
も	師	の
も	自己	の
も	自分	が
も	処女	と
も	少なく	は
も	推知	し
も	誠に	遇い
も	絶ち	、
も	仙	哲
も	卒然	と
も	知っ	て
も	知ら	ぬ	れ
も	蕩かす	と
も	洞穴	に
も	道	を
も	彼ら	とともに
も	聞く	こと
も	聞こえ	ず
も	別に	渠
も	朋輩	も
も	忘れ	たる	、
も	屏	け
もう	、	この
もう	に	、
もう一度	思い直し	た
もっ	て	おっ	考え	、	、	、	学ん	唯一	、	で	感じる
もっと	直接的	な
もつ	意味	について
もと	に	、
もと	へ	行っ
もと	を	辞し	辞し
もどっ	て	来
もの	か	、
もの	かも	しれ
もの	が	、	すべて	、	、	感じ	、
もの	じゃ	。
もの	だ	と	。
もの	です	。
もの	と	は
もの	に	見え	なっ	。	気づい	変わろ
もの	は	極度	極度	極度	穏やか	底抜け	願望	誰
もの	を	感じ	感じ	探し	残し
もの	聞く	もの
ものうい	憊	れ
もはや	あきらめ	て
もはや	誰	に
もはや	疲れ	切っ
や	、	怠惰
や	形而上学	が
や	態度	の
やがて	、	薄暗い
やがて	重い	唇
やすき	の	死
やはり	先生	は
やら	解ら	なかっ
ゆえ	、	流	悟	翻然
ゆえ	すこぶる	懐疑
ゆえ	で	ある
ゆえに	、	毎年
ゆらゆら	と	たゆ
よ	。	この	聖賢	考え
よう	で	、	ある	も	も	も
よう	な	とき	厭わしい	無用	客観	激し	美しい	聖	神	鋭い	愚か	もの	解答	こと	気持	気持	こと
よう	に	なっ	ゆらゆら	曲がり	言う	隠士	透きとおり	大きく	柔らか	輝い	言っ	思う	なっ	光り	、
よく	幻術	を
よく	理解	さ
より	、	陶酔
より	ずっと	低く
より	は	、
より	高い	結論
よれ	ば	、
よろめい	て	来る
ら	に	は
ら	は	互いに
らい	、	涙
らしい	声	が
られ	、	それ
られ	た	。	が
られ	て	おっ	おっ	おっ
られ	なかっ	た
られ	は	し
られる	ほど	明るかっ
られる	わけ	が
る	秋	の
れ	、	心	その	額
れ	た	もの	姿	から	。	。	。	。	ため	もの
れ	て	おっ	おっ	い	五臓	い	き
れ	ない	と
れ	ながら	も
れ	ぬ	蘭麝
れ	の	翳
れ	哂	いも
れ	嶮難	を
れる	。	実は
れる	かも	しれ
れる	こと	が	が
れる	そう	な
れる	その	哀しい
れる	だけ	だ
れる	の	を
れる	は	、
れる	器官	が
れる	場合	、
れる	先生	に
わけ	が	ない
わけ	だ	、
わけ	で	は
わけ	に	いか
を	、	極度	自分	見る	罐	並べて	嬋娟	渠
を	あげ	た
を	いい	また
を	いう	前
を	いえ	ば
を	うべなっ	た
を	かき鳴らし	ながら
を	かすめ	た
を	かの	獰猛
を	きい	た
を	きか	ず
を	し	て	て	た	た	て	た	て
を	しょぼつか	せ
を	じろりと	上向け
を	すまし	た
を	する	の	の	多く	よう
を	せ	ね
を	つい	た
を	つけ	て	て
を	とぶ	らい
を	とりとめ	も
を	はるばる	尋ね
を	も	知ら	知っ	、	忘れ	蕩かす	屏	絶ち	推知
を	もっ	て	て	て	て	て	て	て	て	て
を	ブラブラ	さ
を	愛し	た
を	慰める	よう
を	一つ	掌
を	引い	た
を	隠す	ばかり
を	隠そ	う
を	云々	する
を	泳い	で
を	洩らし	た
を	厭わ	ない
を	往復	する
を	横	ぎる
を	穏やか	な
を	下げ	て
を	下ろし	て
を	何一つ	記憶
を	画い	て
を	会得	し
を	解する	こと	ため
を	開い	た
を	開か	なかっ
を	覚まさ	れる
を	覚まし	た	た
を	感じ	、	た	て	させ	て
を	感謝	し
を	観	て
を	願う	た
を	喜び	ながら
を	起こし	、
を	欺こ	う
を	急ぎ	た
を	求め	、	て
を	求めよ	う
を	去る	四
を	挙げ	て
を	渠	は
を	享	ける
を	極める	こと
を	勤め	て
を	苦しめ	悩ま
を	繰返し	た
を	傾けれ	ば
を	経	た	て
を	軽蔑	する
を	決し	た
を	結び	、
を	見	て	て	て	た	て	た	て
を	見いだし	た
を	見せ	て
を	見せる	こと
を	見つめ	て
を	見る	こと
を	見上げ	て
を	現実	と
を	言っ	た
を	五	、
を	悟	浄	浄
を	紅潮	さ
を	考える	こと
を	行	の
を	作り	、
を	讃え	て	、
を	残し	た
を	使う	で
を	止め	なかっ
を	試み	展開
を	持続	さ
を	自分	で	に
を	辞し	た	た
を	惹か	れ
を	取っ	て
を	取囲む	数
を	手	に
を	蹴っ	て
を	集め	て
を	充たす	ため
を	出	た
を	出さ	ない
を	述べ	はじめ
を	除く	すべて
を	焼き	ながら
を	上げ	た
を	信じ	て	て
を	尋ね	て
を	垂らし	て
を	垂れ	た
を	積重ね	て
を	責め	た
を	切	刻む
を	摂ら	ず
を	説く	聖者
を	絶	し
を	選ぶ	に
を	選ん	で
を	素直	に
を	組ん	だ
を	走ら	しめ
を	造り	、
を	続け	た	た
を	待っ	て
を	叩く	こと
を	辿る	に
を	探し	に	て
を	探究	する
を	湛え	た
を	知っ	て
を	知ら	ず	なかっ	ない
を	張り	、
を	張上げる	ところ
を	沈ま	せ
を	追出さ	れ
を	停め	て
を	纏い	、
を	纏う	て
を	塗り付け	られ
を	逃れ	出
を	得	た
を	突破っ	て
を	忍ん	で
を	能くする	くらい
を	買い	、
を	避ける	ため
を	飛ば	しめる
を	怖	れ
を	負う	て
を	聞く	まい
を	平	げ
を	閉じ	た
を	捕え	て
を	歩き	廻り
を	北	へ
を	翻	え
を	夢	と
を	目指し	て
を	癒す	べき
を	有っ	て
を	与え	た
を	用い	て
を	立て	て
を	立てる	とともに	の
を	凌ぎ	道
を	連ねる	こと
を	啖	っ
を	喇叭飲み	に
を	嗄らし	て
を	抛棄	し
を	挾ん	だ
を	溯っ	て
を	瞑っ	て
を	篆字	にて
をもって	夜	に
ん	じ	られ
ん	だ	。	。	。
ん	で	おっ
ん	と	思う
ギョッ	と	し
ギョロリ	と	眼
ゴクリ	と	鳴っ
ゴクリゴクリ	と	渠
ジーン	と	耳
ニヤリ	と	し
バラバラ	に	分解
ブツブツ	独り言	を
ブラブラ	さ	せ
哀しい	自己	苛責
愛し	た	。
悪い	笑い声	に
葦	間	に
飴色	の	蜂蜜
安らか	な	満足
庵	を	出
庵室	に	一月
庵室	は	、
庵室	を	去る
庵主	は	、
以外	に	、
以前	の	捲
依然として	独り言	の
偉丈夫	。	後ろ
意	を	決し
意識	し	て
意識	に	上っ
意味	が	解ら
意味	について	で	は
意味	の	探索
意味	を	尋ね	云々
慰める	よう	に
異なる	ところ	が
異常	に	美しい
衣子	の	庵室	もと
衣子	は	一言	まじめ
違い	ない	と	自己
違っ	た	処方
医者	たち	の
医者	で	も
一	、	俺
一	条	の
一	人	は	の	の	として	の	かく	、	の
一	度	しか	の
一	度目	を
一	遍	、
一	本	しか
一	万	三	三
一	面	に
一つ	が	はっきり
一つ	だけ	を
一つ	の	石碑	こと	部分	選択	途
一つ	を	自分
一つ	一つ	を	が
一つ	掌	に
一撃	に	しくじっ
一月	ばかり	滞在
一言	も	口
一癖	あり	げ
一方	、	死
一脈	の	哲学
咽喉	が	ゴクリ
咽喉	を	かすめ
因	で	こんな
引い	た	。
飲み干し	て	しまう
飲ん	だ	。
淫蕩	で	、
蔭	で	、
陰翳	が	美しい
隠す	ばかり	。
隠そ	う	と
隠れ	て	、
隠士	に	侍
隠士	の	ところ
隠士	は	付加え	目脂
隠者	は	、
宇宙	の	音楽	大道	調和
噂	で	ある
噂	に	よれ
云々	する	ほど
運行	から	、
雲	ほど	の
影	に	消える
影	も	卒然
永い	間	そこ
永遠	の	悔い	泥濘
永年	の	遍歴
泳い	で	い
洩らし	た	。
洩れる	が	ゆえ
盈	た	し
鋭い	爪	が
鋭く	光っ	た
厭わ	ない	ところ
厭わしい	もの	が
厭わしく	、	自分
円い	春	の
円光	を	負う
沿う	て	、
煙	を	立てる
遠く	から	来る
遠く	なり	そう
遠く	の	方
遠方	から	見る
奥	が	夜
奥	で	巨鼇
往復	する	よう
横	ぎる	薄
黄色い	か	。
俺	と	が	、
俺	に	なっ
俺	の	学ぶ	生活	弱点	気持
俺	は	昔
穏やか	な	絶望	眼	白い
音	という	か
音	の	よう
音	も	聞こえ
音	を	立て
音楽	的	調和
下	で	、
下	は	微生物
下げ	て	から
下ろし	て	、
下痢	と	苦しい
下痢	の	のち
化	竜	どうやら
仮寝	の	夢
何	か	の	ブツブツ	ジーン	貴い	呟い	四
何	が	因
何	さま	尋常
何	も	見え
何	を	する	考える	信じ
何	日	も	も
何	百	か
何もかも	忘れ	果て
何一つ	記憶	し
何一つ	知ら	ぬ
何故	すべて	が
何故	に	我
何故	向日葵	は
何故	草	は
何事	に	つけ
加わら	ない	で
夏	、	氷
家	、	天
暇乞い	に	師
果	知ら	ぬ
果て	た	昏睡
歌	が	唱い
歌	に	耳
歌声	は	、
河	で	最も
河	と	墨
河	の	広	三	河	河	水底	最も
河	底	に	で	に	に	の
火	の	よう
花	を	画い
花	裏	三
苛ま	れ	、
苛刻	な	現実
苛責	が	、
蝦	の	精	精
我	一	人
画い	て	い
会得	し	て
解する	こと	は
解する	ため	に
解ら	な	ん
解ら	なかっ	た	た
解ら	なく	なっ
解り	かけ	て
解釈	を	つけ
解答	が	ある
解答	を	求めよ
廻り	、	何
廻り	の	世話
怪	が	、
怪	だっ	た
怪	は	、
怪	を	見る
怪物	が	、
怪物	の	中
悔い	なき	幸福
懐疑	的	な
海	潮	音
界	で	霊	五
界	の	こと
開い	た	。
開か	なかっ	た
開か	れ	た
開か	れる	こと
外	から	の	いろんな	来る
外	に	顔
概念的	な	解釈
骸	顱	が	は
確か	に	これ	それ
確立	とかいう	こと
覚えず	頭	を
覚まさ	れる	だけ
覚まし	た	坐	とき
覚め	て	い
角笛	の	音
学ぶ	べき	ところ
学ん	だ	わけ
楽し	げ	に
楽しみ	に	耽ける
楽しみ	を	極める
楽天	家	、
額	が	掛かっ
額	に	かかる
掛かっ	て	おっ
活	現前	とか
蒲	衣子	の	は	は	の
寒	蝉	敗
堪えがたく	なっ	た
感	を	もっ	もっ
感じ	、	身
感じ	させ	て
感じ	た	。
感じ	だっ	た
感じ	て	身	き
感じ	で	、
感じ	ながら	も
感じ	られ	、	た
感じる	よう	に
感ぜ	ず	に
感謝	し	つつ
慣れる	まで	は
歓び	の	ある
歓び	を	湛え
歓喜	を	もっ
環視	の	中
甘く	疼く	よう
観	て	、
観	に	絶対
観	や	形而上学
間	、	この	同じ	渠
間	そこ	に
間	で	は	、
間	に	は	仮寝	、	、
間	を	往復
間違い	で	、
陥る	ばかり	で
岸	に	上り
眼	が	光り
眼	つき	を
眼	の	慣れる
眼	ばかり	光らせ
眼	を	しょぼつか	瞑っ	開い	覚まし	閉じ	覚まし
眼	玉	を
眼	差	で
岩石	を	積重ね
顔	が	大きく
顔	に	かかり
顔	を	出さ
顔つき	で	次
願う	た	。
願望	は	あれ
危険	な	もの
危惧	から	努力
喜び	ながら	…
器官	が	著しく
奇妙	な	、
希望	なき	溜息
幾	日	か
既往	の	あらゆる
帰し	た	って
気	の	済まない
気	を	沈ま
気がつい	た	。
気がつい	たら	その
気づい	た	。	。
気持	が	知ら
気持	だっ	た
気持	で	あっ	起	歩き	茫然	ある
気体	で	でも
気味	の	悪い
祈祷	者	で
記	――	その
記憶	し	て
記憶	以前	の
貴い	気体	で
貴き	訓	を
起	上がっ	た
起	鷓鴣	啼在
起こし	、	夏
起こる	かも	しれ
起こる	べき	いかなる
輝い	た	。
飢え	を	充たす
欺こ	う	の
疑い	を	もっ
疑う	こと	を
疑わ	せ	た
疑わしい	もの	に
疑問	が	、
議論	の	正し
詰	に	し
客観	世界	を
久しぶり	に	微笑
及び	やすき	の
弓	の	よう
急	に	、	、
急い	で	聞き耳
急ぎ	た	もう
救わ	れ	ない
救わ	れる	かも
求め	、	その
求め	て	き
求めよ	う	と
求める	よう	な
球	の	よう
究極	の	意味
級	浪	高
去っ	た	少年
去る	の	か
去る	四	、
巨鼇	の	背
挙げ	て	試みよ
渠	が	常に	文字	、
渠	に	言わ	綽名	は
渠	の	口	気	病因	病	上	姿	視界
渠	は	病気	何	物思い	、	粗末	青年	だいぶ	毎日	、	、	まったく	ついに	思う	はじめて	、	、	昏	その	音	立	奇妙	見	茫然	次	そう	呟い
渠	ばかり	心弱き
渠	も	彼ら
渠	を	見上げ	使う
渠	一	人
渠	自身	けっして
許さ	れる	場合
魚	ども	の
魚	の	影
魚	は	、
魚	化	竜
魚	怪	が
魚	面	人身
魚族	ども	を
魚族	は	、
魚類	も	まれ
魚類	を	五
享	ける	という
叫ん	で	い
強く	水	を
恐る恐る	口	を
恐ろしい	速	さ
恐ろしい	佝僂	で
恭	々	しく
教え	た	。	。
教え	て	くれ
教え	の	ありがた
教え	は	、
教え	も	仙	聞く
教える	で	も
教訓	を	、
胸毛	の	よう
響い	て	き
驚き	ながら	、
曲がっ	た	腰
曲がり	、	半ば
極める	こと	を
極度	に	、	貪食	淫蕩	純潔
玉	を	じろりと
僅か	四	、
勤め	て	おっ
勤める	の	は
均衡	を	絶
筋道	を	辿る
謹しん	で	師
近い	遍歴	の
近づい	て	言っ
銀鱗	を	翻
九	十	日
九	人	の	の
苦しい	腹痛	と
苦しみ	と	なっ
苦しみ	抜い	た
苦しめ	悩ま	せ
苦しん	で	いる
苦痛	を	忍ん
苦悩	を	隠そ
愚か	さ	を	。
愚か	で	は	卑しい
愚か	な	苦悩
愚図	の	悟
喰お	う	と
空腹	に	気づい
空腹	も	忘れ
遇	し	奉り
遇い	がたき	の
遇い	がたく	、
隅	で	、
繰返し	た	のち
訓	を	得
傾けれ	ば	、
形而上学	が	、
形式	の	もと
経	た	蝦
経	て	いる
継ぎ	、	三月
計算	によって	、
計算	の	答え
軽	ん	じ
軽蔑	する	習慣
芸当	を	見せる
激し	さ	が
決し	た	。
決断	に	作用
決定的	な	損亡	失敗
結び	、	朝
結果	、	より
結果	の	成否
結局	、	ばか
結局	救わ	れ
結局	自分	が
結論	に	達する
結跏趺坐	し	た
月	の	前
月	三星	洞
月光	に	染まっ
月明	の	中
月夜	で	あっ
捲	毛	は
捲	簾	大将	大将	大将	大将
肩	から	背中
肩	より	ずっと
見	た	。	、	。
見	て	こう	、	言っ	は	逃
見	なかっ	た
見	ぬ	で
見いだし	た	。
見え	た	。
見え	て	き
見え	ない	。
見え	なかっ	た	た
見え	ぬ	変化
見せ	て	ニヤリ
見せ	ながら	。
見せる	こと	は
見つめ	て	い
見る	こと	が
見る	で	も
見る	と	小さな
見る	とき	かたわら
見る	もの	聞く
見開か	れ	、
見慣れ	ぬ	二
見上げ	て	言っ
見定め	にくかっ	た
見入っ	た	。
見分け	られる	ほど
賢く	なっ	て
賢者	は	こう
賢人	たち	の
賢明	な	老
険しく	は	あっ
元帥	猪	悟
幻	と	も
幻術	など	どう
幻術	の	大家
幻術	を	行	能くする
玄	奘法	師
現実	と	信じ
現実	精神	を
現前	とか	いっ
言	終わる	と
言う	た	。	。	。
言う	の	で
言っ	た	。	。	ほう	男	。	。
言っ	て	い
言わ	せる	と
言わ	ぬ	者
言合う	た	。
言葉	から	火
言葉	が	本物
言葉	で	もっ
言葉	や	態度
限ら	ず	、
限り	を	知ら
個人	の	幸福
呼ん	だ	。
固執	し	て
己	の	愚か
誇示	的	な
五	、	六尾
五	十	日	日間	日	日
五	人	しか
五	日	前
五	年	に
五	百	年	余
五臓	は	すべて
互いに	言合う	た
後	で	なけれ
後	庭	に	に
後ろ	なる	は
後悔	に	苛ま
悟	浄	と	が	自身	は	を	が	は	に	は	を	が	は	は	の	は	が	は	に	の	は	が	は	が	も	も	が	が	は	は	を	は	は	は	は	は	の	は	に	は	の	は	の	は	は	は	は	は	が	は	の	は	に	は	は	が	は	は	は	は	の	に	の	は	は	は	は	の	が	は	は
悟	能	とともに
語り	ながら	、
語彙	は	はなはだ
乞食	こそ	あるいは
乞食	に	仕える
乞食	は	、
乞食	を	見
鯉	を	平
交遊	を	も
光	も	ほとんど
光っ	た	もの
光っ	て	は
光らせ	て	、
光り	、	咽喉	揺れ
光る	もの	と
功利	的	な
口	から	出
口	と	腹
口	に	する
口	を	挾ん	きい	きか
向かい	、	真面目くさっ
向かい	て	流る
向かっ	て	恭	放た	歩み	言う
向日葵	は	黄色い
孔雀石	を	一つ
幸い	に	老女
幸福	とか	、
幸福	に	惹か
幸福	について	瞑想
幸福	を	求め	探し
広	さ	その
広大	な	魔物
控えめ	に	口
江	国春	風吹
紅潮	さ	せ
考え	ず	に
考え	た	。	。
考え	て	いる	も	い
考え	ながら	、
考え	の	筋道
考え	られ	て
考える	こと	が
考える	店	を
考え方	の	中
行	の	小	うて
行く	。	ときどき
行っ	た	の	。	。
行為	は	、
高	魚	化
高い	結論	に
高く	盛上がっ	た
高貴	な	魚族	風姿
高名	な	幻術
刻む	後悔	に
国春	風吹	不
黒	瞳	は
黒	卵	道人	道人
腰	が	弓
腰	に	提げ
腰	を	悟	下ろし
骨	は	さして
骨髄	に	徹し
骨折り損	を	避ける	厭わ
込ん	で	、
今	、	衆人
今	こと	に
今	の	俺	この	自分
今	は	、
今	まで	に	当然	纏まっ	自己	いつも
今	より	は
今	一	遍
今	饑	え
懇ろ	に	あと
昏	々	として
昏睡	で	あっ
魂	が	甘く
魂	に	向かっ
魂	の	声
差	で	、
沙	河	の	の	の	の	で	の	と
沙	虹	隠士
砂	に	埋もれ
砂原	を	北
坐	忘	先生	先生	先生
坐っ	て	眼	いる
坐禅	を	組ん
座っ	た	黒
最も	むずかしい	大
最も	高名	な
最も	執念深く	自己
最も	深い	谷
最も	繁華	な
最も	無邪気	な
最奥	の	生命
最後	に	、
最初	に	悟
最初	の	一撃
歳	を	経
済まない	ところ	に
済ん	だ	こと
在る	か	。
作り	、	入口
作用	し	て
三	級	浪
三	字	を
三	千	、	の
三	度	瞬き
三月	に	一	一
三月	の	間	間
三月	め	の
三月	仕え	た
三星	洞	の	を
三蔵	は	二
惨め	な	死
讃え	、	その
讃え	て	おっ
残し	た	まま
仕え	た	。
仕え	て	から
仕える	こと	だけ
使う	で	も
使用	さ	れる
四	、	五	五
四	行	の
四	日	め
四	辺	が
四つ辻	から	程遠から
四つ辻	に	立っ
姿	で	受取ら
姿	を	見
姿態	は	能
子	を	捕え
師	で	も
師	に	答え	値
師	の	歩み	蒲	蒲	もと	教え	教え	もと
師	は	次
師	も	朋輩
思い	、	しかし	跪い
思い	侘び	つつ
思い止まっ	た	。
思い直し	た	。
思う	。	それ
思う	た	。	。
思う	と	、
思っ	た	。
思っ	て	おら	い	久しぶり
思わ	れ	た	て	た
思わず	足	を
思索	だけ	で
思索	による	意味
思索	の	相手
思想	が	軽
旨かっ	た	。
止め	なかっ	た
死	に	まで
死	によって	抹殺
死	は	呆れる
死	を	怖	待っ
死ん	で	いく	いっ
死物	で	書留め
私	たち	の	として
至る	まで	、
視界	から	消え去り
詩人	と	なっ
試み	展開	し
試みよ	う	。	。
試みる	ため	に
事実	、	渠
事実	を	も
事柄	に	、
侍	し	て
児	なら	そんな
字	を	篆字
慈悲	の	説
慈悲	忍辱	を
持続	さ	せる
時間	の	中
次	の	よう	よう	よう	よう
次に	悟	浄
耳	が	遠く
耳	に	は	、
耳	を	すまし	傾けれ
自己	、	および
自己	に	不安
自己	の	属性	性向	特徴	幸福	幸福
自己	を	試み
自己	苛責	が
自在	、	冬
自身	けっして	死
自身	も	、
自然	の	秘鑰
自然	を	観
自然	詩人	と
自分	が	厭わしく	油断	少し
自分	で	は	は	も
自分	に	信用	与える
自分	にとって	場違い
自分	の	頸	不安	愚か	聞き	死	魂	今	子	重量	考え方	不
自分	は	今	確か	愚か	ある	今	、
自分	も	永年
自分	を	取っ	突破っ
自由	に	なら
辞し	た	。	。
叱咤	し	た
執念深く	自己	の
失敗	に	帰し
失敗	へ	の
失望	せ	ぬ
疾く	に	人間
実	を	いえ
実に	、	百
実は	、	自分	そういう
実は	彼	が
実用	的	な
縞	の	ある
射し	て	来
射し込ん	で	き
斜	月	三星
者	が	今
者	だ	から
者	で	も
者	と	いう	言っ
者	ども	で
者	の	類
者	も	ない	少なく
者	を	走ら
釈然	と	し
錫杖	を	つい
若者	が	叫ん
若者	を	集め
弱点	が	ある
惹か	れ	ながら	た
取っ	て	喰お
取囲む	数	十
取返し	の	つか
手	に	入れよ	錫杖
手	掴み	に
狩り	の	角笛
腫物	が	崩れ
酒	を	喇叭飲み
首	を	上げ
受取っ	て	き
受取ら	れ	、
周囲	に	重々しく
周囲	について	離れ
修業	も	、
修験	者	の
秋	、	悟
秋	の	はじめ
終わっ	て	から
終わり	に	、
終わる	と	、
習慣	が	あっ
臭	さ	と
衆人	環視	の
襲いかかっ	て	くる
蹴っ	て	、
集め	て	、
醜	さ	と
醜い	が	ゆえに
醜い	まで	に
醜い	下痢	と
醜い	乞食	を
醜く	・	鈍く
充たす	ため	の
十	、	容姿
十	の	弟子
十	日	め	に	め	後
十	日間	それ
柔らか	で	あっ
重々しく	立	罩
重い	唇	が
重量	の	ない
重量	を	有っ
熟睡	の	あと
出	た	。	っきり
出	て	いる	いっ	き	人間
出さ	ない	の
出し	た	。
出す	小	魚
出発	し	た
出来事	を	溯っ	も
術	の	こと
術	を	用い
述べ	はじめ	た
春	の	満月
瞬き	を	し
瞬間	が	ある
瞬間	を	持続
純潔	で	、
純粋	だっ	た
純粋	で	、
処女	と	異なる
処方	を	する
初め	は	追
所	で	、
所	を	目指し
書留め	られる	わけ
女	怪	だっ
女性	的	な	な
徐々に	、	目
除く	すべて	の
唱い	たく	なり
唱っ	て	いる
将来	起こる	べき
小	魚	ども
小	妖精	は
小	楷字	あり
小さな	みすぼらしい	魔物
小さな	鋭く	光っ
小さな	水泡	の
小さな	泡	が
少し	の	憂い
少し	も	処女	賢く
少なく	は	なかっ
少なくとも	今	より
少年	が	い
少年	の	心	美し
少年	は	、	朝	ひょいと
少年	を	愛し
尚	ばれ	なかっ
掌	に	のせ
昇っ	て	しまい	行く
昇華	さ	れ
消え	て	いく
消える	。	悟
消え去り	、	急
焼き	ながら	、
笑い声	に	ギョッ
笑っ	た	が
上	から	の
上	に	流	結跏趺坐	昇っ	吊上がっ	淡	襲いかかっ	働い
上	は	星辰
上がっ	た	。
上げ	た	悟
上っ	た	。
上っ	て	い
上り	て	望み
上る	こと	と
上向け	、	一
剰	さ	ず
場	に	腰
場違い	で	ある
場合	、	一つ
常に	、	自己	自分
常に	坐禅	を
条	の	大河
浄	が	かつて	日ごろ	訪ね	行っ	仕え	この	来	あわて	この	来	ふたたび
浄	と	呼ん
浄	に	向かい	さすら	生理	こう	解り
浄	の	求める	不安	足もと	うなだれ	咽喉	訪ね	こと	肉体	耳
浄	は	その	、	この	この	失望	三星	また	控えめ	懇ろ	恐る恐る	辛抱強く	、	驚き	思い	醜い	思わず	、	北	、	強く	顫	へん	今	、	、	なおも	結局	思っ	急い	もはや	謹しん	、	、	しだいに	その	、	、	、
浄	も	眼	しかた
浄	を	見	責め	見
浄	自身	も
触れる	こと	が
食	を	摂ら
食い	終わっ	て
食っ	た	。
伸長	し	すぎ
信じ	、	たま
信じ	て	おる	いい
信じ	られ	て
信条	と	し
信用	が	おけ
唇	が	開か
心	と	が
心	に	少し
心	の	中	病	確立
心	は	疑う
心	を	惹か	も
心	怡	しま
心細く	も	三蔵
心弱き	は	なかっ
新しい	遍歴	の
新しい	旅	に
深	花	裏
深い	歓び	を
深い	睡り	に
深い	谷	底
深く	ない	水底
深奥	な	哲学
深刻	な	顔つき
深甚	微妙	な
真砂	の	一つ
真人	で	あろ
真人	という	もの
真人	なら	宇宙
真面目くさっ	て	言う
神	の	声
神通力	広大	な
神変	不可思議	の
親昵	を	も
身	に	つける	しみ
身	の	廻り
身	を	切	引い	もっ
身体	と	心
辛抱強く	待っ	た
進ん	で	動き出す	来る
人	、	異常
人	かく	は
人	しか	弟子
人	として	おら
人	なら	ず
人	の	弟子	僧侶	骸	老い	聡明	若者	弟子	仲間	人物
人	は	ひそか
人間	で	ない
人間	と	なりかわる
人間	の	世界
人間	世界	から
人間	的	な
人身	、	よく
人物	が	こちら
刃	の	よう
尋ね	て	き
尋ね	来	た
尋常	人	なら
吹け	ば	飛ぶ
垂らし	て	、
垂れ	た	悟
推知	し	うる
水	から	出
水	と	赤水
水	に	溶け	溶け
水	の	外	世界
水	を	蹴っ
水の上	から	射し込ん
水銀	球	の
水草	に	沿う
水草	も	魚
水藻	の	影
水底	で	は
水底	に	累々
水底	の	砂原	どこ	月明
水泡	の	列
睡	れる	先生
睡っ	て	おら	いる
睡り	に	落ち
睡り	続け	た
睡眠	中	の
衰退	の	徴候
数	十	の	、
数	日間	続い
澄	透っ	た
澄ん	だ	瞳
世界	から	伝わっ
世界	に	も	あっ	は
世界	における	ほど
世界	の	究極	意味	意味	中
世界	を	、	現実
世界	観	に	や
世話	を	焼き
性向	、	世界
成否	は	考え
星	師	で
星辰	の	運行
栖	ん	で
正し	さ	を
正直	な	・
生	の	まま
生	を	享	もっ
生き	、	その
生き	て	おる	おっ
生きもの	で	ない
生きもの	は	すべて
生まれ	かわり	と	の
生まれ	て	き
生まれ変わる	こと	が
生意気	を	いう
生活	の	どこ
生活	信条	と
生死	に	至る
生命	に	同化
生命	力	衰退
生理	的	な
盛上がっ	た	背骨
精	で	、
精	は	曲がっ
精神	を	かの
聖	い	矢
聖	く	優れ
聖賢	の	教え
聖者	が	、
聖天	大聖	孫悟空
声	――	妙音
声	が	低く	耳
声	だ	、
声	で	呟い	ない	ほそぼそ
声	は	水
声	を	嗄らし	張上げる
西	に	向かい
西遊	記	――
誠に	遇い	がたく
青	水藻	の
青年	の	言葉
青年	は	頬
青白い	月光	に
青白く	明るい	こと
静か	な	幸福
静か	に	澄ん
斥け	られ	た
昔	の	捲	天上	自分	病
石	の	上
石碑	あり	。
積重ね	て	洞窟
責め	た	。
赤く	濁っ	た
赤く	爛れ	た
赤水	と	の
切	刻む	後悔
切っ	て	い	い
摂ら	ず	、
折れ	ない	代わり
説	に	疑い
説	を	述べ
説く	ところ	は
説く	聖者	が
説明	も	なかっ
絶	し	て
絶えず	小さな	水泡
絶ち	、	後
絶対	に	固執
絶望	の	歓喜
蝉	敗	柳
仙	哲	の
先刻	の	飢え
先生	に	向かっ
先生	の	前
先生	は	常に	睡っ	眼	前	また
先生	を	はるばる
千	、	なか
千	の	怪物
千万億恒河沙劫無限	の	時間
占	星	師
川底	を	穏やか
浅い	川底	を
染まっ	た	透明
潜ん	で	いる
選ぶ	に	きまっ
選ん	で	苦しみ
選択	が	許さ
鮮やか	な	芸当
鮮緑	の	藻	孔雀石
前	で	悟
前	なる	は	が
前	に	捲	坐っ	坐っ	、	試みよ
前	の	こと
前	を	横
前歯	を	見せ
前面	に	一
全体	の	意味
全力	を	挙げ
粗末	な	直
素直	で	、
素直	に	認め
組ん	だ	まま
僧形	が	ぼんやり
僧侶	を	啖
壮語	し	て
相	端厳	、
相違	ない	。
相手	を	し
窓	の	下
総じて	彼ら	の
総数	およそ	一
聡明	そう	な
草	は	緑
藻	の	蔭
藻草	の	よう
走ら	しめ	、
走者	を	飛ば
造り	、	飛
足	を	停め
足もと	まで	よろめい
速	さ	で
速やか	に	私
属性	の	一つ
続い	た	猛烈
続け	、	五
続け	た	のち	。	。	。
卒然	と	渠
存亡	自在	、
孫悟空	や	、
損	だ	、
損亡	へ	しか
他	と	の	の	融和
他	の	妖怪	妖怪	弟子	賢者	途
他人	の	考え
多く	の	医者
対坐	を	続け
待っ	た	。
待っ	て	いる
怠惰	な	楽天
態度	の	中
滞在	し	た
退化	し	きっ
代わり	に	決定的
台	の	上
大	活	現前
大	唐	の
大	問題	が
大きく	、	ある
大きく	見開か	れ
大きく	迫っ	て
大きな	円い	春
大家	で	あっ
大河	あり	。
大火	西	に
大観	せ	ぬ
大悟	とか	、
大将	と	今	俺
大将	を	勤め	し
大聖	孫悟空	や
大道	を	会得
大波	湧	返り
第	一	、
濁っ	た	眼
叩く	こと	に
達する	など	という
達人	は	大観
脱	け	切っ
竪琴	を	かき鳴らし
辿る	に	は
谷	底	で
誰	しも	あと
誰	に	も	向かっ	も	も
誰	一	人
誰	言わ	ぬ
誰か	の	唱っ
単調	な	歌声
探し	て	い
探し	に	生まれ
探求	者	と
探究	する	者
探索	以外	に
淡	飴色	の
湛え	た	穏やか
端厳	、	仄か
端正	な	若者
耽ける	にあたって	は
男	の	言葉	醜
男	は	また
男	も	あっ
値	遇	し
知っ	て	いよ	い
知ら	ず	。	知ら	の
知ら	ない	の	で
知ら	なかっ	た
知ら	ぬ	。	水底	こと
知ら	れ	て
知り	うる	とともに
知的	な	妖怪
智慧	が	、
智慧	を	も
中	で	反芻	渠	自分	も	、
中	に	は	どこ	透過	、	盈	あっ	立ちつくし
中	の	夢
中味	の	まるで
仲間	に	加わら
昼	をもって	夜
注い	で	おっ
猪	悟	能
著しく	伸長	し
著しく	発達	し
張り	、	ため
張上げる	ところ	だっ
彫	付け	、
徴候	として	斥け
朝	、	数	庵
朝	に	なれ
潮	音	という
聴	入っ	た
調和	の	中
調和	を	讃え	讃え
長い	前歯	を
頂	に	肉
頂	は	肩
直	綴	を
直接的	な	解答
沈ま	せ	、
沈ん	だ	。
追	つめら	れ
追出さ	れ	た
掴み	に	し
綴	を	纏う
爪	が	、
吊ら	れ	て
吊上がっ	た	腕
低い	けれども	澄
低く	て	たいてい
低く	落	込ん
停	まっ	て
停め	て	溜息
底	で	誰	、
底	に	栖	それぞれ	は
底	の	砂	台	真砂
底	まで	飲み干し
底抜け	の	明る
庭	に	房	隠れ
庭	を	買い
弟子	たち	も	は
弟子	に	いざなわ
弟子	の	中
弟子	は	い	不思議
提げ	た	瓢
程遠から	ぬ	路傍
泥	煙	を
泥沼	に	陥る
泥濘	で	あり
敵	を	欺こ
的	な	悟	まで	話	高貴	もの	反撥	顔	没我	瞬間	感じ	もの	声
的	調和	を
的	憂鬱	が
哲	の	修業
哲学	に	触れる
哲学	者	も
哲学	的	憂鬱
徹し	て	感じ
鉄石	の	心
天	蓬	元帥
天上	界	で	で	の
天真爛漫	な	聖天
展開	し	て
店	を	張り
纏い	、	頂
纏う	て	、
纏まっ	た	一つ
点	が	はっきり
伝わっ	て	、
塗り付け	られ	は
賭け	を	する
途	が	永遠	険しく
途	に	留まろ	上る
途	を	選ぶ	選ん
途上	で	も
途中	でも	、
努力	を	抛棄
度	しか	外
度	の	とき
度	瞬き	を
度目	を	覚まさ
怒り	に	燃え
倒れ	、	そのまま
冬	、	雷
唐	の	玄
当たっ	た	ので
当時	は	、
当然	と	し
答え	た	。	。
答え	の	よう
蕩かす	と	いわ
討論	の	結果
逃	出す	小
逃れ	出	た
透きとおり	、	黒
透っ	た	声
透過	する	こと
透明	な	水
陶酔	者	と
陶然	と	し
頭	に	宝珠
頭	の	頂	隅
頭	を	下げ	垂れ	あげ
頭部	を	除く
働い	て	き
動き出す	もの	に
動く	無数	の
動作	の	一つ
同じ	な	の
同じ	もの	だ
同じ	容態	に
同化	する	こと
導い	た	の
導か	ない	途
洞	の	額	奥
洞	を	追出さ
洞窟	を	作り
洞穴	に	籠っ
洞穴	を	逃れ
瞳	に	見入っ
瞳	の	奥
瞳	は	夢見る
道	です	よ	よ
道	の	ほか
道	を	急ぎ	聞く
道ばた	に	ぶっ
道場	で	ある
道人	と	て
道人	に	三月
道人	も	、
道人	修験	者
得	た	と
得	も	いわ
特徴	が	著しく
独り言	と	なっ
独り言	の	癖
独り言	を	いい
独言	悟	浄
突然	すわる	。
突破っ	て	生まれ変わる
鈍く	・	ばか
二	、	三
二	人	の	の
匂い	が	漂う
肉	の	楽しみ
肉	髻	あり
肉体	の	苦しみ
肉体	は	もはや
肉体	的	な
虹	隠士	の
日	、	渠
日	か	睡り
日	に	一
日	め	の	に	に
日	も	何	洞穴
日	後	で
日	前	の
日ごろ	憂鬱	な
日間	それ	を
日間	続い	た
入っ	た	。
入れよ	う	の
入口	に	は
忍ん	で	むり
忍辱	を	説く
認め	た	。
熱心	に	それ
年	に	近い
年	の	秋
年	を	経
年	前	に
燃え	た	貪食
燃える	よう	な
悩ま	せ	、
能	く	鉄石
能	とともに	、
能くする	くらい	なら
膿	の	臭
拝	を	し
拝ん	だ	。
敗	柳	に
背	に	座っ
背骨	に	吊ら
背中	にかけて	一
買い	、	明るい
白い	石	の
白い	明る	さ
白く	光っ	て
白魚	の	よう
白皙	の	青年
薄	雲	ほど
薄暗い	底	の
迫っ	て	き
肌	の	しなやか
肌	は	白魚
八百流沙界三千弱水深鵞毛飄不起蘆花定底沈	――	西遊
発達	さ	せ
発達	し	、
発明	は	疾く
罰	で	、
抜い	た	揚句
鳩	の	胸毛
半ば	河	底
反撥	を	与え
反芻	さ	れる
繁華	な	四つ辻
卑しい	俺	の
卑しい	功利	的
卑下	感	を
彼	が	微か
彼	と	いっしょ
彼	の	意識
彼ら	とともに	自然
彼ら	の	世界	間	語彙	勤める	静か
彼ら	は	渠	流	、	いずれ	いずれ
疲れ	切っ	て
秘鑰	を	探究
避ける	ため	に
非	人間	的
飛	者	を
飛ば	しめる	という
飛ぶ	よう	な
微か	な	声	陰翳
微笑	し	た
微生物	類	の
微妙	な	計算
美し	さ	と
美しい	顔	に
美しい	縞	の
美しい	女性	的
美しい	少年	が
美しい	調和	の
美しい	庭	を
美しい	瞳	に
美しく	、	あまりに
畢竟	、	渠
百	か	の
百	人	の
百	千万億恒河沙劫無限	の
百	年	前
百	余	歳
氷	を	造り
漂う	て	い	き
瓢	の	酒	底
表	に	四
病	の	脱
病	は	ただちに
病	を	癒す
病因	も	そこ
病気	だっ	た
病気	に	なっ
貧弱	だっ	た
不	起	鷓鴣
不	決断	に
不安	が	去る
不安	げ	な
不安	な	もの
不安	を	感じ
不意	に	立上がっ
不可解	な	疑わしい
不可思議	の	法
不具	者	だ
不幸	だっ	た
不思議	な	報告
不精	で	愚か
不動	心	の
付け	、	表
付加え	た	。
怖	れ	て
浮かび上がっ	て	き
負う	て	おら
部分	が	すっかり
部分	について	考え
部分	部分	について
風	に	消え
風姿	の	どこ
風吹	不	起
腹	が	むやみ	白く
腹痛	と	下痢	を
物思い	に	沈ん
分かれ	て	は
分解	さ	れ
文句	の	よう
文字	など	という
文字	の	発明
文字	は	尚
文字	を	軽蔑	解する	解する
聞き	たい	と
聞き	とれ	ない
聞き耳	を	立てる
聞く	こと	が
聞く	まい	ぞ
聞く	もの	が
聞こえ	ず	、
聞こえ	て	くる
平	げ	て
柄	に	も
並べて	考え	ながら
閉じ	た	。
癖	を	止め
別に	渠	を
別に	誰	に
変わっ	た	道場	形式
変わろ	う	と
変化	が	渠
辺	が	、
辺	を	歩き
返り	て	河
遍	、	拝
遍歴	の	間	間	途
捕え	て	食っ
歩い	た	。
歩き	廻り	、
歩き	出し	た
歩み	に	倣う
歩み	続け	た
倣う	て	、
呆れる	ほど	速やか
報告	を	し
奉り	、	その
宝	を	手
宝珠	瓔珞	を
宝石	の	よう
崩れ	て	いる
放た	れる	の
方	で	誰か
朋輩	も	この
法	術	の
法悦	の	瞬間
泡	が	渠
蓬	元帥	猪
蜂蜜	を	垂らし
訪ね	た	の	の
忘	先生	は	の	は
忘れ	、	夢
忘れ	た	の
忘れ	たる	が
忘れ	果て	た
房	を	連ねる
望み	見る	とき
望む	の	は
頬	を	紅潮
頬張り	、	さて
北	へ	旅	向かっ
墨	水	と
没我	的	な
本	しか	ない
本能	的	な
本物	だ	と
翻	え	す
翻然	大悟	とか
魔物	だっ	た
魔物	は	、	たいへん
魔物	を	苦しめ
埋もれ	て	生き
毎日	歩い	た
毎年	死ん	で
抹殺	できる	こと
万	三	千	千
満たし	て	いる
満月	が	水の上
満足	感	を
妙	な	気持
妙	相	端厳
妙音	と	いう
眠り	続け	、
夢	と	思っ
夢	とも	幻
夢	の	世界
夢	も	見
夢	を	結び
夢見る	よう	に
無言	の	対坐
無邪気	な	言葉
無上	法悦	の
無数	の	藻草
無用	の	思索
明る	さ	を	で
明るい	こと	に
明るい	月夜	で
明るい	窓	の
明るかっ	た	。
鳴き	大火	西
鳴っ	た	。
面	に	赤く
面	人身	、
面持ち	を	見
模様	を	塗り付け
毛	は	鳩
猛烈	な	腹痛
目	に	見え
目	の	前
目	ぼ	しい
目覚め	て	いる
目指し	て	、
目脂	の	溜っ
目前	に	浮かび上がっ
目的	が	ある
問題	が	、
門	を	叩く
夜	で	あっ
夜	に	継ぎ
夜	の	宝石
夜	は	葦
矢	が	自分
柳	に	鳴き
油断	を	し
癒す	べき	智慧
唯一	の	生活
優れ	た	魂
勇敢	に	し
勇気	が	出
憂い	が	ある
憂鬱	が	漂う
憂鬱	な	の
有っ	て	い
有様	に	、
有様	ゆえ	、
湧	返り	て
融和	する	こと
予感	も	し
余	歳	を
与え	た	。
与える	よう	な
妖怪	から	、
妖怪	で	あっ
妖怪	ども	の	の
妖怪	に	限ら
妖怪	の	総数	中	世界	刃	怒り	逞し
妖怪	は	妖怪	その
妖怪	ら	に	は
妖精	は	熱心
容姿	の	どこ
容姿	端正	な
容態	に	違っ
揚句	、	悟
揚句	に	、
揺	動く	無数
揺れ	ながら	昇っ
溶け	て	しまっ
溶け	去っ	た
用い	て	敵
来	た	とき
来	て	から	も
来	ない	有様	所
来	なかっ	た
来る	と	、
来る	の	を
来る	よう	で	で
雷	を	起こし
落	込ん	で
落ち	て	しまっ
落合う	所	を
卵	道人	と	も
蘭麝	の	匂い
理解	さ	れる
理窟	を	つけ
裏	三	級
離れ	ない	の
立	停	まっ
立	罩	め
立ちつくし	た	。
立っ	て	、
立て	て	飲ん
立てる	とともに	、
立てる	の	だ
立去っ	た	。	。
立上がっ	て	その
立上がり	、	礼拝
流	沙	河	河	河	河	河	河	河
流る	る	秋
溜っ	た	眼
溜息	を	もっ	洩らし
留まろ	う	という
竜	どうやら	、
旅	に	上っ
旅	を	し	続け
凌ぎ	道	を
力	で	、
力	衰退	の
緑	か	。
涙	とともに	、
累々	と	岩石
類	の	生死
類	は	、
礼拝	を	する
霊	霄殿	の
列	が	水銀
烈しい	肉体	の
簾	大将	を	を	と	と
連ねる	こと	数
路傍	で	、
浪	高	魚
老	隠士	に
老	隠者	は
老	魚	は
老い	たる	魚	蝦
老女	怪	は	を
六尾	手	掴み
話	の	もつ
話	ばかり	。
腕	を	ブラブラ
仄か	に	円光
佝僂	で	、
侘び	つつ	、
呟い	た	。
呟い	て	いる	おら
咄嗟	に	、
哂	いも	の
啖	っ	た
啼在	深	花
喇叭飲み	に	し
嗄らし	て	叱咤
奘法	師	に
婀娜	たる	その
嬋娟	たる	容姿
嬲りもの	に	なっ
寐	た	の
屏	け	、
嶮	しい	途
嶮難	を	凌ぎ
怡	しま	ぬ
愴惶	と	洞穴
憊	れ	の
抛棄	し	て
挾ん	だ	。
斃	れ	た
梵音	という	か
楷字	あり	。
溯っ	て	知り
爛れ	た	腫物
獰猛	な	妖怪
瓔珞	を	纏い
疼く	よう	な
瞑っ	て	み
瞑想	し	て
篆字	にて	彫
籠っ	て	、
綽名	し	て
罐	詰	に
罩	め	て
翳	を	、
臍	を	隠す
茫然	と	永い	水底
貪食	で	、
貪食	的	な
貪婪	そう	な
跪い	て	拝ん
蹲っ	て	いる	い
躊躇	し	て
躊躇	する	前
逞し	さ	と
霄殿	の	捲
頸	が	自由
頸	の	周囲
頸筋	に	注い
頤	は	臍
顫	え	ながら
顱	が	自分
顱	は	見え
饑	え	て
髻	あり	、
鯰	の	妖怪
鷓鴣	啼在	深
