a
b
c	s	(とは|って|、)(何|なに|なん)?(なん)?(だ|です)?(か)?(//?|？)?
d	s	誰|だれ|どなた|どちらさま
e	t	(いつ|(何時|何分|何秒|何日|何年|何月|何週)(間)?)
g	s	どうして|なんで|なぜ
f	s	どこ|いずこ|どちら|何処
h	s	どう
i	s	か|\?|？
j
k
l   	m	((\.\.\.|…+|・+)。?)|^$
m
n
o
p
q
r
s
t
u
v
w
x
y
z
A	m	((あなた|貴方|アナタ|君|きみ|キミ|お前|おまえ|てめえ|てめー|テメー|手前|おめえ|貴様|きさま|あんた|アンタ)(の)?)?(お|御)?(名前|なまえ|名)(((は|って)?(何(なん)?(だ|((です|でしょう|である|であります|でありましょう)(か?)))?)?)|((を)?(教え|おしえ)((て|ろ)(ください|くれ)?(さ|ね|よ|よね)?|よ)))(\?|？|。)?
B	s	邪魔
C	s	どれくらい|どれほど
D	s	帰(ら|り|っ|る|れ|ろ)
E	s	ういっす|こん(に)?ち(わ|は|ゃ)|おはよ|こんばん(は|わ)|ちゃっす|ちわっす