、	――	が
、	「	大きな
、	ああ	し
、	あたり	に
、	あの	よう	児	とき	不埒	丘
、	あまり	の
、	あまりに	かぼそく	純粋
、	あらゆる	生きもの
、	ありがたき	こと
、	ある	とき	もの	もの	もの	もの	もの	もの
、	い	つ
、	いい	嬲りもの	気持
、	いかに	彼
、	いけ	ない
、	いちいち	概念的	点火
、	いったい	、	どれ
、	いったん	その	己
、	いつ	どこ
、	いつも	全速力
、	いまだに	はっきり
、	いや	でも
、	うやうやしく	立去っ
、	お	別れ
、	おめおめ	と
、	および	世界
、	お前	の
、	かえって	生命
、	かく	の	も
、	かつ	強烈	、
、	かなり	むずかしい
、	けっして	他	最上	悲壮	過去
、	こうした	知的
、	ここ	で
、	こちら	まで	から
、	ことごとく	すばらしい
、	この	河	よう	河	老	老	よう	乞食	男	男	庵室	少年	中	道	魔物	神通力	上	上	男	ため	金	男	猿	豚	豚	上	運命	詩人	尊大	事
、	この間	ひょいと
、	この世	で	を	に
、	これ	を	で	は	は	は	は	は	は	に	に
、	これから	先
、	これら	の
、	こんな	ふう	あさましい	獣
、	こんなに	ひたむき
、	ごく	遠く
、	さて	、	結局	、	、
、	さりとて	覚め
、	しかし	、	、	、	彼	、	、
、	しかも	一	、
、	したがって	口	それ	頭部	この	、
、	しっかり	と
、	しまいに	は	己
、	しみじみ	と
、	しょげ	て
、	じっと	それ
、	すぐ	に
、	すぐさま	師父
、	すさまじ	かり
、	すっかり	忘れ	忘れ	影
、	すでに	腰
、	すべて	の	神変
、	すんで	の
、	そう	だ	だ	だ	だ
、	そういう	変わっ
、	そうした	数々
、	そこ	に
、	そして	、
、	その	昔	一つ	ころ	術	深奥	燃える	眼	事実	最奥	楽しみ	ため	ため	力	途上	中	途	驚く	思慮	主要	真剣	罰	外	悲劇	とき	必然	金剛石	たび	とき	永遠	時	、	方	事	中	猛獣
、	そのまま	深い
、	それ	を	を	が	に	が	に	が	で	は	は	も	を	を	が	は	は	が	は	を
、	それでも	なお	彼	可憐
、	それら	九	の
、	そんな	文字	世界	生意気	文句	事
、	たいてい	の
、	ただ	二	、	、	心	この	もう
、	ただちに	彼
、	たちまち	前面	一	天
、	たった	一つ
、	たとい	それ
、	たま	に
、	ため	に
、	つい	独り言	、
、	ついで	江南
、	ついに	は	意	斃	惨め	は	一	耳
、	つまり	は	、	、	は
、	てんで	彼
、	と	。	悟	、	、	、	悟	。	。	悟	。	いっ
、	とある	道ばた
、	という	予感	気持
、	ときどき	、
、	ときには	苦し
、	とにかく	自分	、	、	、
、	ともに	、	こうした
、	どう	考え
、	どういう	手段
、	どうして	虎
、	どうにも	しようが
、	どうも	苦手
、	どうやら	それ
、	どこ	が	そこ	か
、	どれ	が	が
、	どんどん	叱ら
、	どんな	苦い	妖怪	事	優れ
、	どんなに	、
、	なお	貪婪	師父
、	なおも	じっと
、	なか	で
、	なん	の	たる
、	なんだか	そんな
、	なんと	いう	人真似	、	実務	数
、	なんとも	言え
、	はじめて	それ
、	はたして	、
、	ばか	に
、	ひま	さえ
、	ひょいと	、
、	ひれ伏す	ばかり
、	ふたたび	慈悲
、	ふと	眼
、	ほそぼそ	と
、	ほんの	ときたま	暫く
、	まことに	山
、	まず	自分
、	また	、	、	、	、	、	、
、	まだ	すっかり	その	世	、
、	まだまだ	突きつめ
、	まったく	驚嘆	おかしい
、	まっ暗	な
、	まるで	何	重量	自己
、	みごと	な
、	むしろ	、
、	もう一度	思い直し	と
、	もっと	直接的	打込ん
、	もと	は
、	もの	を
、	もはや	以前
、	やがて	、
、	やはり	先生
、	やや	黄色
、	よく	幻術
、	より	高い
、	ギョロリ	と
、	バラバラ	に
、	ピチピチ	し
、	ポ	クン
、	哀しく	、
、	安らか	な
、	庵	を
、	闇	の
、	以	て
、	以前	から
、	依然として	独り言
、	意趣	卓
、	異常	に
、	一	人	本	人	幅	地方	日	匹	匹	匹
、	一つ	の	の	一つ	頼ん
、	一睡	し
、	一転	し
、	一読	し
、	一部	なり
、	一方	、
、	咽喉	が
、	宇宙	の
、	云々	。
、	雲	に
、	永遠	の	だの
、	駅	吏
、	往年	の
、	俺	は	の	は	たち	は	たち	は	と	は	は	は	は	は
、	恩	倖
、	下	は
、	何	が	か	百	か	か	か	さま	も	か	の
、	何もかも	忘れ
、	何一つ	知ら
、	何故	に	叢	こんな
、	何事	に	か
、	何時しか	途
、	何処	に	から
、	夏	、
、	暇乞い	に
、	果	知ら
、	果して	一
、	果て	は
、	花	に
、	迦葉	・
、	過	去っ
、	我々	・	に	は	生きもの
、	我が	醜悪	臆病
、	餓	うる
、	海	潮
、	皆	この
、	外	の	に
、	外的	な
、	嚇怒	は
、	各人	の
、	格調	高雅
、	確か	に
、	角	宿
、	学ぼ	う
、	楽しむ	に
、	額	に
、	渇する	とき
、	蒲	衣子
、	堪え	得
、	完全	な
、	感ぜ	ず
、	敢	て
、	歓び	の
、	観測	者
、	眼	を	の
、	眼光	のみ
、	岩窟	の
、	危険	な
、	既に	虎	白く
、	既往	の
、	気がつい	たら
、	貴き	訓
、	輝く	太陽
、	及び	やすき
、	急	に	に	に
、	求め	て
、	渠	ばかり	は	は	が	自身	の	の	を	は	は	も	は	は	は	は	は	は	は	・
、	禦ぐ	こと
、	魚	面
、	魚類	も
、	叫ん	だ
、	強	さ
、	強敵	と
、	恐	しく	しく
、	恐らく	、
、	恐れ	を
、	恐ろしい	速
、	教える	で
、	狂	悖
、	仰向い	て
、	凝固	し
、	暁	角
、	業	未だ
、	極度	に
、	欣	んで
、	金	鐃	竜
、	金竜	の
、	金輪際	、
、	銀	角
、	苦心	惨憺
、	空谷	に
、	君	を
、	経書	の
、	計算	の
、	軽々と	岩石
、	激しい	火
、	結局	は
、	月	の
、	見	た
、	見え	たり	ざる
、	見る	もの	で
、	見慣れ	ぬ
、	元	の
、	幻術	を
、	言っ	た
、	言わ	れ
、	個々	の
、	個人	の
、	古い	宮殿
、	固	より
、	己	の	の	は	の	は	の	は	の	は	は	の	の	は	の	は	は	が	の	は	の	の	は	が	の
、	戸外	で
、	虎	として
、	五	十	十	人	日	年	尺
、	五行	山
、	後	庭	庭
、	悟	浄	浄	浄	浄	浄	浄	浄	浄	浄	浄	浄	浄	浄	浄	浄	浄	浄	浄	浄	浄	空	空	空	空	空	空	空	空	空	空	空	空	空	空	空	空	空	空	空
、	交遊	を
、	光	冷やか
、	公用	で
、	口	に	は
、	向う	の
、	幸い	に
、	江	国春
、	紅い	小さな
、	考え	も	よう
、	高く	盛上がっ
、	刻苦	を
、	黒	卵	瞳
、	腰	に
、	骨	は
、	骨折り損	を
、	此方	を
、	今	まで	、	こと	の	まで	まで	は	の	まで	、	少し	、	も	でも	の	、	別れ
、	今後	とも
、	今日	の
、	魂	が
、	沙	虹
、	坐	忘	忘
、	再び	東	此処	その
、	最も	むずかしい	無邪気	執念深く	強烈	情なく
、	最近	妙
、	最後	に
、	妻子	の	を
、	才能	の
、	咲	誇る
、	作者	の
、	三	度	歩	十	人
、	三月	の	に
、	三蔵	法師	法師
、	山蔭	の
、	産	を
、	讃	嘆
、	暫く	返辞
、	残月	、
、	四	人
、	四季	それぞれ
、	師	の	の	は	の	は	の	の	の	は	の
、	師父	が	の	は	自身	は
、	思い当る	こと
、	思索	だけ
、	思想	が
、	死	は
、	死ん	で
、	詩家	として
、	試みる	ため
、	事	の
、	事実	は
、	次	の
、	次第に	忘れ
、	爾来	、
、	自ら	恃	を
、	自己	に	の	、
、	自然	の	を	に
、	自尊心	が
、	自分	は	に	の	の	の	の	は	を	は	も	の	の	で	の	で	の	が	は	が	は	は	は	の	の	にとって
、	失敗	へ
、	実	を	を
、	実に	、	明瞭	よく
、	実は	彼	、
、	実際	は
、	若い	女人
、	若くして	名
、	弱者	の
、	手先	や
、	樹	間
、	周囲	に
、	衆人	環視
、	醜い	まで
、	柔らかく	なっ
、	獣	として	で	ども
、	粛然	として
、	熟睡	の
、	出発	し
、	純粋	で
、	初め	から
、	所与	を
、	徐々に	、
、	将来	起こる
、	小	妖精	雷
、	小さく	凝集
、	小さな	前肢
、	少し	の
、	少なくとも	今
、	少年	は	は
、	消える	。
、	上	から	に	は
、	剰	さ
、	常に	、	妖怪
、	食	を
、	食い	終わっ
、	心	の	の	の
、	新しい	旅	遍歴
、	深い	歓び
、	深く	懼
、	深刻	な
、	深甚	微妙
、	真人	なら
、	真中	の
、	真面目くさっ	て
、	親昵	を
、	身	を	の	を	の	を	を	を	を
、	身体	と
、	進ん	で	で
、	人	と
、	人々	は
、	人間	の	で	に	の	に	だっ	だっ
、	人語	も
、	図ら	ず
、	水	に	から
、	水底	の
、	睡	れる
、	睡眠	中
、	遂に	発狂
、	数	日間
、	世界	観	の	は
、	性	、
、	星	によって
、	正しく	美しい	美しい
、	正直	な
、	生き生き	と
、	生まれ	かわり
、	生活	は
、	声	を	が	を	は
、	青白く	明るい
、	静か	な
、	斉	天
、	赤く	濁っ
、	切なく	思っ
、	絶えず	小さな
、	絶対	に
、	先ず	、
、	先刻	の	は
、	先生	は
、	先程	の
、	浅い	川底
、	鮮緑	の
、	前方	百
、	全く	、	、
、	全体	の
、	曾	て	て	て	て	て
、	叢	中
、	壮大	という
、	想像	に
、	総じて	彼ら
、	走者	を
、	存亡	自在
、	孫	行者
、	尊大	だ	な
、	他	の	と	と	の	の	は
、	他人	から
、	多分	に
、	怠惰	な
、	泰山	・
、	大	活	唐	蜥蜴
、	大喝一声	する
、	竪琴	を
、	谷川	に
、	誰	に	しも	も	一
、	単調	な
、	短い	前肢
、	段違い	に
、	知ら	ぬ
、	恥	も
、	中味	の
、	忠告	者
、	昼	をもって
、	猪	悟
、	朝	に
、	調節	者
、	頂	に
、	通れ	ない
、	低い	声
、	蹄	より
、	泥	煙
、	天	蓬
、	天竺	へ
、	天上	に	界
、	天地	も
、	天宝	の
、	怒ら	れ
、	倒れ	て
、	冬	、
、	東海	竜王
、	陶酔	者
、	頭	の	に	は
、	動物	・
、	同じ	容態
、	堂々たる	詩家
、	得	も
、	得々	として
、	独言	悟
、	突然	調子
、	鈍物	として
、	内	に
、	内心	に
、	汝	水
、	二	人	声
、	肉	落ち
、	日	を
、	入口	に
、	年	を
、	拝	を
、	白い	石
、	白露	は
、	薄暗い	底
、	肌	の
、	八	戒	戒	戒
、	発達	さ
、	判っ	た
、	半ば	河
、	卑下	感
、	彼	の	の	の	が	は	は	に	の	の	は	は	の	に	が	は	の	は	が	は
、	彼ら	の	の	は	の
、	彼処	で
、	彼等	の	は
、	非	人間
、	飛	者
、	美しい	庭	縞	女性
、	弼馬	温
、	必ず	君
、	必然	を
、	必要	な
、	畢竟	、
、	百	千万億恒河沙劫無限
、	氷	を
、	表	に
、	貧窮	に
、	不可解	な
、	不精	で
、	不動	心
、	風	に
、	腹部	は
、	複雑	な
、	憤	悶
、	憤ろ	し
、	文字	を	による
、	文名	は
、	平穏	無事
、	平生	から	は
、	並べて	考え
、	別に	誰
、	別れ	を
、	変わっ	た
、	変化	の
、	変身	の
、	翻然	大悟
、	毎日	の
、	毎年	死ん
、	又	、	、	、	、
、	妙	相	に
、	夢	も	とも	に
、	無学	な
、	明らか	に
、	明るい	窓
、	鳴	盛る
、	木の葉	の
、	目	ぼ	に
、	夜露	の
、	野獣	は
、	役目	の
、	油	で
、	唯	、
、	勇敢	に
、	友人	を
、	妖怪	に	ども	は
、	容姿	端正
、	容貌	の
、	揺	動く
、	揺れ	ながら
、	雷	を
、	理由	も
、	立去っ	た
、	流	沙	沙
、	溜息	を
、	竜	に
、	旅人	は
、	両人	半山
、	隣	に
、	涙	とともに
、	礼拝	を
、	霊	霄殿
、	路傍	の
、	六尾	手
、	腕力	行為
、	仄か	に
、	咄嗟	に
、	哮っ	て
、	婀娜	たる
、	嬋娟	たる
、	愧赧	の
、	愴惶	と
、	懼	れ
、	梵音	という
、	狷介	、
、	碌々	として
、	罐	詰
、	賤吏	に
、	贖罪	の
、	赭顔	・
、	跪い	て
、	蹲っ	て
、	頸	が
、	頤	は
。	…	…	…
。	）	そこ	そう
。	「	見え	この
。	」	と	如来
。	ああ	、
。	あと	に
。	あの	みっともない	弱い
。	あまり	深く
。	ある	賢明	高貴	もの	日	とき	とき
。	あるいは	、
。	いかなる	困難
。	いつ	の	どこ
。	いつか	は
。	いまさら	、
。	いや	、	、
。	お	笑い草
。	おまけ	に
。	およそ	対蹠
。	お前	の	に
。	か	と
。	かかる	醜い
。	かく	語り
。	かつ	又
。	かつて	天上
。	が	、
。	けっして	行動
。	こいつ	は
。	こうした	事柄
。	ここ	に
。	ことに	戦う
。	この	言葉	道	男	疑問	修行	男	男	無邪気	男	旅行	頃	気持	虎	胸
。	この世	に	に
。	これ	は	は	ほど	は	は	が	こそ	は	が	は	を	が
。	こんな	こと
。	こんなに	強く
。	さて	、	前	ふたたび
。	さらに	は
。	しかし	、	、	、	、	、	、	、	、	、	、	、	、	、	、	、
。	しかも	一方	彼	なお	、	、
。	したがって	、
。	しのび	泣き
。	しばらく	無言	その
。	すぐ	目
。	すでに	五
。	すなわち	、
。	する	と
。	そう	言	かも	すれ
。	そういう	とき	時	時
。	そうして	、	、	懼
。	そこで	渠
。	そして	、	、	、	、
。	その	記憶	動作	女性	四つ辻	魔物	光る	とき	声	うち	年	面魂	火	うち	一瞬	代わり	ころ	とき	ずっと	人間	詩
。	その間	も	、
。	その後	李
。	そば	で	から
。	そりゃ	ひどい
。	それ	ゆえ	さえ	ゆえ	が	だ	は	は	は	は	は	は	だけ	が	以来	を	は
。	それから	、	、
。	それでも	、
。	そんな	こと
。	ただ	、	、	、	あまりに	、	、	なんとなく	彼	、
。	ただし	、
。	たとえ	、
。	だ	のに
。	だから	だめ	、	、
。	だが	、	、	、	、	、
。	ちょうど	、	、
。	つまり	自分
。	と	、	思う	いう
。	という	の
。	ときどき	渠
。	ところが	、
。	ところで	、	、	、
。	とたんに	空腹
。	とにかく	、	、
。	どう	か	すれ
。	どうして	、
。	どうしても	夢
。	どんな	点
。	なぜ	、	か
。	なにしろ	流
。	なるほど	ね	、	、
。	なれ	ない
。	のろ	まで
。	はじめ	、
。	ふと	首	、
。	ぼんやり	し
。	まして	、
。	また	彼ら	、
。	まだ	一
。	まだまだ	、
。	まったく	、	、	、
。	もう	真夜中
。	もっと	おかしい	悟
。	もっとも	、
。	もともと	意味
。	ものうい	憊
。	もはや	誰
。	やがて	重い
。	やや	あっ
。	ようやく	助かっ
。	よし	、
。	ゴクリゴクリ	と
。	或	夜半
。	庵主	は
。	闇夜	の
。	遺稿	の
。	医者	で
。	一	万	人	人	年
。	一つ	の
。	一月	ほど
。	一行	が
。	一体	、
。	一方	、
。	因襲	も
。	隠士	は
。	噂	に
。	猿	は
。	遠方	から	から
。	俺	の	は	は	は	は	みたい	たち	が	は	は	は
。	下	吏
。	何	日	も	か	か	も
。	何故	向日葵	草	すべて	こんな
。	夏	の	と
。	苛刻	な
。	我々	に	鈍根	から
。	我が	醜悪
。	外	から	から
。	外面	的
。	確か	に	に
。	覚えず	頭	、
。	角	は
。	学ぼ	う
。	楽し	げ
。	蒲	衣子
。	寒	蝉
。	堪えがたく	なっ
。	感嘆	の
。	歓喜	は
。	岸	に
。	岩窟	の
。	気	が
。	気味	の
。	飢え	凍えよ
。	逆	に
。	急	に
。	旧	詩
。	牛	魔王	魔王	魔王
。	渠	に	が	は	は	は	は	は	は	は	は	は	は	は	は
。	共に	、
。	恐ろしい	佝僂
。	教訓	を
。	驚	懼
。	驚く	ほど
。	僅か	四
。	錦蛇	に
。	金剛石	と
。	空腹	も
。	偶因	狂疾
。	遇い	がたき
。	君	が
。	群がる	天
。	渓流	の
。	決して	今日
。	決定的	な
。	結果	の	から
。	結局	、
。	月夜	の
。	賢人	たち
。	幻術	など
。	現実	の
。	言	終っ
。	固	より
。	己	の	と	が	は	の	は	の	より	に	の	は	の
。	虎	だっ	と	は
。	五	十	十	百
。	後ろ	なる
。	悟	浄	浄	浄	浄	浄	浄	浄	浄	浄	浄	浄	浄	浄	浄	浄	浄	浄	浄	浄	浄	浄	浄	浄	浄	浄	浄	浄	空	空	空	空	空	空	空	空	空	空	空	空	空	空	空	空	空	空	空
。	厚かましい	お
。	考え	て
。	忽ち	、
。	骨折り損	を
。	今	まで	まで	の	は	から	まで	少し	思え
。	今度	は	の
。	今夜	は
。	困難	な
。	再び	自分
。	最も	苦しん
。	最初	に	の
。	最早	、
。	災厄	は
。	作	の
。	雑草	について
。	三月	の	め
。	三蔵	法師	法師
。	山	も
。	残月	の
。	師	も	の	の	にとって
。	師父	は
。	思索	による
。	旨かっ	た
。	詩人	に
。	事実	、	、
。	慈悲	忍辱
。	次	の	の
。	次に	悟	、
。	爾後	、
。	自己	の
。	自分	の	にとって	が	は	は	で	が	は	は	は	は	は
。	実に	純粋	弱い
。	実は	、	、
。	実際	、
。	寂しい	。
。	弱い	と
。	醜い	が
。	醜く	・
。	十	万
。	春暁	の
。	初め	は	、	は
。	少し	明るく
。	少なくとも	、	個々
。	少年	は
。	松	の
。	上	に
。	常に	遠く
。	心	に	の
。	身の毛	を
。	人	は	の
。	人々	は	は
。	人間	で	は
。	人生	は
。	推せ	ども
。	水草	に	も
。	数	年
。	世界	は	は	が
。	成	程
。	星	という	を
。	生き	て
。	生きもの	が
。	生き生き	と
。	聖賢	の
。	声	に	は
。	青大将	が
。	青白い	月光	大きな
。	昔	の
。	前	なる
。	漸く	四
。	全く	、	何事
。	曾	て	て
。	素直	で
。	叢	の	の
。	草	中
。	孫	行者	行者
。	他	の	の	の	の	で
。	他人	の
。	多少	の
。	太	上
。	大きな	円い
。	大波	湧
。	達人	は
。	誰	に対して	に	か
。	探求	者
。	昼餉	の
。	長短	凡そ
。	低い	けれども
。	底	の
。	弟子	の
。	天	に
。	天上	界
。	途	で
。	途中	でも
。	冬	夜
。	当時	は
。	頭	を	は	より
。	洞	の
。	独楽	の
。	内	なる
。	二十八宿	の
。	肉	の
。	日	が
。	如来	が
。	白皙	の
。	肌	は
。	八	戒	戒	戒	戒
。	八百流沙界三千弱水深鵞毛飄不起蘆花定底沈	――
。	半ば	臀部
。	彼	と	の	の	は	の	の	は	は	の	が	が	は	が	は	が	は	は	は
。	彼ら	は	は	の
。	疲れ	を
。	鼻	は
。	瓢	の
。	不意	に
。	附近	の
。	風	の
。	分ら	ぬ
。	奮然	鉄棒
。	文字	の	は
。	平穏	無事
。	柄	に
。	変化	の	の
。	法	術
。	豊か	な
。	忘れ	た
。	本当は	、
。	毎日	早朝
。	又	、
。	妙	な
。	夢	の
。	無意識	の
。	無我夢中	で
。	明るい	月夜
。	木の間	を
。	目的	へ
。	勿論	、
。	夜	は	で	。
。	勇	に
。	妖怪	の	は	の	の
。	李	徴	徴	徴	徴	徴
。	理由	も
。	律動	的
。	流	沙	沙
。	流れ星	が
。	列	仙
。	老い	たる
。	嗅覚	・
。	嗤	って
。	寐	た
。	嶮	しい
。	羞	し
。	袁	も
。	躊躇	する
。	隴西	の
・	この	貴い
・	その	圧倒的
・	それでいて	、
・	たけり	・
・	なんにも	ない
・	ばか	正直
・	阿	難
・	一	人
・	何	物
・	峨眉山	の
・	汗ばみ	・
・	祈祷	者
・	悟	空
・	灼熱	し
・	植物	・
・	触覚	の
・	須	弥山
・	吹け	ば
・	占	星
・	壮	ん
・	跳ね	て
・	天文	に関する
・	鈍く	・
・	不安	など
・	没我	的
・	味覚	・
・	妖怪	から
・	裸身	の
・	冷たい	・
・	躊躇	・
・	鬚	面
？	あの	病身
？	いや	、
？	依然	たる
？	己	は
？	生きもの	の
？	孫	行者
？	第	一
？	彼ら	は
！	おかしい	こと
！	ことに	、
！	だが	、
！	なんと	、
！	俺	は
！	己	が
！	三蔵	法師
！	真似	どころか
！	全身	些か
！	目	に
々	しく	頭
々	として	幾
――	が	響い
――	その	ころ
――	それ	は
――	みんな	いつも
――	少なくとも	悟
――	西遊	記
――	妙音	と
――	目	も
――	目的	地
…	。	悟
…	…	。	なんと	なんと
…	なんと	いう	愉し
）	そう	だ
）	そこ	から
「	この	道
「	見え	ない
「	大きな	こと
」	と	教え
」	如来	曰く
ああ	、	全く
ああ	し	た
あきらめ	て	、
あげ	た	とき
あさましい	姿	を
あさましい	身	と
あたかも	血	池
あたかも	人	の
あたり	に	毛	は
あっ	た	。	。	。	。	。	。	。	。	卑しい	。	。	。	。	。	。	。	の	この	から	。	時	。
あっ	て	は	、	も	も	さんざん	自己	も	も	も	、
あと	に	なっ
あと	の	途	さっぱり
あと	を	とぶ	見
あの	とき	は
あの	みっともない	猿
あの	よう	な
あの	猿	から
あの	丘	に
あの	児	なら
あの	実行	的
あの	弱い	師父
あの	病身	と
あの	不埒	な
あの	淋しい	星
あまり	、	俺	花	恥
あまり	の	じれった
あまり	ボロ	を
あまり	深く	ない
あまり	有難い	朋輩
あまりに	かぼそく	、
あまりに	も	まちまち	渾然
あまりに	自己	の
あまりに	純粋	だっ
あまりに	多い	が
あまりに	美しく	、
あらゆる	もの	を
あらゆる	出来事	を
あらゆる	生きもの	は
あり	、	他	水底	妙	それ	その
あり	。	大波	上	八百流沙界三千弱水深鵞毛飄不起蘆花定底沈
あり	・	占	祈祷
あり	うる	心
あり	げ	な
あり	ながら	、
ありがた	さ	は	から
ありがたき	こと	です
ある	、	と	と	云々	あの
ある	。	遠方	当時	どんな	ある	ある	それ	悟	僅か	その間	弟子	ただ	悟	そういう	はじめ	悟	悟	低い	悟	ぼんやり	しかし	すなわち	変化	初め	）	これ	この	災厄	逆	彼	少なくとも	推せ	ようやく	猿	と	彼	それ	列	爾後	実に	だが	実に	多少	いや	悟	悟	夏	なるほど	俺	その	それ	しかし	曾	やや	声	これ	成	己	それ
ある	・	一	この
ある	か	。
ある	が	、
ある	こと	を	か	か	に	は	を
ある	と	は	。
ある	とき	悟	は	は	彼	八
ある	に	反し
ある	の	かも	だ	です	で	だ	だ	だ
ある	もの	は	は	は	は	は	は	に
ある	賢明	な
ある	高貴	な
ある	小さな	鋭く
ある	鮮緑	の
ある	男	に
ある	日	、
あるいは	、	その
あるいは	救わ	れる
あるいは	真人	という
あれ	ど	希望
あれ	ば	、	、	、
あろ	う	し	こと	！	か	か
あわて	て	立上がり
い	、	初め	妻子
い	。	しかし	言
い	こと	だ	だ
い	た	ほど	の	。	から	悟	。	。	。	。	。	。	。	この	よう	。	の	の	が	の	渠	。	魚類	。	の	。	。	。	俺	ほど	らしい	。	から	が	。	。	。	のに	。	。	。	僅か
い	たい	旨
い	つ	、
い	て	、	、	、	彼	、
い	ない	が	こと	悟	から	という	から	。
い	なかっ	た	た
い	ながら	実物
い	なけれ	ば
い	られ	なかっ	なく	ない
い	られる	。
い	矢	が
いい	。	己
いい	かも	しれ
いい	から	、
いい	の	だろ	だ	だ	だ
いい	また	突然
いい	やら	解ら
いい	気持	で
いい	嬲りもの	に
いう	。	そして	己
いう	か	、
いう	の	で
いう	のに	、
いう	べき	もの
いう	より	、	は	、	も
いう	前	に
いう	壮観	だっ
いう	相	異
いえ	ば	、	、
いえ	山	の
いか	ない	。
いか	なかっ	た
いか	ぬ	。
いか	れる	。
いかなる	困難	を
いかなる	出来事	を
いかに	彼	の
いく	こと	が
いく	の	で
いく	よう	に
いく	狩り	の
いく	百	人
いくばく	という	限り
いけ	ない	ぞ
いざなわ	れ	嶮難
いずれ	も	自己	師
いちいち	概念的	な
いちいち	点火	し
いちばん	実際	的
いっ	た	一	の	鮮やか	ほう	。
いっ	て	いい	き	行っ	、
いっこう	見当	が
いっこう	同情	が
いっしょ	に	出
いっせいに	ワァーッ	と
いったい	、	この
いったい	どれ	ほど
いったん	その	境
いったん	己	の
いつ	どこ	で	の
いつ	の	ころ
いつ	まで	も	経っ	経っ
いつか	は	来る
いつも	、	失敗
いつも	永遠	を
いつも	嬉しく	て
いつも	思う	。
いつも	全速力	で
いつも	湛え	て
いつも	寐	すごし
いまさら	、	個々
いまだ	茫然	として
いまだに	はっきり	眼底
いも	の	に
いや	、	こんな	その	そんな
いや	でも	星
いや	に	なり
いよ	う	と	など	。
いる	。	それ	この	豊か	心	感嘆	独楽	かつて	悟	彼	ことに	無意識	しかし	いつ	もっと	日	今夜	一	寂しい	どうして	声
いる	・	その
いる	うち	に	に	に
いる	から	だ
いる	が	、	、
いる	こと	だ	だ
いる	この	点
いる	しるし	に
いる	その	乞食
いる	だけ	で	で
いる	だろ	う	う
いる	と	、	しか
いる	という	の
いる	とき	は	の	ほど
いる	ところ	に
いる	に	すぎ	違い	違い
いる	の	で	か	で	で	で	を	だ	だ	は	だ	だ	は	で	で	だ	だ
いる	はず	の
いる	ひま	に
いる	もの	が	だ
いる	やつ	が
いる	よう	で	な	な	な	な	な
いる	らしい	声	。
いる	わけ	に
いる	ん	だ
いる	暇	は
いる	火薬	に
いる	悟	浄
いる	考え方	で
いる	姿	は
いる	私	たち
いる	者	に
いる	女	怪
いる	信頼	が
いる	僧形	が
いる	日々	と
いる	必要	は
いる	有様	に
いる	様	を
いろんな	模様	を
いわ	れ	て	ぬ	た
う	、	学ぼ
う	。	醜い	結果	決定的	その	分ら	ちょうど	一体	初め	だ	ところで	まして	勇
う	！	全身	俺	目	真似	ことに	己
う	か	？	。	？	。	？	。	。	。	。	。
う	こと	を
う	し	、
う	と	も	思わ	し	し	し	、	、	思い	する	し	し	。	思い	も	する	し	の
う	という	の	勇気	気	の
う	として	も	も
う	とも	、
う	など	と
う	の	、	という
う	前	に
うすら寒い	。	もう
うた	。	何	悟
うだろ	う	。
うち	に	、	、	、	、	、	体験	、
うて	、	存亡
うなだれ	た	頸筋
うべなっ	た	。
うまく	呑み込め	ず
うやうやしく	立去っ	た
うる	。	これ
うる	とき	は
うる	とともに	、
うる	の	で
うる	よう	に
うる	心	を
え	す	魚族
え	た	。
え	て	いる	い
え	ながら	考え
え	ば	、
お	願	だ
お	笑い草	ついで
お	別れ	する
お	目	に
おい	た	くらい
おい	て	向こう
おかしい	くらい	それぞれ
おかしい	こと	に
おかしい	の	は
おかしい	ほど	、
おけ	ぬ	よう
おける	と	同様
おし	で	ある
おっ	た	妖怪	。	と	。	者	。	が	。	わけ	。	。	。	。	。	。	が
おの	花	を
おまけ	に	肩
おめおめ	と	故人
おもしろい	。	悟
おもしろい	もの	は
およそ	一	万
およそ	対蹠	的
および	世界	の
および	肉体	の
おら	な	ん
おら	ぬ	の	。
おら	れ	た
おら	れる	そう	こと	は	間	。	。	の	師父
おり	、	短い
おり	は	せ
おる	。	嗅覚	ある
おる	ふり	を
おる	智慧	が
おろか	わが	掌
お願い	す	べき
お前	に	それ
お前	の	竜	気持	場合
か	、	悟	という	誰	梵音	海	――	平生	ほんの	それ	暁
か	。	それ	悟	渠	何故	何故	この	そこで	悟	太	この	何	けっして	星	かつ	彼	この	決して
か	？	第	彼ら	あの	生きもの	依然	孫	いや
か	！	三蔵	だが	おかしい
か	が	ポッ	我が
か	と	疑わ	、	思わ	思わ	問う	怪しん	考え	いっ	。	思う
か	に	見せ	訴え	この
か	に対する	憫
か	の	生まれ	世界
か	は	、	、
か	ひどく	寂しい
か	を	、	知る	為す
か	ジーン	と
か	ブツブツ	独り言
か	遠く	から
か	貴い	気体
か	誇示	的
か	四	辺
か	釈然	と
か	身体	中
か	睡り	続け
か	他	の
か	知ら	ない
か	如く	に
か	判ら	ぬ
か	豊か	な
か	訳	の
か	遊戯	の
か	呟い	て
かえって	見	て
かえって	生命	力
かえる	数	時間
かかっ	た	とき	三蔵
かかっ	て	いる
かかり	、	歓び
かかり	ながら	、
かかる	。	如来
かかる	の	だ
かかる	捲	毛
かかる	醜い	下痢
かかる	廃寺	こそ
かかわら	ず	、	、
かき鳴らし	ながら	、
かぎり	、	彼
かぎり	は	。
かく	の	ごとく	如く
かく	は	心
かく	も	多く	余す
かく	語り	ながら
かく	在る	か
かけ	て	き	いる
かけ	なかっ	た
かすめ	た	。
かたわら	に	一つ	いる	いる
かつ	、	最も
かつ	強烈	な
かつ	又	、
かつて	天上	界	で
かなり	むずかしい	もの
かね	て	本
かの	獰猛	な
かぼそく	、	まるで
かも	しれ	ん	ない	ない	ぬ	ぬ	ぬ	ぬ	ぬ
かも	知れ	ない
から	、	また	立去っ	身	その	うやうやしく	と	下	溜息	一転	いったい	永遠	いや	今	我が	ふと	谷川	こんな	前方
から	。	妖怪	しかも	悟	どうしても
から	あらゆる	もの
から	いろんな	模様
から	か	、
から	すべて	を
から	その	容貌
から	だ	。	。	。	。	。
から	だけ	見
から	ちょうど	九
から	で	ある	ある	ある	ある	ある	ある
から	でき上がっ	て
から	と	いう	て
から	な	。
から	の	光	音	成	こと
から	は	、	、
から	ほとんど	何もの
から	も	罵り
から	ガミガミ	怒鳴り
から	一	年
から	溢れ	出る
から	押付け	られ
から	火	の
から	堪ら	ない
から	帰っ	たら
から	起	上る
から	救い出さ	れる
から	仰向け	に
から	金	箍
から	見る	と	と	と	と
から	構え	が
から	今	の
から	四	日
から	射し込ん	で
から	種々	な
から	出	て	て	て
から	助太刀	に
から	松	の
から	消え去り	、
から	奪っ	た
から	眺め	て
から	程遠から	ぬ
から	伝わっ	て
から	努力	を
から	道	の
から	覗く	星
から	背中	にかけて
から	頻りに	自分
から	覆り	、
から	万	人
から	問題	に
から	躍り出	た
から	来る	よう	よう
から	離れ	られ
から	朗々	と
から	慟哭	の
かり	。	…
かわり	と	信じ
かわり	の	説
が	、	他	つい	実	周囲	不可解	バラバラ	ある	総じて	そんな	しかし	最も	悟	人間	けっして	幻術	やがて	この	急	恐ろしい	今	彼ら	師	肌	中味	声	この	常に	とにかく	今	それでも	徐々に	不精	しまいに	それ	悟	骨折り損	青白く	小さな	まだまだ	つまり	この	いったん	生き生き	外	ついに	実に	角	その	それでも	この	それ	俺	しかし	自分	その	ともに	猪	それ	その	今	性	往年	我々	最も	次第に	己	今	しかし	各人	何事	彼等
が	。	その	まったく
が	あっ	た	た	た
が	あの	淋しい
が	あまりに	多い	も
が	あり	、
が	ある	の	か	の	とき	の	の	。	。	。	の	こと	。	。	の	。	の	。
が	あわて	て
が	い	た
が	いい	かも
が	いちばん	実際
が	いまだ	茫然
が	いよ	う
が	うまく	呑み込め
が	おけ	ぬ
が	おの	花
が	かく	在る
が	かつて	天上
が	こちら	へ
が	この	先生	庵室
が	ごとく	に
が	ごろ	寐
が	し	、	た	て
が	すっかり	退化	消え	人間
が	すべて	渠
が	する	。
が	そこ	まで	を
が	その	生き方
が	そろそろ	柔らかく
が	たった	一つ
が	ため	に	に
が	ちらりと	覗く
が	つき	、
が	でき	た	た	なかっ	ず	た	ない	ない	て	ない
が	できる	でしょ
が	と	笑っ
が	どう	なっ
が	ない	。	で	から	。	の	の	の	の	の	の	ので	。	。
が	なく	、	、	、
が	はっきり	すれ	見分け
が	ふたたび	開か	頭
が	ほとんど	毎朝
が	ほんとう	かも
が	ぼんやり	目前
が	まだ	成っ
が	みんな	に
が	むやみ	に
が	ゆえ	で
が	ゆえに	、	精神
が	ゴクリ	と
が	ハッキリ	と	浮かび上がり
が	パラパラ	と
が	ポッ	と
が	哀し	げ
が	意地悪	で
が	違う	の
が	一決	する
が	因	で
が	永遠	の
が	洩れ	た
が	厭わしく	、
が	遠く	なり
が	俺	に
が	何	か	千	に対する
が	我が	名
が	解ら	なく
が	開か	れ
が	外	の
が	掛かっ	て
が	感じ	られ
が	歓び	・
が	甘く	疼く
が	還っ	て
が	含ま	れ
が	幾ら	でも
が	宜しい	でしょ
が	丘	の
が	弓	の
が	去る	の
が	渠	の	の
が	許さ	れる
が	叫ん	で
が	響い	て
が	近づい	て
が	苦痛	を
が	駈け	過ぎる
が	軽	ん
が	見え	ない
が	見つから	ず
が	険しく	は
が	現われ	た	た	た
が	現われる	。
が	言う	こと
が	己	を	の
が	故に	、	、
が	虎	として
が	五行	山頂
が	悟	浄	空
が	光り	、
が	行っ	た
が	高い	と
が	今	の	は
が	根柢	から
が	最後	、
が	三	人
が	三蔵	に
が	山谷	に
が	散らばっ	て
が	仕え	て
が	始め	て
が	姿	を
が	至難	で
が	時々	洩れる
が	次第に	土砂
が	耳	に
が	自己	に対して
が	自分	の	の	で
が	自由	に
が	弱く	なり
が	充ち	満ち
が	出	て
が	出る	故
が	唱い	たく
が	少し	も
が	消え	、	て
が	笑い	ながら
が	常に	、
が	神経	に
が	人間	に	だっ	だっ
が	吹い	て
が	水の上	から
が	水銀	球
が	翠雲	山中
が	数	十
が	世	に
が	生え	て
が	生き	て
が	生涯	それ
が	昔	、
が	戦略	上
が	潜ん	で
が	全然	ない
が	叢	の
が	早い	から
が	草	の
が	大きく	迫っ	なれ
が	第	一流
が	単純	に
が	知ら	ず
が	地上	の
が	著しく	発達	伸長
が	長安	風流
が	低く	て
が	怒り狂っ	て
が	答え	た	て
が	頭	の
が	動揺	を
が	同じ	もの	な
が	道ばた	の
が	毒草	か
が	南	から
が	日ごろ	憂鬱
が	如き	悲泣
が	燃え	て
が	白く	光っ
が	薄らい	で
が	繁く	なる
が	彼	の	を
が	比較的	彼
が	尾	を
が	微か	な
が	美しい	顔
が	漂う	て	て
が	付い	て
が	付か	ない
が	付く	と
が	分っ	て
が	文字	を
が	聞え	た
が	暮れ	て
が	崩れ	て
が	訪ね	た
が	殆ど	羞恥心
が	本物	だ
が	無かっ	た	た
が	猛獣	だっ
が	目	を
が	夜	の
が	薬草	で
が	油断	を
が	容易	だ
が	揺れる	たび
が	来	て	て
が	旅	に
が	怫然	として
が	藕糸	歩
がたき	の	生
がたく	、	ありがたき
き	こと	が
き	た	すべて	。	。	。	の	の	よう	。	の	と	。	。	の	。	。	。	。	。	。	。	。	。
き	て	、
きい	た	。
きか	ず	、
きっ	て	い
きまっ	て	いる
ぎる	薄	雲
く	、	樹
く	感じ	て
く	鉄石	の
く	優れ	た
くに	角	に
くらい	それぞれ	に
くらい	だ	。
くらい	なら	真人
くる	。	彼	彼	夏
くる	その	歌
くる	といった	ふう
くる	もの	です
くれ	。	詩人
くれ	た	。	とき
くれ	ない	だろ
くれ	なかっ	た
くれる	もの	は
くれる	者	は
くろぐろ	と	書き
け	、	交遊
け	切っ	て
けし	粒	と
けた	か	は
けっして	過去	を
けっして	言っ	た
けっして	行動	者
けっして	最上	の
けっして	死	を
けっして	自己	の
けっして	他	と
けっして	二度と	繰返さ
けっして	悲壮	な
けっして	忘れる	こと
ける	という	こと
けれ	ば	心細く	、
けれども	澄	透っ
げ	て	しまい
げ	な	面持ち	偉丈夫
げ	に	銀鱗	生	、	響き
こいつ	は	、
こう	教え	た	て
こう	言う	た
こうした	現実	の
こうした	事柄	に
こうした	知的	な
こうした	無上	法悦
ここ	で	乞食
ここ	に	こそ
こそ	、	我々
こそ	あるいは	真人
こそ	俺	の
こそ	究竟	の
こたえよ	う	とも
こちら	から	も
こちら	へ	進ん
こちら	まで	が
こちら	も	彼
こと	、	そう	少年	一睡
こと	。	それ
こと	か	！	！
こと	が	でき	ない	と	でき	できる	ある	でき	でき	、	でき	、	ない	ある	でき	ある	あり	繁く	、	あっ	ある	ある	全然
こと	すら	でき
こと	だ	。	。	。	。	。	。	。	。	が	。
こと	だけ	は	は	は
こと	だろ	う
こと	で	は	ある	ある	ある	は	は
こと	です	。
こと	と	思わ	いえ	なっ
こと	なく	、	、	、
こと	など	、
こと	に	し	その	身	気がつい	、	なる	、	、	相談	気がつい	なっ	、
こと	によって	容易
こと	の	でき	でき	目的	ない
こと	は	、	、	でき	ない	、	ない	一切	疑い
こと	ばかり	。
こと	も	起こる	ある	ない	出来る	潔し	出来
こと	ゆえ	、
こと	より	も
こと	を	何一つ	知ら	喜び	知っ	も	願う	知ら	もっ	感謝	見いだし	言っ	感じ	、	とりとめ	知っ	よく	忘れ	言う	知ら	止め	顧み	考え	叫び	得	。	、	し	惧
こと	数	十
こと	半日	余り
ことごとく	すばらしい	冒険
ことごとく	そら	ん
ことに	、	若い
ことに	戦う	段
この	ため	で
この	とき	地上
この	よう	な	な	に
この	庵室	に	を
この	運命	に
この	猿	を	の
この	俺	と
この	河	底	底
この	器	の
この	嬉し	さ
この	気持	は
この	貴い	強
この	疑問	が
この	議論	の
この	胸	を
この	金	鐃
この	苦しみ	が
この	言葉	が
この	虎	の
この	乞食	こそ
この	頃	から
この	三月	に
この	詩人	の
この	事	の
この	自分	と
この	修行	は
この	少年	を	の
この	上	なく	なく	なく
この	神通力	広大
この	生	を	を
この	先生	を
この	尊大	な
この	男	の	の	は	は	の	で	は	の	の
この	中	に
この	柱	の
この	点	を
この	統一	が
この	道	です	です	の
この	道人	に
この	豚	は	を
この	二	人	人
この	魔物	は
この	無邪気	な
この	旅行	における
この	老	隠士	隠者
この	老女	怪
この	猴	の	は
この間	ひょいと	気
この世	で	は
この世	に	生	執	かく
この世	を	愛し
これ	が	ほとんど	ため	虎	己
これ	こそ	、
これ	だ	、
これ	で	穴
これ	に	敵する	仍	過ぎ
これ	は	、	聖	たいへん	、	疑い	また	判る	二	たいした	、	夢	夢	恐し
これ	ほど	一生懸命
これ	を	慰める	受止め	我が
これから	先	の
これら	の	話
ころ	、	悟
ころ	から	、
ころ	最も	高名
ころ	流	沙
ころん	だ	まま
こんな	あさましい	身
こんな	こと	で
こんな	ふう	に
こんな	運命	に
こんな	事	に
こんな	獣	に
こんな	病気	に
こんなに	ひたむき	に
こんなに	強く	、
ご	とく	に
ごく	遠く	の
ごと	くに	角
ごと	に	、
ごとき	もの	で
ごとく	、	口
ごとく	に	、
ごとく	牙	は
ごとく	眼	は
ごとく	己	の
ごとく	双	角
ごらん	なさい	。
ごろ	寐	を
ご存じ	ない	こと
さ	。	悟	しかし
さ	ありがた	さ
さ	から	で
さ	が	潜ん	外	神経	薄らい
さ	ず	その
さ	せ	た	、	、	て	て
さ	せる	こと
さ	その	いくばく
さ	だ	。
さ	で	悟	満たし	あっ
さ	と	膿	が	、	を	、	、
さ	に	拡がっ	堕ち	は	包ま	、	、	疳
さ	について	の
さ	ね	ば
さ	の	程度	あまり
さ	は	少し	骨髄
さ	よ	と
さ	れ	た	哂	て	て	た	、	て	た	た	た
さ	れる	その	器官	。	。
さ	を	素直	もっ	繰返し	感じ	俺	感じ
さ	一	万丈
さ	千	余
さ	八	百
さえ	あれ	ば
さえ	し	なけれ
さえ	渠	に
さえ	思う	こと
さして	折れ	ない
さすが	に	うすら寒い
さすら	せ	、
させ	て	い
させ	られる	こと
させる	ので	、
さだめ	だ	。
さっぱり	し	た
さて	、	その	五	腰	その
さて	ふたたび	雲
さて	結局	救わ
さて	前	なる
さま	尋常	人
さらせよ	う	か
さらに	は	、
さらに	拙い	筆
さりとて	覚め	て
さんざん	に	戦い
ざる	が	如き
ざる	こと	を
ざる	に	、
ざる	声	と
し	、	渠	ある	真人	それ	その	ピチピチ	その	それ	経書
し	い	。	こと
し	うる	の
し	が	、
し	き	こと
し	きっ	て
し	げ	に
し	すぎ	て
し	た	。	まま	。	。	。	。	本能	。	。	鯰	――	が	。	己	気持	。	頭	。	美し	の	大きな	か	って	。	の	頃	ため	。	ところ	。	。	ところ	ところ	か
し	たい	の
し	つつ	、
し	て	、	おっ	はおら	おら	受取っ	おっ	、	い	い	くれる	、	いる	い	、	から	いる	い	い	い	き	みよ	い	むしゃむしゃ	き	天真爛漫	いく	その	いる	いる	も	いる	極度	小さく	、	も	も	、	い	いる	おる	から	他人	、	い	いる	いる	き	も	から	戴き	作者	磨こ	了	くれ	で
し	ない	悟	で	もの	。	の	猴
し	なかっ	た	た	た	た	た
し	ながら	も	、
し	なけれ	ば
し	続け	て
し	奉っ	た
し	奉り	、
しあわせ	に	なれる
しい	体験	が
しい	途	を
しい	道人	修験
しか	ない	長い
しか	外	に
しか	考え	ない
しか	弟子	は
しか	導か	ない
しか	来	ない
しかし	、	思想	悟	それ	この	これら	その	腹部	この世	その	いったん	師	たった	文名	今	何故	その	その	考え	それ	獣
しかし	忽ち	又
しかし	彼	の
しかた	なし	に
しかた	の	ない
しかも	、	その	知ら	業
しかも	なお	、
しかも	一	分
しかも	一方	、
しかも	彼	は
しく	、	憤ろ	哀しく
しく	頭	を
しくじっ	た	妖怪
したがって	、	文字	弱者
したがって	この	統一
したがって	それ	に
したがって	口	と
したがって	頭部	を
しだいに	陶然	と
しっかり	と	し
しなやか	さ	は
しのび	泣き	か
しばらく	その	安らか
しばらく	憩う	て
しばらく	無言	の
しばらく	顫	え
しま	ぬ	ぞ
しまい	、	頭	なお
しまいに	は	みずから
しまいに	己	は
しまう	。	雑草	いまさら	弱い
しまう	と	、
しまう	の	だ	だ
しまう	らしい	。
しまっ	た	の	。	。	。	。	。
しまっ	て	いる
しみ	て	よく
しみじみ	と	その	語っ
しめ	、	走者
しめる	という	噂
しも	あと	の
しも	うた	。
しょげ	て	いる
しょぼつか	せ	ながら
しよ	う	と
しようが	ない	。
しるし	た	。
しるし	に	。
しれ	ない	ぞ	。
しれ	ぬ	、	、	の	。	。
しれ	ん	と
じ	た	。
じ	て	い
じ	られ	て
じ	る	気持
じっと	それ	を
じっと	聴	入っ
じゃ	。	」
じゃ	ない	か	さ
じれった	さ	に
じろりと	上向け	、
す	と	見え
す	べき	種々	道	だっ
す	魚族	ども
すぎ	て	い
すぎ	ない	よう
すぎ	を	引き留め
すぐ	に	かたわら	掴まっ
すぐ	感じ取ら	れ
すぐ	目	の
すぐさま	師父	の
すこぶる	懐疑	的
すこぶる	鮮やか	だ
すごし	たり	怠け
すさまじ	かり	。
すっかり	は	昔
すっかり	影	の
すっかり	消え	て
すっかり	人間	で
すっかり	退化	し
すっかり	忘れ	て	果て
すっかり	埋れ	て
すでに	五	百
すでに	鯉	を
すでに	腰	が
すでに	作り上げ	て
すでに	不老	長生
すなわち	、	ある
すばらしい	冒険	の
すばらしく	大きく	みごと
すべて	が	、	かく
すべて	の	妖怪	部分
すべて	を	挙げ	学び取ら
すべて	何	か
すべて	渠	の
すべて	上	に
すべて	神変	不可思議
すまし	た	。
すら	でき	まい
する	。	もともと	しかし	星	流れ星
する	か	と
する	かも	しれ	知れ
する	こと	なく	と	で	を	は	を	を	の
する	この	器
する	と	、	いう
する	とき	でも
する	の	も	を	で
する	ばかり	で
する	ほど	たいした
する	よ	と
する	よう	な	な	に
する	叡智	や
する	妻子	の
する	者	ども
する	習慣	が
する	前	に	に
する	多く	の
する	必要	が	が
する	不思議	な
する	法	を
すれ	ば	、	たいした	、	、	いい
すわる	。	その
すんで	の	こと
ず	、	あらゆる	ギョロリ	魚類	自分	鮮緑	ただ	したがって	どこ	身	したがって	山蔭	生活	妻子	狂	曾	とにかく	又
ず	。	岸
ず	し	て
ず	その	門
ず	と	見え
ず	とも	、
ず	に	は	苦しん	、	死ん	は	押付け	生き
ず	の	間
ず	も	故人
ず	ワアワア	と
ず	知ら	ず
ずし	て	狐狸
ずっと	下	の
ずっと	低く	落
ずる	こと	も
せ	、	何事	深刻	声	悟	ついに	実
せ	さえ	し
せ	ず	、	、
せ	た	不具	し	の
せ	て	い	突破ろ
せ	ない	の	為
せ	ながら	答え
せ	ぬ	わけ	もの	。
せ	ね	ば
せる	こと	に
せる	と	、
せる	に	決っ
せる	の	だ
せる	もの	ばかり
せる	結果	に
ぜ	。	こんなに	今
ぜ	られ	ながら
そう	かも	しれ
そう	すれ	ば
そう	だ	が	、	、	から	が	。	。	。
そう	な	怪物	。	感じ	眼	星
そう	に	なっ
そう	言	終わる
そう	思っ	て
そういう	とき	、
そういう	時	に	、
そういう	変わっ	た
そうした	数々	の
そうして	、	五	勇敢
そうして	懼	れ
そこ	から	種々
そこ	なっ	て
そこ	に	は	蹲っ	は
そこ	の	宝
そこ	まで	至っ
そこ	を	通りかかり
そこで	渠	は
そして	、	睡眠	食い	そんな	はじめて	何故
その	、	人間
その	いくばく	という
その	うち	に	に
その	ころ	流	最も	、
その	ずっと	下
その	たび	に
その	ため	に	に
その	とき	は	すでに	、	の	の	ちょうど	以来	慌て	ふと
その	どちら	を
その	へん	を
その	哀しい	自己
その	圧倒的	な
その	安らか	な
その	一つ	の
その	一瞬	前
その	永遠	と
その	歌	に
その	火	は
その	外	へ
その	楽しみ	に
その	眼	が
その	気持	が
その	記憶	以前
その	境	に
その	教訓	を
その	驚く	べき
その	金剛石	と
その	形	に
その	言葉	つき
その	乞食	は
その	光る	もの
その	孔	に
その	最奥	の
その	四つ辻	から
その	姿	を
その	姿態	は
その	思慮	や
その	詩	に
その	事	を
その	事実	を
その	時	、
その	主要	な
その	術	を
その	女性	的
その	場	に
その	心配	は
その	深奥	な
その	真剣	な
その	人間	の
その	性質	、
その	生き方	において
その	声	は
その	昔	の
その	代わり	、
その	中	に	、
その	途	以外
その	途上	で
その	都度	、
その	動作	の
その	年	の
その	燃える	よう
その	罰	として
その	悲劇	性
その	美	に
その	美しい	調和
その	必然	を
その	辺	を
その	方	が
その	魔物	は
その	面魂	に
その	猛獣	に
その	目的	が
その	門	を
その	容貌	を	も
その	力	で
その	連中	の
そのまま	下	に
そのまま	深い	睡り
そのもの	に	なれる
その間	、	渠
その間	も	、
その後	李	徴
そば	から	助太刀
そば	で	見
そば	に	、
そら	ん	じ
そりゃ	ひどい	よ
それ	が	ふたたび	苦痛	みんな	今	でき	いちばん	何	でき	何	殆ど
それ	さえ	渠
それ	だ	のに
それ	だけ	で
それ	で	ひる
それ	に	使用	も	、	耐え	執着	気が付い
それ	は	ほとんど	賭け	とんでも	結果	はじめて	、	、	、	、	風	到底	臆病	我が
それ	まで	に
それ	も	でき
それ	ゆえ	すこぶる	、
それ	を	信じ	取囲む	夢	開か	見つめ	見	うべなっ	求め	見る	切抜ける	また	思う	要求	憶え	専一	思う
それ	以来	今
それから	、	上	その
それぞれ	に	違っ
それぞれ	の	食物
それぞれ	違っ	た
それぞれ	考える	店
それでいて	、	自分
それでも	、	仰向い
それでも	なお	どこ
それでも	可憐	に
それでも	彼	は
それら	の	各
それら	九	人
そろそろ	柔らかく	なり
そんな	こと	も	は
そんな	ばか	な
そんな	骸	顱
そんな	気	が
そんな	事	は
そんな	世界	の
そんな	生意気	を
そんな	文句	の
そんな	文字	など
ぞ	、	と	と
ぞ	と	思い	、	知っ
た	、	と
た	。	渠	「	また	悟	天上	いつ	渠	今	医者	文字	生き	悟	文字	ただ	彼ら	ある	醜く	一	悟	という	堪えがたく	渠	なぜ	彼ら	他人	最初	あまり	庵主	幻術	洞	次に	これ	悟	老い	悟	悟	悟	かかる	噂	なにしろ	外	悟	すぐ	しばらく	そうして	悟	五	やがて	そう	五	と	白皙	その	渠	確か	その	恐ろしい	する	それから	気味	この	渠	流	夜	楽し	途中	達人	妖怪	ふと	妖怪	最初	悟	苛刻	慈悲	そして	忘れ	俺	教訓	蒲	探求	悟	その間	自分	肌	心	師	素直	少年	悟	彼	自分	そう	すでに	肉	ものうい	賢人	他	次	この	さて	昔	外	思索	こうした	ただ	三月	その	ところが	何故	これ	その	かく	ただ	悟	師	もはや	のろ	一つ	嶮	自分	自分	そして	躊躇	ある	まったく	渠	空腹	ふと	夜	明るい	大きな	とたんに	渠	旨かっ	ゴクリゴクリ	底	水草	柄	その	渠	その	青白い	寐	その	水草	と	前	さて	覚えず	悟	渠	妙	渠	その	そうして	しかし	渠	昼餉	八	そば	青大将	よし	錦蛇	俺	頭	その	そば	最も	ある	彼	群がる	さて	急	世界	事実	悟	彼	五	今度	悟	しかも	それ	俺	この世	だが	それ	常に	師父	俺	隴西	下	この	一方	一	或	彼	附近	次	驚	しのび	そして	李	草	今	無我夢中	何	気	自分	次に	夢	そうして	全く	しかし	しかし	再び	これ	それ	これ	しかも	曾	長短	羞	人々	李	人々	実は	勿論	己	か	共に	己	人間	虎	それ	誰	木の間	最早	袁	李	本当は	一行	忽ち	虎
た	――	それ
た	か	、	？	を	、	と	判ら	と
た	から	で	だ	、	で	だ	。
た	が	、	、	、	、	、	、	、	、	、	、	、	、	、	、	最後	、	、	宜しい	、	ため
た	くらい	だ
た	こと	で	が	も	は	が	が	だろ	が
た	この	老女	自分
た	し	、	、	、
た	すべて	が
た	ず	、
た	その	連中
た	ため	で	で
た	っきり	で
た	って	いい	、
た	と	は	思い	自分	思い込ん	は
た	とき	、	、	、	の	も	も	で	の	、	、
た	ところ	、	の	で
た	など	と
た	なら	。
た	に	相違	違い	し
た	の	だ	で	だ	は	は	で	だ	は	で	だ	だっ	で	か	だ	だ	で	だ	で	で	で	で	か	で	で	で	だろ	か	だ	だ	だ	は	だ	を
た	のち	悟	、	は	は
た	ので	、	、	、
た	のに	、
た	ほう	が	が
た	ほど	で	、
た	まま	睡っ	、	眠っ	、	、
た	も	うた
た	もう	に
た	もの	が	を	が	を
た	よう	に	で	な	な	なほ	な	に
た	らしい	。
た	わけ	で
た	ん	だろ
た	哀れ	な
た	一	人	万
た	一つ	の	の
た	一癖	あり
た	俺	は	も
た	穏やか	な
た	蝦	の
た	過去	は
た	外	の
た	眼	を	玉	に
た	気持	で
た	記憶	の
た	渠	は	が
た	魚類	を
た	教訓	は
た	僅か	ばかり
た	形式	の
た	月	を
た	現在	の
た	己	の	の
た	悟	浄	浄	浄
た	考え	は	の
た	黒	卵
た	腰	を
た	頃	の	、
た	今	でも	、
た	昏睡	で
た	魂	の
た	坐	忘
た	三蔵	法師
た	姿	で
た	師父	の
た	詩	を
た	時	、	、	、	、	、	、
た	自分	に
た	者	が	で	が
た	釈迦牟尼	如来
た	腫物	が
た	瞬間	に
た	処方	を
た	少年	の
た	薪	。
た	声	で
た	鮮やか	な
た	大きな	存在
た	暖か	そう
た	男	も
た	地上	の
た	通り	に
た	途端	に
た	討手	の
た	透明	な
た	頭	の
た	道場	で
た	如来	の
た	背骨	に
た	八卦	炉
た	罰	で
た	卑しい	功利
た	美し	さ
た	瓢	の
た	不具	者
た	本能	的
た	猛烈	な
た	夜	の
た	訳	だ
た	妖怪	の	の
た	揚句	、	に
た	李	徴
た	腕	を
た	貪食	的
た	頸筋	に
た	鯰	の
たい	。	自分
たい	こと	が
たい	と	望む	思いつめ
たい	という	気持	気持
たい	の	だ	で	だ
たい	旨	を
たい	竜	に
たいした	こと	で
たいした	もの	だ
たいした	影響	は
たいした	生きもの	で
たいてい	の	動物
たいてい	は	聞き
たいへん	小さな	みすぼらしい
たいへん	不幸	だっ
たく	なり	、
たけり	・	汗ばみ
ただ	、	気がつい	今	彼ら	自然	ほんの	最後	試みる	一
ただ	あまりに	美しく
ただ	この	嬉し
ただ	なんとなく	師父
ただ	もう	頭
ただ	心	を
ただ	二	、
ただ	彼	に
ただ	妖怪	に
ただし	、	彼
ただちに	彼	の
ただちに	烈しい	肉体
たち	から	見る
たち	として	、
たち	に	も
たち	の	上	説く	間	――	無能力
たち	は	そんな
たち	も	、
たちまち	一	匹
たちまち	前面	に
たちまち	天	を
たった	一つ	あっ	共通
たった	独り	で
たとい	それ	が
たとえ	、	今
たび	ごと	に
たび	に	頭上	、
たま	に	目覚め
たまげ	て	しまっ
たまたま	通り	かかっ
ため	で	ある	あろ	も
ため	に	違い	、	生き	死ん	、	全力	用意	在る	反覆	悲鳴	不思議	は	遂に	、
ため	の	行為
ため	ばかり	で
たゆ	とう	て
たより	に	林
たら	、	何	己	己	此方
たら	その	とき
たら	取返し	の
たり	、	彼	求め
たり	。	牛	頭	頭
たり	し	て
たり	する	。	。	こと
たり	隠れ	たり
たり	化け	損
たり	怠け	たり
たる	が	ごとく
たる	その	姿態
たる	は	莫
たる	蝦	の
たる	魚	怪
たる	呉下	の
たる	不思議	さ
たる	容姿	の
たろ	う	！
だ	、	と	と	と	そう	と	自分	という	我々	尊大	己
だ	。	渠	が	事実	不意	ただ	しかし	結局	自分	しかし	いや	骨折り損	初め	今	瓢	だから	八	八	法	これ	誰	だから	松	あの	牛	困難	あるいは	我々	人	俺	彼	悟	あと	自分	その	ただし	その	」	これ	我々	妖怪	およそ	さらに	金剛石	生きもの	だが	他	まだまだ	平穏	俺	まだ	学ぼ	実際	俺	八	こんな	それでも	叢	しかし	自分	今	ああ	己	何	李	岩窟	お	これ	今	人生	己	虎	己	己	固	又
だ	・	裸身
だ	から	。	で	な	で	。	問題	。	堪ら	、	、
だ	が	、	、	、	、	。	、	、	、	、	、	、
だ	こと	を
だ	ぜ	。	。
だ	そう	だ	だ
だ	ぞ	と
だ	と	いっ	いう	すれ	言っ	すれ	、	思っ	も	思う	いっ	いう	彼等
だ	という	こと
だ	とき	、
だ	として	、	、
だ	な	と
だ	の	は	という
だ	のに	なぜ	、
だ	まま	眠り	、
だ	よ	。
だ	わけ	だ
だ	感じ	だ
だ	寂しげ	な
だ	瞳	の
だいぶ	心	を
だから	、	渠	外
だから	だめ	な
だが	、	凝固	これ	実際	八	今	お
だけ	が	ハッキリ
だけ	だ	と
だけ	で	は	、	は	は
だけ	な	の
だけ	は	思い止まっ	、	明かさ
だけ	を	、
だけ	見	て
だっ	た	。	。	ので	。	。	から	が	。	が	。	の	。	の	ん	と	記憶	。	の	の	頃	の	なら
だっ	たり	、	する
だっ	たろ	う
だの	無限	だ
だめ	な	ん
だろ	う	か	！	。	！	！	か	か	か	。	。	。	。	！	か
ちょうど	、	迦葉	古い	人間
ちょうど	この	三月
ちょうど	九	十
ちらりと	覗く	こと
っ	た	罰	の	訳
っ	たり	し
っきり	で	もどっ
って	、	そう
って	いい	の
って	くれ	。
って	はるばる	天竺
って	一	人前
つ	、	どんな
つい	、	あまり
つい	た	一癖	時
つい	て	、	、
つい	独り言	と
ついていけ	ない	の
ついて行こ	う	という
ついで	に	、
ついで	江南	尉
ついに	なん	の
ついに	は	それ	そのもの
ついに	意	を
ついに	一	匹
ついに	惨め	な
ついに	耳	の
ついに	斃	れ
つか	ない	損	世界	。
つき	、	爾来
つき	に	も
つき	を	悟
つけ	て	も	考え	み
つけ	ない	男
つける	こと	、
つける	の	だ
つつ	、	渠	悟
つつ	そのまま	下
つまり	、	お前	人間
つまり	は	こうした	、
つまり	自分	の
つめら	れ	た
て	、	独言	食	渠	彼ら	出発	人間	醜い	他	ある	ある	揺	その	渠	身	これ	自己	一	悟	泥	先刻	いちいち	自然	しみじみ	深い	それ	この	昼	及び	暇乞い	浅い	絶えず	なおも	変身	大	容貌	讃	なん	一方	なんと	泰山	少し	さて	悟	天竺	三蔵	内	なお	すっかり	この世	怒ら	身	四	まっ暗	消える	隣	再び	闇	叫ん	低い	愧赧	見え	深く	理由	又	唯	哮っ	何処	叢	言っ	以	再び	先程	再び
て	あの	猿
て	い	た	た	た	て	た	て	た	た	なかっ	た	た	た	た	た	ない	た	た	た	た	た	た	た	た	た	た	た	た	ない	た	た	て	ない	ない	ない	なけれ	ながら	た	た	ない	て	た	られる	た	た	た	た	た	た
て	いい	の	やら
て	いか	れる
て	いく	狩り	よう	の	こと
て	いっ	た
て	いよ	う	う
て	いる	に	の	うち	とき	僧形	悟	もの	有様	その	の	よう	ひま	女	私	。	の	らしい	ん	信頼	。	。	うち	火薬	。	の	とき	・	姿	。	。	の	。	。	。	が	。	の	に	考え方	必要	。	の	。	ところ	という	。	日々	この	。	こと	こと	の	の	。	の	やつ	わけ	暇	だけ	。	。	はず	。	よう	もの	よう	よう	と	うち	。	から	らしい	よう	が	の	だろ	様	しるし	と	よう
て	おい	た
て	おっ	た	た	た	た	た	た	た	た	た	た	た	た	た	た
て	おら	ぬ	れる	れ	れる	れる	れる	れる	れる	れる	ぬ
て	おり	、	は
て	おる	ふり	智慧	。	。
て	かかる	。
て	から	ちょうど	四	、	、	、	の	、	、	、	、
て	き	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た
て	くる	といった	もの	その	。	。	。
て	くれ	た	た	ない	なかっ
て	くれる	もの	者
て	こう	言う
て	これ	を
て	さんざん	に
て	し	て	て
て	しかた	の
て	しまい	、	、
て	しまう	と	の	。	らしい	の	。	。
て	しまっ	た	た	た	た	た	て	た
て	しみじみ	と
て	しも	うた
て	その	辺	美	性質	孔
て	たいてい	は
て	で	なく	は
て	なお	、
て	の	同輩	日	李	郷党
て	は	、	い	、	青	知る
て	はおら	ぬ
て	まで	自分
て	み	たら	なけれ
て	みよ	う
て	むしゃむしゃ	頬張り
て	も	自分	ごらん	、	別に	あるいは	、	、	、	、	なお	なお	苦悩	憂愁	尽き	、	あまり	学べる	、	故人	、
て	よく	理解
て	ニヤリ	と
て	ブヨ	ブヨ
て	飲ん	だ
て	宇宙	の
て	洩れる	が
て	何	の
て	河	の
て	外	へ
て	学ん	だ
て	堪ら	ない
て	感じ	られ
て	感じる	よう
て	感嘆	し
て	眼	を	は
て	奇怪	な
て	久しぶり	に
て	牛	魔王
て	恭	々
て	極度	の
て	近づけ	ない
て	苦しく	なる
て	喰お	う
て	君	の
て	見	たら
て	見よ	う
て	見る	と	と	夢
て	原因	を
て	言う	た	の	。	。
て	言っ	た	た	た
て	狐狸	に
て	虎	を	に
て	五臓	は
て	悟	浄	空	空
て	向こう	に
て	構え	ず
て	考え	られ	た
て	行く	。	中	の	。	。
て	行っ	た	た	た
て	行列	の
て	鋼	鑚
て	刻苦	し
て	作る	ところ
て	作者	の
て	師	に
て	詩	友
て	試みよ	う
て	耳	を
て	自己	の
て	自分	に
て	叱咤	し
て	釈迦如来	に
て	受取っ	て
て	宿	が
て	小さく	なっ
て	消え	て
て	食っ	た
て	寝床	から
て	身	を
て	進士	に
て	人	と
て	人間	と
て	水	と
て	錐	と
て	生き	て
て	生まれ変わる	こと
て	切磋琢磨	に
て	走り出し	た
て	他人	に
て	戴き	たい
て	戴ける	なら
て	大きく	なり
て	脱	れ
て	嘆い	て
て	知り	うる
て	長く	膝
て	敵	を
て	天真爛漫	な
て	怒り	つける
て	逃	出す
て	闘い	を
て	闘う	ところ
て	洞窟	を
て	突破ろ	う
て	汝	水
て	如来	の
て	拝ん	だ
て	八	戒
て	彼	は	の
て	飛出す	や
て	歩き	出し
て	歩み	続け
て	放た	れる
て	望み	見る
て	本	相
て	磨こ	う
て	貰い	たい
て	貰え	ない	ない
て	唯一	の
て	葉	が
て	来	ない	なかっ	た	なかっ	ない	た
て	来る	と	。
て	立上がり	、
て	流る	る
て	溜息	を
て	了	うだろ	い	え	う	っ	っ
て	吼える	。
て	咆	え
てんで	彼	の
で	、	渠	それら	永遠	竪琴	いい	したがって	したがって	したがって	すでに	上	悟	悟	高く	頤	じっと	純粋	この	それ	渠	とにかく	実は	単調	渠	水	こちら	しかも	どれ	どうにも	悟	岩窟	かつ	その	軽々と	これ	虎	どんな	どういう	今後	二
で	あっ	て	た	た	た	た	た	た	た	た	た	た	て	た	た	た	た	た	た
で	あり	、	うる	、	ながら
で	ある	。	。	。	。	。	。	。	、	。	。	と	。	。	。	こと	が	、	。	。	。	。	。	。	に	、	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	こと	。	こと	。	。	。	。	。	。	。	。	。	こと	こと	。	と
で	あれ	ば
で	あろ	う	う	う	う	う
で	い	た	た	た	た	た	た
で	いい	から
で	いく	百
で	いっ	た
で	いる	の	の	に	の	だろ	。	の
で	おっ	た	た
で	おら	れる
で	き	て
で	こんな	病気
で	しばらく	憩う
で	でも	でき
で	ない	か	こと	こと	こと	と
で	なく	、	なっ	なっ
で	なけれ	ば	ば	ば
で	は	意識	思わ	ない	なかっ	、	なく	ない	なく	あっ	ない	ますます	なく	思っ	、	い	なく	ない	ない	ない	ない	いつ	なん	なかろ	ない	ない	、	ない	ない
で	ひる	が
で	ほそぼそ	と
で	むり	に
で	も	あり	あり	ある	なく	なく	誠に	なく	なかっ	なく	まだ	あり	ある	ある	なく	ない	、	ある	あれ	知ら	ある	起り	人間	、	ない	死に	いう
で	もっ	て
で	もどっ	て
で	廻っ	て
で	外	の
で	起	上がっ
で	窮死	し
で	巨鼇	の
で	渠	一
で	苦しみ	抜い
で	駈け	て
で	愚か	で
で	君	と
で	穴	を
で	月	に
で	見	て
で	五	百
で	悟	浄	浄
で	乞食	に
で	最も	深い
で	済ん	だ
で	姿	を
で	師	に	に
で	次	の
で	自分	の
で	受取ら	れ
で	充分	に
で	書留め	られる
で	生	の
で	選ぶ	の
で	走っ	て
で	大いに	牛
で	誰	言わ	か
で	誰か	の
で	地	を
で	置き	たい
で	動き出す	もの
で	二	、
で	発表	できよ
で	反芻	さ
で	卑しい	俺
で	弼馬	温
で	聞き耳	を
で	歩き	出し
で	満たし	て
で	妖怪	に
で	欲しい	。
で	来	た
で	来る	の
で	立っ	て
で	旅	に
で	霊	霄殿
で	呟い	て
で	哭い	た
で	茫然	と
でき	ず	に
でき	ずし	て
でき	た	。	。	。
でき	て	いる	しまっ
でき	ない	という	。	かぎり	に	よう	から
でき	なかっ	た	た
でき	ぬ	俺	怖
でき	まい	に
できよ	う	。
できる	こと	を
できる	でしょ	う
できる	の	は
できる	のに	なん
でき上がっ	て	いる
でしょ	う	。	と
です	。	しかも	遇い
です	よ	。	。	。
でも	、	実は	目	三	こんな	己
でも	いい	の	。
でも	いる	の
でも	でき	て
でも	ない	。
でも	悟	空
でも	星	を
でも	猛獣	使
と	、	自分	どこ	妖怪	先生	流	蹲っ	渠	悟	悟	渠	水	渠	いい	見慣れ	なんとも	ことごとく	すさまじ	腕力	それら	自分	なんと	俺	禦ぐ	常に	師	四季	なんだか	何	戸外	声	手先	既に	先刻	尊大	刻苦	己	又
と	。	隠士	他	悟	師	残月	しかし	叢
と	いう	。	より	か	より	の	のに	より	より	。
と	いえ	ば
と	いっ	て	た	た	て
と	いっしょ	に
と	いつ	まで
と	いわ	れ	れ
と	が	同じ	、	悟	己
と	けっして	言っ
と	さえ	思う
と	し	て	た	ながら	た	て	た	た	ない	て	て	て	、	なかっ	た	た	た	なかっ	て
と	しか	考え
と	する	叡智	妻子
と	すれ	ば	ば
と	せ	ず
と	その	美しい
と	たゆ	とう
と	て	、	怒り
と	で	も
と	なっ	て	て	て	たら	た	て	て	て	た
と	なり	、
と	なりかわる	こと
と	なる	。	ため
と	によって	益々
と	の	均衡	討論	落合う	交	所為	卑怯	気持
と	は	、	感じ	どんな	次	、	同じ	、	言え	いえ	云わ
と	ばかり	荒れ狂う
と	も	し	つか	言える	せ
と	を	自分	、	もっ
と	異なる	ところ
と	違っ	て
と	一定	の
と	溢れ	て
と	永い	間
と	遠ざかり	、
と	俺	と	は
と	下痢	の
と	化	する
と	化し	て	て	て
と	我々	三
と	怪しん	で
と	感じ	た	て
と	歓声	を
と	看做し	て
と	眼	ばかり	を
と	岩石	を
と	危なく	て
と	疑わ	せ
と	渠	は	の
と	教え	た
と	響い	た
と	苦しい	腹痛
と	決まっ	て
と	見	て
と	見え	た	し
と	見る	ま
と	見据え	た
と	言っ	た	て
と	呼ん	だ
と	故人	の
と	悟	浄	浄	浄
と	悟ら	ね
と	語っ	た
と	語る	こと
と	交っ	て
と	口先	ばかり
と	考え	、	た	て
と	今	の
と	思い	侘び	、	ながら	ながら
と	思いつめ	て
と	思い込ん	で
と	思う	た	と	て	と
と	思っ	て	て
と	思わ	れ	れ	れる	れる
と	耳	が
と	自分	で
と	出会っ	て
と	書き	しるし
と	小さな	泡
と	笑っ	た
と	信じ	られ	、
と	心	と
と	水底	の
と	成り	果て	果て
と	赤水	と
と	戦っ	た
と	太く	線
と	対談	し
と	対比	さ
と	大声	で
と	炭	と	より
と	知っ	て
と	点火	さ
と	闘っ	て
と	同じ	身の上
と	同じく	、
と	同時に	、
と	同様	で
と	洞穴	を
と	認める	こと
と	膿	の
と	八	戒
と	彼等	に
と	比べ	て	て
と	飛びかかる	。
と	腹	が
と	分かれ	て
と	聞こえ	て
と	変じ	、
と	暴れ	廻っ
と	望む	の
と	墨	水	くろぐろ
と	鳴っ	た
と	問う	た
と	融和	する
と	落ち	て
と	離れ	、
と	溜息	を
と	話	を
と	哭い	た
と	愍	れ
と	慙恚	と
とある	道ばた	に
という	か	、	、
という	こと	を	は	が	が	に	を
という	の	は	が	も	だ
という	もの	かも
という	やつ	は
という	噂	で
という	感じ	は
という	気	も
という	気持	が	が	が
という	限り	を
という	死物	で
という	実用	的
という	名	も	も
という	勇気	が
という	予感	も
といった	ふう	だっ
とう	て	おっ
とおり	に	信じ
とか	、	不動	大
とか	いっ	た
とか	について	考え
とか	生命	とか
とかいう	こと	で
とき	、	やはり	悟	何	ごく	そこ	彼	彼	師父	彼
とき	かたわら	に
とき	すでに	鯉
とき	ちょうど	、
とき	で	ある
とき	でも	、	、
とき	に	当たっ	悟
とき	の	彼	姿	戦闘	恐ろし	こと
とき	は	もう	、	、	静か	危なかっ	、	鉄	銅
とき	ふと	俺
とき	ほど	、
とき	も	、	、
とき	以来	一変
とき	悟	浄
とき	慌て	て
とき	地上	に
とき	八	戒
とき	彼	は
ときたま	、	別に
ときどき	、	妙
ときどき	渠	の
ときには	苦し	さ
とく	に	、
ところ	、	天上	俺	駅
ところ	が	ある	なく
ところ	だっ	た	た
ところ	で	、
ところ	なく	味わっ
ところ	に	、	まで	、
ところ	の	もの	詩	もの
ところ	は	あまりに
ところ	を	言え
ところが	、	この
ところで	、	俺	そう	その
として	、	さて	いったい	進ん	曾	この
として	おら	な
として	の	名	最初	己	習慣	生活
として	も	、	、
として	映る	らしい
として	楽しま	ず
として	瓦	に
として	幾	日
として	狂い	廻り
として	喰っ	て
として	言っ	た
として	考え	も
として	歯牙	に
として	斥け	られ
として	閉じ込め	られ
として	名	を
とたんに	空腹	に
とともに	、	また	愴惶	将来	新しい
とともに	自然	詩人
とどまる	の	だろ
とにかく	、	小	自分	この	今	産
とにかく	自分	の
とび	下り	て
とぶ	らい	、
とも	、	外的	どんどん
とも	幻	と
とも	後代	に
とも	道	塗
ともに	、	所与
ともに	こうした	現実
とりとめ	も	なく
とれ	ない	。
とんでも	ない	間違い
ど	おし	で
ど	希望	なき
どう	か	？	、
どう	すれ	ば
どう	でも	いい	いい
どう	なっ	た
どう	考え	て
どういう	手段	で
どうして	、	おめおめ
どうして	以前	、
どうして	虎	など
どうしても	夢	で
どうにも	しようが	ない
どうも	苦手	だ
どうやら	、	そんな
どうやら	それ	が
どこ	か	誇示	に	釈然	遠く	遊戯
どこ	が	同じ
どこ	そこ	の
どこ	で	窮死
どこ	に	、	、
どこ	の	世
どころか	、	他人
どちら	を	も
ども	で	あっ
ども	の	間	間	腹	迫害
ども	は	己
ども	を	見	見上げ
ども	金	鐃
ども	突け	ども
どれ	が	薬草	毒草
どれ	ほど	進歩
どんどん	叱ら	れ
どんな	もの	か
どんな	苦い	経験
どんな	事	で
どんな	所行	を
どんな	点	が
どんな	優れ	た
どんな	妖怪	に
どんなに	、	恐
な	、	夢	激しい	完全
な	。	悟	悟
な	・	それでいて	没我	灼熱	冷たい	何
な	こと	が	を	を	を	を	に
な	この	二
な	さ	に
な	と	俺
な	とき	でも
な	ところ	を
な	の	だ	も	だ	だ	か
な	まで	に
な	もの	が	を	を	に	に	が	に	は	だ	の
な	ん	だ	だ	だ	だ
な	偉丈夫	。
な	陰翳	が
な	鋭い	爪
な	厭わしい	もの
な	歌声	は
な	解釈	を
な	解答	が	を
な	怪物	が
な	悔	を
な	楽天	家
な	活動	を
な	感じ	だっ	で	は	で
な	感謝	で
な	眼	つき	差	を	で
な	顔	が
な	顔つき	で
な	危惧	と
な	気	が	が
な	気持	で	で	で
な	気魄	に
な	疑わしい	もの
な	客観	世界
な	魚族	は
な	驚嘆	を
な	金	鐃
な	苦悩	を
な	愚か	さ
な	計算	によって
な	芸当	を
な	激し	さ
な	幻術	の
な	現実	精神	も
な	言葉	で
な	悟	浄	空
な	幸福	に
な	行	の
な	高貴	な
な	今	の
な	困難	に
な	昏迷	に
な	四つ辻	に
な	姿	で	を
な	子供	の
な	思いがけない	芽
な	思考	に
な	死	に
な	事故	によって
な	事態	が
な	自信	に
な	自尊心	と	と	を
な	失敗	に
な	者	は
な	若者	を
な	瞬間	が
な	寝顔	を
な	寝息	を
な	神	の
な	水	の
な	星	が
な	精神	力
な	聖	い
な	聖天	大聖
な	声	で	――	が
な	絶望	の
な	損亡	へ
な	大	努力
な	大官	の
な	男	だ	を	だ
な	智慧	について
な	調子	に
な	直	綴
な	哲学	に
な	天才	に
な	途	だけ
な	白い	明る
な	八	戒
な	反撥	を
な	美しい	瞳
な	武器	の
な	風姿	の
な	腹痛	と
な	報告	を
な	方	で
な	方法	の
な	没我	的
な	魔物	を
な	満足	感
な	夢	を
な	無用	の
な	名画	の
な	面持ち	を
な	役割	が
な	妖怪	ども	から
な	理窟	を
な	力	を
な	力量	感
な	老	魚
な	話	ばかり
な	羞恥心	と	が
ない	、	と
ない	。	他	それ	したがって	一	ここ	彼ら	三月	悟	これ	それ	毎日	孫	二十八宿	悟	身の毛	その	風	半ば	この	彼	まったく	悟	十	あの	内	師	歓喜	彼	三蔵	ただ	孫	とにかく	三蔵	悟	人	彼	もっと	夜	俺	青白い	数	彼	その後	今	ただ	誰	己	自分	作	旧	人間	しかし	たとえ	天	ちょうど	漸く	君	我が
ない	・	吹け
ない	うち	に
ない	か	？	と	、	。	！	。	？	と
ない	かぎり	は
ない	から	だ	だ	と	と
ない	が	、	、	、	、
ない	こと	を	を	を	だ	だけ
ない	この	猴
ない	さ	。
ない	ぞ	、	、
ない	だろ	う	う	う
ない	で	あろ	生	済ん	いる	は	い	い	は	欲しい
ない	でも	ない
ない	と	、	なっ	考え	悟ら	の
ない	という	こと	こと
ない	ところ	に	の
ない	に	違い	違い
ない	の	だ	で	で	は	だ	で	だ	を	で	だ	だ	で	だ	だ	か	だ	だろ	だ	だ	だ	は	か	だ
ない	ので	、
ない	もの	に	を
ない	よう	な	で	に	な	に	に
ない	らしい	。
ない	わけ	に
ない	為	で
ない	間違い	で
ない	悟	浄	浄
ない	自己	を
ない	弱	さ
ない	所	で
ない	水底	に
ない	世界	に	の
ない	損	だ
ない	代わり	に
ない	男	だ
ない	長い	前歯
ない	途	に
ない	肉体	上
ない	棒	の
ない	無	恰好
ない	有様	ゆえ
ない	猴	だろ
ない	逞しい	緊張
なお	、	この	正しく
なお	しばらく	顫
なお	どこ	か
なお	幸福	で
なお	師父	は
なお	打開	でき
なお	貪婪	そう
なおも	じっと	聴
なおも	旅	を
なか	で	、
なかっ	た	。	。	が	。	し	の	ので	。	。	。	。	に	。	。	。	。	が	。	が	。	。	。	。	。	。	から	。	その	。	。	。	時	。	。	。	。	よう	。
なかろ	う	か
ながら	、	宇宙	その	その	蒲	しかし	弼馬	苦心	進ん	事実	それ
ながら	。	「
ながら	…	…
ながら	も	、	、	、	、
ながら	俺	は
ながら	言う	。
ながら	考え	た
ながら	実物	を
ながら	昇っ	て
ながら	答え	た
なき	幸福	について
なき	溜息	を
なく	、	ある	ただ	婀娜	教える	何	深甚	世界	安らか	さりとて	一	路傍	ただ	君
なく	て	、	、	師
なく	なっ	て	て	た	て	て
なく	なる	の	。
なく	歌	が
なく	強烈	で
なく	恐し	く
なく	見	ぬ
なく	見える	事柄
なく	考え	て
なく	純粋	に
なく	味わっ	て
なくなる	こと	を
なけれ	ば	、	気	、	、	、	、	。
なさい	。	この世
なし	て	近づけ
なし	に	、
なぜ	、	妖怪
なぜ	か	知ら
なぜ	躊躇	し
なっ	た	の	か	。	渠	揚句	。	。	とき	己	よう	現在	。	。	か	の	か	哀れ	か	。	者
なっ	たら	取返し
なっ	て	洩れる	しも	くる	悟	宇宙	い	しまっ	くる	も	長く	いる	から	い	行く	了	いよ	虎
など	、	すっかり
など	と	けっして	は	口先
など	という	死物	こと
など	どう	でも
など	に	いっこう	なっ
など	を	見抜い
なにしろ	流	沙
なべて	の	もの
なほ	の	温か
なら	。	飢え
なら	ず	と
なら	そんな	こと
なら	な	ん
なら	ない	。
なら	なかっ	た	た
なら	ぬ	まま	。	の	。	こと	。
なら	ば	、
なら	一見	し
なら	宇宙	の
なら	真人	で
なり	、	見る	すんで	身	ときには	肉
なり	けれ	ば
なり	そう	な
なり	たい	という	竜	と	という
なり	とも	後代
なり	はじめ	た
なりかわる	こと	が
なる	。	鼻	李	そういう
なる	が	近づい
なる	ため	に
なる	と	、
なる	につれ	、
なる	の	で
なる	は	手	、
なる	べき	を
なる	もの	が	の
なる	ん	だ
なる	臆病	な
なる	火	が
なる	貴	さ
なる	馬方	の
なるほど	、	我々	楽しむ
なるほど	ね	。
なれ	ない	の	の
なれ	ば	、	金
なれる	。	なれ
なれる	だろ	う
なん	たる	不思議
なん	に	も
なん	の	教え	説明	奇異	権威	不思議
なんか	、	明らか
なんだか	そんな	気
なんと	、	みごと	段違い
なんと	いう	壮観	相
なんと	実務	的
なんと	人真似	を
なんと	数	多く
なんと	愉し	げ
なんとなく	師父	から
なんとも	言え	ない
なんにも	ない	世界
に	、	たちまち	生まれ	全体	この	他	非	発達	この	坐	あの	悟	赤く	この	その	危険	ふたたび	ああ	俺	一	少年	もっと	計算	悟	師	思索	さて	自分	骨	最も	とにかく	ただ	声	ほそぼそ	渠	得	美しい	竜	この	自然	いちいち	身	平穏	彼	彼	必要	悟	もの	霊	斉	悟	師父	平生	悟	師	しかし	俺	また	ときどき	また	恐れ	紅い	やや	見え	それでも	師父	俺	これから	何時しか	自分	一つ	この	今	まだ	残月	白露	自尊心	堂々たる
に	。	こいつ	悟	渠	そう	その	己
に	あさましい	姿
に	あっ	て	た	て	て
に	あと	を
に	あまり	ボロ
に	ある	・	、
に	いか	なかっ	ない
に	いざなわ	れ
に	いっこう	同情
に	いっせいに	ワァーッ
に	いる	者	だけ	とき
に	うすら寒い	。
に	おける	と
に	お願い	す
に	かえる	数
に	かかり	、
に	かかる	捲	の
に	かく	も
に	かけ	て
に	かたわら	に
に	きまっ	て
に	こう	教え
に	こそ	俺
に	こたえよ	う
に	こちら	も
に	この	生	苦しみ
に	これ	は	だ
に	さ	れ
に	さすら	せ
に	さらに	拙い
に	し	て	て	ない	て	た	て	た	て	て	た
に	しか	来
に	しくじっ	た
に	しみ	て
に	すぎ	ない
に	すぐ	感じ取ら
に	すっかり	埋れ
に	すばらしく	大きく
に	する	こと
に	そう	だ
に	その	目的
に	それ	を	を	を	が
に	それぞれ	考える
に	たった	独り
に	たまたま	通り
に	だ	よ
に	つい	た
に	ついていけ	ない
に	つけ	て
に	つける	こと
に	でき	ずし
に	できる	の
に	とどまる	の
に	とび	下り
に	どこ	か
に	どんな	所行
に	ない	ところ
に	なく	て
に	なっ	た	た	て	た	た	て	た	た	て	た	た	た	た	た	た
に	なら	ぬ
に	なり	けれ	、	たい	たい	たい	たい
に	なる	ん	と
に	なれ	ば
に	なれる	。	だろ
に	のしかかっ	て
に	のせ	て
に	は	誰	解ら	文字	哲学	一脈	なかっ	あまりに	斜	い	いっ	いっ	何	違い	違い	関心	、	常に	なん	見える	、	傷	なん	、	絶対	、	、	鈍物	なら	すこぶる	存在	その	、	違い	いか	なれ	い	弱者	判ら	兎の毛	、	余りに	余りに	最早
に	ひとし	。
に	ふさわしい	もの
に	ふたたび	眼
に	ぶっ	倒れ
に	ぶつかっ	た
に	まで	導い	昇華
に	むらがる	夏
に	も	そんな	知ら	かかわら	解ら	道	なく	その	、	かかわら	けっして	天下	これ	才能	それ	よく	なら	かけ	、	堪え	分ら	分ら
に	もう	一つ
に	ゆらゆら	と
に	よれ	ば	ば	ば
に	ギョッ	と
に	圧し	潰さ
に	圧倒	さ	さ
に	依れ	ば
に	畏怖	嫌
に	移る	。
に	違い	ない	ない	ない	ない	ない	ない	ない
に	違う	もの
に	違っ	た	て
に	遺そ	う
に	一	条	度目	度	度
に	一つ	の	一つ
に	一月	ばかり
に	一致	し
に	一丁字	の
に	淫蕩	で
に	隠れ	て
に	隠士	は
に	盈	た
に	円光	を
に	沿う	て
に	応じ	て
に	押付け	られ
に	横たわっ	て
に	俺	たち
に	仮寝	の
に	何	を	か
に	加わら	ない
に	花開こ	う
に	苛ま	れ
に	過ぎ	たる
に	我	一
に	会お	う
に	解り	かけ
に	懐かしい	。
に	拡がっ	て
に	確か	な
に	角	を
に	掛けよ	う
に	堪え	て	ず
に	感じ入っ	て
に	感謝	さ
に	甘んずる	を
に	陥る	ばかり
に	顔	を
に	顔色	を
に	帰し	た
に	気がつい	た	て
に	気が付い	た
に	気づい	た	た
に	起きる	と
に	起さ	せ
に	輝い	た
に	飢凍	する
に	疑い	を
に	吸収	さ	する
に	求め	て	ず	よう
に	求める	。
に	響き	始め
に	曲がり	、
に	近い	遍歴	もの
に	近づい	て
に	近づき	、
に	銀鱗	を
に	九	人
に	苦しん	で
に	駆ら	れ
に	喰わ	れよ
に	空しく	冷え
に	遇う	こと
に	屈する	より
に	継ぎ	、
に	計らっ	て
に	決っ	て
に	決定的	な
に	結跏趺坐	し
に	捲	簾
に	肩	から
に	見	た
に	見え	て	ぬ
に	見せ	ながら
に	見る	こと
に	見入っ	た
に	厳粛	に
に	言い	及ん
に	言う	た	。
に	言っ	た	た	た
に	言わ	せる
に	限ら	ず
に	固執	し
に	虎	に
に	誇ろ	う
に	五	百
に	伍する	こと	こと
に	御し	一瞬
に	悟	浄	空
に	語っ	た
に	光り	、
に	口	を
に	向かい	て	、
に	向かっ	て	て	て	て	て
に	向っ	て	て
に	孔	を
に	構える	の
に	行わ	れ
に	告げ	て
に	腰	を
に	坐っ	て	て
に	座っ	た
に	在る	。	。	もの
に	作用	し
に	三月	仕え
に	残っ	て
に	仕える	こと
に	使用	さ
に	四	行
に	師	の
に	思いあたっ	て
に	思い遣り	が
に	思う	。
に	思わ	れる	れ
に	死	を
に	死ん	で	で
に	私	たち
に	至る	まで	長	高
に	試みよ	う
に	似	て	たり	たり	て
に	侍	し
に	滋	く
に	耳	を
に	自分	は
に	執	し
に	執着	し
に	錫杖	を
に	惹か	れ
に	取っ	て
に	受付け	ない
に	就い	たり	て
に	襲いかかっ	て
に	襲わ	れれ
に	充ち	て
に	十	万
に	柔らか	で
に	重々しく	立
に	宿っ	た
に	出	て	、	て
に	出よ	う
に	出発	しよ
に	述べ	て
に	純潔	で
に	傷	けた
に	少し	の
に	昇っ	て
に	消え	て
に	消える	。
に	焼	殺さ
に	上っ	た	て	て	たら
に	上り	て	、
に	上る	こと
に	乗っ	て
に	乗り	風
に	触れる	こと
に	信じ	ない
に	信用	が
に	振	返っ
に	身	に	に	を
に	進み	、
に	人	喰虎
に	人間	世界
に	遂に	節
に	随	って
に	澄ん	だ
に	成っ	た
に	成り	そこ
に	栖	ん
に	生	を	を
に	生き	、	て
に	生まれ	て	て
に	生理	的
に	赤く	爛れ
に	絶対	に
に	先生	は
に	戦い	けれ
に	戦う	こと
に	染まっ	た
に	潜み	、
に	全力	を
に	訴え	たい
に	壮語	し
に	相違	ない
に	相談	が
に	草	を
に	遭う	て
に	属する	もの
に	続け	て
に	堕ち	た
に	体験	を
に	耐え	うる
に	大	豹
に	大きく	、	見開か
に	達し	た
に	達する	など
に	淡	飴色
に	耽ける	にあたって
に	耽っ	て
に	男色	的
に	値	遇
に	知遇	し
に	置か	れ
に	置く	こと
に	注い	で
に	沈ん	だ
に	掴まっ	て
に	吊ら	れ
に	吊上がっ	た
に	提げ	た
に	敵する	者
に	徹し	て
に	天才	だ
に	纏い	つい
に	転倒	す
に	伝	録
に	伝え	ない
に	塗れ	、
に	登	第
に	途	を	で
に	努め	たり
に	当たっ	た
に	当る	の
に	答え	た
に	統一	する
に	到達	す
に	透きとおり	、
に	透過	する
に	頭上	の
に	働い	て
に	同化	する
に	内	まで
に	難く	ない
に	肉	髻
に	入り	、
に	入れよ	う
に	任	ぜ
に	忍び	ない
に	認め	た	られ
に	燃え	た
に	納得	でき
に	泊っ	た
に	泊まる	こと
に	半ば	絶望
に	反し	、
に	反覆	する
に	悲鳴	を
に	比べ	て
に	非	ざる
に	飛	帰り
に	微笑	し
に	美しい	少年
に	必ず	数
に	不安	を	な
に	不気味	な
に	不思議	な
に	浮かび上がっ	て
に	封じ	られ
に	伏し	て
に	副	い
に	分解	さ
に	閉じ込め	られ
に	変え	、	て
に	変じ	て
に	変わっ	た
に	変わろ	う
に	捕え	られ
に	補せ	られ
に	倣う	て
に	包ま	れ
に	宝珠	瓔珞
に	乏しい	才能
に	房	を
に	磨い	た
に	埋もれ	て
に	埋没	する
に	命じ	て
に	鳴き	大火
に	毛	を
に	目覚め	て
に	目的	を
に	戻っ	て
に	役立つ	もの
に	躍り	地	入っ
に	躍り出	た
に	与える	よう
に	揚ら	ず
に	溶け	て	去っ
に	溶け込ん	で
に	用意	さ
に	落ち	て
に	立ちつくし	た
に	立ち塞がっ	て
に	立っ	て	て	て
に	立寄り	、
に	立至っ	た
に	立上がっ	て
に	流	沙
に	留まろ	う
に	力	が
に	林	中
に	臨ん	で
に	累々	と
に	連ね	、
に	連出し	て
に	老女	怪
に	仍	って
に	寐	て	ころん	て
に	炯々	として
に	疳	癪
に	籠っ	て
に	綽名	し
に	谺	する
に	貪食	で
に	蹲っ	て
にあたって	は	、
において	、	ともに
における	ほど	はっきり
における	俺	の
にかけて	一	面
にくかっ	た	が
について	で	ある
について	の	自覚
について	は	、	案外
について	も	、
について	考え	て	た
について	離れ	ない
について	瞑想	し
につけ	、	俺
につれ	、	最近
にて	彫	付け
にとって	、	油	恩
にとって	その	とき
にとって	は	、	、
にとって	場違い	で
にとって	平凡	陳腐
にとって	別に	たいした
によって	、	既往
によって	益々	己
によって	得	た
によって	内	なる
によって	燃さ	れる
によって	方角	や
によって	抹殺	できる
によって	名	を
によって	容易	に
による	意味	の
による	教養	の
に関する	かぎり	、
に従って	次第に	短く
に対して	。	この
に対して	より	も
に対して	抱い	て
に対する	敬愛	の
に対する	優越	を
に対する	憫	れ	れ
ぬ	、	あの	あまりに
ぬ	。	その	ただ	闇夜	途	外面	しかし	とにかく	流	遠方	全く	理由	遺稿	だが
ぬ	こと	なく	で	が	を
ぬ	ぞ	と
ぬ	で	も
ぬ	と	、
ぬ	に	は
ぬ	の	で	だ	だ	だ
ぬ	まま	に
ぬ	もの	じゃ	の
ぬ	よう	に
ぬ	わけ	に
ぬ	俺	と
ぬ	間	に
ぬ	者	も
ぬ	水底	の
ぬ	二	人
ぬ	肉体	が
ぬ	怖	ろ
ぬ	変化	が
ぬ	蘭麝	の
ぬ	路傍	で
ね	。	結果
ね	ば	なら	なら	なら	なら	なら	なら	なら
の	、	どこ
の	・	壮
の	――	少なくとも
の	あたり	に
の	あと	の	を
の	あの	実行
の	あまり	、	、	、
の	あらゆる	出来事
の	ありがた	さ
の	ある	鮮緑	とき	男
の	うち	に
の	うて	、
の	うなだれ	た
の	お前	の
の	か	。	。	。	は	。	、	と	と
の	かたわら	に
の	かも	しれ
の	が	、	、	、
の	こと	を	と	ばかり	、	ゆえ	に	など	だ	を	だ	を	だ	、	だ	だけ	より
の	この	俺
の	ころ	から
の	ご	とく
の	ごと	くに
の	ごとき	もの
の	ごとく	己	牙	眼	双	、
の	さだめ	だ
の	さっぱり	し
の	しなやか	さ
の	じれった	さ
の	すべて	を
の	その	容貌
の	そば	に
の	ため	に	に	に	に	ばかり
の	だ	そう	として	。	から	が	、	、	が	と	と	。	。	という	。	。	。	。	。	。	。	。	が	。	。	。	。	。	から	と	が	から	。	から	と	。	そう	。	。	。	。	。	。	から	と	。	が	と	。	。	。	。	。	。	。	。	。	。	、	。
の	だっ	た
の	だろ	う	う	う	う
の	つか	ない
の	つけ	ない
の	で	ある	ある	は	は	は	ある	ある	は	も	あっ	あっ	ある	ある	は	ある	ある	も	も	ある	ある	は	ある	ある	ある	ある	ある	ある	ある	ある	ある	は	ある	は	は
の	でき	ぬ	ぬ
の	です	よ
の	という	実用	こと
の	とき	に	、	に
の	ところ	だっ	、
の	どこ	に	に	か	か
の	な	さ
の	ない	・	この	肉体	よう
の	なくなる	こと
の	なべて	の
の	に	なっ
の	のち	に	、
の	は	、	、	、	、	、	ちょうど	、	、	、	、	嬉し涙	、	おもしろい	、	、
の	はじめ	に
の	はなはだしい	この
の	ほう	で	が	は
の	ほか	に	は
の	ほとり	に	に
の	まま	に
の	まるで	ない
の	むだ	も
の	も	いや	、	、	、
の	もつ	意味
の	もと	を	へ	を	に	に	に
の	もの	が	な	の	だっ	だっ	を
の	やり方	じゃ
の	よう	に	に	に	な	な	に	に	に	に	な	な	に	で	に	な	で	だ	な	な	に	に	に	な	に	に
の	を	、	感じ	渠	見	愧	得意	見	待た	見	彼等
の	哀れ	さ
の	悪い	笑い声
の	庵室	は
の	暗	さ
の	位置	の
の	意	に
の	意識	に
の	意味	が	について	を	を
の	衣食	の
の	医者	たち
の	一	本
の	一つ	一つ	だけ	一つ
の	一撃	に
の	一切	が
の	一部	と
の	咽喉	を
の	蔭	で
の	運行	から
の	運命	を	を	に
の	影	に	も	が
の	洩る	ほど
の	奥	で	が	に
の	横溢	。
の	黄	眉
の	俺	に
の	温か	さ
の	音	も	の
の	音楽	的
の	下	で	で	に	に	に	に
の	下命	を
の	河	底	底
の	火	にとって
の	華やかさ	に
の	過去	を
の	芽	の
の	解釈	に
の	廻り	の
の	怪物	の
の	悔	も
の	悔い	なき
の	懐	を
の	外	から
の	外形	を	を
の	骸	顱
の	各	部分
の	確立	とかいう
の	角	の
の	角笛	の
の	学ぶ	べき
の	楽しみ	を
の	額	が
の	蒲	衣子	衣子
の	完全	な
の	慣れる	まで
の	歓喜	を
の	間	に	で	で	、	、	を	、	に	に	に	に
の	眼	から	にとって	差
の	顔	を
の	危惧	から
の	奇異	も	を
の	机	の
の	期	の
の	気	を
の	気持	だっ	の	を	に	を	を
の	飢え	を
の	鬼才	と
の	救い出し	に
の	求める	よう
の	究極	の
の	旧	阿
の	距離	を
の	享楽	主義	主義
の	恐ろし	さ
の	教え	も	も	は	の
の	胸毛	の
の	郷党	の
の	極度	の
の	勤める	の
の	均衡	を
の	筋道	を
の	近き	を
の	苦しみ	と
の	愚か	な	さ
の	空費	さ
の	隅	で
の	形	を	の
の	渓谷	の
の	経験	の	で
の	警句	を
の	隙	も	も	から
の	隙間	で
の	結果	、
の	血	に
の	血液	の
の	月明	の
の	捲	簾	簾	簾
の	権威	も
の	賢者	は
の	原っぱ	に
の	玄	奘法
の	言葉	から	や	を	は
の	限界	を
の	孤	弱
の	己	の
の	狐疑	・
の	虎	として	が	が
の	午睡	。
の	後	、	、
の	悟	浄	空	空	空
の	語彙	は
の	交	を
の	光	も	を
の	口	から	は
の	孔雀石	を
の	巧拙	は
の	幸福	とか	を	を
の	広	さ
の	甲	を
の	考え	の
の	考え方	の
の	考察	に
の	荒	さ
の	行き	すぎ
の	行為	は
の	行動	を
の	項目	を
の	高	さ
の	今	饑
の	今一つ	の
の	魂	に
の	砂	に
の	砂原	を
の	最も	繁華
の	最初	の
の	最短	の	の
の	才	の
の	才能	の	を
の	済まない	ところ
の	三	字	山
の	山	の
の	山野	を
の	残虐	な
の	使い方	。
の	姿	を	が	と	は	を
の	子	を
の	師父	に対する
の	思索	の
の	死	によって	を
の	死ぬ	とき
の	視界	から
の	詩	業	数	に
の	詩集	が
の	詩人	面
の	事業	は
の	事態	の
の	事柄	が
の	字	も
の	持つ	桁違い
の	時間	の
の	耳	に
の	自覚	が
の	自信	の
の	自尊心	を
の	自分	は	を	が	より
の	自嘲	的
の	若者	が
の	弱	さ
の	弱点	が
の	手	から	で
の	手掛り	も
の	珠	に	なる
の	種子	から
の	趣	を
の	酒	を
の	受取り	方
の	呪符	を
の	寿命	とか
の	樹	の
の	周囲	について
の	修業	も
の	修行	と
の	秋	、
の	終わり	に
の	習慣	の
の	臭	さ
の	集まる	蟠
の	醜	さ
の	充ちる	の
の	重み	の
の	重量	を
の	出	かかっ
の	出来事	は	を
の	術	の	が	も	も
の	瞬間	を	に
の	所	に
の	所為	で
の	所在	も
の	諸	芸
の	傷つき	易い
の	唱っ	て
の	小	楷字
の	掌	に
の	松	の
の	章句	を
の	上	に	に	に	に	に	に	に	に	に	に	に	に	に
の	場合	なんか	に	に	は	、
の	場所	だ
の	情	を
の	職	を
の	食物	の
の	尻	の
の	信ずる	とおり
の	心	は	を	を	が	で	は	が
の	真砂	の
の	身	が	と
の	身の上	ばかり
の	身体	の
の	進行	を
の	人間	は	が	の	の	は
の	人物	が
の	刃	の
の	吹笛	。
の	水	を
の	水底	で
の	水浴	。
の	澄ん	だ
の	世	に
の	世界	に	に	における	観	を	の	が	に	に
の	世話	を
の	性	は
の	性向	、
の	性情	だ
の	成	上がり
の	成否	は
の	正し	さ
の	生	を
の	生きる	こと
の	生き方	が	ほど	は
の	生まれ	かわり
の	生活	の	信条	に	は
の	生死	に
の	生命	に	の	は
の	精	で	は
の	精神	および	にとって
の	声	だ	で	が	は	は	は	は	を	が	は	が
の	青大将	が
の	青年	は
の	静か	な
の	昔	から
の	石碑	あり
の	説	に	を
の	説く	ところ
の	説明	も
の	戦い	ぶり
の	戦闘	経過
の	選択	が
の	前	に	で	を	に	に	に	に	に	に	に	に	を
の	善い	無邪気
の	善き	もの
の	礎	が
の	粗	さ
の	素質	が
の	僧侶	を
の	叢	に
の	壮烈	な
の	相手	を
の	総数	およそ
の	聡明	そう
の	草地	を	を
の	藻	の
の	藻草	の
の	増上慢	から
の	足もと	まで
の	属性	の
の	対坐	を
の	怠惰	を
の	泰山	圧頂
の	台	の
の	大	象
の	大き	さ	さ
の	大家	で
の	大河	あり
の	大樹	の
の	大将	祐
の	大道	を
の	大白	牛
の	脱	け
の	探索	以外
の	端緒	だっ
の	知識	は
の	地図	――	として
の	智慧	や
の	中	で	で	に	に	で	に	に	で	に	で	に	に	に	に	から	に	に	に	に	へ	から	に	から	から	で	の	の	に	の	に	の	の	から	に	に	で	から
の	仲間	に
の	注意	を
の	徴候	として
の	朝	、	寐	未だ
の	調和	を
の	頂	は	の
の	底	まで	から	に
の	弟子	に	たち	は	たち
の	程度	、	が
の	泥濘	で
の	哲学	的
の	鉄塔	に
の	天才	を
の	天上	界
の	兎	が
の	途	が	が	を	に
の	途中	に
の	怒り	に
の	答え	の
の	統一	が
の	討論	の
の	頭	は
の	闘っ	て
の	働き	を
の	動物	なら
の	同じ	誤り
の	同輩	は
の	道	に	に
の	特色	は
の	特徴	が	など
の	内	から	なる	なる
の	内容	も
の	二	尊者
の	匂い	が
の	肉	の
の	肉体	は	の
の	日	と
の	如く	、
の	如意	金
の	認識	と
の	濡れ	た
の	念	を
の	能力	を	の
の	廃寺	に
の	背	に
の	薄らい	だ
の	薄倖	を
の	迫害	を
の	肌合い	の
の	八	戒
の	八卦	炉
の	発光	文字
の	発明	は
の	卑怯	な
の	彼	を
の	悲劇	性
の	秘密	へ
の	秘鑰	を
の	非凡	さ	を
の	微か	な
の	美し	さ	さ
の	美少年	の
の	病	は	を	の
の	病因	も
の	不	決断
の	不安	が	げ
の	不思議	も
の	不足	を
の	負ける	心配
の	武勇	や
の	部分	部分	が	部分
の	腹	が
の	分ら	ぬ
の	雰囲気	の
の	文盲	な
の	聞き	たい
の	癖	を
の	変化	の
の	遍歴	の
の	歩み	に
の	宝	を
の	宝石	の
の	方	で	に	を	を
の	法	術	と	に	を
の	蜂	の
の	蜂蜜	を
の	訪ね	た
の	豊頬	の
の	乏しい	詩
の	傍	に
の	本能	が
の	凡て	だっ
の	末	、	年
の	満月	が
の	味	に
の	魅力	が
の	夢	の	を
の	無	防禦
の	無能力	が
の	名	を	を
の	明る	さ
の	茂み	から
の	毛皮	の
の	猛虎	が
の	木の葉	の
の	木蔭	の
の	目	が
の	目的	に	が
の	夜	を
の	夜気	は
の	役	に
の	役割	に
の	友	李
の	憂い	が
の	有っ	て
の	与え	た
の	妖怪	ら	ら	の	の	退治
の	要る	もの
の	雷	将
の	落合う	所
の	履	を
の	李	徴	徴
の	溜っ	た
の	竜	に
の	旅	の
の	力	で	の
の	林間	の
の	類	は
の	列	が
の	練習	を
の	炉辺	歓談
の	路	が
の	露	が
の	老い	たる
の	話	の
の	俤	は
の	儁才	李
の	巖	に
の	怡	し
の	瑣事	を
の	翳	を
の	臀部	の
の	逞し	さ
の	闊達	無碍
の	頸	の
の	鼾	が
のしかかっ	て	き
のせ	て	、
のち	、	悟	師父
のち	に	、
のち	は	、	、
のち	悟	浄
ので	、	最も	心	幸い	つい	どうも
のに	、	これ	この間	己
のに	なぜ	躊躇
のに	なん	の
のみ	徒	ら
のろ	まで	愚図
は	、	妖怪	この	かえって	美しい	美しい	こうした	渠	身体	ついに	自己	何	黒	魚	沙	年	個人	ついに	それ	睡	頸	この	何故	剰	咄嗟	てんで	貴き	もう一度	変わっ	ただ	この	月	ひま	自分	後	親昵	実に	しっかり	まるで	いけ	上	なん	今	師	そんな	卑下	とある	熟睡	風	魂	頭	何	はたして	依然として	けっして	どうやら	まだ	かく	かなり	もはや	他	つまり	彼	むしろ	輝く	いまだに	悟	いつも	一つ	彼	その	悟	たいてい	この	小	柔らかく	自分	ポ	壮大	たとい	けっして	過	すっかり	彼	今	五行	まったく	多分	なんと	それ	師	見	何	嚇怒	師	師父	どんな	二	その	まったく	考え	八	孫	いつ	調節	どう	確か	今	以前	三蔵	心	詩家	何処	己	想像	誰	暫く	人間	曾	どうして	獣	その	死ん	突然	己	己	己	才能	向う	夜露	又	言わ	既に
は	。	一月	因襲	なるほど
は	？	己
は	――	目
は	あたかも	血	人
は	あっ	て	て	て	て
は	あまりに	自己	も
は	ある	小さな
は	あれ	ど
は	い	なかっ	られ	ない	られ	られ
は	いえ	山
は	いか	ぬ
は	いずれ	も	も
は	いっ	て	て
は	いっこう	見当
は	いつ	まで	まで
は	いつも	思う	寐	永遠
は	おかしい	ほど
は	おもしろい	。
は	おろか	わが
は	かかる	廃寺
は	けっして	自己
は	こう	教え
は	こうした	無上
は	この	議論	道人	柱
は	さして	折れ
は	さすが	に
は	し	た	ない	なかっ	て	ない
は	しあわせ	に
は	しかし	忽ち
は	しだいに	陶然
は	すぐ	に
は	すこぶる	鮮やか
は	すでに	不老	作り上げ
は	すべて	何	上
は	せ	ぬ
は	そう	思っ
は	その	どちら	とき	へん	場	とき	都度	教訓	とき	心配
は	そのもの	に
は	それ	を	を	まで	を
は	それぞれ	違っ
は	そんな	ばか
は	たいした	こと
は	たいへん	不幸	小さな
は	ただ	妖怪
は	ただちに	烈しい
は	たまげ	て
は	だいぶ	心
は	ちょうど	この
は	ついに	なん
は	でき	なかっ
は	とんでも	ない
は	どう	か	でも
は	どうして	以前
は	どんな	もの
は	ない	。	か	か	。	。	。	。	の	。	。	。	か	。	。	の	か	か	。	。	。	。
は	なお	しばらく
は	なおも	旅
は	なかっ	た	た	た	た
は	なかろ	う
は	なく	て	て	、	、	なる
は	なら	ぬ
は	なれ	ない
は	なん	の	の	に
は	はじめて	、	この
は	はなはだ	貧弱
は	ひそか	に
は	ひょいと	水
は	へん	な
は	ほとんど	肉体
は	まじめ	に
は	ますます	泥沼
は	また	、	眼	悟	ゲラゲラ	、	、	ワアワア
は	まだ	朝
は	まったく	何
は	みごと	に
は	みずから	進ん
は	もう	、	行動
は	もはや	あきらめ	疲れ
は	ホッ	と
は	葦	間
は	案外	知ら
は	闇	の
は	意識	し
は	違い	ない	ない	ない
は	一言	も
は	一切	見え	忘れ
は	一脈	の
は	印	を
は	嘘	の
は	云わ	ない
は	黄色い	か
は	臆病	な
は	穏やか	な
は	音	を
は	何	を	も	か
は	何一つ	ない
は	何事	を
は	火種	。
は	過ぎ	た
は	我が	妻子
は	解ら	な
は	確か	に	に
は	堪ら	なく
は	感じ	ながら
は	歓喜	の
は	関心	す
は	眼	を
は	願望	は
は	危なかっ	た
は	奇妙	な
は	嬉し涙	で
は	既に	遥か	暁	死ん
は	気	が	が
は	気がつい	た
は	起	上がっ
は	疑い	ない	ない
は	疑う	こと
は	急い	で
は	渠	に
は	強く	水
は	恐し	い
は	恐る恐る	口
は	恐ろしく	この
は	教養	が
は	驚き	ながら
は	曲がっ	た
は	極度	に	に	に
は	謹しん	で
は	愚か	で
は	結果	論
は	結局	自分
は	肩	より
は	見	た	た
は	見え	なかっ
は	見える	の
は	見定め	にくかっ
は	元来	詩人
は	言え	ない
は	言っ	た
は	己	を	の
は	互いに	言合う
は	悟	空
は	控えめ	に
は	考え	ず	ず
は	考える	。
は	高峯	の
は	忽ち	姿
は	骨髄	に
は	今	まで	一	まで	も	の
は	今や	異類
は	懇ろ	に
は	昏	々
は	左右	の
は	再び	続ける
は	最早	、	人間
は	昨夕	も
は	三星	洞
は	山林	に
は	師	より
は	思い	、
は	思い止まっ	た
は	思う	た
は	思っ	た	て
は	思わ	れ
は	思わず	足	吹出し
は	死に	はせ
は	詩	によって
は	次	の	の	の	の
は	次第に	世
は	自分	の	の	の
は	失望	せ
は	疾く	に
は	実に	人
は	斜	月
は	弱者	の
は	手	に
は	醜い	乞食
は	宿	が
は	出来	ない
は	初め	眼
は	傷	一つ
は	少し	も
は	尚	ばれ
は	常に	坐禅	火
は	心	怡	を
は	身	を
は	辛抱強く	待っ
は	人真似	を
は	水	の
は	睡っ	て
は	数え立て	た
は	星辰	の
は	聖	く
は	声	を
は	青	水藻
は	青年	の
は	静か	に
は	昔	の	の
は	絶えず	凝
は	絶対	に
は	先刻	から
は	前	に	と
は	漸く	焦躁	それ
は	粗末	な
は	叢	の	の
は	相当	な
は	俗物	の
は	続け	て
は	存在	する
は	孫	行者
は	泰山	に
は	大観	せ
は	誰	に	一	に	でも
は	知ら	ず	なかっ
は	知る	筈
は	地	に
は	朝	、
は	長蛇	の
は	直ぐ	に
は	追	つめら
は	底抜け	の
は	哲学	者
は	鉄	丸
は	電光	の
は	兎	の
は	兎の毛	が
は	賭け	を
は	努め	て
は	到底	語る
は	同じ	物質
は	銅	汁
は	独り	目覚め
は	鈍物	で
は	二	人	人
は	二度と	戻っ
は	日	を
は	日の出	を
は	日月	の
は	日毎	に
は	熱心	に
は	能	く
は	破れ	ず
は	博学	才
は	白魚	の
は	白昼	で
は	莫	い
は	八	戒	戒	戒
は	溌剌	と
は	鳩	の
は	判ら	ぬ
は	判る	。
は	彼	の	によって	にとって
は	微生物	類
は	病気	だっ
は	不思議	な	な
は	付加え	た
は	部下	に
は	風	が
は	物思い	に
は	文字	を
は	聞き	とれ
は	呆れる	ほど
は	忘れ	て
は	頬	を
は	北	へ
は	毎日	歩い
は	夢	に	だ
は	夢見る	よう
は	明かさ	ない
は	目脂	の
は	愈々	抑え
は	有っ	て
は	余りに	長い	短い
は	妖怪	で
は	容易	に
は	溶け	かかり
は	来る	滅亡
は	立	停
は	流	沙
は	両	座
は	緑	か
は	涙	を
は	呟い	た
は	咄嗟	に
は	怡	し
は	怏々	として
は	筍	に
は	臍	を
は	茫然	と	と
は	顫	え
はおら	ぬ	。
はじめ	、	それ
はじめ	た	。	が
はじめ	に	なり
はじめて	、	自分
はじめて	この	猿
はじめて	それ	を
はず	の	悟
はせ	ぬ	の
はたして	、	大
はっきり	すれ	ば
はっきり	と	分かれ	見
はっきり	眼底	に
はっきり	見分け	られる
はなはだ	貧弱	だっ
はなはだしい	この	二
はるばる	尋ね	来
はるばる	天竺	まで
ば	、	すべて	自分	すべて	坐	それ	また	白い	誰	江	変化	ついに	まことに	倒れ	役目	悟	すぐ	俺	皆	悟	彼	通れ	必ず	複雑	己	しまいに	恐らく	思い当る	全く	自分
ば	。	ところで
ば	いい	の
ば	たいした	もの
ば	なら	な	なかっ	ぬ	ぬ	ぬ	なかっ	ぬ
ば	気	の
ば	金	鐃	鐃
ば	心細く	も
ば	飛ぶ	よう
ばか	な	こと
ばか	に	さ
ばか	正直	な
ばかり	。	また	悟	おまけ	山
ばかり	で	ある	、	ある	ある	は
ばかり	の	青大将	才能	警句
ばかり	を	気遣っ
ばかり	光らせ	て
ばかり	荒れ狂う	た
ばかり	心弱き	は
ばかり	滞在	し
ばれ	なかっ	た
ひそか	に	、
ひたむき	に	。
ひとし	。	奮然
ひどい	よ	。
ひどく	寂しい	。
ひびい	て	い
ひま	さえ	あれ
ひま	に	、
ひょいと	、	判っ
ひょいと	気	が
ひょいと	水	に
ひる	が	おの
ひれ伏す	ばかり	。
ふう	だっ	た
ふう	に	し
ふさわしい	もの	に
ふたたび	雲	に
ふたたび	開か	れる
ふたたび	眼	を
ふたたび	慈悲	の
ふたたび	頭	を
ふと	、	眼
ふと	俺	は
ふと	眼	を
ふと	首	を
ふとら	せる	結果
ふり	を	せ
ふりかえる	時	が
ぶっ	倒れ	、
ぶつかっ	た	とき
ぶり	が	、
へ	しか	導か
へ	の	危惧	最短	最短	旅	考察
へ	駈	出し
へ	向かっ	て
へ	行っ	た
へ	出	て
へ	進ん	で
へ	飛出す	こと
へ	赴き	、
へ	旅	を
へん	な	理窟
へん	を	泳い
べ	、	欣
べき	いかなる	出来事
べき	だっ	た
べき	ところ	が
べき	もの	で
べき	を	半ば
べき	種々	の
べき	多く	の
べき	智慧	を
べき	天才	的
べき	道	が
ほう	が	いい	ほんとう	そろそろ
ほう	で	外
ほう	は	、
ほか	に	何
ほか	は	ない
ほそぼそ	と	聞こえ	いつ
ほとり	に	宿っ	泊っ
ほとんど	何もの	を
ほとんど	射し	て
ほとんど	肉体	的
ほとんど	毎朝	の
ほど	、	しょげ	無学	文字
ほど	おもしろい	もの
ほど	たいした	生きもの
ほど	で	ある
ほど	の	微か	隙間	大き
ほど	はっきり	と
ほど	一生懸命	に
ほど	弱い	。
ほど	進歩	し
ほど	前	、
ほど	速やか	に
ほど	明るかっ	た
ほんとう	かも	しれ
ほんの	ときたま	、
ほんの	暫く	で
ぼ	しい	道人
ぼんやり	し	た
ぼんやり	目前	に
ま	に	、
まい	ぞ	と
まい	に	。
まことに	山	も
まして	、	己
まじめ	に	それ
ますます	泥沼	に
まず	自分	に対して
また	、	何	その	三月	新しい	感ぜ	果	星	なんと	なんと	かく	悟
また	ゲラゲラ	笑え
また	ワアワア	と
また	眼	を
また	悟	浄
また	縮まる	始末
また	同じく	本
また	特色	の
また	突然	すわる
また	彼ら	は
また	涙	を
まだ	、	曾
まだ	すっかり	は
まだ	その	気持
まだ	一	歩
まだ	世	に
まだ	成っ	て
まだ	知ら	ない
まだ	朝	が
まだまだ	、	俺
まだまだ	突きつめ	て
まちまち	で	、
まっ	て	耳
まったく	、	何もかも	この	悟
まったく	おかしい	くらい
まったく	何	を
まったく	驚嘆	の
まっ暗	な	・
まで	、	何一つ
まで	いつも	、
まで	が	何
まで	ついて行こ	う
まで	に	九	、	、	見	どんな
まで	の	自分	極度
まで	は	見定め	溌剌	、
まで	も	ひびい
まで	よろめい	て
まで	飲み干し	て
まで	愚図	の
まで	経っ	て	て
まで	至っ	て
まで	自己	の
まで	自分	が
まで	昇華	さ
まで	纏まっ	た
まで	当然	と
まで	導い	た
まで	突通っ	た
まで	彼	と
まま	、	悟	たちまち	贖罪	木の葉
まま	に	、	身
まま	睡っ	て
まま	眠っ	て
まま	眠り	続け
まるで	ない	もの
まるで	何	か
まるで	自己	防衛
まるで	重量	の
まれ	に	しか
み	たら	、
み	な	の
み	なけれ	ば
み	の	眼
み	を	いつも
みごと	で	ある
みごと	な	、
みごと	に	内
みすぼらしい	魔物	だっ
みずから	進ん	で
みたい	な	者
みっともない	猿	の
みよ	う	という
みんな	いつも	嬉しく
みんな	に	不安
むしゃむしゃ	頬張り	、
むしろ	、	彼
むずかしい	もの	に
むずかしい	大	問題
むだ	も	ない
むところ	頗る	厚く
むやみ	に	大きく
むらがる	夏	の
むり	に	壮語
め	て	おっ
め	に	先生	ふたたび
め	の	朝	終わり
も	、	ついに	畢竟	それ	口	また	悟	ここ	師	彼ら	つまり	少なくとも	まだ	次	悟	まず	悟	この	咲	鳴	もっと	悟	どれ	銀	彼	悟	金	あの	けっして	絶対	これ	ただ	まるで	つまり	結局	悟	何	彼	日	もと	これ	彼処	一	誰	己
も	――	みんな
も	あっ	た
も	あまり	有難い
も	あり	・	・	、
も	ある	・	。	。	。	。	。
も	あるいは	救わ
も	あれ	ば
も	いう	べき
も	いや	に
も	いわ	れ
も	うた	。
も	かかわら	ず	ず
も	かけ	なかっ
も	けっして	忘れる
も	この	少年	男
も	これ	が	に
も	ごらん	なさい
も	し	ない	た	なかっ
も	しかた	なし
も	せ	ず
も	そこ	に
も	その	言葉
も	それ	を
も	そんな	骸
も	つか	ない
も	でき	ない
も	ない	。	。	逞しい	棒	。	に	。	。	。	。	。
も	なお	幸福	打開
も	なかっ	た	た	た
も	なく	見	、	、	、	歌	、	考え	見える
も	なら	ない
も	はっきり	と
も	ひびい	て
も	ほとんど	射し
も	また	縮まる	特色	涙
も	まだ	知ら
も	まちまち	で
も	まれ	に
も	もっと	違い
も	もと	より
も	よく	解る
も	為さ	ぬ
も	隠す	か
も	永年	の
も	何	日
も	我々	に
も	解ら	なかっ
も	外聞	も
も	学び取っ	て
も	学べる	わけ
も	堪え	得る
も	感じ	ない
も	眼	の
も	起こら	ない
も	起こる	かも
も	起り	得る
も	脚	も
も	魚	の
も	狭し	と
も	胸	を
も	欣	んで
も	苦悩	は
も	潔し	と
も	月	も
も	見	なかっ
も	見え	なかっ
も	賢く	なっ
も	言える	。
も	故人	に	と
も	口	を	も
も	構わ	ず
も	最早	判ら
も	才能	の
も	三蔵	は
も	師	の
も	死に	切れ
も	耳	も
も	自己	の
も	自分	が
も	手	も
も	樹	も
も	出来	なかっ
も	出来る	。
も	処女	と
も	少なく	は
も	尚	記
も	伸び	て
も	心	宿
も	心得	て
も	人間	で
も	尽き	ぬ
も	推知	し
も	世間	的
も	誠に	遇い
も	積極	的
も	絶ち	、
も	仙	哲
も	操れれ	ば
も	卒然	と
も	多く	の
も	打開	する
も	打破っ	て
も	知っ	て
も	知ら	ぬ	れ	なけれ	ない	ず
も	知り	は
も	天下	に
も	纏まら	ない
も	蕩かす	と
も	洞穴	に
も	道	を
も	罵り	返し
も	彼	の
も	彼ら	とともに
も	分ら	ず	ず	ない	ない
も	聞く	こと
も	聞こえ	ず
も	別に	渠
も	崩れ	海
も	朋輩	も
も	忘れ	たる	、
も	忘れる	程
も	憂愁	は
も	湧	返り
も	余す	ところ
も	遥か	に
も	理解	し
も	露	も
も	腕力	が
も	屏	け
も	峭刻	と
も	渾然	と
もう	、	この
もう	に	、
もう	一つ	頼み
もう	行動	を
もう	真夜中	は
もう	頭	から
もう一度	お	目
もう一度	と	八
もう一度	思い直し	た
もっ	て	おっ	考え	、	、	、	学ん	唯一	、	で	感じる	その	これ	し	し	あの
もっと	おかしい	の
もっと	違い	方
もっと	悟	空
もっと	打込ん	だ
もっと	直接的	な
もっとも	、	あの
もつ	意味	について
もと	に	、	立寄り	一致
もと	は	何
もと	へ	行っ
もと	より	知ら
もと	を	辞し	辞し
もともと	意味	を
もどっ	て	来
もの	か	、
もの	かも	しれ
もの	が	、	すべて	、	、	感じ	、	現われ	いまだ	動揺	数
もの	じゃ	。
もの	だ	と	。	。	な	から
もの	だっ	た	た
もの	で	ある	は	あろ	ある	ある	あっ
もの	です	。
もの	と	は	なる
もの	な	の
もの	に	見え	なっ	。	気づい	変わろ	なり	統一	は	圧倒	変え
もの	の	よう	影	肌合い	運命	上
もの	は	極度	極度	極度	穏やか	底抜け	願望	誰	何一つ	。	ない
もの	ばかり	で
もの	を	感じ	感じ	探し	残し	蕩かし	勇敢	学び取ら	大人しく	、
もの	聞く	もの
ものうい	憊	れ
もはや	あきらめ	て
もはや	以前	の
もはや	誰	に
もはや	疲れ	切っ
や	、	怠惰	天上	そうした
や	愛情	や
や	季節	を
や	形而上学	が
や	肱	の
や	時刻	や
や	態度	の
や	八	戒
や	判断	が
や	腕力	を
やがて	、	薄暗い
やがて	重い	唇
やすき	の	死
やつ	が	いよ
やつ	は	、
やはり	先生	は
やや	あっ	て
やや	黄色	味
やら	解ら	なかっ
やり方	じゃ	ない
ゆえ	、	流	悟	翻然
ゆえ	すこぶる	懐疑
ゆえ	で	ある
ゆえに	、	毎年
ゆえに	精神	統一
ゆらゆら	と	たゆ
よ	。	この	聖賢	考え	それ	嗤
よ	と	眼	見る
よう	だ	ぜ
よう	で	、	ある	も	も	も	も	ある
よう	な	とき	厭わしい	無用	客観	激し	美しい	聖	神	鋭い	愚か	もの	解答	こと	気持	気持	こと	大	驚嘆	昏迷	事態	男	気	・	眼	気	感じ	夢	悔	男
よう	なほ	の
よう	に	なっ	ゆらゆら	曲がり	言う	隠士	透きとおり	大きく	柔らか	輝い	言っ	思う	なっ	光り	、	思わ	、	いっせいに	構える	、	違う	思わ	し	語っ	。	途	依れ	。	計らっ
よう	も	ない
ようやく	助かっ	た
よく	解る	。
よく	幻術	を
よく	心得	て
よく	知っ	て
よく	理解	さ
よし	、	もう一度
より	、	陶酔	彼	まだ	己
より	ずっと	低く
より	は	、	、	、
より	も	、	、	、	、	、	腕力	もっと	遥か	、
より	高い	結論
より	知ら	ぬ
より	背	上
より	尾	に
より	優っ	て
よれ	ば	、	、	、
よろめい	て	来る
ら	に	は	炯々
ら	は	互いに
らい	、	涙
らしい	。	現実	生き生き	角	少なくとも	少し
らしい	声	が
られ	、	それ	小さく
られ	た	。	が	とき	師父	考え	八卦	まま	が	もの
られ	て	おっ	おっ	おっ	いる
られ	ない	の	。
られ	なかっ	た
られ	ながら	、
られ	なく	なっ
られ	は	し
られる	。	それから
られる	こと	は
られる	ほど	明るかっ
られる	わけ	が
り	、	雲
る	の	も
る	もの	が
る	気持	から
る	秋	の
れ	、	心	その	額	ただちに	こちら	ひれ伏す
れ	かかっ	た
れ	そう	に
れ	た	もの	姿	から	。	。	。	。	ため	もの	こと	薪	一つ	。	地上	よう	が	。	。	自分	過去	通り
れ	て	おっ	おっ	い	五臓	い	き	、	いる	いる	、	来	おら	いる
れ	ど	おし
れ	ない	と
れ	ながら	も
れ	ぬ	蘭麝
れ	の	翳
れ	み	を	な	の
れ	殴ら	れ
れ	出る	の
れ	罵ら	れ
れ	哂	いも
れ	嶮難	を
れよ	う	と
れる	。	実は	彼	確か	だから	だが	いつか
れる	かも	しれ
れる	が	故に
れる	こと	が	が
れる	そう	な
れる	その	哀しい
れる	たび	ごと
れる	ため	に
れる	だけ	だ
れる	の	を	で
れる	は	、
れる	ほど	の
れる	よう	な
れる	間	、
れる	器官	が
れる	師父	の
れる	場合	、
れる	先生	に
れる	微か	な
れれ	ば	、
ろ	しい	体験
わが	掌	に
わけ	が	ない	ない
わけ	だ	、
わけ	で	は
わけ	に	いか	は	いか
わし	、	たちまち	大喝一声
われる	。	これ
を	、	極度	自分	見る	罐	並べて	嬋娟	渠	実に	い	師	この世	自分	この	一部	夢	人々
を	。	この	）
を	あげ	た
を	いい	また
を	いう	前
を	いえ	ば
を	いつも	湛え
を	うべなっ	た
を	かき鳴らし	ながら
を	かく	の
を	かすめ	た
を	かの	獰猛
を	きい	た
を	きか	ず
を	けし	粒
を	けっして	二度と
を	ことごとく	そら
を	この	猴
を	ご存じ	ない
を	さ	せ
を	さらせよ	う
を	し	て	て	た	た	て	た	て	ない	た	て	続け	たい	なかっ
を	しょぼつか	せ
を	じろりと	上向け
を	すまし	た
を	する	の	の	多く	よう	と
を	せ	ね
を	その	形
を	それ	に
を	たより	に
を	つい	た	て
を	つけ	て	て
を	とぶ	らい
を	とりとめ	も
を	なし	て
を	はるばる	尋ね
を	ふりかえる	時
を	また	、
を	も	知ら	知っ	、	忘れ	蕩かす	屏	絶ち	推知	欣	打破っ	隠す	学び取っ	はっきり	忘れる	為さ
を	もう一度	お
を	もっ	て	て	て	て	て	て	て	て	て	て	て	て	て	て
を	よく	知っ
を	キッ	と
を	ブラブラ	さ
を	愛し	た	て
を	慰める	よう
を	為す	に
を	一	匹
を	一つ	掌	一つ
を	引い	た
を	引か	れ
を	引き留め	、
を	引抜か	せ
を	飲ん	で
を	隠す	ばかり
を	隠そ	う
を	云々	する	する
を	映し	て
を	曳い	て
を	泳い	で
を	洩らし	た
を	厭う	怠惰
を	厭わ	ない	ず
を	往復	する
を	横	ぎる
を	憶え	て
を	俺	に
を	穏やか	な
を	下げ	て
を	下ろし	て
を	何一つ	記憶
を	加える	の
を	過ぎ	て
を	我が	為
を	画い	て
を	会得	し
を	解き放っ	て
を	解する	こと	ため
を	戒める	こと
を	芥子粒	に
を	開い	た
を	開か	なかっ
を	外	に
を	覚まさ	れる
を	覚まし	た	た	た
を	覚ます	と
を	学び取ら	ね	ね
を	学ぶ	に
を	完全	に	と
を	感じ	、	た	て	させ	て	させ	て
を	感じる	。
を	感謝	し
を	観	て
を	願う	た
を	喜び	ながら
を	揮っ	て	て
を	気	に
を	気遣っ	て
を	起こし	、
を	起こす	の
を	起さ	せる
を	欺こ	う
を	急ぎ	た
を	求め	、	て
を	求めよ	う
を	求める	必要
を	去る	四
を	挙げ	て	て
を	挙げる	の
を	渠	は
を	享	ける
を	叫び	つつ
を	狂わせ	て
を	仰い	で
を	極める	こと
を	勤め	て
を	近く	の
を	苦しめ	悩ま	、
を	喰い	、
を	空費	し
を	屈し	て
を	繰返し	た
を	君	に
を	傾けれ	ば
を	経	た	て
を	経る	に従って
を	軽蔑	する	する
を	撃た	ん
を	決し	た
を	潔し	と
を	結ば	せる
を	結び	、
を	結ぶ	。
を	見	て	て	て	た	て	た	て	た	て	て	ながら	ない	て	て	、	た	、	なかっ
を	見いだし	た
を	見せ	て
を	見せる	こと
を	見つめ	て	て
を	見よ	！
を	見る	こと	者	につけ
を	見上げ	て	て
を	見抜い	て
を	見分ける	こと
を	顕	わし	わし
を	現せ	ば
を	現実	と
を	言う	もの
を	言え	ば
を	言っ	た
を	呼ん	で
を	虎	榜
を	顧み	て
を	五	、
を	悟	浄	浄
を	悟っ	た
を	語ら	ぬ
を	交し	て
を	紅潮	さ
を	考え	させる
を	考える	こと
を	肯	われる
を	肯定	できる
を	行	の
を	行く	者
を	告げ	て	ね
を	作っ	た
を	作り	、
を	讃え	て	、
を	残し	た
を	使う	で
を	始める	。
を	思い出し	た
を	思う	だけ	と
を	思わ	せる
を	止め	なかっ	た
を	死後	百
を	試み	展開
を	飼い	ふとら
を	持続	さ
を	示し	て
を	自分	で	に
を	自由	と
を	辞し	た	た
を	失っ	た
を	灼か	れる
を	灼く	悲しみ
を	惹か	れ
を	惹く	と
を	取っ	て
を	取囲む	数
を	取出し	て
を	手	に
を	受け	ない	て
を	受止め	、
を	修し	畢
を	蹴っ	て
を	集め	て
を	醜い	と
を	充たす	ため
を	縮めれ	ば
を	出	た	て
を	出さ	ない	せ	ない
を	述べ	はじめ
を	純一	無垢
を	除く	すべて
を	傷つけ	、
を	招く	。
を	消し	た
を	焼き	ながら
を	詳しく	記録
を	上げ	た	は
を	擾	が
を	信じ	て	て	なかっ
を	振り	かえって
を	真面目	に
を	尋ね	て
を	垂らし	て
を	垂れ	た
を	成す	積り
を	成そ	う
を	生じ	て
を	積重ね	て
を	責め	た
を	切	刻む
を	切抜ける	途
を	摂ら	ず
を	説く	聖者
を	絶	し
を	先	に
を	専一	に
を	穿き	鎖
を	穿ち	、
を	穿と	う
を	選ぶ	に
を	選ん	で
を	素直	に
を	組ん	だ
を	想う	た
を	捜索	し
を	掻き	掻き
を	相手	に
を	走ら	しめ
を	造り	、
を	促す	機縁
を	即席	の
を	俗悪	な
を	続け	た	た
を	卒業	し
を	損	い
を	堕す	の
を	打つ	。
を	打倒し	薙ぎ倒し
を	帯び	た
を	待た	ね
を	待っ	て
を	大きく	変化
を	大人しく	受取っ
を	叩く	こと
を	達し	うる
を	辿る	に
を	誰	か	も
を	嘆	じ
を	探し	に	て
を	探究	する
を	湛え	た
を	知っ	て	て
を	知ら	ず	なかっ	ない	ぬ	なかっ	ない
を	知る	の	者
を	逐う	て
を	着け	、
を	注い	で
を	張り	、
を	張上げる	ところ
を	眺め	て	た
を	跳び	越え
を	沈ま	せ
を	追う	て
を	追出さ	れ
を	通っ	て
を	通りかかり	、
を	停め	て	た	、
を	纏い	、
を	纏う	て
を	伝っ	て
を	吐い	た
を	吐き	終っ
を	塗り付け	られ
を	渡る	冷風
を	怒ら	せ	せ
を	答え	た
を	蕩かし	て
を	逃れ	出
を	得	た	て
を	得意	と
を	突破っ	て
を	如何	に
を	忍ん	で
を	能くする	くらい
を	覗き	込む
を	破り	心
を	拝	さ
を	拝み	、
を	買い	、
を	剥がし	て
を	抜い	て
を	半ば	信ずる
を	彼	は
を	彼等	は
を	批判	する
を	避け	た
を	避ける	ため
を	飛ば	しめる
を	備え	て
を	必然	と
を	必要	と
を	標準	に
を	怖	れ
を	負う	て
を	分っ	て
を	聞い	て	て	て
を	聞く	まい
を	平	げ
を	閉じ	た
を	変え	て	、
を	保っ	て
を	捕え	て
を	歩き	廻り
を	奉ずる	こと
を	忘れ	、	果て	、
を	暴露	する
を	北	へ
を	翻	え
を	夢	と
を	目指し	て
を	癒す	べき
を	勇敢	に
を	有	た
を	有っ	て	た
を	与え	た	て
を	用い	て
を	要求	し
を	理解	し
を	率い	た
を	立て	て
を	立てる	とともに	の
を	流し	て
を	凌ぎ	道
を	裂き	喰う
を	憐れん	で
を	連ねる	こと
を	連れ	た
を	労す	べき
を	弄	し
を	倨傲	だ
を	啖	っ
を	喇叭飲み	に
を	嗄らし	て
を	嘲る	か
を	惧	れる
を	愧	じ
を	抛棄	し
を	挾ん	だ
を	攫ん	で
を	泛	べ
を	溯っ	て
を	瞑っ	て
を	瞠	る
を	篆字	にて
を	藉	い
を	誦	ん
をもって	夜	に
ん	じ	られ	て
ん	ずる	こと
ん	だ	。	。	。	。	ぜ	。
ん	だろ	う
ん	で	おっ
ん	と	思う	飛びかかる
ん	な	・
んで	迎える	強靱
んで	李	徴
ガミガミ	怒鳴り	付ける
キッ	と	見据え
ギョッ	と	し
ギョロリ	と	眼
クン	と	、
ゲラゲラ	笑え	て
ゴクリ	と	鳴っ
ゴクリゴクリ	と	渠
ジーン	と	耳
ニヤリ	と	し
ハッキリ	と	太く
ハッキリ	浮かび上がり	、
バラバラ	に	分解
パラパラ	と	落ち
ピチピチ	し	て
ブツブツ	独り言	を
ブヨ	ブヨ	膨れ
ブヨ	膨れ	て
ブラブラ	さ	せ
ホッ	と	溜息
ボロ	を	出さ
ポ	クン	と
ポッ	と	点火
ワァーッ	と	歓声
ワアワア	と	大声	哭い
阿	難	の
阿	蒙	で
哀し	げ	に
哀しい	自己	苛責
哀しく	、	切なく
哀れ	さ	を
哀れ	な	男
愛し	た	。
愛し	て	おる
愛情	や	、
悪い	笑い声	に
葦	間	に
圧し	潰さ	れ
圧頂	の	法
圧倒	さ	れ	れ
圧倒的	な	力量
飴色	の	蜂蜜
或	夜半	、
安らか	な	満足	寝顔
庵	を	出
庵室	に	一月
庵室	は	、
庵室	を	去る
庵主	は	、
暗	さ	が
暗い	中	に
案外	知ら	ない
闇	の	中	中
闇夜	の	発光
以	て	、
以外	に	、
以外	の	一切
以前	、	人間
以前	から	、
以前	の	捲	よう
以来	一変	し
以来	今	まで
位置	の	悲劇
依れ	ば	、
依然	たる	呉下
依然として	独り言	の
偉丈夫	。	後ろ
尉	に	補せ
意	に	副
意	を	決し
意識	し	て
意識	に	上っ
意趣	卓	逸
意地悪	で	ない
意味	が	解ら
意味	について	で	は
意味	の	探索
意味	を	尋ね	云々	有っ	与え
慰める	よう	に
易い	内心	を
為	で	ある
為	に	伝
為さ	ぬ	に
為す	に	は
畏怖	嫌	厭
異	だろ	う
異なる	ところ	が
異常	に	美しい
異類	の	身
移る	。	彼
衣子	の	庵室	もと
衣子	は	一言	まじめ
衣食	の	ため
違い	ない	と	自己	が	が	。	。	。	。	。	と
違い	方	の
違う	の	だ
違う	もの	で
違っ	た	処方	考え
違っ	て	奇怪	いる
遺そ	う	と
遺稿	の	所在
医者	たち	の
医者	で	も
一	、	俺
一	条	の
一	人	は	の	の	として	の	かく	、	の	おい	己
一	人前	の
一	地方	官吏
一	度	しか	の
一	度目	を
一	日	の
一	年	の	程
一	匹	の	の	の	の	の	の	の
一	幅	の
一	分	の
一	遍	、
一	歩	でも
一	本	しか	に
一	万	三	三	三
一	万丈	、
一	面	に
一つ	あっ	た
一つ	が	はっきり
一つ	だけ	を
一つ	つか	ない
一つ	の	石碑	こと	部分	選択	途	地図	地図	経験
一つ	を	自分
一つ	意味	を
一つ	一つ	を	が	意味	の	記憶
一つ	記憶	し
一つ	共通	点
一つ	掌	に
一つ	頼み	が
一つ	頼ん	で
一撃	に	しくじっ
一決	する	とき
一月	ばかり	滞在
一月	ほど	前
一見	し	て
一言	も	口
一行	が	丘
一瞬	に	十
一瞬	前	まで
一睡	し	て
一生懸命	に	、
一切	が	見え
一切	見え	ない
一切	忘れ	て
一体	、	獣
一致	し	て
一丁字	の	ない
一定	の	距離
一転	し	て
一読	し	て
一部	と	化し
一部	なり	とも
一癖	あり	げ
一変	し	た
一方	、	死	強敵	これ
一脈	の	哲学
一流	に	属する
溢れ	て	いる
溢れ	出る	もの
逸	、	一読
印	を	結ぶ
咽喉	が	ゴクリ
咽喉	を	かすめ
員	の	雷
因	で	こんな
因襲	も	世間
引い	た	。
引か	れ	た
引き留め	、	毎日
引抜か	せ	た
飲み干し	て	しまう
飲ん	だ	。
飲ん	で	、
淫蕩	で	、
蔭	で	、
陰翳	が	美しい
隠す	か	と
隠す	ばかり	。
隠そ	う	と
隠れ	たり	する
隠れ	て	、
隠士	に	侍
隠士	の	ところ
隠士	は	付加え	目脂
隠者	は	、
宇宙	の	音楽	大道	調和
嘘	の	つけ
噂	で	ある
噂	に	よれ
云々	。	悟
云々	する	ほど	。
云わ	ない	。
運行	から	、
運命	に	立至っ	なっ	就い
運命	を	も	ふりかえる
雲	に	乗り	乗っ
雲	の	履
雲	ほど	の
叡智	や	愛情
影	が	ちらりと
影	に	消える
影	の	薄らい
影	も	卒然
影響	は	ない
映し	て	見る
映る	らしい	。
曳い	て	、
永い	間	そこ
永遠	だの	無限
永遠	と	対比
永遠	の	悔い	泥濘
永遠	を	見
永年	の	遍歴
泳い	で	い
洩らし	た	。
洩る	ほど	の
洩れ	た	。
洩れる	が	ゆえ
洩れる	ばかり	で
盈	た	し
穎	、	天宝
鋭い	爪	が
鋭く	光っ	た
益々	己	の
駅	吏	が
越え	て	行っ
厭	の	情
厭う	怠惰	と
厭わ	ず	、
厭わ	ない	ところ
厭わしい	もの	が
厭わしく	、	自分
円い	春	の
円光	を	負う
沿う	て	、
煙	を	立てる
猿	から	すべて
猿	の	闘っ	形
猿	は	人真似
猿	を	見
遠く	から	来る
遠く	なり	そう
遠く	の	方
遠く	を	見つめ
遠ざかり	、	憤
遠方	から	見る	眺め
奥	が	夜
奥	で	巨鼇
奥	に	何
往年	の	儁才
往復	する	よう
応じ	て	外
押し付け	られ	、
押付け	られ	た	た
横	ぎる	薄
横たわっ	て	見る
横溢	。	それ
殴ら	れ	罵ら
黄	眉	老
黄金	の	甲
黄色	味	を
黄色い	か	。
憶え	て	いる
臆病	な	自尊心	自尊心	自尊心
俺	が	比較的
俺	たち	から	の	に	の
俺	と	が	、	比べ	我々
俺	に	なっ	向かっ	言っ
俺	の	学ぶ	生活	弱点	気持	役割
俺	は	昔	思わず	また	その	ホッ	、	すでに	考える	気がつい	たまげ	気	孫	悟	考え	いつも	それ	独り	先刻	、	起	、
俺	みたい	な
俺	も	、
恩	倖	、
温	なる	馬方
温	の	字
温か	さ	を
穏やか	な	絶望	眼	白い
音	という	か
音	の	よう
音	も	聞こえ
音	を	立て
音	寺	の
音楽	的	調和
下	で	、	しばらく
下	に	圧し	閉じ込め	五	草	とび
下	の	方
下	は	微生物
下	吏	と
下げ	て	から
下り	て	、
下ろし	て	、
下命	を	拝
下痢	と	苦しい
下痢	の	のち
化	する	この
化	竜	どうやら
化け	損	っ
化し	て	虎	脱	しまう
仮寝	の	夢
何	か	の	ブツブツ	ジーン	貴い	呟い	四	豊か	ひどく	が	訳	身体	他
何	が	因
何	さま	尋常
何	に対する	憫
何	の	手掛り	悔
何	も	見え	打開	積極	、
何	を	する	考える	信じ
何	千	年
何	日	も	も
何	百	か
何	物	か
何もかも	忘れ	果て
何もの	を	も
何一つ	ない	。
何一つ	記憶	し
何一つ	知ら	ぬ
何故	こんな	事	運命
何故	すべて	が
何故	に	我
何故	向日葵	は
何故	叢	から
何故	草	は
何事	か	を
何事	に	つけ
何事	も	我々
何事	を	も
何時しか	途	は
何処	から	か
何処	に	求め
加える	の	を
加わら	ない	で
可憐	に	花開こ
夏	、	氷
夏	と	は
夏	の	蜂	木蔭
家	、	天
暇	は	ない
暇乞い	に	師
果	知ら	ぬ
果して	一	匹
果て	、	一
果て	た	昏睡	今	今
果て	て	いる
果て	は	、
歌	が	唱い
歌	に	耳
歌声	は	、
河	で	最も
河	と	墨
河	の	広	三	河	河	水底	最も	水
河	底	に	で	に	に	の
火	が	燃え	。	、
火	にとって	、
火	の	よう
火	は	すぐ
火種	。	世界
火薬	に	、
花	に	むらがる
花	を	画い
花	裏	三
花開こ	う	と
苛ま	れ	、
苛刻	な	現実
苛責	が	、
華やかさ	に	圧倒
蝦	の	精	精
迦葉	・	阿
過	去っ	た
過ぎ	た	に
過ぎ	たる	は
過ぎ	て	自分
過ぎる	の	を
過去	は	？
過去	を	語ら	忘れ
峨眉山	の	三
我	一	人
我々	・	妖怪
我々	から	見る
我々	に	は	なく	は
我々	は	師
我々	三	人
我々	生きもの	の
我々	鈍根	の
我が	為	に
我が	臆病	な
我が	妻子	の
我が	醜悪	な	な
我が	名	を
牙	は	筍
画い	て	い
芽	の	出
芽	を	出さ
餓	うる	とき
会	を	擾
会お	う	と
会得	し	て
解き放っ	て	くれ
解する	こと	は
解する	ため	に
解ら	な	ん
解ら	なかっ	た	た
解ら	なく	なっ
解り	かけ	て
解る	。	ただ
解釈	に	よれ
解釈	を	つけ
解答	が	ある
解答	を	求めよ
廻っ	て	い	いる
廻り	、	何	今日
廻り	の	世話
怪	が	、
怪	だっ	た
怪	は	、
怪	を	見る
怪しん	で	い
怪物	が	、
怪物	の	中
悔	も	感じ
悔	を	感じる
悔い	なき	幸福
懐	を	即席
懐かしい	。	どう
懐疑	的	な
戒	、	俺
戒	。	そんな	そりゃ
戒	が	現われ	現われる	俺
戒	と	語る
戒	の	姿	解釈	享楽	享楽	生き方	怠惰
戒	は	印	いつも
戒	も	また
戒	を	近く
戒	自身	に
戒める	こと	。
海	も	湧
海	潮	音
界	で	霊	五
界	の	こと
界	も	狭し
皆	この	よう
芥子粒	に	変じ
開い	た	。
開か	なかっ	た
開か	れ	た
開か	れる	こと
外	から	の	いろんな	来る
外	に	顔	求め	途
外	の	世界	世界	世界	弱
外	へ	飛出す	出
外形	を	厭わ	かく
外的	な	事故
外聞	も	構わ
外面	的	な
概念的	な	解釈
骸	顱	が	は
嚇怒	は	あっ
各	部分	は
各人	の	性情
拡がっ	て	、
格調	高雅	、
確か	な	方法
確か	に	これ	それ	天才	これ	俺
確立	とかいう	こと
覚えず	、	自分
覚えず	頭	を
覚まさ	れる	だけ
覚まし	た	坐	とき	時
覚ます	と	、
覚め	て	い
角	が	哀し
角	に	纏い
角	の	上
角	は	両	みごと
角	を	もっ	引抜か
角	宿	という
角	大王	の
角笛	の	音
学び取っ	て	おり
学び取ら	ね	ば	ば
学ぶ	に	在る
学ぶ	べき	ところ
学べる	わけ	が
学ぼ	う	、	と
学ん	だ	わけ
楽し	げ	に
楽しま	ず	、
楽しみ	に	耽ける
楽しみ	を	極める
楽しむ	に	も
楽天	家	、
額	が	掛かっ
額	に	かかる
掛かっ	て	おっ
掛けよ	う	。
恰好	さ	で
活	現前	とか
活動	を	促す
渇する	とき	は
蒲	衣子	の	は	は	の
瓦	に	伍する
寒	蝉	敗
堪え	かね	て
堪え	ず	、
堪え	て	なお
堪え	得	ざる
堪え	得る	し
堪えがたく	なっ	た
堪ら	ない	らしい	。
堪ら	なく	なる
完全	と	感じ
完全	な	姿	名画
完全	に	吸収
官吏	の	職
患相	仍	不可
感	。	いかなる
感	を	もっ	もっ
感じ	、	身
感じ	させ	て	られる
感じ	た	。	俺
感じ	だ	が
感じ	だっ	た
感じ	て	身	き	いる	き	いる
感じ	で	、	、
感じ	ない	だろ
感じ	ながら	も
感じ	は	し	し
感じ	られ	、	た
感じる	。	己
感じる	よう	に
感じ取ら	れ	た
感じ入っ	て	いる
感ぜ	ず	に
感謝	さ	れる
感謝	し	つつ
感謝	で	あっ
感嘆	し	て
感嘆	の	あまり
慣れる	まで	は
敢	て	刻苦
敢敵	当時	声
歓び	・	たけり
歓び	の	ある
歓び	を	湛え
歓喜	の	あまり
歓喜	は	あっ
歓喜	を	もっ
歓声	を	挙げる
歓談	。	…
汗ばみ	・	跳ね
環視	の	中
甘く	疼く	よう
甘んずる	を	潔し
看做し	て	いる
観	て	、
観	に	絶対
観	や	形而上学
観測	者	に
還っ	て	来る
間	、	この	同じ	渠	悟
間	そこ	に
間	で	は	、
間	に	は	仮寝	、	、	、	自分	伍する
間	を	往復	渡る
間違い	で	、
関心	す	べき
陥る	ばかり	で
丸	を	喰い
含ま	れ	て
岸	に	上り
眼	から	見る
眼	が	光り
眼	つき	を
眼	で	ある
眼	に	は
眼	にとって	平凡
眼	の	慣れる	前
眼	は	電光	日月
眼	ばかり	光らせ
眼	を	しょぼつか	瞑っ	開い	覚まし	閉じ	覚まし	瞠	思い出し	覚ます	信じ
眼	玉	を
眼	差	で	を
眼光	のみ	徒
眼底	に	残っ
岩窟	の	中	中
岩石	を	積重ね	跳び
顔	が	大きく
顔	に	かかり
顔	を	出さ	覗き
顔つき	で	次
顔色	を	変え
願	だ	が
願う	た	。
願望	は	あれ
危なかっ	た	など
危なく	て	しかた
危険	な	もの
危惧	から	努力
危惧	と	、
喜び	ながら	…
器	の	力
器官	が	著しく
奇異	も	なく
奇異	を	忘れ
奇怪	な	もの
奇妙	な	、
嬉し	さ	ありがた
嬉しく	て	堪ら
嬉し涙	で	あっ
寄れ	ば	、
希望	なき	溜息
幾	日	か
幾ら	でも	いる
揮っ	て	牛	闘う
机	の	上
既に	暁	の
既に	虎	と
既に	死ん	だ
既に	白く	光
既に	遥か	高位
既往	の	あらゆる
期	の	充ちる
機縁	だっ	たり
帰し	た	って
帰っ	たら	、
帰り	、	得々
気	が	弱く	つき	する	し	し	付く	付い
気	に	かけ
気	の	済まない
気	も	起こら
気	を	沈ま
気がつい	た	。	。
気がつい	たら	その
気がつい	て	き
気が付い	た	。
気づい	た	。	。
気遣っ	て	い
気持	から	で
気持	が	知ら	、	、	そこ
気持	だっ	た
気持	で	あっ	起	歩き	茫然	ある
気持	に	思い遣り
気持	の	統一
気持	は	誰
気持	を	純一	分っ	君
気体	で	でも
気味	の	悪い
気魄	に	も
祈祷	者	で
季節	を	知る
記	――	その
記	誦せ	る
記憶	し	て	て
記憶	の	なくなる
記憶	以前	の
記録	に	取っ
貴	さ	が
貴い	気体	で
貴い	強	さ
貴き	訓	を
起	上がっ	た	て
起	上る	と
起	鷓鴣	啼在
起きる	と	決まっ
起こし	、	夏
起こす	の	だ
起こら	ない	。
起こる	かも	しれ
起こる	べき	いかなる
起さ	せ	ない
起さ	せる	に
起り	得る	の
輝い	た	。
輝く	太陽	より
飢え	を	充たす
飢え	凍えよ	う
飢凍	する	こと
鬼才	と	いわ
宜しい	でしょ	う
欺こ	う	の
疑い	ない	。	。
疑い	を	もっ
疑う	こと	を
疑わ	せ	た
疑わしい	もの	に
疑問	が	、
議論	の	正し
詰	に	し
客観	世界	を
脚	も	手
逆	に	、
丘	に	上っ
丘	の	上
久しぶり	に	微笑
及び	やすき	の
及ん	だ	とき
吸収	さ	れ
吸収	する	不思議
宮殿	の	礎
弓	の	よう
急	に	、	、	大	厳粛	顔色
急い	で	聞き耳
急ぎ	た	もう
救い出さ	れる	たび
救い出し	に	かかる
救わ	れ	ない
救わ	れる	かも
求め	、	その
求め	ず	し
求め	て	き	いか	詩
求め	よう	も
求めよ	う	と
求める	。	つまり
求める	よう	な
求める	必要	が
泣き	か	と
球	の	よう
究極	の	意味
究竟	の	妖怪
窮死	し	て
級	浪	高
旧	阿	蒙
旧	詩	を
牛	たり	。
牛	魔	大王
牛	魔王	急	堪え	を	角
去っ	た	少年	こと
去る	の	か
去る	四	、
巨鼇	の	背
挙げ	て	試みよ	、
挙げる	の	だ
渠	・	悟
渠	が	常に	文字	、
渠	に	言わ	綽名	は
渠	の	口	気	病因	病	上	姿	視界
渠	は	病気	何	物思い	、	粗末	青年	だいぶ	毎日	、	、	まったく	ついに	思う	はじめて	、	、	昏	その	音	立	奇妙	見	茫然	次	そう	呟い	この
渠	ばかり	心弱き
渠	も	彼ら
渠	を	見上げ	使う
渠	一	人
渠	自身	けっして
許さ	れる	場合
距離	を	保っ
禦ぐ	こと	を
魚	ども	の
魚	の	影
魚	は	、
魚	化	竜
魚	怪	が
魚	面	人身
魚族	ども	を
魚族	は	、
魚類	も	まれ
魚類	を	五
享	ける	という
享楽	主義	の	の
共	相	高
共に	、	我が
共通	点	が
叫び	つつ	そのまま
叫ん	だ	。
叫ん	で	い
境	に	達し
強	さ	の	に
強く	、	こんなに
強く	水	を
強敵	と	闘っ
強烈	で	あれ
強烈	な	もの	感謝
強靱	な	精神
恐	しく	、	、
恐し	い	こと
恐し	く	感じ
恐らく	、	その
恐る恐る	口	を
恐れ	を	なし
恐ろし	さ	を
恐ろしい	速	さ
恐ろしい	佝僂	で
恐ろしく	この	生
恭	々	しく
教え	た	。	。
教え	て	くれ
教え	の	ありがた
教え	は	、
教え	も	仙	聞く
教える	で	も
教訓	は	その
教訓	を	、	、
教養	が	高い
教養	の	哀れ
狂	悖	の
狂い	廻り	、
狂わせ	て	まで
狂疾	成	殊
狭し	と	ばかり
胸	を	灼か	灼く
胸毛	の	よう
郷党	の	鬼才
響い	た	。
響い	て	き
響き	始め	た
驚	懼	の
驚き	ながら	、
驚く	べき	天才
驚く	ほど	弱い
驚嘆	の	ほか
驚嘆	を	もっ
仰い	で	、
仰向い	て	いる
仰向け	に	寐
凝	乎	と
凝固	し	て
凝集	する	必要
暁	の	近き
暁	角	が
業	に	半ば
業	の	方
業	未だ	成ら
曲がっ	た	腰
曲がり	、	半ば
極める	こと	を
極度	に	、	貪食	淫蕩	純潔
極度	の	増上慢	自信
玉	を	じろりと
僅か	ばかり	の
僅か	四	、
勤め	て	おっ
勤める	の	は
均衡	を	絶
錦蛇	に	は
斤	の	如意
欣	んで	迎える	李
筋道	を	辿る
緊張	。	律動
謹しん	で	師
近い	もの	で
近い	遍歴	の
近き	を	告げ
近く	の	原っぱ
近づい	て	言っ	行く
近づき	、	いかに
近づけ	ない	の
金	竜	に
金	箍	棒	棒
金	鐃	の	は	も	も	に	は
金剛石	と	炭	炭
金竜	の	角
金輪際	、	正しく
銀	角	大王
銀鱗	を	翻
九	十	日
九	人	の	の
苦い	経験	によって
苦し	さ	の
苦しい	腹痛	と
苦しく	なる	。
苦しみ	が	分っ
苦しみ	と	なっ
苦しみ	抜い	た
苦しめ	、	友人
苦しめ	悩ま	せ
苦しん	だ	の
苦しん	で	いる
苦手	だ	。
苦心	惨憺	の
苦痛	を	忍ん
苦悩	は	ない
苦悩	を	隠そ
駆ら	れ	て
駈	出し	た
駈け	て	行く
駈け	過ぎる	の
愚か	さ	を	。
愚か	で	は	卑しい
愚か	な	苦悩
愚図	の	悟
喰い	、	渇する
喰う	て	何
喰お	う	と
喰っ	て	かかる
喰わ	れよ	う
喰虎	が	出る
空	、	八
空	。	お前	お前	なるほど
空	から	ほとんど
空	が	自己	怫然	三蔵	、
空	この	とき
空	に	よれ	は	感謝	ついていけ	近づき
空	にとって	は
空	に対する	優越
空	の	眼	眼	姿	火	文盲	身体	戦い	身	臀部	今一つ	前	上	師父	あの	ほう	行き	闊達	雰囲気	鼾
空	は	八	確か	もう	教養	身	自分	なお	、	、	かかる	、
空	また	同じく
空	を	キッ	解き放っ
空	的	なる
空しく	冷え	た
空谷	に	向っ
空費	さ	れ
空費	し	て
空腹	に	気づい
空腹	も	忘れ
偶因	狂疾	成
遇	し	奉り
遇い	がたき	の
遇い	がたく	、
遇う	こと	を
隅	で	、
屈し	て	、
屈する	より	は
繰返さ	ない	の
繰返し	た	のち
君	が	南
君	と	出会っ
君	に	畏怖	起さ
君	の	八卦	友
君	を	相手	裂き
訓	を	得
群がる	天	兵
傾けれ	ば	、
形	に	置く
形	の	もの
形	を	し
形而上学	が	、
形式	の	もと
憩う	て	おら
敬愛	の	中
渓谷	の	大樹
渓流	の	水浴
経	た	蝦
経	て	いる
経っ	て	、	も	も
経て	ば	、
経る	に従って	次第に
経過	を	詳しく
経験	で	あっ
経験	によって	得
経験	の	与え
経書	の	章句
継ぎ	、	三月
計らっ	て	戴ける
計算	によって	、
計算	の	答え
警句	を	弄
軽	ん	じ
軽々と	岩石	を
軽蔑	する	習慣	こと
芸	に	おける
芸当	を	見せる
迎える	強靱	な
撃た	ん	と
激し	さ	が
激しい	火	が
隙	から	覗く
隙	も	ない	ない
隙間	で	も
桁違い	の	大き
決し	た	。
決して	今日	の
決っ	て	いる
決まっ	て	彼
決断	に	作用
決定的	な	損亡	失敗
潔し	と	し	し
穴	を	穿と
結ば	せる	の
結び	、	朝
結ぶ	。	今度
結果	、	より
結果	から	だけ
結果	に	なっ
結果	の	成否
結果	論	じゃ
結局	、	ばか
結局	は	、
結局	救わ	れ
結局	自分	が
結論	に	達する
結跏趺坐	し	た
血	に	塗れ
血	池	に
血液	の	中
月	に	向っ
月	の	前
月	も	露
月	を	仰い
月	三星	洞
月光	に	染まっ
月明	の	中
月夜	で	あっ
月夜	の	吹笛
嫌	厭	の
捲	毛	は
捲	簾	大将	大将	大将	大将
権威	も	ない
肩	から	背中
肩	より	ずっと
見	、	静か	己
見	た	。	、	。	瞬間	眼	こと	途端	。
見	たら	、
見	て	こう	、	言っ	は	逃	い	原因	、	も	い	おら	いる	貰い
見	ない	わけ
見	なかっ	た	た
見	ながら	俺
見	ぬ	で
見いだし	た	。
見え	ざる	声
見え	し	が
見え	た	。
見え	たり	隠れ
見え	て	き
見え	ない	。	、	の
見え	なかっ	た	た
見え	ぬ	変化
見える	の	だ
見える	事柄	も
見せ	て	ニヤリ
見せ	ながら	。
見せる	こと	は
見つから	ず	、
見つめ	て	い	いる
見よ	！	なんと
見よ	う	か
見る	こと	が	が
見る	で	も
見る	と	小さな	、	、	危なく	、	、
見る	とき	かたわら
見る	につけ	、
見る	ま	に
見る	もの	聞く
見る	者	の
見る	夢	に
見開か	れ	、
見慣れ	ぬ	二
見上げ	て	言っ	いる
見据え	た	まま
見定め	にくかっ	た
見当	が	付か
見入っ	た	。
見抜い	て	しまう
見分け	られる	ほど
見分ける	こと	の
賢く	なっ	て
賢者	は	こう
賢人	たち	の
賢明	な	老
険しく	は	あっ
顕	わし	、	、
元	の	叢
元帥	猪	悟
元来	詩人	として
原っぱ	に	連出し
原因	を	批判
厳粛	に	変わっ
幻	と	も
幻術	など	どう
幻術	の	大家
幻術	を	行	能くする
玄	奘法	師
現せ	ば	、
現われ	た	。	。	。
現われる	。	悟
現在	の	悟
現実	と	信じ
現実	の	事態	受取り
現実	も	、
現実	精神	を
現前	とか	いっ
言	終っ	て
言	終わる	と
言い	及ん	だ
言う	。	俺	自分	他	偶因
言う	こと	に
言う	た	。	。	。
言う	の	で
言う	もの	で
言え	ない	無	。
言え	ば	、
言える	。	彼
言っ	た	。	。	ほう	男	。	。	こと	。	こと	。	が	。
言っ	て	い
言わ	せる	と
言わ	ぬ	者
言わ	れ	た
言合う	た	。
言葉	から	火
言葉	が	本物
言葉	つき	に
言葉	で	もっ
言葉	は	いつ
言葉	や	態度
言葉	を	聞い
限ら	ず	、
限り	を	知ら
限界	を	知ら
乎	と	愍
個々	の	出来事	出来事
個人	の	幸福
古い	宮殿	の
呼ん	だ	。
呼ん	で	いる
固	より	、	、
固執	し	て
孤	弱	を
己	が	人間	すっかり	頭	人間
己	と	同じ
己	に	は
己	の	愚か	気持	尻	位置	詩	残虐	運命	中	中	中	詩集	珠	珠	内	場合	外形	有っ	凡て	頭	空費	声	気持	傷つき	毛皮	運命	乏しい
己	は	どうして	自分	しあわせ	、	努め	詩	俗物	次第に	、	漸く	今	堪ら	、	昨夕	既に
己	より	も
己	を	倨傲	損
戸外	で	誰
故	、	旅人
故に	、	敢	碌々
故人	と	認める
故人	に	遇う
故人	の	前
狐疑	・	躊躇
狐狸	に	できる
虎	が	怒り狂っ	草
虎	だっ	た
虎	と	なっ	成り
虎	として	の	の	狂い
虎	など	に
虎	に	なっ	近づい
虎	の	中
虎	は	、
虎	を	撃た
虎	榜	に
誇る	向日葵	より
誇ろ	う	と
誇示	的	な
顧み	て	いる
五	、	六尾
五	尺	ばかり
五	十	日	日間	日	日
五	人	しか
五	日	前
五	年	に
五	百	年	余	斤	年	年間
五行	山	の
五行	山頂	の
五臓	は	すべて
互いに	言合う	た
伍する	こと	も	も
午睡	。	渓流
呉下	の	旧
後	、	貧窮	公用
後	で	なけれ
後	庭	に	に
後ろ	なる	は
後悔	に	苛ま
後代	に	伝え
御し	一瞬	に
悟	空	は	。	。	。	に	は	が	の	の	の	この	また	の	にとって	は	の	は	の	の	の	の	は	の	は	の	が	を	の	は	は	を	が	が	の	の	の	に	は	に対する	に	、	は	から	の	の	に	の	的	は	に	の
悟	浄	と	が	自身	は	を	が	は	に	は	を	が	は	は	の	は	が	は	に	の	は	が	は	が	も	も	が	が	は	は	を	は	は	は	は	は	の	は	に	は	の	は	の	は	は	は	は	は	が	は	の	は	に	は	は	が	は	は	は	は	の	に	の	は	は	は	は	の	が	は	は
悟	能	とともに	八
悟っ	た	が
悟ら	ね	ば
語っ	た	こと	。
語ら	ぬ	こと
語り	ながら	、
語る	こと	が
語る	に	忍び
語彙	は	はなはだ
誤り	を	けっして
乞食	こそ	あるいは
乞食	に	仕える
乞食	は	、
乞食	を	見
鯉	を	平
交	を	避け
交し	て	くれ
交っ	て	切磋琢磨
交遊	を	も
倖	、	これ
光	も	ほとんど
光	を	たより	失っ
光	冷やか	に
光っ	た	もの
光っ	て	は
光らせ	て	、
光り	、	咽喉	揺れ
光る	もの	と
公用	で	旅
功利	的	な
厚かましい	お	願
厚く	、	賤吏
口	から	出
口	と	腹
口	に	する
口	は	あたかも	兎
口	も	脚
口	を	挾ん	きい	きか
口先	ばかり	の
向う	の	山
向かい	、	真面目くさっ
向かい	て	流る
向かっ	て	恭	放た	歩み	言う	歩き	しみじみ
向こう	に	寐
向っ	て	吼える	咆
向日葵	は	黄色い
向日葵	より	も
孔	に	潜み
孔	を	穿ち
孔雀石	を	一つ
巧拙	は	知ら
幸い	に	老女
幸福	で	あり
幸福	とか	、
幸福	に	惹か
幸福	について	瞑想
幸福	を	求め	探し
広	さ	その
広大	な	魔物
慌て	て	構え
控えめ	に	口
構え	が	でき
構え	ず	とも
構える	の	で
構わ	ず	ワアワア
江	国春	風吹
江南	尉	に
甲	を	着け
紅い	小さな	星
紅潮	さ	せ
考え	、	必然
考え	させる	ので
考え	ず	に	に
考え	た	。	。	こと	。
考え	て	いる	も	い	も	い
考え	ない	。
考え	ながら	、
考え	の	筋道	もと
考え	は	、
考え	も	纏まら	し
考え	よう	に
考え	られ	て
考える	。	もっとも
考える	こと	が
考える	店	を
考え方	で	あっ
考え方	の	中
考察	に	耽っ
肯	われる	。
肯定	できる	のに
肱	の	あたり
荒	さ	が
荒れ狂う	た	。
行	の	小	うて	あと
行き	すぎ	を
行く	。	ときどき	今	どう
行く	の	が
行く	者	だ
行く	中	に
行っ	た	の	。	。	時	。
行わ	れ	て
行為	の	中
行為	は	、
行者	から	あらゆる
行者	の	負ける	華やかさ	行動
行者	を	卒業
行動	を	始める	見る
行動	者	に
行列	の	進行
鋼	鑚	に
項目	を	彼
高	さ	八	一
高	魚	化
高	時	に
高い	と	さえ
高い	結論	に
高く	盛上がっ	た
高位	に	進み
高雅	、	意趣
高貴	な	魚族	風姿
高峯	の	ごとく
高名	な	幻術
刻む	後悔	に
刻苦	し	て
刻苦	を	厭う
告げ	て	い	貰え
告げ	ね	ば
国春	風吹	不
黒	瞳	は
黒	卵	道人	道人
腰	が	弓
腰	に	提げ
腰	を	悟	下ろし
忽ち	、	一
忽ち	姿	を
忽ち	又	先刻
骨	は	さして
骨	秀で	、
骨髄	に	徹し
骨折り損	を	避ける	厭わ
込む	。	しばらく
込ん	で	、
此一	遊	と
此処	を	過ぎ
此方	を	振り
頃	、	己
頃	から	その
頃	の	豊頬
今	、	衆人	ひょいと	図ら	己	己
今	から	一
今	こと	に
今	でも	、	、
今	の	俺	この	自分	お前	ところ	外形	形	懐	姿
今	は	、	八	まだ
今	まで	に	当然	纏まっ	自己	いつも	の	の	彼	に	は
今	も	尚	胸
今	より	は
今	一	遍
今	思え	ば
今	少し	待た	経て
今	別れ	て
今	饑	え
今や	異類	の
今一つ	の	特色
今後	とも	道
今度	の	は
今度	は	前
今日	の	よう	こと
今夜	は	宿
困難	な	現実
困難	に	ぶつかっ
困難	を	も
懇ろ	に	あと
昏	々	として
昏睡	で	あっ
昏迷	に	、
根柢	から	覆り
魂	が	甘く
魂	に	向かっ
魂	の	声
些か	の	隙
左右	の	手
差	で	、
差	を	注い
沙	河	の	の	の	の	で	の	と	の
沙	虹	隠士
砂	に	埋もれ
砂原	を	北
鎖	子	黄金
坐	忘	先生	先生	先生
坐っ	て	眼	いる
坐禅	を	組ん
座	の	鉄塔
座っ	た	黒
再び	その	姿
再び	此処	を
再び	自分	の
再び	続ける	。
再び	東	へ
最も	むずかしい	大
最も	強烈	な
最も	苦しん	だ
最も	高名	な
最も	執念深く	自己
最も	情なく	、
最も	深い	谷
最も	繁華	な
最も	無邪気	な
最奥	の	生命
最近	妙	な
最後	、	金輪際
最後	に	、
最初	に	悟
最初	の	一撃	経験
最上	の	やり方
最早	、	事	別れ
最早	人間	として
最早	判ら	なく
最短	の	路	道
妻子	の	衣食	こと	こと
妻子	を	苦しめ
才	の	非凡
才	穎	、
才能	で	あり
才能	の	要る	非凡	不足
才能	を	空費
歳	を	経
済まない	ところ	に
済ん	だ	こと
災	患相	仍
災厄	は	、
在る	。	この	我々
在る	か	。
在る	もの	は
咲	誇る	向日葵
作	の	巧拙
作っ	た	に
作り	、	入口
作り上げ	て	おら
作る	ところ	の
作者	の	才	素質
作用	し	て
昨夕	も	、
殺さ	れ	かかっ
雑草	について	も
三	級	浪
三	山	の
三	字	を
三	十	六	篇
三	人	は	は	寄れ
三	声	咆哮
三	千	、	の	五
三	度	瞬き
三	歩	匍
三月	に	一	一
三月	の	間	間
三月	め	の
三月	仕え	た
三星	洞	の	を
三蔵	に	随
三蔵	は	二
三蔵	法師	が	は	は	の	の	の
山	の	下	重み	夜気	頂
山	も	崩れ	樹
山蔭	の	渓谷
山谷	に	谺
山中	で	大いに
山頂	の	呪符
山野	を	捜索
山林	に	入り
惨め	な	死
惨憺	の	末
散らばっ	て	い
産	を	破り
讃	嘆	する
讃え	、	その
讃え	て	おっ
暫く	で	いい
暫く	返辞	が
残し	た	まま
残っ	て	いる
残虐	な	行
残月	、	光
残月	の	光
仕え	た	。
仕え	て	から
仕える	こと	だけ
使	で	あり
使い方	。	疲れ
使う	で	も
使用	さ	れる
四	、	五	五
四	行	の
四	人	が
四	日	め
四	辺	が	の
四つ辻	から	程遠から
四つ辻	に	立っ
四季	それぞれ	の
始め	た	。
始め	て	釈迦如来
始める	。	目的
始末	で	、
姿	が	消え
姿	で	受取ら	あろ
姿	と	比べ
姿	は	。	、
姿	を	見	さらせよ	現せ	映し	消し	もう一度	示し	見
姿態	は	能
子	を	捕え
子	黄金	の
子供	の	よう
師	で	も
師	に	答え	値	在る	就い
師	にとって	は
師	の	歩み	蒲	蒲	もと	教え	教え	もと	精神	場合	自分	生命
師	は	次	すでに	涙
師	も	朋輩
師	より	も
師父	から	離れ
師父	が	道ばた
師父	に対する	敬愛
師父	の	身の上	救い出し	中	魅力	顔
師父	は	、	怡	いつも	絶えず
師父	自身	が
思い	、	しかし	跪い
思い	ながら	も	、
思い	侘び	つつ
思いあたっ	て	、
思いがけない	芽	を
思いつめ	て	いる
思い遣り	が	なく
思い込ん	で	いる
思い止まっ	た	。
思い出し	た	。
思い直し	た	。
思い当る	こと	が
思う	。	それ	ところで
思う	こと	も
思う	た	。	。
思う	だけ	な
思う	て	、
思う	と	、	、	、
思え	ば	、
思っ	た	。
思っ	て	おら	い	久しぶり	いる	いる
思わ	せる	もの
思わ	れ	た	て	た	た
思わ	れる	。	ほど	微か
思わず	吹出し	て
思わず	足	を
思考	に	も
思索	だけ	で
思索	による	意味
思索	の	相手
思想	が	軽
思慮	や	判断
旨	を	答え
旨かっ	た	。
止め	た	。
止め	なかっ	た
死	に	まで
死	によって	抹殺
死	は	呆れる
死	を	怖	待っ	想う
死に	はせ	ぬ
死に	切れ	ない
死ぬ	とき	は
死ん	だ	と
死ん	で	いく	いっ	いる	も
死後	百	年
死物	で	書留め
私	たち	の	として
至っ	て	い
至る	まで	、
至る	高	さ
至る	長	さ
至難	で	ある
視界	から	消え去り
詩	に	述べ	言う
詩	によって	名
詩	を	吐き	作っ
詩	業	に	の
詩	数	百
詩	友	と
詩家	と	なっ
詩家	として	の
詩集	が	長安
詩人	と	なっ
詩人	として	名
詩人	に	成り
詩人	の	薄倖
詩人	面	を
試み	展開	し
試みよ	う	。	。
試みる	ため	に
飼い	ふとら	せる
歯牙	に	も
事	で	も
事	に	なっ
事	の	奇異	方
事	は	どう
事	を	、
事業	は	、
事故	によって	内
事実	、	渠	世界
事実	は	、
事実	を	も
事態	が	世
事態	の	認識
事柄	が	あまりに
事柄	に	、
事柄	も	、
似	たり	。	。
似	て	ブヨ	眼
侍	し	て
児	なら	そんな
字	も	知ら
字	を	篆字
寺	の	黄
慈悲	の	説
慈悲	忍辱	を
持つ	桁違い	の
持続	さ	せる
時	、	遂に	果して	自分	眼	自分	己	己	彼等
時	が	、
時	に	は	、
時々	洩れる	ばかり
時間	の	中
時間	は	、
時間	も	、
時刻	や	季節
次	の	よう	よう	よう	よう	ごとき	瞬間	朝	よう
次に	、	これ
次に	悟	浄
次第に	世	と
次第に	短く	なっ
次第に	土砂	に
次第に	忘れ	て
滋	く	、
爾後	、	餓
爾来	、	この
示し	て	、
耳	が	遠く
耳	に	は	、
耳	の	中
耳	も	口
耳	を	すまし	傾けれ
自ら	を	嘲る
自ら	恃	むところ
自覚	が	ない
自己	、	および
自己	に	不安
自己	に対して	抱い
自己	の	属性	性向	特徴	幸福	幸福	目的	生命	能力
自己	を	試み
自己	苛責	が
自己	防衛	の
自在	、	冬
自信	に	充ち
自信	の	な
自身	が	、
自身	けっして	死
自身	に	似
自身	も	、
自然	に	こちら
自然	の	秘鑰
自然	を	観
自然	詩人	と
自尊心	が	無かっ
自尊心	と	で	、
自尊心	を	如何	飼い
自分	が	厭わしく	油断	少し	自分	あの	姿	旅	生涯
自分	で	は	は	も	も	充分	なく
自分	と	話
自分	に	信用	与える	、	会お
自分	にとって	場違い	、
自分	に対して	。
自分	の	頸	不安	愚か	聞き	死	魂	今	子	重量	考え方	不	寿命	力	心	悟	才能	中	中	口	過去
自分	は	今	確か	愚か	ある	今	、	今や	叢	声	左右	初め	それ	茫然	直ぐ	元来	今
自分	も	永年
自分	より	優っ
自分	を	取っ	突破っ	招く
自由	と	看做し
自由	に	なら
自嘲	的	な
辞し	た	。	。
叱ら	れ	殴ら
叱咤	し	た
執	し	て
執着	し	た
執念深く	自己	の
失っ	た	月
失敗	に	帰し
失敗	へ	の
失望	せ	ぬ
疾く	に	人間
実	を	いえ	結ば
実に	、	百
実に	よく	心得
実に	弱い	。
実に	純粋	で
実に	人	の
実に	明瞭	に
実は	、	自分	そういう	それ
実は	彼	が
実行	的	な
実際	、	正直
実際	は	、
実際	的	に
実物	を	見分ける
実務	的	に
実用	的	な
縞	の	ある
射し	て	来
射し込ん	で	き
斜	月	三星
者	、	忠告	観測
者	が	今	ない	幾ら
者	だ	から	。
者	で	も	なけれ
者	と	いう	言っ
者	ども	で
者	に	移る	は	とどまる	は
者	の	類	よう
者	は	、	、	ない
者	も	ない	少なく
者	を	走ら
尺	ばかり	の
灼か	れる	よう
灼く	悲しみ	を
灼熱	し	た
釈迦如来	に	知遇
釈迦牟尼	如来	が
釈然	と	し
錫杖	を	つい
若い	女人	の
若くして	名	を
若者	が	叫ん
若者	を	集め
寂しい	。	何	自分
寂しげ	な	眼
弱	さ	に	と
弱	を	憐れん
弱い	。	驚く	変化
弱い	と	いう
弱い	師父	の
弱く	なり	、
弱者	の	能力	狐疑
弱点	が	ある
惹か	れ	ながら	た
惹く	と	いう
主義	の	底	秘密
主要	な	武器
取っ	て	喰お	おい
取囲む	数	十
取出し	て	鋼
取返し	の	つか
手	から	救い出さ
手	で	地
手	に	入れよ	錫杖
手	も	――
手	掴み	に
手掛り	も	ない
手先	や	肱
手段	で	発表
殊	類	災
狩り	の	角笛
珠	なる	べき
珠	に	非
種々	な	思いがけない
種々	の	事柄
種子	から	松
腫物	が	崩れ
趣	を	備え
酒	を	喇叭飲み
首	を	上げ
受け	て	いる
受け	ない	よう
受止め	、	両人
受取っ	て	き	、
受取ら	れ	、
受取り	方	の
受付け	ない	の
呪符	を	剥がし
寿命	とか	生命
樹	の	下
樹	も	月
樹	間	を
周囲	に	重々しく
周囲	について	離れ
就い	たり	、
就い	て	は
修し	畢	り
修業	も	、
修験	者	の
修行	と	は
修行	は	、
秀で	、	眼光
秋	、	悟
秋	の	はじめ
終っ	た	李
終っ	て	、
終わっ	て	から
終わり	に	、
終わる	と	、
習慣	が	あっ
習慣	の	中
臭	さ	と
衆人	環視	の
襲いかかっ	て	くる
襲わ	れれ	ば
蹴っ	て	、
集まる	蟠	桃
集め	て	、
醜	さ	と
醜い	が	ゆえに
醜い	と	感じ
醜い	まで	に
醜い	下痢	と
醜い	乞食	を
醜く	・	鈍く
醜悪	な	今	姿
充たす	ため	の
充ち	て	くる
充ち	満ち	た
充ちる	の	を
充分	に	納得
十	、	容姿
十	ある	。
十	の	弟子
十	日	め	に	め	後
十	日間	それ
十	篇	、
十	万	八	八
十	六	員
柔らか	で	あっ
柔らかく	なっ	た
柔らかく	なり	はじめ
汁	を	飲ん
獣	で	も
獣	として	の
獣	ども	は
獣	に	身
重々しく	立	罩
重い	唇	が
重み	の	下
重量	の	ない
重量	を	有っ
宿	が	なく	見つから
宿	という	名	名
宿っ	た	時
縮まる	始末	で
縮めれ	ば	金
粛然	として	、
熟睡	の	あと
出	、	汝
出	かかっ	て
出	た	。	っきり
出	て	いる	いっ	き	人間	から	来	汝	見る
出さ	せ	、
出さ	ない	の	よう
出し	た	。	。
出し	て	いる
出す	小	魚
出よ	う	という
出る	の	だ
出る	もの	に
出る	故	、
出会っ	て	も
出発	し	た
出発	しよ	う
出来	ない	。
出来	なかっ	た
出来る	。	その
出来事	は	忘れ
出来事	を	溯っ	も	一つ
術	が	人間
術	の	こと	練習	修行
術	も	もと	心得
術	を	用い
述べ	て	見よ
述べ	はじめ	た
春	の	満月
春暁	の	朝
瞬き	を	し
瞬間	が	ある
瞬間	に	すぐ	は
瞬間	を	持続
純一	無垢	、
純潔	で	、
純粋	だっ	た
純粋	で	、	、
純粋	に	、
処女	と	異なる
処方	を	する
初め	、	赭顔
初め	から	今
初め	は	追	それ
初め	眼	を
所	で	、
所	に	ある
所	を	目指し
所為	で	ある
所行	を	し
所在	も	最早
所与	を	必然
書き	しるし	た
書留め	られる	わけ
諸	芸	に
助かっ	た	のち
助太刀	に	出よ
女	怪	だっ
女人	の	肉体
女性	的	な	な
徐々に	、	目
除く	すべて	の
傷	けた	か
傷	一つ	つか
傷つき	易い	内心
傷つけ	、	果て
唱い	たく	なり
唱っ	て	いる
将	を	率い
将来	起こる	べき
小	魚	ども
小	妖精	は
小	雷	音
小	楷字	あり
小さく	なっ	た
小さく	凝集	する
小さな	みすぼらしい	魔物
小さな	鋭く	光っ
小さな	水泡	の
小さな	星	が
小さな	前肢	が
小さな	泡	が
少し	の	憂い	隙
少し	も	処女	賢く
少し	経て	ば
少し	待た	れ
少し	明るく	なっ
少なく	は	なかっ
少なくとも	、	動物
少なくとも	個々	の
少なくとも	悟	空
少なくとも	今	より
少年	が	い
少年	の	心	美し
少年	は	、	朝	ひょいと
少年	を	愛し
尚	ばれ	なかっ
尚	記	誦せ
招く	。	覚えず
掌	に	のせ	上っ	飛
昇っ	て	しまい	行く
昇華	さ	れ
松	の	樹	種子	芽
消え	、	五
消え	て	いく	八	了	了
消える	。	悟	なぜ
消え去り	、	急
消し	た	。
焼	殺さ	れ
焼き	ながら	、
焦躁	に	駆ら
章句	を	誦
笑い	ながら	言う
笑い声	に	ギョッ
笑い草	ついで	に
笑え	て	き
笑っ	た	が
詳しく	記録	に
象	と	なる
上	から	の
上	なく	純粋	強烈	恐し
上	に	流	結跏趺坐	昇っ	吊上がっ	淡	襲いかかっ	働い	至る	さらに	孔	のしかかっ	立っ	たった	、	置か	つい	躍り出
上	の	同じ	無
上	は	星辰
上	老	君
上がっ	た	。
上がっ	て	、
上がり	者	に
上げ	た	悟
上げ	は	し
上っ	た	。
上っ	たら	、
上っ	て	い	、
上り	、	空谷
上り	て	望み
上る	こと	と
上る	と	、
上向け	、	一
丈	、	蹄
丈	。	悟
乗っ	て	如来
乗り	風	に
剰	さ	ず
場	に	腰
場違い	で	ある
場合	、	一つ	この
場合	なんか	、
場合	に	は	は
場合	は	どう
場所	だ	として
常に	、	自己	自分
常に	遠く	を
常に	火	が
常に	坐禅	を
常に	妖怪	ども
情	を	起さ
情なく	、	恐
擾	が	し
条	の	大河
浄	が	かつて	日ごろ	訪ね	行っ	仕え	この	来	あわて	この	来	ふたたび
浄	と	呼ん
浄	に	向かい	さすら	生理	こう	解り
浄	の	求める	不安	足もと	うなだれ	咽喉	訪ね	こと	肉体	耳
浄	は	その	、	この	この	失望	三星	また	控えめ	懇ろ	恐る恐る	辛抱強く	、	驚き	思い	醜い	思わず	、	北	、	強く	顫	へん	今	、	、	なおも	結局	思っ	急い	もはや	謹しん	、	、	しだいに	その	、	、	、
浄	も	眼	しかた
浄	を	見	責め	見
浄	自身	も
植物	・	天文
職	を	奉ずる
触れる	こと	が
触覚	の	すべて
食	を	摂ら
食い	終わっ	て
食っ	た	。
食物	の	味
尻	の	こと
伸び	て	大きく
伸長	し	すぎ
信じ	、	たま
信じ	て	おる	いい
信じ	ない	で
信じ	なかっ	た
信じ	られ	て
信ずる	が	故に
信ずる	とおり	に
信条	と	し
信用	が	おけ
信頼	が	、
唇	が	開か
寝顔	を	見
寝床	から	起
寝息	を	聞い
心	が	還っ	すっかり
心	で	、
心	と	が
心	に	少し
心	の	中	病	確立	底	奥
心	は	疑う	、
心	を	惹か	も	その	労す	それ	、	狂わせ
心	宿	という
心	怡	しま
心細く	も	三蔵
心弱き	は	なかっ
心得	て	いる	いる
心配	が	ない
心配	は	ない
振	返っ	て
振り	かえって	見
新しい	遍歴	の
新しい	旅	に
深	花	裏
深い	歓び	を
深い	睡り	に
深い	谷	底
深く	ない	水底
深く	懼	れ
深奥	な	哲学
深刻	な	顔つき
深甚	微妙	な
真	君	を
真剣	な	気魄
真砂	の	一つ
真似	どころか	、
真人	で	あろ
真人	という	もの
真人	なら	宇宙
真中	の	一
真面目	に	続け
真面目くさっ	て	言う
真夜中	は	過ぎ
神	の	声
神経	に	こたえよ
神通力	広大	な
神変	不可思議	の
薪	。	世界
親昵	を	も
身	が	大きく
身	と	なっ	成り
身	に	つける	しみ
身	の	廻り	高
身	を	切	引い	もっ	大きく	縮めれ	けし	芥子粒	もっ	堕す
身の上	に	成っ
身の上	ばかり	を
身の毛	を	抜い
身体	と	心
身体	の	部分
身体	中	に
辛抱強く	待っ	た
進み	、	彼
進ん	で	動き出す	来る	選ぶ	師
進行	を	停め
進士	に	登
進歩	し	た
人	、	異常
人	おい	て
人	かく	は
人	が	その	ごろ
人	しか	弟子
人	と	の	遠ざかり
人	として	おら
人	なら	ず
人	に	認め
人	の	弟子	僧侶	骸	老い	聡明	若者	弟子	仲間	人物	肉	生きる	間	生き方	気持	善い
人	は	ひそか	、	、	それぞれ
人	寄れ	ば
人	喰虎	が
人	己	の
人々	は	最早	己	知ら
人間	が	目
人間	だっ	た	た	た	た
人間	で	ない	も	なく	あっ
人間	と	なりかわる
人間	として	の
人間	に	でき	は	かえる
人間	の	世界	心	心	心	心
人間	は	忽ち	、	誰
人間	世界	から
人間	的	な
人語	も	操れれ
人士	の	机
人真似	を	する	し
人身	、	よく
人生	は	何事
人前	の	詩人
人物	が	こちら
刃	の	よう
尋ね	て	き
尋ね	来	た
尋常	人	なら
尽き	ぬ	もの
須	弥山	・
図ら	ず	も
吹い	て	葉
吹け	ば	飛ぶ
吹出し	て	しまっ
吹笛	。	春暁
垂らし	て	、
垂れ	た	悟
推せ	ども	突け
推知	し	うる
水	から	出
水	と	赤水	化
水	に	溶け	溶け
水	の	外	世界	ほとり	ほとり
水	を	蹴っ	出
水の上	から	射し込ん
水銀	球	の
水草	に	沿う
水草	も	魚
水藻	の	影
水底	で	は
水底	に	累々
水底	の	砂原	どこ	月明
水泡	の	列
水浴	。	月夜
睡	れる	先生
睡っ	て	おら	いる
睡り	に	落ち
睡り	続け	た
睡眠	中	の
翠雲	山中	で
衰退	の	徴候
遂に	節	を
遂に	発狂	し
錐	と	変じ
随	って	はるばる
数	時間	は	も
数	十	の	、	ある
数	多く	の
数	日間	続い
数	年	の
数	百	篇
数々	の	善き
数え立て	た	こと
頗る	厚く	、
澄	透っ	た
澄ん	だ	瞳	寂しげ
世	と	離れ
世	に	は	生まれ	行わ
世界	から	伝わっ
世界	が	彼	根柢
世界	に	も	あっ	は	一つ	空しく
世界	における	ほど
世界	の	究極	意味	意味	中	夜
世界	は	彼	彼	彼
世界	を	、	現実
世界	観	に	や
世間	的	名声
世話	を	焼き
性	、	狷介
性	に	堪え
性	は	愈々
性	を	悟っ
性向	、	世界
性質	、	強
性情	だ	と
成	殊	類
成	上がり	者
成	程	、
成す	積り	で
成そ	う	と
成っ	た	者
成っ	て	い
成ら	ざる	に
成り	そこ	なっ
成り	果て	た	た
成否	は	考え
星	が	ある	ある
星	という	やつ
星	ども	を
星	によって	方角
星	の	上	そば
星	を	見	見
星	師	で
星辰	の	運行
栖	ん	で
正し	さ	を
正しく	美しい	もの	生活
正直	な	・	ところ
生	の	まま
生	を	享	もっ	肯定	肯	、
生え	て	い
生き	、	その
生き	て	おる	おっ	行く	いる
生きもの	が	三
生きもの	で	ない
生きもの	の	生き方	さだめ
生きもの	は	すべて
生きる	こと	の
生き生き	と	溢れ	し
生き方	が	、
生き方	において	、
生き方	は	、
生き方	ほど	おもしろい
生じ	て	いる
生まれ	かわり	と	の
生まれ	て	き	も
生まれ変わる	こと	が
生意気	を	いう
生涯	それ	に
生活	に	役立つ
生活	の	どこ
生活	は	日	出来
生活	を	真面目
生活	信条	と
生死	に	至る
生命	とか	について
生命	に	同化
生命	の	ため
生命	は	死に
生命	力	衰退
生理	的	な
盛る	蝉	より
盛上がっ	た	背骨
精	で	、
精	は	曲がっ
精神	および	肉体
精神	にとって	別に
精神	を	かの
精神	統一	が
精神	力	の
聖	い	矢
聖	く	優れ
聖	真	君
聖賢	の	教え
聖者	が	、
聖天	大聖	孫悟空
声	――	妙音
声	が	低く	耳	時々	答え	答え	聞え	洩れ
声	だ	、
声	で	呟い	ない	ほそぼそ
声	と	対談
声	に	応じ
声	は	水	次	闇	続け	叢	、	再び	しかし
声	を	嗄らし	張上げる	追う	聞い
声	三	声
声	跡	共
声	咆哮	し
西	に	向かい
西遊	記	――
誠に	遇い	がたく
青	水藻	の
青大将	が	現われ	消え
青年	の	言葉
青年	は	頬
青白い	月光	に
青白い	大きな	星
青白く	明るい	こと
静か	な	幸福	寝息
静か	に	澄ん
斉	天	大聖
斥け	られ	た
昔	、	鈍物
昔	から	万
昔	の	捲	天上	自分	病
石	の	上
石碑	あり	。
積り	で	い
積極	的	な
積重ね	て	洞窟
責め	た	。
赤く	濁っ	た
赤く	爛れ	た
赤水	と	の
跡	共	相
切	刻む	後悔
切っ	て	い	い
切なく	思っ	て
切れ	ない	の
切抜ける	途	を
切磋琢磨	に	努め
拙い	筆	を
摂ら	ず	、
折れ	ない	代わり
節	を	屈し
説	に	疑い
説	を	述べ
説く	ところ	は
説く	聖者	が
説明	も	なかっ
絶	し	て
絶えず	凝	乎
絶えず	小さな	水泡
絶ち	、	後
絶対	に	固執	受付け	ない
絶望	し	た
絶望	の	歓喜
蝉	より	も
蝉	敗	柳
仙	の	集まる
仙	哲	の
先	に	お願い
先	の	道
先ず	、	この
先刻	から	仰向け
先刻	の	飢え	自嘲
先刻	は	言っ
先生	に	向かっ
先生	の	前
先生	は	常に	睡っ	眼	前	また
先生	を	はるばる
先程	の	林間
千	、	なか
千	の	怪物
千	五	百
千	年	の
千	余	丈
千	里	を
千万億恒河沙劫無限	の	時間
千里	は	おろか
占	星	師
専一	に	磨い
川底	を	穏やか
戦い	けれ	ば
戦い	ぶり	が
戦う	こと	半日
戦う	段	に
戦っ	た	とき
戦闘	経過	を
戦略	上	の
浅い	川底	を
染まっ	た	透明
潜み	、	金
潜ん	で	いる
穿き	鎖	子
穿ち	、	身
穿と	う	として
線	を	引か
選ぶ	に	きまっ
選ぶ	の	だ
選ん	で	苦しみ
選択	が	許さ
鮮やか	だ	が
鮮やか	な	芸当
鮮緑	の	藻	孔雀石
前	、	彼	自分
前	で	悟
前	と	違っ
前	なる	は	が
前	に	捲	坐っ	坐っ	、	試みよ	いる	は	戦う	立ち塞がっ	あまり	、	屈する	あさましい	、	もう
前	の	こと
前	まで	は
前	を	横	一
前肢	が	生え
前肢	で	二
前歯	を	見せ
前方	百	歩
前面	に	一
善い	無邪気	な
善き	もの	の
漸く	それ	に
漸く	四	辺
漸く	焦躁	に
全く	、	どんな	どんなに	己
全く	何事	も
全身	些か	の
全然	ない	でも
全速力	で	廻っ
全体	の	意味
全力	を	挙げ
曾	て	進士	の	君	の	作る	の	の
礎	が	次第に
粗	さ	に
粗末	な	直
素質	が	第
素直	で	、
素直	に	認め
組ん	だ	まま
訴え	たい	の
僧形	が	ぼんやり
僧侶	を	啖
双	角	は
叢	から	出
叢	に	躍り
叢	の	中	中	傍	中	中
叢	中	から
壮	ん	な
壮観	だっ	たろ
壮語	し	て
壮大	という	感じ
壮烈	な	活動
想う	た	。
想像	に	難く
捜索	し	て
掻き	掻き	八
掻き	八	戒
操れれ	ば	、
早い	から	、
早朝	に	起きる
相	を	顕	顕
相	異	だろ
相	高	時
相	端厳	、
相違	ない	。
相手	に	、
相手	を	し
相談	が	一決
相当	な	もの
窓	の	下
総じて	彼ら	の
総数	およそ	一
聡明	そう	な
草	の	茂み
草	は	緑
草	を	藉
草	中	の
草地	を	通っ	眺め
藻	の	蔭
藻草	の	よう
走っ	て	い
走ら	しめ	、
走り出し	た	。
走者	を	飛ば
遭う	て	、
増上慢	から	、
造り	、	飛
促す	機縁	だっ
即席	の	詩
足	を	停め
足もと	まで	よろめい
速	さ	で
速やか	に	私
俗悪	な	大官
俗物	の	間
属する	もの	で
属性	の	一つ
続い	た	猛烈
続け	、	五
続け	た	のち	。	。	。
続け	て	いく	来	言う
続ける	。	何故
卒業	し	て
卒然	と	渠
存在	が	地上
存在	する	かも
存亡	自在	、
孫	行者	の	の	から	を	の
孫悟空	や	、
尊者	を	連れ
尊大	だ	と
尊大	な	羞恥心	羞恥心
損	い	、
損	だ	、
損	っ	たり
損亡	へ	しか
他	で	も
他	と	の	の	融和
他	の	妖怪	妖怪	弟子	賢者	途	諸	こと	もの
他	は	一切
他人	から	押付け
他人	に	も
他人	の	考え
多い	が	ゆえに
多く	の	医者	瑣事	項目	怡
多少	の	変化
多分	に	男色
太	上	老
太く	線	を
太陽	より	も
堕す	の	だ
堕ち	た	。
打つ	。	牛
打開	する	必要
打開	でき	ない
打込ん	だ	・
打倒し	薙ぎ倒し	、
打破っ	て	飛出す
体験	が	たった
体験	を	完全
対坐	を	続け
対談	し	た
対比	さ	れ
対蹠	的	な
耐え	うる	よう
帯び	た	暖か
待た	ね	ば
待た	れ	た
待っ	た	。
待っ	て	いる
怠け	たり	化け
怠惰	と	が
怠惰	な	楽天
怠惰	を	戒める
態度	の	中
戴き	たい	の
戴ける	なら	ば
泰山	・	須
泰山	に	似
泰山	圧頂	の
滞在	し	た
退化	し	きっ
退治	の	場所
代わり	、	一つ
代わり	に	決定的
台	の	上
大	活	現前
大	象	と
大	努力	を
大	唐	の
大	豹	と
大	問題	が
大	蜥蜴	の
大いに	牛	魔
大き	さ	に	に
大きく	、	ある
大きく	なり	、
大きく	なれ	ば
大きく	みごと	で
大きく	見開か	れ
大きく	迫っ	て
大きく	変化	さ
大きな	こと	を
大きな	円い	春
大きな	星	の
大きな	存在	が
大王	と	戦っ
大王	の	泰山
大家	で	あっ
大河	あり	。
大火	西	に
大喝一声	する	よ
大官	の	前
大観	せ	ぬ
大悟	とか	、
大樹	の	下
大将	と	今	俺
大将	を	勤め	し
大将	祐	聖
大人しく	受取っ	て
大聖	孫悟空	や
大聖	到	此一
大声	で	哭い
大道	を	会得
大波	湧	返り
大白	牛	たり
第	し	た
第	一	、
第	一流	に
卓	逸	、
濁っ	た	眼
叩く	こと	に
達し	うる	。
達し	た	のち
達する	など	という
達人	は	大観
奪っ	た	一
脱	け	切っ
脱	れ	出る
竪琴	を	かき鳴らし
辿る	に	は
谷	底	で
谷川	に	臨ん
誰	か	が	に	に
誰	しも	あと
誰	でも	猛獣
誰	に	も	向かっ	も	も	も	も
誰	に対して	より
誰	も	なかっ	理解
誰	一	人	人
誰	敢敵	当時
誰	言わ	ぬ
誰か	の	唱っ
単純	に	この
単調	な	歌声
嘆	じ	た
嘆	する	の
嘆い	て	も
探し	て	い
探し	に	生まれ
探求	者	と
探究	する	者
探索	以外	に
淡	飴色	の
湛え	た	穏やか
湛え	て	いる
炭	と	は
炭	より	も
短い	など	と
短い	前肢	で
短く	なっ	て
端厳	、	仄か
端緒	だっ	たり
端正	な	若者
耽ける	にあたって	は
耽っ	て	いる
暖か	そう	な
段	に	なる
段違い	に	すばらしく
男	だ	。	。	から
男	で	ある
男	に	は
男	の	言葉	醜	中	事業	前
男	は	また	嘘	、
男	も	あっ
男	を	。
男色	的	要素
値	遇	し
知っ	て	いよ	い	いる	いる	いる
知ら	ず	。	知ら	の	に	、
知ら	ない	の	で	よう	で	弱	が
知ら	なかっ	た	た	た
知ら	なけれ	ば
知ら	ぬ	。	水底	こと	肉体	。	間
知ら	れ	て
知り	うる	とともに
知り	は	し
知る	の	を
知る	者	は
知る	筈	が
知れ	ない	と
知遇	し	奉っ
知識	は	相当
知的	な	妖怪
地	に	滋	伏し
地	へ	の
地	を	攫ん
地上	に	転倒
地上	の	生活	なべて
地図	――	目的
地図	として	映る
地方	官吏	の
恥	も	外聞
智慧	が	、
智慧	について	は
智慧	や	八
智慧	を	も
池	に	ひとし
置か	れ	て
置き	たい	こと
置く	こと	によって
逐う	て	苦しく
着け	、	東海
中	、	今
中	から	金	躍り出	は	頻りに	朗々	慟哭	は
中	で	反芻	渠	自分	も	、	、	、
中	に	は	どこ	透過	、	盈	あっ	立ちつくし	は	あっ	あっ	溶け込ん	焼	吸収	封じ	ある	は	出発	も	、	力	必ず	すっかり	横たわっ	、
中	の	夢	草地	声	人間	人間	人間	人間	人間
中	へ	駈
中味	の	まるで
仲間	に	加わら
忠告	者	、
昼	をもって	夜
昼餉	の	のち
柱	の	もと
注い	で	おっ	おら
注意	を	惹く
猪	悟	能	能
著しく	伸長	し
著しく	発達	し
張り	、	ため
張上げる	ところ	だっ
彫	付け	、
徴	が	どう	生き
徴	で	あっ
徴	の	自尊心	声	声	声	声	意	声
徴	は	博学	漸く
徴候	として	斥け
朝	、	数	庵
朝	が	早い
朝	に	なれ
朝	未だ	暗い
朝	寐	。
潮	音	という
眺め	た	。
眺め	て	感嘆	いる
聴	入っ	た
調子	に	戻っ
調子	を	変え
調節	者	、
調和	の	中
調和	を	讃え	讃え
跳ね	て	いる
跳び	越え	て
長	さ	千
長い	が	、
長い	前歯	を
長く	膝	を
長安	風流	人士
長蛇	の	ごとく
長生	の	法
長短	凡そ	三
頂	に	肉
頂	の	巖
頂	は	肩
直	綴	を
直ぐ	に	死
直接的	な	解答
沈ま	せ	、
沈ん	だ	。
陳腐	な	もの
追	つめら	れ
追う	て	走り出し
追出さ	れ	た
通っ	て	行っ
通り	かかっ	た
通り	に	振
通りかかり	、	悟
通れ	ない	。
掴まっ	て	しまう
掴み	に	し
綴	を	纏う
潰さ	れ	そう
爪	が	、
爪牙	誰	敢敵
吊ら	れ	て
吊上がっ	た	腕
低い	けれども	澄
低い	声	が
低く	て	たいてい
低く	落	込ん
停	まっ	て
停め	、	自分
停め	た	も
停め	て	溜息
底	から	、
底	で	誰	、
底	に	栖	それぞれ	は	、
底	の	砂	台	真砂
底	まで	飲み干し
底抜け	の	明る
庭	に	房	隠れ
庭	を	買い
弟子	たち	も	は
弟子	に	いざなわ
弟子	の	中
弟子	は	い	不思議
提げ	た	瓢
程	、	作者
程	に	懐かしい
程	前	、
程遠から	ぬ	路傍
程度	、	その
程度	が	うまく
蹄	より	背
泥	煙	を
泥沼	に	陥る
泥濘	で	あり
敵	を	欺こ
敵する	者	が
的	で	、
的	な	悟	まで	話	高貴	もの	反撥	顔	没我	瞬間	感じ	もの	声	・	智慧	天才	困難	この	役割	調子
的	なる	もの
的	に	確か	は
的	調和	を
的	名声	も
的	憂鬱	が
的	要素	が
哲	の	修業
哲学	に	触れる
哲学	者	も
哲学	的	憂鬱
徹し	て	感じ
鉄	丸	を
鉄石	の	心
鉄塔	に	似
鉄棒	を	揮っ
天	に	躍り
天	を	も
天	大聖	到
天	兵	を
天	蓬	元帥
天下	に	も
天才	だ	。
天才	に	比べ
天才	を	もっ
天才	的	な
天竺	へ	の
天竺	まで	ついて行こ
天上	で	弼馬
天上	に	も
天上	界	で	で	の	も
天真爛漫	な	聖天
天地	も	これ
天文	に関する	かぎり
天宝	の	末
展開	し	て
店	を	張り
纏い	、	頂
纏い	つい	て
纏う	て	、
纏まっ	た	一つ
纏まら	ない	うち
転倒	す	と
点	が	はっきり	ある
点	を	理解
点火	さ	れ
点火	し	て
伝	録	し
伝え	ない	で
伝っ	て	、
伝わっ	て	、
電光	の	ごとく
兎	が	駈け
兎	の	血
兎の毛	が	散らばっ
吐い	た	。
吐き	終っ	た
塗	に	飢凍
塗り付け	られ	は
塗れ	、	あたり
徒	ら	に
渡る	冷風	は
登	第	し
賭け	を	する
途	が	永遠	険しく
途	だけ	が
途	で	妖怪	君
途	に	留まろ	上る
途	は	山林
途	を	選ぶ	選ん	外	求める
途	以外	の
途上	で	も
途端	に	、
途中	でも	、
途中	に	たまたま
都度	、	彼
努め	たり	する
努め	て	人
努力	を	抛棄	必要
度	しか	外
度	の	とき
度	瞬き	を
度目	を	覚まさ
土砂	に	埋没
怒ら	せ	さえ	ない
怒ら	れ	ど
怒り	つける	の
怒り	に	燃え
怒り狂っ	て	、
怒鳴り	付ける	。
倒れ	、	そのまま
倒れ	て	しまう
冬	、	雷
冬	夜	の
凍えよ	う	と
唐	の	玄
東	へ	赴き
東海	竜王	から
桃	会	を
当たっ	た	ので
当る	の	が
当時	は	、
当時	声	跡
当然	と	し
答え	た	。	。	。	。
答え	て	言う
答え	の	よう
統一	が	まだ	至難	容易
統一	する	法
到	此一	遊
到達	す	べき
到底	語る	に
蕩かし	て	水
蕩かす	と	いわ
討手	の	大将
討論	の	結果
逃	出す	小
逃れ	出	た
逃今	日	爪牙
透きとおり	、	黒
透っ	た	声
透過	する	こと
透明	な	水
陶酔	者	と
陶然	と	し
頭	から	ガミガミ
頭	に	宝珠
頭	の	頂	隅	中
頭	は	高峯	泰山	日毎
頭	より	尾
頭	を	下げ	垂れ	あげ	掻き
頭上	の	木の葉
頭部	を	除く
闘い	を	停め
闘う	ところ	、
闘っ	て	いる	いる
働い	て	き
働き	を	見
動き出す	もの	に
動く	無数	の
動作	の	一つ
動物	・	植物
動物	なら	一見
動揺	を	受け
同じ	な	の
同じ	もの	だ
同じ	誤り	を
同じ	身の上	に
同じ	物質	から
同じ	容態	に
同じく	、	人語
同じく	本	相
同化	する	こと
同時に	、	その
同情	が	ない
同輩	は	既に
同様	で	ある
堂々たる	詩家	と
導い	た	の
導か	ない	途
洞	の	額	奥
洞	を	追出さ
洞窟	を	作り
洞穴	に	籠っ
洞穴	を	逃れ
瞳	に	見入っ
瞳	の	奥
瞳	は	夢見る
道	が	、
道	です	よ	よ
道	に	向かっ	人
道	の	ほか	上
道	を	急ぎ	聞く
道	塗	に
道ばた	に	ぶっ
道ばた	の	松
道場	で	ある
道人	と	て
道人	に	三月
道人	も	、
道人	修験	者
銅	汁	を
得	ざる	が
得	た	と	の
得	て	、
得	も	いわ
得々	として	言っ
得る	し	、
得る	の	だ
得意	と	し
特色	の	ある
特色	は	、
特徴	が	著しく
特徴	など	を
毒草	か	を
独り	で	立っ
独り	目覚め	て
独り言	と	なっ
独り言	の	癖
独り言	を	いい
独楽	の	よう
独言	悟	浄
突きつめ	て	い
突け	ども	金
突然	すわる	。
突然	調子	を
突通っ	た	が
突破っ	て	生まれ変わる
突破ろ	う	として
豚	は	恐ろしく
豚	を	軽蔑
呑み込め	ず	、
鈍く	・	ばか
鈍根	の	もの
鈍物	で	ある
鈍物	として	歯牙
内	から	溢れ
内	なる	火	貴	もの	臆病
内	に	求める
内	まで	突通っ
内心	に	ふさわしい
内心	を	誰
内容	も	知ら
薙ぎ倒し	、	三
南	から	帰っ
難	の	二
難く	ない	。
難く	なっ	た
汝	水	の	の
二	、	三	三
二	人	の	の	の	の	が	の
二	声	三
二	尊者	を
二十八宿	の	名
二度と	繰返さ	ない
二度と	戻っ	て
匂い	が	漂う
肉	の	楽しみ	ごと
肉	落ち	骨
肉	髻	あり
肉体	が	歓び
肉体	の	苦しみ	一部	美し
肉体	は	もはや
肉体	上	の
肉体	的	な
虹	隠士	の
日	、	渠
日	か	睡り
日	が	暮れ
日	と	同じく
日	に	一
日	の	中
日	め	の	に	に
日	も	何	洞穴
日	を	逐う	経る
日	後	で
日	前	の
日	爪牙	誰
日々	と	を
日ごろ	憂鬱	な
日の出	を	拝み
日間	それ	を
日間	続い	た
日月	の	ごとく
日毎	に	虎
入っ	た	。
入っ	て	、
入り	、	しかも
入れよ	う	の
入口	に	は
如き	悲泣	の
如く	、	内心
如く	に	言っ
如意	金	箍
如何	に	傷
如来	が	そこ	笑い
如来	の	掌	目
如来	曰く	、
任	ぜ	られ
忍び	ない	。
忍ん	で	むり
忍辱	を	説く
認め	た	。
認め	られ	て
認める	こと	なく
認識	と	同時に
濡れ	た	の
熱心	に	それ
年	、	若くして
年	に	近い	遺そ
年	の	秋	昔	後	後
年	を	経
年	経っ	て
年	前	に
年	程	前
年間	押し付け	られ
念	を	も
燃え	た	貪食
燃え	て	いる
燃える	よう	な
燃さ	れる	ため
悩ま	せ	、
納得	でき	ない
能	く	鉄石
能	とともに	、
能	八	戒
能くする	くらい	なら
能力	の	程度
能力	を	標準
膿	の	臭
覗き	込む	。
覗く	こと	だ
覗く	星	ども
破り	心	を
破れ	ず	、
罵ら	れ	、
罵り	返し	て
馬方	の	役
廃寺	こそ	究竟
廃寺	に	泊まる
拝	さ	ね
拝	を	し
拝み	、	そして
拝ん	だ	。
敗	柳	に
背	に	座っ
背	上	に
背骨	に	吊ら
背中	にかけて	一
買い	、	明るい
剥がし	て	悟
博学	才	穎
泊っ	た	夜
泊まる	こと	に
白い	石	の
白い	明る	さ
白く	光	を
白く	光っ	て
白魚	の	よう
白昼	で	なけれ
白露	は	地
白皙	の	青年
薄	雲	ほど
薄らい	だ	感じ
薄らい	で	来
薄暗い	底	の
薄倖	を	嘆
迫っ	て	き
迫害	を	受け
莫	い	。
筈	が	ない
肌	の	しなやか
肌	は	白魚
肌合い	の	粗
八	戒	を	の	が	は	自身	が	。	。	の	、	も	が	と	の	の	の	の	は
八	千	里
八	千里	は
八	百	丈
八卦	炉	中	を
八百流沙界三千弱水深鵞毛飄不起蘆花定底沈	――	西遊
溌剌	と	暴れ
発狂	し	た
発光	文字	の
発達	さ	せ
発達	し	、
発表	できよ	う
発明	は	疾く
罰	で	、
罰	として	閉じ込め
抜い	た	揚句
抜い	て	錐
鳩	の	胸毛
判っ	た	よう
判ら	なく	なっ
判ら	ぬ	。	と
判る	。	しかも
判断	が	あまりに
半ば	河	底
半ば	信ずる	が
半ば	絶望	し
半ば	臀部	は
半山	の	中
半日	余り	。
反し	、	野獣
反覆	する	か
反撥	を	与え
反芻	さ	れる
繁く	なる	につれ
繁華	な	四つ辻
卑しい	俺	の
卑しい	功利	的
卑下	感	を
卑怯	な	危惧
彼	が	微か	翠雲	戦略	始め	藕糸	単純	意地悪	昔
彼	と	いっしょ	一定
彼	に	は	も	は
彼	にとって	その
彼	によって	燃さ
彼	の	意識	内	言葉	信ずる	かたわら	ため	壮烈	注意	ほう	内	武勇	場合	知識	死ぬ	血液	精神	天才	言葉	前	荒
彼	は	火種	日の出	おかしい	、	、	また	けっして	ただ	、	その	その	気	また	数え立て	自分	実に	怏々	二度と	咄嗟	部下
彼	を	見よ	怒ら	怒ら
彼ら	とともに	自然
彼ら	の	世界	間	語彙	勤める	静か
彼ら	は	渠	流	、	いずれ	いずれ
彼処	で	月
彼等	に	告げ
彼等	の	孤
彼等	は	、	見
悲しみ	を	誰
悲泣	の	声
悲劇	性	に	を
悲壮	な	感じ
悲鳴	を	上げ
批判	する	こと
比べ	て	、	、	、
比較的	彼	を
疲れ	を	知ら
疲れ	切っ	て
秘密	へ	の
秘鑰	を	探究
避け	た	。
避ける	ため	に
非	ざる	こと
非	人間	的
非凡	さ	について
非凡	を	思わ
飛	帰り	、
飛	者	を
飛ば	しめる	という
飛びかかる	。	悟
飛ぶ	よう	な
飛出す	こと	すら
飛出す	や	、
備え	て	いる
尾	に	至る
尾	を	曳い
微か	な	声	陰翳	声
微笑	し	た
微生物	類	の
微妙	な	計算
眉	老	仏
美	に	感じ入っ
美し	さ	と	だ	と
美しい	もの	を
美しい	顔	に
美しい	縞	の
美しい	女性	的
美しい	少年	が
美しい	生活	を
美しい	調和	の
美しい	庭	を
美しい	瞳	に
美しく	、	あまりに
美少年	の	俤
鼻	は	長蛇
匹	の	大	大白	猛虎	兎	虎	虎	虎
膝	を	俗悪
弼馬	温	なる	の
必ず	君	に
必ず	数	時間
必然	と	考え
必然	を	完全	自由
必要	が	あっ	ない	ない
必要	と	せ
必要	な	途
必要	は	なく
畢	り	、
畢竟	、	渠
筆	を	加える
百	か	の
百	斤	の
百	丈	。
百	人	の
百	千万億恒河沙劫無限	の
百	年	前	経っ	に
百	年間	押し付け
百	篇	、
百	歩	の
百	余	歳
標準	に	し
氷	を	造り
漂う	て	い	き
瓢	の	酒	底
表	に	四
豹	と	化し
病	の	脱
病	は	ただちに
病	を	癒す
病因	も	そこ
病気	だっ	た
病気	に	なっ
病身	と	、
貧窮	に	堪え
貧弱	だっ	た
頻りに	自分	を
不	起	鷓鴣
不	決断	に
不安	が	去る
不安	げ	な
不安	な	もの
不安	など	に
不安	を	感じ
不意	に	立上がっ
不可	逃今	日
不可解	な	疑わしい
不可思議	の	法
不気味	な	もの
不具	者	だ
不幸	だっ	た
不思議	さ	よ
不思議	な	報告	金	力	方
不思議	も	ない
不精	で	愚か
不足	を	暴露
不動	心	の
不老	長生	の
不埒	な	八
付い	て	見
付か	ない	で
付く	と	、
付け	、	表
付ける	。	自己
付加え	た	。
怖	れ	て
怖	ろ	しい
浮かび上がっ	て	き
浮かび上がり	、	他
負う	て	おら
負ける	心配	が
赴き	、	一
附近	の	山野
武器	の	特徴
武勇	や	腕力
部下	に	命じ
部分	が	すっかり
部分	について	考え
部分	は	――	歓喜
部分	部分	について	は
封じ	られ	た
風	が	吹い
風	に	消え	御し
風	の	洩る
風姿	の	どこ
風吹	不	起
風流	人士	の
伏し	て	嘆い
副	い	たい
幅	の	完全
腹	が	むやみ	白く
腹痛	と	下痢	を
腹部	は	八
複雑	な	思考
覆り	、	今
仏	の	ため
物	か	に対する
物思い	に	沈ん
物質	から	でき上がっ
分	の	むだ
分かれ	て	は
分っ	て	貰え	くれる
分ら	ず	に	に
分ら	ない	。	。
分ら	ぬ	こと	。
分解	さ	れ
憤	悶	と
憤ろ	し	い
奮然	鉄棒	を
雰囲気	の	持つ
文句	の	よう
文字	など	という
文字	による	教養
文字	の	発明	ご
文字	は	尚
文字	を	軽蔑	解する	解する
文名	は	容易
文盲	な	こと
聞い	て	いる	いる	、
聞え	た	。
聞き	たい	と
聞き	とれ	ない
聞き耳	を	立てる
聞く	こと	が
聞く	まい	ぞ
聞く	もの	が
聞こえ	ず	、
聞こえ	て	くる
兵	を	打倒し
平	げ	て
平穏	無事	の	の
平生	から	構え
平生	は	いっこう
平凡	陳腐	な
柄	に	も
並べて	考え	ながら
閉じ	た	。
閉じ込め	られ	た	た
癖	を	止め
別に	たいした	影響
別に	渠	を
別に	誰	に
別れ	する	前
別れ	て	から
別れ	を	告げ
変え	、	金竜	自ら
変え	て	寝床	了
変じ	、	これ
変じ	て	その
変わっ	た	道場	形式	如来
変わろ	う	と
変化	が	渠
変化	さ	せ
変化	の	法	術	術	術
変身	の	術
篇	、	固	格調
辺	が	、
辺	の	暗
辺	を	歩き
返し	て	、
返っ	て	、
返り	、	天地
返り	て	河
返辞	が	無かっ
遍	、	拝
遍歴	の	間	間	途
保っ	て	い
捕え	て	食っ
捕え	られ	た
歩	でも	悟
歩	の	所
歩	雲	の
歩	匍	う
歩い	た	。
歩き	廻り	、
歩き	出し	た	て
歩み	に	倣う
歩み	続け	た
補せ	られ	た
暮れ	て	宿
倣う	て	、
包ま	れ	て
呆れる	ほど	速やか
報告	を	し
奉ずる	こと	に
奉っ	た	とき
奉り	、	その
宝	を	手
宝珠	瓔珞	を
宝石	の	よう
崩れ	て	いる
崩れ	海	も
抱い	て	いる
放た	れる	の
方	が	、
方	で	誰か	ある
方	に	、
方	の	はなはだしい	上
方	を	先	気
方角	や	時刻
方法	の	よう
朋輩	と	は
朋輩	も	この
法	と	は
法	に	遭う
法	を	学ぶ	修し
法	術	の	の
法悦	の	瞬間
法師	が	五行
法師	の	場合	智慧	澄ん
法師	は	不思議	、
泡	が	渠
蓬	元帥	猪
蜂	の	よう
蜂蜜	を	垂らし
訪ね	た	の	の
豊か	な	、	自信
豊頬	の	美少年
乏しい	才能	で
乏しい	詩	業
傍	に	立っ
忘	先生	は	の	は
忘れ	、	夢	すぐさま	粛然
忘れ	た	の
忘れ	たる	が
忘れ	て	しまっ	しまう	しまう	了
忘れ	果て	た	て	、
忘れる	こと	の
忘れる	程	に
房	を	連ねる
暴れ	廻っ	て
暴露	する	かも
望み	見る	とき
望む	の	は
棒	の	使い方
棒	を	取出し	揮っ
冒険	の	端緒
膨れ	て	おり
防衛	の	本能
防禦	も	、
頬	を	紅潮
頬張り	、	さて
北	へ	旅	向かっ
墨	くろぐろ	と
墨	水	と
没我	的	な	な
殆ど	羞恥心	に
本	しか	ない
本	に	、
本	相	を	を
本当は	、	先ず
本能	が	ない
本能	的	な
本物	だ	と
翻	え	す
翻然	大悟	とか
凡そ	三	十
凡て	だっ	た
磨い	た	が
磨こ	う	と
魔	大王	と
魔王	を	打つ
魔王	角	を
魔王	堪え	かね
魔王	急	に
魔物	だっ	た
魔物	は	、	たいへん
魔物	を	苦しめ
埋もれ	て	生き
埋れ	て	消え
埋没	する	よう
毎朝	の	こと
毎日	の	八
毎日	早朝	に
毎日	歩い	た
毎年	死ん	で
又	、	自分	己	己	今	堪え	元
又	先刻	の
抹殺	できる	こと
末	、	ついに
末	年	、
万	三	千	千	千
万	人	に
万	八	千	千里
万丈	、	頭
満たし	て	いる
満ち	た	よう
満月	が	水の上
満足	感	を
味	に	言い
味	を	帯び
味わっ	て	いる
味覚	・	触覚
未だ	暗い	中
未だ	成ら	ざる
魅力	が	ある
妙	な	気持	こと
妙	に	不気味
妙	相	端厳
妙音	と	いう
眠っ	て	いる
眠り	続け	、
夢	だ	ぞ
夢	で	ない
夢	と	思っ
夢	とも	幻
夢	に	違い	見る	だ
夢	の	世界	中
夢	も	見
夢	を	結び	、
夢見る	よう	に
無	恰好	さ
無	防禦	も
無かっ	た	。	と
無意識	の	うち
無我夢中	で	駈け
無碍	の	働き
無学	な	こと
無言	の	対坐
無限	だ	の
無垢	、	かつ
無事	の	とき	とき
無邪気	な	言葉	悟	子供
無上	法悦	の
無数	の	藻草
無能力	が	彼
無用	の	思索
名	も	心	知り
名	を	ことごとく	虎	死後	呼ん	成す	成そ
名画	の	上
名声	も	この
命じ	て	行列
明かさ	ない	で
明らか	に	そう
明る	さ	を	で
明るい	こと	に
明るい	月夜	で
明るい	窓	の
明るかっ	た	。
明るく	なっ	て
明瞭	に	、
鳴	盛る	蝉
鳴き	大火	西
鳴っ	た	。
滅亡	の	前
面	に	赤く
面	の	その
面	を	し
面	人身	、
面魂	に	も
面持ち	を	見
模様	を	塗り付け
茂み	から	道
毛	は	鳩
毛	を	生じ
毛皮	の	濡れ
猛虎	が	叢
猛獣	だっ	た
猛獣	に	当る
猛獣	使	で
猛烈	な	腹痛
蒙	で	は
木の間	を	伝っ
木の葉	の	露	隙
木蔭	の	午睡
目	が	悟
目	に	見え	一丁字	掛けよ
目	の	前
目	ぼ	しい
目	も	耳
目	を	覚まし
目覚め	て	いる	いる
目指し	て	、
目脂	の	溜っ
目前	に	浮かび上がっ
目的	が	ある	違う
目的	に	到達
目的	へ	の
目的	を	達し
目的	地	へ
勿論	、	曾
戻っ	て	来	、
貰い	たい	。
貰え	ない	か	だろ
問う	た	。
問題	が	、
問題	に	は
悶	と	慙恚
門	を	叩く
夜	。	俺
夜	で	あっ
夜	に	継ぎ
夜	の	宝石	炉辺	こと
夜	は	葦
夜	を	眺め
夜気	は	さすが
夜半	、	急
夜露	の	ため
野獣	は	心
弥山	・	峨眉山
矢	が	自分
役	に	任
役割	が	ない
役割	に	し
役目	の	内容
役立つ	もの	と
薬草	で	、
訳	だ	。
訳	の	分ら
躍り	地	に
躍り	入っ	て
躍り出	た	。	の
柳	に	鳴き
愉し	げ	に
愈々	抑え	難く
油	で	ある
油断	を	し
癒す	べき	智慧
唯	、	懼
唯一	の	生活
優っ	て	いる
優れ	た	魂	詩
優越	を	ご存じ
勇	に	誇ろ
勇敢	に	し	求め
勇気	が	出
友	と	交っ
友	李	徴
友人	を	傷つけ
憂い	が	ある
憂愁	は	ない
憂鬱	が	漂う
憂鬱	な	の
有	た	ず
有っ	た	外
有っ	て	い	いる	い
有難い	朋輩	と
有様	に	、
有様	ゆえ	、
湧	返り	て	、
祐	聖	真
遊	と	墨
遊戯	の	趣
融和	する	こと
予感	も	し
余	歳	を
余	丈	、
余す	ところ	なく
余り	。	その
余りに	短い	など
余りに	長い	が
与え	た	。	教訓
与え	て	いく
与える	よう	な
妖怪	から	、	の
妖怪	で	あっ
妖怪	ども	の	の	の
妖怪	に	限ら	捕え	襲わ	喰わ
妖怪	の	総数	中	世界	刃	怒り	逞し	手
妖怪	は	妖怪	その
妖怪	ら	に	は
妖怪	退治	の
妖精	は	熱心
容易	だ	から
容易	に	目的	揚ら
容姿	の	どこ
容姿	端正	な
容態	に	違っ
容貌	の	こと
容貌	も	峭刻
容貌	を	醜い
揚ら	ず	、
揚句	、	悟
揚句	に	、
揺	動く	無数
揺れ	ながら	昇っ
揺れる	たび	に
様	を	、
溶け	かかり	ながら
溶け	て	しまっ
溶け	去っ	た
溶け込ん	で	いる
用い	て	敵
用意	さ	れ
葉	が	揺れる
要る	もの	だ
要求	し	、
要素	が	含ま
遥か	に	乏しい
遥か	高位	に
抑え	難く	なっ
欲しい	。	厚かましい
裸身	の	・
来	た	とき	。	か	。
来	て	から	も
来	ない	有様	所	の
来	なかっ	た	た
来る	。	そういう
来る	と	、
来る	の	を
来る	よう	で	で
来る	滅亡	の
頼み	が	ある
頼ん	で	置き
雷	を	起こし
雷	音	寺
雷	将	を
落	込ん	で
落ち	て	しまっ	くる
落ち	骨	秀で
落合う	所	を
卵	道人	と	も
蘭麝	の	匂い
吏	が	言う
吏	と	なっ
履	を	穿き
李	徴	は	は	の	が	の	で	の	の	が	の	の	の
理解	さ	れる
理解	し	て	て
理窟	を	つけ
理由	も	分ら	分ら
裏	三	級
里	を	行く
離れ	、	人
離れ	ない	の
離れ	られ	ない
律動	的	で
率い	た	討手
立	停	まっ
立	罩	め
立ちつくし	た	。
立ち塞がっ	て	闘い
立っ	て	、	いる	、	、
立て	て	飲ん
立てる	とともに	、
立てる	の	だ
立寄り	、	真中
立去っ	た	。	。
立至っ	た	。
立上がっ	て	その
立上がり	、	礼拝
流	沙	河	河	河	河	河	河	河	河
流し	て	悟
流る	る	秋
流れ星	が	尾
溜っ	た	眼
溜息	を	もっ	洩らし	つい	吐い
留まろ	う	という
粒	と	化し
竜	どうやら	、
竜	に	なり	なり	なり	角
竜王	から	奪っ
旅	に	上っ	出	出
旅	の	途中
旅	を	し	続け
旅行	における	俺
旅人	は	白昼
了	い	、
了	う	前
了	うだろ	う
了	え	ば
了	っ	た	た
両	座	の
両人	半山	の
凌ぎ	道	を
力	が	充ち
力	で	、	、
力	の	横溢	限界
力	を	この
力	衰退	の
力量	感	。
緑	か	。
林	中	の
林間	の	草地
淋しい	星	の
臨ん	で	姿
隣	に	寐
涙	とともに	、
涙	を	流し	泛
累々	と	岩石
類	の	生死
類	は	、
類	災	患相
冷え	た	まま
冷たい	・	なんにも
冷やか	に	、
冷風	は	既に
礼拝	を	する
霊	霄殿	の	の
列	が	水銀
列	仙	の
烈しい	肉体	の
裂き	喰う	て
憐れん	で	、
簾	大将	を	を	と	と
練習	を	さ
連ね	、	ついで
連ねる	こと	数
連れ	た	釈迦牟尼
連出し	て	、
連中	の	下命
炉	を	も
炉	中	に
炉辺	歓談	。
路	が	ハッキリ
路傍	で	、
路傍	の	廃寺
露	が	パラパラ
露	も	、
労す	べき	多く
弄	し	ながら
朗々	と	響い
浪	高	魚
老	隠士	に
老	隠者	は
老	魚	は
老	君	の
老	仏	の
老い	たる	魚	蝦
老女	怪	は	を
六	員	の
六尾	手	掴み
録	し	て
論	じゃ	ない
話	の	もつ
話	ばかり	。
話	を	交し
腕	を	ブラブラ
腕力	が	ある
腕力	を	云々
腕力	行為	の
仍	って	一
仍	不可	逃今
仄か	に	円光
佝僂	で	、
侘び	つつ	、
俤	は	、
倨傲	だ	、
儁才	李	徴
匍	う	と
吼える	。	この
呟い	た	。
呟い	て	いる	おら
咄嗟	に	、	思いあたっ
咆	え	た
咆哮	し	た
哂	いも	の
哮っ	て	いる
哭い	た	。	。
啖	っ	た
啼在	深	花
喇叭飲み	に	し
嗅覚	・	味覚
嗄らし	て	叱咤
嗤	って	くれ
嘲る	か	如く
奘法	師	に
婀娜	たる	その
嬋娟	たる	容姿
嬲りもの	に	なっ
寐	。	冬
寐	ころん	だ
寐	すごし	たり
寐	た	の
寐	て	いる	おら
寐	を	し
屏	け	、
峭刻	と	なり
嶮	しい	途
嶮難	を	凌ぎ
巖	に	上り
怡	し	げ	き
怡	しま	ぬ
怫然	として	喰っ
怏々	として	楽しま
恃	むところ	頗る
惧	れる	が
悖	の	性
愍	れ	み
愧	じ	る
愧赧	の	念
愴惶	と	洞穴
慙恚	と	によって
慟哭	の	声
憊	れ	の
憫	れ	み	み
懼	の	中
懼	れ	た	た	、
抛棄	し	て
挾ん	だ	。
攫ん	で	走っ
斃	れ	た
曰く	、	「
梵音	という	か
楷字	あり	。
榜	に	連ね
泛	べ	、
渾然	と	、
溯っ	て	知り
炯々	として	、
爛れ	た	腫物
狷介	、	自ら
猴	だろ	う
猴	の	前
猴	は	有っ
獰猛	な	妖怪
瑣事	を	有
瓔珞	を	纏い
疳	癪	を
疼く	よう	な
癪	を	起こす
瞑っ	て	み
瞑想	し	て
瞠	る	の
碌々	として	瓦
筍	に	似
箍	棒	を	を
篆字	にて	彫
籠っ	て	、
綽名	し	て
罐	詰	に
罩	め	て
羞	し	い
羞恥心	が	猛獣
羞恥心	と	の
羞恥心	に	近い
翳	を	、
臀部	の	ほう
臀部	は	溶け
臍	を	隠す
茫然	と	永い	水底	し
茫然	として	考え
藉	い	て
藕糸	歩	雲
蜥蜴	の	よう
蟠	桃	会
袁	も	また
誦	ん	ずる
誦せ	る	もの
谺	する	ばかり
貪食	で	、
貪食	的	な
貪婪	そう	な
賤吏	に	甘んずる
贖罪	の	期
赭顔	・	鬚
跪い	て	拝ん
蹲っ	て	いる	い
躊躇	・	不安
躊躇	し	て
躊躇	する	前
逞し	さ	と
逞しい	緊張	。
鐃	に	は
鐃	の	下
鐃	は	破れ	あたかも
鐃	も	伸び	また
鑚	に	変え
闊達	無碍	の
隴西	の	李
霄殿	の	捲	前
頸	が	自由
頸	の	周囲
頸筋	に	注い
頤	は	臍
顫	え	ながら	て
顱	が	自分
顱	は	見え
饑	え	て
髻	あり	、
鬚	面	の
鯰	の	妖怪
鷓鴣	啼在	深
鼾	が	山谷
