A	名前はまだ無い。
a	愉快ですね
D	もう帰りませんか
D	ええ帰りましょう
a	君はまだ大分長くここにいるつもりですか
ab	どうだか分りません
ab	先生は？
E	どうも君の顔には見覚えがありませんね。人違いじゃないですか
a	これから折々お宅へ伺っても宜ござんすか
	ええいらっしゃい
ae	たった今出たばかりで、[when]になるか、ならないかでございます
ab	どうして……、どうして……
	私の後を跟けて来たのですか。どうして……
	誰の墓へ参りに行ったか、
d	妻がその人の名をいいましたか
abi	いいえ、そんな事は何もおっしゃいません
a	そうですか。
b	――そう、それはいうはずがありませんね、始めて会ったあなたに。いう必要がないんだから
a	これは何と読むんでしょう
d	アンドレとでも読ませるつもりでしょうね
	あなたは死という事実をまだ真面目に考えた事がありませんね
	もう少しすると、綺麗ですよ。この木がすっかり黄葉して、ここいらの地面は金色の落葉で埋まるようになります
aD	すぐお宅へお帰りですか
	ええ別に寄る所もありませんから
	先生のお宅の墓地はあすこにあるんですか
i	いいえ
	どなたのお墓があるんですか。――ご親類のお墓ですか
i	いいえ
	あすこには私の友達の墓があるんです
	お友達のお墓へ毎月お参りをなさるんですか
ai	そうです
	先生雑司ヶ谷の銀杏はもう散ってしまったでしょうか
	まだ空坊主にはならないでしょう
	今度お墓参りにいらっしゃる時にお伴をしても宜ござんすか。私は先生といっしょにあすこいらが散歩してみたい
	私は墓参りに行くんで、散歩に行くんじゃないですよ
	しかしついでに散歩をなすったらちょうど好いじゃありませんか
	私のは本当の墓参りだけなんだから
	じゃお墓参りでも好いからいっしょに伴れて行って下さい。私もお墓参りをしますから
	先生
	私は
	私はあなたに話す事のできないある理由があって、他といっしょにあすこへ墓参りには行きたくないのです。自分の妻さえまだ伴れて行った事がないのです
	あなたは何でそうたびたび私のようなものの宅へやって来るのですか
a	何でといって、そんな特別な意味はありません。
	――しかしお邪魔なんですか
B	邪魔だとはいいません
a	私は淋しい人間です
a	だからあなたの来て下さる事を喜んでいます。
	だからなぜそうたびたび来るのかといって聞いたのです
a	そりゃまたなぜです
k	あなたは幾歳ですか
a	また来ましたね
	ええ来ました
a	私は淋しい人間です
	私は淋しい人間ですが、ことによるとあなたも淋しい人間じゃないですか。私は淋しくっても年を取っているから、動かずにいられるが、若いあなたはそうは行かないのでしょう。動けるだけ動きたいのでしょう。動いて何かに打つかりたいのでしょう……
a	私はちっとも淋しくはありません
a	若いうちほど淋しいものはありません。
	そんならなぜあなたはそうたびたび私の宅へ来るのですか
	あなたは私に会ってもおそらくまだ淋しい気がどこかでしているでしょう。私にはあなたのためにその淋しさを根元から引き抜いて上げるだけの力がないんだから。あなたは外の方を向いて今に手を広げなければならなくなります。今に私の宅の方へは足が向かなくなります
	お前も一つお上がり
ab	私は……
a	珍らしい事。
	私に呑めとおっしゃった事は滅多にないのにね
a	お前は嫌いだからさ。
	しかし稀には飲むといいよ。
a	好い心持になるよ
	ちっともならないわ。苦しいぎりで。でもあなたは大変ご愉快そうね
a	でもあなたは大変ご愉快そうね
	、少しご酒を召し上がると
	時によると大変愉快になる。しかしいつでもというわけにはいかない
e	今夜はいかがです
a	今夜は好い心持だね
	これから毎晩少しずつ召し上がると宜ござんすよ
ab	そうはいかない
a	召し上がって下さいよ。その方が淋しくなくって好いから
	子供でもあると好いんですがね
ab	そうですな
	一人貰ってやろうか
	貰ッ子じゃ、ねえあなた
	子供はいつまで経ったってできっこないよ
a	なぜです
ag	天罰だからさ
	おい静
ab	今日は駄目です
a	愉快になれませんか
ab	君、今夜はどうかしていますね
	実は私も少し変なのですよ。君に分りますか
	実は先刻妻と少し喧嘩をしてね。それで下らない神経を昂奮させてしまったんです
ab	どうして……
	妻が私を誤解するのです。それを誤解だといって聞かせても承知しないのです。つい腹を立てたのです
	どんなに先生を誤解なさるんですか
	妻が考えているような人間なら、私だってこんなに苦しんでいやしない
a	悪い事をした。
	怒って出たから妻はさぞ心配をしているだろう。
	考えると女は可哀そうなものですね。
	私の妻などは私より外にまるで頼りにするものがないんだから
	そういうと、夫の方はいかにも心丈夫のようで少し滑稽だが。
ab	君、私は君の眼にどう映りますかね。
	強い人に見えますか、弱い人に見えますか
C	中位に見えます
	ついでにお宅の前までお伴しましょうか
D	もう遅いから早く帰りたまえ。私も早く帰ってやるんだから、妻君のために
adg	妻君のために
	妻君のために
	私は世の中で女というものをたった一人しか知らない。妻以外の女はほとんど女として私に訴えないのです。妻の方でも、私を天下にただ一人しかない男と思ってくれています。そういう意味からいって、私たちは最も幸福に生れた人間の一対であるべきはずです
	最も幸福に生れた人間の一対であるべきはずです
a	私のようなものが世の中へ出て、口を利いては済まない
ag	どうしても私は世間に向かって働き掛ける資格のない男だから仕方がありません
	先生はなぜああやって、宅で考えたり勉強したりなさるだけで、世の中へ出て仕事をなさらないんでしょう
ad	あの人は駄目ですよ。そういう事が嫌いなんですから
ab	つまり下らない事だと悟っていらっしゃるんでしょうか
	悟るの悟らないのって、――そりゃ女だからわたくしには解りませんけれど、おそらくそんな意味じゃないでしょう。やっぱり何かやりたいのでしょう。それでいてできないんです。だから気の毒ですわ
	しかし先生は健康からいって、別にどこも悪いところはないようじゃありませんか
	丈夫ですとも。何にも持病はありません
	それでなぜ活動ができないんでしょう
b	それが解らないのよ、あなた。それが解るくらいなら私だって、こんなに心配しやしません。わからないから気の毒でたまらないんです
ab	若い時はあんな人じゃなかったんですよ。若い時はまるで違っていました。それが全く変ってしまったんです
	若い時っていつ頃ですか
e	書生時代よ
	書生時代から先生を知っていらっしゃったんですか
	本当いうと合の子なんですよ
	新婚の夫婦のようだね
a	仲が好さそうですね
ak	君は恋をした事がありますか
ak	恋をしたくはありませんか
	したくない事はないでしょう
ai	ええ
	君は今あの男と女を見て、冷評しましたね。あの冷評のうちには君が恋を求めながら相手を得られないという不快の声が交っていましょう
a	そんな風に聞こえましたか
a	聞こえました。
	恋の満足を味わっている人はもっと暖かい声を出すものです。しかし……しかし君、恋は罪悪ですよ。解っていますか
ak	恋は罪悪ですか
	罪悪です。たしかに
a	なぜですか
ag	なぜだか今に解ります。今にじゃない、もう解っているはずです。
	あなたの心はとっくの昔からすでに恋で動いているじゃありませんか
ag	私の胸の中にこれという目的物は一つもありません。
ab	私は先生に何も隠してはいないつもりです
ag	目的物がないから動くのです。あれば落ち付けるだろうと思って動きたくなるのです
	今それほど動いちゃいません
	あなたは物足りない結果私の所に動いて来たじゃありませんか
ai	それはそうかも知れません。
a	しかしそれは恋とは違います
	恋に上る楷段なんです。異性と抱き合う順序として、まず同性の私の所へ動いて来たのです
ab	私には二つのものが全く性質を異にしているように思われます
	いや同じです。私は男としてどうしてもあなたに満足を与えられない人間なのです。それから、ある特別の事情があって、なおさらあなたに満足を与えられないでいるのです。
a	私は実際お気の毒に思っています。
	あなたが私からよそへ動いて行くのは仕方がない。
	私はむしろそれを希望しているのです。しかし……
	私が先生から離れて行くようにお思いになれば仕方がありませんが、
ai	私にそんな気の起った事はまだありません
a	しかし気を付けないといけない。
	恋は罪悪なんだから。私の所では満足が得られない代りに危険もないが、――
	君、黒い長い髪で縛られた時の心持を知っていますか
	先生、罪悪という意味をもっと判然いって聞かして下さい。それでなければこの問題をここで切り上げて下さい。私自身に罪悪という意味が判然解るまで
	悪い事をした。私はあなたに真実を話している気でいた。ところが実際は、あなたを焦慮していたのだ。私は悪い事をした
	君は私がなぜ毎月雑司ヶ谷の墓地に埋っている友人の墓へ参るのか知っていますか
	また悪い事をいった。焦慮せるのが悪いと思って、説明しようとすると、その説明がまたあなたを焦慮せるような結果になる。どうも仕方がない。この問題はこれで止めましょう。とにかく恋は罪悪ですよ、よござんすか。そうして神聖なものですよ
ab	あんまり逆上ちゃいけません
	覚めた結果としてそう思うんです
	あなたは熱に浮かされているのです。熱がさめると厭になります。私は今のあなたからそれほどに思われるのを、苦しく感じています。しかしこれから先のあなたに起るべき変化を予想して見ると、なお苦しくなります
ab	私はそれほど軽薄に思われているんですか。それほど不信用なんですか
a	私はお気の毒に思うのです
	気の毒だが信用されないとおっしゃるんですか
	信用しないって、特にあなたを信用しないんじゃない。人間全体を信用しないんです
	じゃ奥さんも信用なさらないんですか
	私は私自身さえ信用していないのです。つまり自分で自分が信用できないから、人も信用できないようになっているのです。自分を呪うより外に仕方がないのです
ab	そうむずかしく考えれば、誰だって確かなものはないでしょう
	いや考えたんじゃない。やったんです。やった後で驚いたんです。そうして非常に怖くなったんです
aj	あなた、あなた
a	何だい
alj	ちょっと
b	とにかくあまり私を信用してはいけませんよ。今に後悔するから。そうして自分が欺かれた返報に、残酷な復讐をするようになるものだから
ab	そりゃどういう意味ですか
	かつてはその人の膝の前に跪いたという記憶が、今度はその人の頭の上に足を載せさせようとするのです。私は未来の侮辱を受けないために、今の尊敬を斥けたいと思うのです。私は今より一層淋しい未来の私を我慢する代りに、淋しい今の私を我慢したいのです。自由と独立と己れとに充ちた現代に生れた我々は、その犠牲としてみんなこの淋しみを味わわなくてはならないでしょう
	かつてはその人の前に跪いたという記憶が、今度はその人の頭の上に足を載せさせようとする
	時間に後れると悪いって、つい今しがた出掛けました
ab	ちっとそこいらにある本でも読んでいて下さい
a	おや
a	それじゃ窮屈でしょう
	いえ、窮屈じゃありません
a	でも退屈でしょう
	いいえ。泥棒が来るかと思って緊張しているから退屈でもありません
	ここは隅っこだから番をするには好くありませんね
	じゃ失礼ですがもっと真中へ出て来て頂戴。ご退屈だろうと思って、お茶を入れて持って来たんですが、茶の間で宜しければあちらで上げますから
	先生はやっぱり時々こんな会へお出掛けになるんですか
	いいえ滅多に出た事はありません。近頃は段々人の顔を見るのが嫌いになるようです
	それじゃ奥さんだけが例外なんですか
	いいえ私も嫌われている一人なんです
ai	そりゃ嘘です
a	奥さん自身嘘と知りながらそうおっしゃるんでしょう
a	なぜ
	私にいわせると、奥さんが好きになったから世間が嫌いになるんですもの
ab	あなたは学問をする方だけあって、なかなかお上手ね。空っぽな理屈を使いこなす事が。
	世の中が嫌いになったから、私までも嫌いになったんだともいわれるじゃありませんか。それと同なじ理屈で
	両方ともいわれる事はいわれますが、この場合は私の方が正しいのです
ab	議論はいやよ。よく男の方は議論だけなさるのね、面白そうに。空の盃でよくああ飽きずに献酬ができると思いますわ
	もう一杯上げましょうか
	いくつ？　一つ？　二ッつ？
l	あなた大変黙り込んじまったのね
	何かいうとまた議論を仕掛けるなんて、叱り付けられそうですから
ai	まさか
j	奥さん、先刻の続きをもう少しいわせて下さいませんか。
	奥さんには空な理屈と聞こえるかも知れませんが、私はそんな上の空でいってる事じゃないんだから
	じゃおっしゃい
	今奥さんが急にいなくなったとしたら、先生は現在の通りで生きていられるでしょうか
ab	そりゃ分らないわ、あなた。
b	そんな事、先生に聞いて見るより外に仕方がないじゃありませんか。
b	私の所へ持って来る問題じゃないわ
a	奥さん、私は真面目ですよ。だから逃げちゃいけません。正直に答えなくっちゃ
	正直よ。正直にいって私には分らないのよ
	じゃ奥さんは先生をどのくらい愛していらっしゃるんですか。これは先生に聞くよりむしろ奥さんに伺っていい質問ですから、あなたに伺います
b	何もそんな事を開き直って聞かなくっても好いじゃありませんか
	真面目くさって聞くがものはない。分り切ってるとおっしゃるんですか
a	まあそうよ
	そのくらい先生に忠実なあなたが急にいなくなったら、先生はどうなるんでしょう。世の中のどっちを向いても面白そうでない先生は、あなたが急にいなくなったら後でどうなるでしょう。先生から見てじゃない。あなたから見てですよ。あなたから見て、先生は幸福になるでしょうか、不幸になるでしょうか
	そりゃ私から見れば分っています。（先生はそう思っていないかも知れませんが）。先生は私を離れれば不幸になるだけです。あるいは生きていられないかも知れませんよ。そういうと、己惚になるようですが、私は今先生を人間としてできるだけ幸福にしているんだと信じていますわ。どんな人があっても私ほど先生を幸福にできるものはないとまで思い込んでいますわ。それだからこうして落ち付いていられるんです
	その信念が先生の心に好く映るはずだと私は思いますが
ab	それは別問題ですわ
	やっぱり先生から嫌われているとおっしゃるんですか
	私は嫌われてるとは思いません。嫌われる訳がないんですもの。しかし先生は世間が嫌いなんでしょう。世間というより近頃では人間が嫌いになっているんでしょう。だからその人間の一人として、私も好かれるはずがないじゃありませんか
	奥さん、私がこの前なぜ先生が世間的にもっと活動なさらないのだろうといって、あなたに聞いた時に、あなたはおっしゃった事がありますね。元はああじゃなかったんだって
	ええいいました。実際あんなじゃなかったんですもの
a	どんなだったんですか
	あなたの希望なさるような、また私の希望するような頼もしい人だったんです
	それがどうして急に変化なすったんですか
	急にじゃありません、段々ああなって来たのよ
	奥さんはその間始終先生といっしょにいらしったんでしょう
	無論いましたわ。夫婦ですもの
	じゃ先生がそう変って行かれる源因がちゃんと解るべきはずですがね
	それだから困るのよ。あなたからそういわれると実に辛いんですが、私にはどう考えても、考えようがないんですもの。
	私は今まで何遍あの人に、どうぞ打ち明けて下さいって頼んで見たか分りゃしません
	先生は何とおっしゃるんですか
	何にもいう事はない、何にも心配する事はない、おれはこういう性質になったんだからというだけで、取り合ってくれないんです
ab	あなたは私に責任があるんだと思ってやしませんか
i	いいえ
	どうぞ隠さずにいって下さい。そう思われるのは身を切られるより辛いんだから
	これでも私は先生のためにできるだけの事はしているつもりなんです
a	そりゃ先生もそう認めていられるんだから、大丈夫です。ご安心なさい、私が保証します
	私はとうとう辛防し切れなくなって、先生に聞きました。私に悪い所があるなら遠慮なくいって下さい、改められる欠点なら改めるからって、すると先生は、お前に欠点なんかありゃしない、欠点はおれの方にあるだけだというんです。そういわれると、私悲しくなって仕様がないんです、涙が出てなおの事自分の悪い所が聞きたくなるんです
ab	あなたどう思って？
	私からああなったのか、それともあなたのいう人世観とか何とかいうものから、ああなったのか。隠さずいって頂戴
ab	私には解りません
	しかし先生が奥さんを嫌っていらっしゃらない事だけは保証します。私は先生自身の口から聞いた通りを奥さんに伝えるだけです。先生は嘘を吐かない方でしょう
ab	実は私すこし思いあたる事があるんですけれども……
	先生がああいう風になった源因についてですか
	ええ。もしそれが源因だとすれば、私の責任だけはなくなるんだから、それだけでも私大変楽になれるんですが、……
a	どんな事ですか
ab	あなた判断して下すって。いうから
	私にできる判断ならやります
b	みんなはいえないのよ。みんないうと叱られるから。叱られないところだけよ
	先生がまだ大学にいる時分、大変仲の好いお友達が一人あったのよ。その方がちょうど卒業する少し前に死んだんです。急に死んだんです
	実は変死したんです
a	どうして
	それっ切りしかいえないのよ。けれどもその事があってから後なんです。先生の性質が段々変って来たのは。なぜその方が死んだのか、私には解らないの。先生にもおそらく解っていないでしょう。けれどもそれから先生が変って来たと思えば、そう思われない事もないのよ
	その人の墓ですか、雑司ヶ谷にあるのは
	それもいわない事になってるからいいません。しかし人間は親友を一人亡くしただけで、そんなに変化できるものでしょうか。私はそれが知りたくって堪らないんです。だからそこを一つあなたに判断して頂きたいと思うの
	どうもご苦労さま、泥棒は来ませんでしたか
	来ないんで張合が抜けやしませんか
a	どうもお気の毒さま
	こりゃ手織りね。こんな地の好い着物は今まで縫った事がないわ。その代り縫い悪いのよそりゃあ。まるで針が立たないんですもの。お蔭で針を二本折りましたわ
	大病は好いが、ちょっとした風邪などはかえって厭なものですね
	私は風邪ぐらいなら我慢しますが、それ以上の病気は真平です。先生だって同じ事でしょう。試みにやってご覧になるとよく解ります
	そうかね。私は病気になるくらいなら、死病に罹りたいと思ってる
a	そりゃ困るでしょう。そのくらいなら今手元にあるはずだから持って行きたまえ
a	そりゃご心配ですね
	何遍も卒倒したんですか
	手紙には何とも書いてありませんが。――そんなに何度も引ッ繰り返るものですか
ai	ええ
ab	どうせむずかしいんでしょう
	そうさね。私が代られれば代ってあげても好いが。――嘔気はあるんですか
al	どうですか、何とも書いてないから、大方ないんでしょう
	吐気さえ来なければまだ大丈夫ですよ
	みんなが心配するから、まあ我慢してこう凝としている。なにもう起きても好いのさ
	お父さんはお前が帰って来たので、急に気が強くおなりなんだよ
	これしきの病気に学校を休ませては気の毒だ。お母さんがあまり仰山な手紙を書くものだからいけない
a	あんまり軽はずみをしてまた逆回すといけませんよ
	なに大丈夫、これでいつものように要心さえしていれば
	こんど東京へ行くときには椎茸でも持って行ってお上げ
	ええ、しかし先生が干した椎茸なぞを食うかしら
	旨くはないが、別に嫌いな人もないだろう
	碁だと盤が高過ぎる上に、足が着いているから、炬燵の上では打てないが、そこへ来ると将碁盤は好いね、こうして楽に差せるから。無精者には持って来いだ。もう一番やろう
D	もう帰るのかい、まだ早いじゃないか
	まだ四、五日いても間に合うんだろう
	こりゃ何の御菓子
	なるほど容体を聞くと、今が今どうという事もないようですが、病気が病気だからよほど気をつけないといけません
	自分で病気に罹っていながら、気が付かないで平気でいるのがあの病の特色です。私の知ったある士官は、とうとうそれでやられたが、全く嘘のような死に方をしたんですよ。何しろ傍に寝ていた細君が看病をする暇もなんにもないくらいなんですからね。夜中にちょっと苦しいといって、細君を起したぎり、翌る朝はもう死んでいたんです。しかも細君は夫が寝ているとばかり思ってたんだっていうんだから
	私の父もそんなになるでしょうか。ならんともいえないですね
	医者は何というのです
	医者は到底治らないというんです。けれども当分のところ心配はあるまいともいうんです
	それじゃ好いでしょう。医者がそういうなら。私の今話したのは気が付かずにいた人の事で、しかもそれがずいぶん乱暴な軍人なんだから
	しかし人間は健康にしろ病気にしろ、どっちにしても脆いものですね。いつどんな事でどんな死にようをしないとも限らないから
ab	先生もそんな事を考えてお出ですか
ab	いくら丈夫の私でも、満更考えない事もありません
	よくころりと死ぬ人があるじゃありませんか。自然に。それからあっと思う間に死ぬ人もあるでしょう。不自然な暴力で
	不自然な暴力って何ですか
	何だかそれは私にも解らないが、自殺する人はみんな不自然な暴力を使うんでしょう
	すると殺されるのも、やはり不自然な暴力のお蔭ですね
	殺される方はちっとも考えていなかった。なるほどそういえばそうだ
ab	近頃はあんまり書物を読まないから、新しい事は知りませんよ。学校の先生に聞いた方が好いでしょう
	先生はなぜ元のように書物に興味をもち得ないんですか
	なぜという訳もありませんが。……つまりいくら本を読んでもそれほどえらくならないと思うせいでしょう。それから……
a	それから、まだあるんですか
	まだあるというほどの理由でもないが、以前はね、人の前へ出たり、人に聞かれたりして知らないと恥のようにきまりが悪かったものだが、近頃は知らないという事が、それほどの恥でないように見え出したものだから、つい無理にも本を読んでみようという元気が出なくなったのでしょう。まあ早くいえば老い込んだのです
	もう論文は片付いたんですか、結構ですね
	お蔭でようやく済みました。もう何にもする事はありません
a	なるほど
a	そうですか
a	先生どこかへ散歩しましょう。外へ出ると大変好い心持です
a	どこへ
	はいってみようか
	植木屋ですね
	静かだね。断わらずにはいっても構わないだろうか
ai	構わないでしょう
	これは霧島でしょう
a	先生帽子が落ちました
a	ありがとう
	突然だが、君の家には財産がよっぽどあるんですか
	あるというほどありゃしません
	まあどのくらいあるのかね。失礼のようだが
	どのくらいって、山と田地が少しあるぎりで、金なんかまるでないんでしょう
	先生はどうなんです。どのくらいの財産をもっていらっしゃるんですか
k	私は財産家と見えますか
ai	そうでしょう
	そりゃそのくらいの金はあるさ、けれども決して財産家じゃありません。財産家ならもっと大きな家でも造るさ
	これでも元は財産家なんだがなあ
	これでも元は財産家なんですよ、君
	あなたのお父さんの病気はその後どうなりました
	何ともいって来ませんが、もう好いんでしょう
	好ければ結構だが、――病症が病症なんだからね
	やっぱり駄目ですかね。でも当分は持ち合ってるんでしょう。何ともいって来ませんよ
a	そうですか
	君のうちに財産があるなら、今のうちによく始末をつけてもらっておかないといけないと思うがね、余計なお世話だけれども。君のお父さんが達者なうちに、貰うものはちゃんと貰っておくようにしたらどうですか。万一の事があったあとで、一番面倒の起るのは財産の問題だから
i	ええ
	あなたのお父さんが亡くなられるのを、今から予想してかかるような言葉遣いをするのが気に触ったら許してくれたまえ。しかし人間は死ぬものだからね。どんなに達者なものでも、いつ死ぬか分らないものだからね
ab	そんな事をちっとも気に掛けちゃいません
ak	君の兄弟は何人でしたかね
	みんな善い人ですか
	別に悪い人間というほどのものもいないようです。大抵田舎者ですから
	田舎者はなぜ悪くないんですか
	田舎者は都会のものより、かえって悪いくらいなものです。それから、君は今、君の親戚なぞの中に、これといって、悪い人間はいないようだといいましたね。しかし悪い人間という一種の人間が世の中にあると君は思っているんですか。そんな鋳型に入れたような悪人は世の中にあるはずがありませんよ。平生はみんな善人なんです。少なくともみんな普通の人間なんです。それが、いざという間際に、急に悪人に変るんだから恐ろしいのです。だから油断ができないんです
	叔父さん、はいって来る時、家に誰もいなかったかい
	誰もいなかったよ
	姉さんやおっかさんが勝手の方にいたのに
a	そうか、いたのかい
	ああ。叔父さん、今日はって、断ってはいって来ると好かったのに
	おっかさんにそういっとくれ。少しここで休まして下さいって
	今斥候長になってるところなんだよ
D	もう、そろそろ帰りましょう。大分日が永くなったようだが、やっぱりこう安閑としているうちには、いつの間にか暮れて行くんだね
	ありがとう。脂がこびり着いてやしませんか
	綺麗に落ちました
	この羽織はつい此間拵えたばかりなんだよ。だからむやみに汚して帰ると、妻に叱られるからね。有難う
BD	どうもお邪魔をしました
	いいえお構い申しも致しませんで
	さきほど先生のいわれた、人間は誰でもいざという間際に悪人になるんだという意味ですね。あれはどういう意味ですか
	意味といって、深い意味もありません。――つまり事実なんですよ。理屈じゃないんだ
	事実で差支えありませんが、私の伺いたいのは、いざという間際という意味なんです。一体どんな場合を指すのですか
	金さ君。金を見ると、どんな君子でもすぐ悪人になるのさ
aj	おいおい
a	そら見たまえ
a	何をですか
	君の気分だって、私の返事一つですぐ変るじゃないか
	先生
ab	何ですか
	先生はさっき少し昂奮なさいましたね。あの植木屋の庭で休んでいる時に。私は先生の昂奮したのを滅多に見た事がないんですが、今日は珍しいところを拝見したような気がします
ab	やあ失敬
	私は先刻そんなに昂奮したように見えたんですか
	そんなにというほどでもありませんが、少し……
	いや見えても構わない。実際昂奮するんだから。私は財産の事をいうときっと昂奮するんです。君にはどう見えるか知らないが、私はこれで大変執念深い男なんだから。人から受けた屈辱や損害は、十年たっても二十年たっても忘れやしないんだから
	私は他に欺かれたのです。しかも血のつづいた親戚のものから欺かれたのです。私は決してそれを忘れないのです。私の父の前には善人であったらしい彼らは、父の死ぬや否や許しがたい不徳義漢に変ったのです。私は彼らから受けた屈辱と損害を小供の時から今日まで背負わされている。恐らく死ぬまで背負わされ通しでしょう。私は死ぬまでそれを忘れる事ができないんだから。しかし私はまだ復讐をしずにいる。考えると私は個人に対する復讐以上の事を現にやっているんだ。私は彼らを憎むばかりじゃない、彼らが代表している人間というものを、一般に憎む事を覚えたのだ。私はそれで沢山だと思う
	これから六月までは一番気楽な時ですね。ことによると生涯で一番気楽かも知れない。精出して遊びたまえ
ab	頭が鈍くて要領を得ないのは構いませんが、ちゃんと解ってるくせに、はっきりいってくれないのは困ります
ab	私は何にも隠してやしません
a	隠していらっしゃいます
	あなたは私の思想とか意見とかいうものと、私の過去とを、ごちゃごちゃに考えているんじゃありませんか。私は貧弱な思想家ですけれども、自分の頭で纏め上げた考えをむやみに人に隠しやしません。隠す必要がないんだから。けれども私の過去を悉くあなたの前に物語らなくてはならないとなると、それはまた別問題になります
	別問題とは思われません。先生の過去が生み出した思想だから、私は重きを置くのです。二つのものを切り離したら、私にはほとんど価値のないものになります。私は魂の吹き込まれていない人形を与えられただけで、満足はできないのです
ab	あなたは大胆だ
	ただ真面目なんです。真面目に人生から教訓を受けたいのです
ab	私の過去を訐いてもですか
ab	あなたは本当に真面目なんですか
	私は過去の因果で、人を疑りつけている。だから実はあなたも疑っている。しかしどうもあなただけは疑りたくない。あなたは疑るにはあまりに単純すぎるようだ。私は死ぬ前にたった一人で好いから、他を信用して死にたいと思っている。あなたはそのたった一人になれますか。なってくれますか。あなたははらの底から真面目ですか
	もし私の命が真面目なものなら、私の今いった事も真面目です
a	よろしい
	話しましょう。私の過去を残らず、あなたに話して上げましょう。その代り……。いやそれは構わない。しかし私の過去はあなたに取ってそれほど有益でないかも知れませんよ。聞かない方が増かも知れませんよ。それから、――今は話せないんだから、そのつもりでいて下さい。適当の時機が来なくっちゃ話さないんだから
	カラやカフスと同じ事さ。汚れたのを用いるくらいなら、一層始めから色の着いたものを使うが好い。白ければ純白でなくっちゃ
a	先生は癇性ですね
	でも着物などは、それほど気にしないようですよ
	本当をいうと、私は精神的に癇性なんです。それで始終苦しいんです。考えると実に馬鹿馬鹿しい性分だ
a	お目出とう
	世間はこんな場合によくお目出とうといいたがるものですね
a	結構ね。さぞお父さんやお母さんはお喜びでしょう
	先生の卒業証書はどうしました
	どうしたかね。――まだどこかにしまってあったかね
	ええ、たしかしまってあるはずですが
	お茶？　ご飯？　ずいぶんよく食べるのね
	もうおしまい。あなた近頃大変小食になったのね
	小食になったんじゃありません。暑いんで食われないんです
	これは宅で拵えたのよ
	君もいよいよ卒業したが、これから何をする気ですか
	教師？
	じゃお役人？
	本当いうと、まだ何をする考えもないんです。実は職業というものについて、全く考えた事がないくらいなんですから。だいちどれが善いか、どれが悪いか、自分がやって見た上でないと解らないんだから、選択に困る訳だと思います
a	それもそうね。けれどもあなたは必竟財産があるからそんな呑気な事をいっていられるのよ。これが困る人でご覧なさい。なかなかあなたのように落ち付いちゃいられないから
	少し先生にかぶれたんでしょう
	碌なかぶれ方をして下さらないのね
	かぶれても構わないから、その代りこの間いった通り、お父さんの生きてるうちに、相当の財産を分けてもらってお置きなさい。それでないと決して油断はならない
	奥さん、お宅の財産はよッぽどあるんですか
b	何だってそんな事をお聞きになるの
	先生に聞いても教えて下さらないから
	教えて上げるほどないからでしょう
	でもどのくらいあったら先生のようにしていられるか、宅へ帰って一つ父に談判する時の参考にしますから聞かして下さい
	どのくらいってほどありゃしませんわ。まあこうしてどうかこうか暮してゆかれるだけよ、あなた。――そりゃどうでも宜いとして、あなたは#これから何か為さらなくっちゃ本当にいけませんよ。先生のようにごろごろばかりしていちゃ……
	ごろごろばかりしていやしないさ
	また当分お目にかかれませんから
e	[when]には出ていらっしゃるんでしょうね
e	まあ[when]頃になるでしょう
	じゃずいぶんご機嫌よう。私たちもこの夏はことによるとどこかへ行くかも知れないのよ。ずいぶん暑そうだから。行ったらまた絵端書でも送って上げましょう
	どちらの見当です。もしいらっしゃるとすれば
	何まだ行くとも行かないとも極めていやしないんです
	時にお父さんの病気はどうなんです
	そんなに容易く考えられる病気じゃありませんよ。尿毒症が出ると、もう駄目なんだから
a	本当に大事にしてお上げなさいよ
a	毒が脳へ廻るようになると、もうそれっきりよ、あなた。笑い事じゃないわ
	どうせ助からない病気だそうですから、いくら心配したって仕方がありません
a	そう思い切りよく考えれば、それまでですけれども
	静、お前はおれより先へ死ぬだろうかね
a	なぜ
	なぜでもない、ただ聞いてみるのさ。それとも己の方がお前より前に片付くかな。大抵世間じゃ旦那が先で、細君が後へ残るのが当り前のようになってるね
	そう極った訳でもないわ。けれども男の方はどうしても、そら年が上でしょう
	だから先へ死ぬという理屈なのかね。すると己もお前より先にあの世へ行かなくっちゃならない事になるね
a	あなたは特別よ
ai	そうかね
	だって丈夫なんですもの。ほとんど煩った例がないじゃありませんか。そりゃどうしたって私の方が先だわ
e	先かな
e	え、きっと先よ
	しかしもしおれの方が先へ行くとするね。そうしたらお前どうする
h	どうするって……
h	どうするって、仕方がないわ、ねえあなた。老少不定っていうくらいだから
ab	君はどう思います
e	寿命は分りませんね。私にも
	こればかりは本当に寿命ですからね。生れた時にちゃんと極った年数をもらって来るんだから仕方がないわ。先生のお父さんやお母さんなんか、ほとんど同じよ、あなた、亡くなったのが
	亡くなられた日がですか
e	まさか[timeunit]まで同じじゃないけれども。でもまあ同じよ。
	だって続いて亡くなっちまったんですもの
	どうしてそう一度に死なれたんですか
ab	そんな話はお止しよ。つまらないから
	静、おれが死んだらこの家をお前にやろう
	ついでに地面も下さいよ
	地面は他のものだから仕方がない。その代りおれの持ってるものは皆なお前にやるよ
	どうも有難う。けれども横文字の本なんか貰っても仕様がないわね
	古本屋に売るさ
	売ればいくらぐらいになって
	おれが死んだら、おれが死んだらって、まあ何遍おっしゃるの。後生だからもう好い加減にして、おれが死んだらは止して頂戴。縁喜でもない。あなたが死んだら、何でもあなたの思い通りにして上げるから、それで好いじゃありませんか
	ご病人をお大事に
e	また[when]に
	どっちが先へ死ぬだろう
	ああ帰ったかい。そうか、それでも卒業ができてまあ結構だった。ちょっとお待ち、今顔を洗って来るから
	卒業ができてまあ結構だ
a	お目出とう
	大学ぐらい卒業したって、それほど結構でもありません。卒業するものは毎年何百人だってあります
	何も卒業したから結構とばかりいうんじゃない。そりゃ卒業は結構に違いないが、おれのいうのはもう少し意味があるんだ。それがお前に解っていてくれさえすれば、……
	つまり、おれが結構という事になるのさ。おれはお前の知ってる通りの病気だろう。去年の冬お前に会った時、ことによるともう三月か四月ぐらいなものだろうと思っていたのさ。それがどういう仕合せか、今日までこうしている。起居に不自由なくこうしている。そこへお前が卒業してくれた。だから嬉しいのさ。せっかく丹精した息子が、自分のいなくなった後で卒業してくれるよりも、丈夫なうちに学校を出てくれる方が親の身になれば嬉しいだろうじゃないか。大きな考えをもっているお前から見たら、高が大学を卒業したぐらいで、結構だ結構だといわれるのは余り面白くもないだろう。しかしおれの方から見てご覧、立場が少し違っているよ。つまり卒業はお前に取ってより、このおれに取って結構なんだ。解ったかい
	こんなものは巻いたなり手に持って来るものだ
	中に心でも入れると好かったのに
	お父さんはあんなに元気そうに庭へ出たり何かしているが、あれでいいんですか
	もう何ともないようだよ。大方好くおなりなんだろう
	でも医者はあの時到底むずかしいって宣告したじゃありませんか
	だから人間の身体ほど不思議なものはないと思うんだよ。あれほどお医者が手重くいったものが、今までしゃんしゃんしているんだからね。お母さんも始めのうちは心配して、なるべく動かさないようにと思ってたんだがね。それ、あの気性だろう。養生はしなさるけれども、強情でねえ。自分が好いと思い込んだら、なかなか私のいう事なんか、聞きそうにもなさらないんだからね
	もう大丈夫、お母さんがあんまり仰山過ぎるからいけないんだ
a	しかし傍でも少しは注意しなくっちゃ
	へえ、やっぱり同じ病気でね。お気の毒だね。いくつでお亡くなりかえ、その方は
	もっともだ。お前のいう通りだ。けれども、己の身体は必竟己の身体で、その己の身体についての養生法は、多年の経験上、己が一番能く心得ているはずだからね
a	それご覧な
	でも、あれでお父さんは自分でちゃんと覚悟だけはしているんですよ。今度私が卒業して帰ったのを大変喜んでいるのも、全くそのためなんです。生きてるうちに卒業はできまいと思ったのが、達者なうちに免状を持って来たから、それが嬉しいんだって、お父さんは自分でそういっていましたぜ
	そりゃ、お前、口でこそそうおいいだけれどもね。お腹のなかではまだ大丈夫だと思ってお出のだよ
a	そうでしょうか
	まだまだ十年も二十年も生きる気でお出のだよ。もっとも時々はわたしにも心細いような事をおいいだがね。おれもこの分じゃもう長い事もあるまいよ、おれが死んだら、お前はどうする、一人でこの家にいる気かなんて
	なにね、自分で死ぬ死ぬっていう人に死んだ試しはないんだから安心だよ。お父さんなんぞも、死ぬ死ぬっていいながら、これから先まだ何年生きなさるか分るまいよ。それよりか黙ってる丈夫の人の方が剣呑さ
ab	あんまり仰山な事は止してください
	仰山仰山とおいいだが、些とも仰山じゃないよ。生涯に二度とある事じゃないんだからね、お客ぐらいするのは当り前だよ。そう遠慮をお為でない
	呼ばなくっても好いが、呼ばないとまた何とかいうから
	東京と違って田舎は蒼蠅いからね
	お父さんの顔もあるんだから
	つまり私のためなら、止して下さいというだけなんです。陰で何かいわれるのが厭だからというご主意なら、そりゃまた別です。あなたがたに#不利益な事を私が強いて主張したって仕方がありません
ab	そう理屈をいわれると困る
	何もお前のためにするんじゃないとお父さんがおっしゃるんじゃないけれども、お前だって世間への義理ぐらいは知っているだろう
b	学問をさせると人間がとかく理屈っぽくなっていけない
a	まあ、ご遠慮申した方がよかろう
	私には親類はありませんよ
	おいご覧、今日も天子さまの事が詳しく出ている
	勿体ない話だが、天子さまのご病気も、お父さんのとまあ似たものだろうな
	しかし大丈夫だろう。おれのような下らないものでも、まだこうしていられるくらいだから
	お父さんは本当に病気を怖がってるんですよ。お母さんのおっしゃるように、十年も二十年も生きる気じゃなさそうですぜ
	ちょっとまた将棋でも差すように勧めてご覧な
a	まったく気のせいだよ
	気じゃない。本当に身体が悪かないんでしょうか。どうも気分より健康の方が悪くなって行くらしい
	今年の夏はお前も詰らなかろう。せっかく卒業したのに、お祝いもして上げる事ができず、お父さんの身体もあの通りだし。それに天子様のご病気で。――いっその事、帰るすぐにお客でも呼ぶ方が好かったんだよ
a	ああ、ああ
	ああ、ああ、天子様もとうとうおかくれになる。己も……
	あなたの宅の構えはどんな体裁ですか。私の郷里の方とは大分趣が違っていますかね
	そんな所へ行かないでも、まだ好い口があるだろう
	相当の口って、近頃じゃそんな旨い口はなかなかあるものじゃありません。ことに兄さんと私とは専門も違うし、時代も違うんだから、二人を同じように考えられちゃ少し困ります
	しかし卒業した以上は、少なくとも独立してやって行ってくれなくっちゃこっちも困る。人からあなたの所のご二男は、大学を卒業なすって何をしてお出ですかと聞かれた時に返事ができないようじゃ、おれも肩身が狭いから
	お前のよく先生先生という方にでもお願いしたら好いじゃないか。こんな時こそ
	その先生は何をしているのかい
	何にもしていないんです
	何もしていないというのは、またどういう訳かね。お前がそれほど尊敬するくらいな人なら何かやっていそうなものだがね
	おれのような人間だって、月給こそ貰っちゃいないが、これでも遊んでばかりいるんじゃない
	お前のいうような偉い方なら、きっと何か口を探して下さるよ。頼んでご覧なのかい
ai	いいえ
	じゃ仕方がないじゃないか。なぜ頼まないんだい。手紙でも好いからお出しな
ai	ええ
	小供に学問をさせるのも、好し悪しだね。せっかく修業をさせると、その小供は決して宅へ帰って来ない。これじゃ手もなく親子を隔離するために学問させるようなものだ
	先生に手紙を書きましたよ。あなたのおっしゃった通り。ちょっと読んでご覧なさい
	そうかい、それじゃ早くお出し。そんな事は他が気を付けないでも、自分で早くやるものだよ
	しかし手紙じゃ用は足りませんよ。どうせ、九月にでもなって、私が東京へ出てからでなくっちゃ
	そりゃそうかも知れないけれども、またひょっとして、どんな好い口がないとも限らないんだから、早く頼んでおくに越した事はないよ
	ええ。とにかく返事は来るに極ってますから、そうしたらまたお話ししましょう
	大方どこかへ避暑にでも行っているんでしょう
	ここにこうしていたって、あなたのおっしゃる通りの地位が得られるものじゃないですから
	無論口の見付かるまでで好いですから
	そりゃ僅の間の事だろうから、どうにか都合してやろう。その代り永くはいけないよ。相当の地位を得次第独立しなくっちゃ。元来学校を出た以上、出たあくる日から他の世話になんぞなるものじゃないんだから。今の若いものは、金を使う道だけ心得ていて、金を取る方は全く考えていないようだね
	昔の親は子に食わせてもらったのに、今の親は子に食われるだけだ
	お母さんに日を見てもらいなさい
i	そうしましょう
	お前が東京へ行くと宅はまた淋しくなる。何しろ己とお母さんだけなんだからね。そのおれも身体さえ達者なら好いが、この様子じゃいつ急にどんな事がないともいえないよ
a	もう大丈夫
	もう少し様子を見てからにしましょうか
i	そうしておくれ
	お前は今日東京へ行くはずじゃなかったか
	ええ、少し延ばしました
a	おれのためにかい
a	気の毒だね
ab	どうしたものだろうね
	どうせ死ぬんだから、旨いものでも食って死ななくっちゃ
	どうしてこう渇くのかね。やっぱり心に丈夫の所があるのかも知れないよ
	そう判然りした事になると私にも分りません。しかし危険はいつ来るか分らないという事だけは承知していて下さい
	今に癒ったらもう一返東京へ遊びに行ってみよう。人間はいつ死ぬか分らないからな。何でもやりたい事は、生きてるうちにやっておくに限る
	その時は私もいっしょに伴れて行って頂きましょう
	おれが死んだら、どうかお母さんを大事にしてやってくれ
	おれが死んだら
	おれが死んだら
	そんな弱い事をおっしゃっちゃいけませんよ。今に癒ったら東京へ遊びにいらっしゃるはずじゃありませんか。お母さんといっしょに。今度いらっしゃるときっと吃驚しますよ、変っているんで。電車の新しい線路だけでも大変増えていますからね。電車が通るようになれば自然町並も変るし、その上に市区改正もあるし、東京が凝としている時は、まあ二六時中一分もないといっていいくらいです
	どうかと思ったら、この様子じゃ大丈夫だ。話も自由だし、だいち顔がちっとも瘠せていないじゃないか
	少し午眠でもおしよ。お前もさぞ草臥れるだろう
b	お父さんは？
	今よく寝てお出だよ
	先生からまだ何ともいって来ないかい
b	もう一遍手紙を出してご覧な
	手紙を書くのは訳はないですが、こういう事は郵便じゃとても埒は明きませんよ。どうしても自分で東京へ出て、じかに頼んで廻らなくっちゃ
	だってお父さんがあの様子じゃ、お前、いつ東京へ出られるか分らないじゃないか
	だから出やしません。癒るとも癒らないとも片付かないうちは、ちゃんとこうしているつもりです
	そりゃ解り切った話だね。今にもむずかしいという大病人を放ちらかしておいて、誰が勝手に東京へなんか行けるものかね
	実はね
	実はお父さんの生きてお出のうちに、お前の口が極ったらさぞ安心なさるだろうと思うんだがね。この様子じゃ、とても間に合わないかも知れないけれども、それにしても、まだああやって口も慥かなら気も慥かなんだから、ああしてお出のうちに喜ばして上げるように親孝行をおしな
	そういう元気なら結構なものだ。よっぽど悪いかと思って来たら、大変好いようじゃありませんか
	新聞なんか読ましちゃいけなかないか
	私もそう思うんだけれども、読まないと承知しないんだから、仕様がない
ab	よく解るのかな
	そりゃ慥かです。私はさっき二十分ばかり枕元に坐って色々話してみたが、調子の狂ったところは少しもないです。あの様子じゃことによるとまだなかなか持つかも知れませんよ
	身体が身体だからむやみに汽車になんぞ乗って揺れない方が好い。無理をして見舞に来られたりすると、かえってこっちが心配だから
	なに今に治ったら赤ん坊の顔でも見に、久しぶりにこっちから出掛けるから差支えない
a	大変だ大変だ
ab	あの時はいよいよ頭が変になったのかと思って、ひやりとした
ab	私も実は驚きました
a	何だい
	きっとお頼もうしておいた口の事だよ
	本当に間の悪い時は仕方のないものだね
	大方手紙で何とかいってきて下さるつもりだろうよ
	先生が口を探してくれる
	とにかく私の手紙はまだ向うへ着いていないはずだから、この電報はその前に出したものに違いないですね
ai	そうだね
	ああ作さんか
	作さんよく来てくれた。作さんは丈夫で羨ましいね。己はもう駄目だ
	そんな事はないよ。お前なんか子供は二人とも大学を卒業するし、少しぐらい病気になったって、申し分はないんだ。おれをご覧よ。かかあには死なれるしさ、子供はなしさ。ただこうして生きているだけの事だよ。達者だって何の楽しみもないじゃないか
ai	そりゃ結構です
	何の口だかまだ分らないのか
	関さんも気の毒だね。ああ幾日も引っ張られて帰れなくっちゃあ
	しかしそんな忙しい身体でもないんだから、ああして泊っていてくれるんでしょう。関さんよりも兄さんの方が困るでしょう、こう長くなっちゃ
a	困っても仕方がない。外の事と違うからな
	お父さんは、まだ治る気でいるようだな
	お前の卒業祝いは已めになって結構だ。おれの時には弱ったからね
k	お前これからどうする
	一体家の財産はどうなってるんだろう
b	おれは知らない。
	お父さんはまだ何ともいわないから。しかし財産っていったところで金としては高の知れたものだろう
	まだ手紙は来ないかい
	先生先生というのは一体誰の事だい
b	こないだ話したじゃないか
	聞いた事は聞いたけれども
a	イゴイストはいけないね。
	何もしないで生きていようというのは横着な了簡だからね。人は自分のもっている才能をできるだけ働かせなくっちゃ嘘だ
	それでもその人のお蔭で地位ができればまあ結構だ。お父さんも喜んでるようじゃないか
	ああして長く寝ているんだから胃も悪くなるはずだね
ab	聞いたか
	お前ここへ帰って来て、宅の事を監理する気がないか
	お母さん一人じゃ、どうする事もできないだろう
	本を読むだけなら、田舎でも充分できるし、それに働く必要もなくなるし、ちょうど好いだろう
	兄さんが帰って来るのが順ですね
ai	おれにそんな事ができるものか
	お前がいやなら、まあ伯父さんにでも世話を頼むんだが、それにしてもお母さんはどっちかで引き取らなくっちゃなるまい
	お母さんがここを動くか動かないかがすでに大きな疑問ですよ
	乃木大将に済まない。実に面目次第がない。いえ私もすぐお後から
	お光は
aE	何かご用ですか
	お光お前にも色々世話になったね
	あんな憐れっぽい事をお言いだがね、あれでもとはずいぶん酷かったんだよ
aD	今のうち何か聞いておく必要はないかな
a	そうだなあ
	いいたい事があるのに、いわないで死ぬのも残念だろうし、といって、こっちから催促するのも悪いかも知れず
	まあああして楽に寝られれば、傍にいるものも助かります
a	頭を冷やすと好い心持ですか
ai	うん
	どこへ行く
	どうも様子が少し変だからなるべく傍にいるようにしなくっちゃいけないよ
aE	どうも色々お世話になります
	ちょっと手をお貸し
	この手紙があなたの手に落ちる頃には、私はもうこの世にはいないでしょう。とくに死んでいるでしょう
	どうですか様子は
	今少し持ち合ってるようだよ
	どうです、浣腸して少しは心持が好くなりましたか
	有難う
	この子をどうぞ何分
f	東京へ
a	よろしい決して心配しないがいい
a	確かりしたものだ
a	お前もよく覚えているが好い
	素人下宿じゃいけませんか
ab	あなたは自分で気が付かないから、そうおっしゃるんです
	ご勉強？
	ご勉強ですか
E	おはいんなさい
ai	はい
	コーラン
E	お帰り
E	今帰ったのか
a	精神的に向上心のないものは馬鹿だ
a	精神的に向上心のないものは、馬鹿だ
a	馬鹿だ
ab	僕は馬鹿だ
ab	もうその話は止めよう
ab	止めてくれ
	止めてくれって、僕がいい出した事じゃない、もともと君の方から持ち出した話じゃないか。しかし君が止めたければ、止めてもいいが、ただ口の先で止めたって仕方があるまい。君の心でそれを止めるだけの覚悟がなければ。一体君は君の平生の主張をどうするつもりなのか
	覚悟？
	覚悟、――覚悟ならない事もない
b	その話はもう止めよう
	覚悟
e	今だ
a	何を？
b	あなたには何かおっしゃったんですか
a	そうですか
	奥さん、お嬢さんを私に下さい
	下さい、ぜひ下さい
	私の妻としてぜひ下さい
	上げてもいいが、あんまり急じゃありませんか
	急に貰いたいのだ
ab	よく考えたのですか
	宜ござんす、差し上げましょう
	差し上げるなんて威張った口の利ける境遇ではありません。どうぞ貰って下さい。ご存じの通り父親のない憐れな子です
	大丈夫です。本人が不承知の所へ、私があの子をやるはずがありませんから
E	今お帰り
	ええ癒りました、癒りました
	病気はもう癒いのか、医者へでも行ったのか
	道理で妾が話したら変な顔をしていましたよ。あなたもよくないじゃありませんか。平生あんなに親しくしている間柄だのに、黙って知らん顔をしているのは
a	あなたも喜んで下さい
a	おめでとうございます
	結婚はいつですか
	何かお祝いを上げたいが、私は金がないから上げる事ができません
a	驚いちゃいけません
	奥さん、Ｋは自殺しました
	済みません。私が悪かったのです。あなたにもお嬢さんにも済まない事になりました
a	不慮の出来事なら仕方がないじゃありませんか
ab	何でも私に隠していらっしゃる事があるに違いない
a	あなたはこの頃人間が違った
	Ｋさんが生きていたら、あなたもそんなにはならなかったでしょう
	どうも甘くかけないものだね。人のを見ると何でもないようだが自ら筆をとって見ると今更のようにむずかしく感ずる
	そう初めから上手にはかけないさ、第一室内の想像ばかりで画がかける訳のものではない。昔し以太利の大家アンドレア・デル・サルトが言った事がある。画をかくなら何でも自然その物を写せ。天に星辰あり。地に露華あり。飛ぶに禽あり。走るに獣あり。池に金魚あり。枯木に寒鴉あり。自然はこれ一幅の大活画なりと。どうだ君も画らしい画をかこうと思うならちと写生をしたら
	へえアンドレア・デル・サルトがそんな事をいった事があるかい。ちっとも知らなかった。なるほどこりゃもっともだ。実にその通りだ
a	この馬鹿野郎
	吾輩は猫である。名前はまだない
	何、猫だ？　猫が聞いてあきれらあ。全てえどこに住んでるんだ
	吾輩はここの教師の家にいるのだ
a	どうせそんな事だろうと思った。
	いやに瘠せてるじゃねえか
a	そう云う君は一体誰だい
	己れあ車屋の黒よ
	一体車屋と教師とはどっちがえらいだろう
	車屋の方が強いに極っていらあな。御めえのうちの主人を見ねえ、まるで骨と皮ばかりだぜ
	君も車屋の猫だけに大分強そうだ。車屋にいると御馳走が食えると見えるね
	何におれなんざ、どこの国へ行ったって食い物に不自由はしねえつもりだ。御めえなんかも茶畠ばかりぐるぐる廻っていねえで、ちっと己の後へくっ付いて来て見ねえ。一と月とたたねえうちに見違えるように太れるぜ
a	追ってそう願う事にしよう。
	しかし家は教師の方が車屋より大きいのに住んでいるように思われる
	箆棒め、うちなんかいくら大きくたって腹の足しになるもんか
a	御めえは今までに鼠を何匹とった事がある
	実はとろうとろうと思ってまだ捕らない
a	君などは年が年であるから大分とったろう
	たんとでもねえが三四十はとったろう
	鼠の百や二百は一人でいつでも引き受けるがいたちってえ奴は手に合わねえ。一度いたちに向って酷い目に逢った
a	へえなるほど
	去年の大掃除の時だ。うちの亭主が石灰の袋を持って椽の下へ這い込んだら御めえ大きないたちの野郎が面喰って飛び出したと思いねえ
a	ふん
	いたちってけども何鼠の少し大きいぐれえのものだ。こん畜生って気で追っかけてとうとう泥溝の中へ追い込んだと思いねえ
a	うまくやったね
	ところが御めえいざってえ段になると奴め最後っ屁をこきゃがった。臭えの臭くねえのってそれからってえものはいたちを見ると胸が悪くならあ
	しかし鼠なら君に睨まれては百年目だろう。君はあまり鼠を捕るのが名人で鼠ばかり食うものだからそんなに肥って色つやが善いのだろう
a	考げえるとつまらねえ。
	いくら稼いで鼠をとったって――一てえ人間ほどふてえ奴は世の中にいねえぜ。人のとった鼠をみんな取り上げやがって交番へ持って行きゃあがる。交番じゃ誰が捕ったか分らねえからそのたんびに五銭ずつくれるじゃねえか。うちの亭主なんか己の御蔭でもう壱円五十銭くらい儲けていやがる癖に、碌なものを食わせた事もありゃしねえ。おい人間てものあ体の善い泥棒だぜ
a	画はどうかね
	君の忠告に従って写生を力めているが、なるほど写生をすると今まで気のつかなかった物の形や、色の精細な変化などがよく分るようだ。西洋では昔しから写生を主張した結果今日のように発達したものと思われる。さすがアンドレア・デル・サルトだ
a	実は君、あれは出鱈目だよ
	何がって君のしきりに感服しているアンドレア・デル・サルトさ。
a	あれは僕のちょっと捏造した話だ。君がそんなに真面目に信じようとは思わなかったハハハハ
a	いや時々冗談を言うと人が真に受けるので大に滑稽的美感を挑撥するのは面白い。
	せんだってある学生にニコラス・ニックルベーがギボンに忠告して彼の一世の大著述なる仏国革命史を仏語で書くのをやめにして英文で出版させたと言ったら、その学生がまた馬鹿に記憶の善い男で、日本文学会の演説会で真面目に僕の話した通りを繰り返したのは滑稽であった。ところがその時の傍聴者は約百名ばかりであったが、皆熱心にそれを傾聴しておった。それからまだ面白い話がある。せんだって或る文学者のいる席でハリソンの歴史小説セオファーノの話しが出たから僕はあれは歴史小説の中で白眉である。ことに女主人公が死ぬところは鬼気人を襲うようだと評したら、僕の向うに坐っている知らんと云った事のない先生が、そうそうあすこは実に名文だといった。それで僕はこの男もやはり僕同様この小説を読んでおらないという事を知った
	そんな出鱈目をいってもし相手が読んでいたらどうするつもりだ
	なにその時ゃ別の本と間違えたとか何とか云うばかりさ
	しかし冗談は冗談だが画というものは実際むずかしいものだよ、レオナルド・ダ・ヴィンチは門下生に寺院の壁のしみを写せと教えた事があるそうだ。なるほど雪隠などに這入って雨の漏る壁を余念なく眺めていると、なかなかうまい模様画が自然に出来ているぜ。君注意して写生して見給えきっと面白いものが出来るから
a	また欺すのだろう
a	いえこれだけはたしかだよ。
	実際奇警な語じゃないか、ダ・ヴィンチでもいいそうな事だあね
	なるほど奇警には相違ないな
	いたちの最後屁と肴屋の天秤棒には懲々だ
	吾輩は猫である
	しばらく御無沙汰をしました。実は去年の暮から大に活動しているものですから、出よう出ようと思っても、ついこの方角へ足が向かないので
	どっちの方角へ足が向くかね
	エヘヘヘ少し違った方角で
	君歯をどうかしたかね
	ええ実はある所で椎茸を食いましてね
	何を食ったって？
	その、少し椎茸を食ったんで。椎茸の傘を前歯で噛み切ろうとしたらぼろりと歯が欠けましたよ
	椎茸で前歯がかけるなんざ、何だか爺々臭いね。俳句にはなるかも知れないが、恋にはならんようだな
	ああその猫が例のですか、なかなか肥ってるじゃありませんか、それなら車屋の黒にだって負けそうもありませんね、立派なものだ
	近頃大分大きくなったのさ
	一昨夜もちょいと合奏会をやりましてね
a	どこで
	どこでもそりゃ御聞きにならんでもよいでしょう。ヴァイオリンが三挺とピヤノの伴奏でなかなか面白かったです。ヴァイオリンも三挺くらいになると下手でも聞かれるものですね。二人は女で私がその中へまじりましたが、自分でも善く弾けたと思いました
	ふん、そしてその女というのは何者かね
	なに二人とも去る所の令嬢ですよ、御存じの方じゃありません
a	ナール　ほど
a	どうも好い天気ですな、御閑ならごいっしょに散歩でもしましょうか、旅順が落ちたので市中は大変な景気ですよ
	それじゃ出るとしよう
	それは利かないから飲まん
	でもあなた澱粉質のものには大変功能があるそうですから、召し上ったらいいでしょう
	澱粉だろうが何だろうが駄目だよ
a	あなたはほんとに厭きっぽい
	厭きっぽいのじゃない薬が利かんのだ
	それだってせんだってじゅうは大変によく利くよく利くとおっしゃって毎日毎日上ったじゃありませんか
	こないだうちは利いたのだよ、この頃は利かないのだよ
	そんなに飲んだり止めたりしちゃ、いくら功能のある薬でも利く気遣いはありません、もう少し辛防がよくなくっちゃあ胃弱な#んぞはほかの病気たあ違って直らないわねえ
a	それは本当のところでございます。
	もう少し召し上ってご覧にならないと、とても善い薬か悪い薬かわかりますまい
	何でもいい、飲まんのだから飲まんのだ、女なんかに何がわかるものか、黙っていろ
a	どうせ女ですわ
	源ちゃん昨夕は――つい忙がしかったもんだから
	君の説は面白いが、あのカーライルは胃弱だったぜ
	カーライルが胃弱だって、胃弱の病人が必ずカーライルにはなれないさ
a	これだこれだこれに限る。
	マーカスは好い名じゃないか。マーカスの上へＺという頭文字をつける、すると申し分のない名が出来る。Ｚでなくてはいかん。Z. Marcus は実にうまい。どうも自分で作った名はうまくつけたつもりでも何となく故意とらしいところがあって面白くない。ようやくの事で気に入った名が出来た
a	何とおっしゃる兎さん
a	得難き機会はすべての動物をして、好まざる事をも敢てせしむ
a	すべての動物は直覚的に事物の適不適を予知す
a	危きに臨めば平常なし能わざるところのものを為し能う。之を天祐という
a	あら猫が御雑煮を食べて踊を踊っている
a	あらまあ
a	いやな猫ねえ
a	この馬鹿野郎
a	御かあ様、猫も随分ね
a	まあ餅をとってやれ
a	取ってやらんと死んでしまう、早くとってやれ
a	すべての安楽は困苦を通過せざるべからず
a	三毛子さん三毛子さん
a	あら先生
a	あら先生、おめでとう
a	やあおめでとう、大層立派に御化粧が出来ましたね
a	ええ去年の暮御師匠さんに買って頂いたの、宜いでしょう
a	なるほど善い音ですな、吾輩などは生れてから、そんな立派なものは見た事がないですよ
a	あらいやだ、みんなぶら下げるのよ
a	いい音でしょう、あたし嬉しいわ
a	あなたのうちの御師匠さんは大変あなたを可愛がっていると見えますね
a	ほんとよ、まるで自分の小供のようよ
a	一体あなたの所の御主人は何ですか
a	あら御主人だって、妙なのね。御師匠さんだわ。二絃琴の御師匠さんよ
a	それは吾輩も知っていますがね。その御身分は何なんです。いずれ昔しは立派な方なんでしょうな
a	ええ
a	宜い声でしょう
a	宜いようだが、吾輩にはよくわからん。全体何というものですか
a	あれ？　あれは何とかってものよ。御師匠さんはあれが大好きなの。……御師匠さんはあれで六十二よ。随分丈夫だわね
a	はあ
a	あれでも、もとは身分が大変好かったんだって。いつでもそうおっしゃるの
a	へえ元は何だったんです
a	何でも天璋院様の御祐筆の妹の御嫁に行った先きの御っかさんの甥の娘なんだって
a	何ですって？
a	あの天璋院様の御祐筆の妹の御嫁にいった……
a	なるほど。少し待って下さい。天璋院様の妹の御祐筆の……
a	あらそうじゃないの、天璋院様の御祐筆の妹の……
a	よろしい分りました天璋院様のでしょう
a	ええ
a	御祐筆のでしょう
a	そうよ
a	御嫁に行った
a	妹の御嫁に行ったですよ
a	そうそう間違った。妹の御嫁に入った先きの
a	御っかさんの甥の娘なんですとさ
a	御っかさんの甥の娘なんですか
a	ええ。分ったでしょう
a	いいえ。何だか混雑して要領を得ないですよ。詰るところ天璋院様の何になるんですか
a	あなたもよっぽど分らないのね。だから天璋院様の御祐筆の妹の御嫁に行った先きの御っかさんの甥の娘なんだって、先っきっから言ってるんじゃありませんか
a	それはすっかり分っているんですがね
a	それが分りさえすればいいんでしょう
a	ええ
a	三毛や三毛や御飯だよ
a	あら御師匠さんが呼んでいらっしゃるから、私し帰るわ、よくって？
a	それじゃまた遊びにいらっしゃい
a	あなた大変色が悪くってよ。どうかしやしなくって
a	何別段の事もありませんが、少し考え事をしたら頭痛がしてね。あなたと話しでもしたら直るだろうと思って実は出掛けて来たのですよ
a	そう。御大事になさいまし。さようなら
a	おい、名なしの権兵衛、近頃じゃ乙う高く留ってるじゃあねえか。いくら教師の飯を食ったって、そんな高慢ちきな面らあするねえ。人つけ面白くもねえ
a	いや黒君おめでとう。不相変元気がいいね
a	何おめでてえ？　正月でおめでたけりゃ、御めえなんざあ年が年中おめでてえ方だろう。気をつけろい、この吹い子の向う面め
a	ちょっと伺がうが吹い子の向うづらと云うのはどう云う意味かね
a	へん、手めえが悪体をつかれてる癖に、その訳を聞きゃ世話あねえ、だから正月野郎だって事よ
a	おや棚へ上げて置いた鮭がない。大変だ。またあの黒の畜生が取ったんだよ。ほんとに憎らしい猫だっちゃありゃあしない。今に帰って来たら、どうするか見ていやがれ
a	君不相変やってるな
a	何がやってるでえ、この野郎。しゃけの一切や二切で相変らずたあ何だ。人を見縊びった事をいうねえ。憚りながら車屋の黒だあ
a	君が黒君だと云う事は、始めから知ってるさ
a	知ってるのに、相変らずやってるたあ何だ。何だてえ事よ
a	ちょいと西川さん、おい西川さんてば、用があるんだよこの人あ。牛肉を一斤すぐ持って来るんだよ。いいかい、分ったかい、牛肉の堅くないところを一斤だよ
a	へん年に一遍牛肉を誂えると思って、いやに大きな声を出しゃあがらあ。牛肉一斤が隣り近所へ自慢なんだから始末に終えねえ阿魔だ
a	一斤くらいじゃあ、承知が出来ねえんだが、仕方がねえ、いいから取っときゃ、今に食ってやらあ
a	今度は本当の御馳走だ。結構結構
a	御めっちの知った事じゃねえ。黙っていろ。うるせえや
a	それで面白い趣向があるから是非いっしょに来いとおっしゃるので
a	何ですか、その西洋料理へ行って午飯を食うのについて趣向があるというのですか
a	さあ、その趣向というのが、その時は私にも分らなかったんですが、いずれあの方の事ですから、何か面白い種があるのだろうと思いまして……
a	いっしょに行きましたか、なるほど
a	ところが驚いたのです
a	また馬鹿な茶番見たような事なんでしょう。あの男はあれが癖でね
a	へへー。大方これから行くつもりのところを、過去に見立てた洒落なんでしょう
a	そうですか、私はまたいつの間に洋行なさったかと思って、つい真面目に拝聴していました。それに見て来たようになめくじのソップの御話や蛙のシチュの形容をなさるものですから
a	そりゃ誰かに聞いたんでしょう、うそをつく事はなかなか名人ですからね
a	どうもそうのようで
a	じゃ趣向というのは、それなんですね
a	いえそれはほんの冒頭なので、本論はこれからなのです
a	ふーん
a	それから、とてもなめくじや蛙は食おうっても食えやしないから、まあトチメンボーくらいなところで負けとく事にしようじゃないか君と御相談なさるものですから、私はつい何の気なしに、それがいいでしょう、といってしまったので
a	へー、とちめんぼうは妙ですな
a	ええ全く妙なのですが、先生があまり真面目だものですから、つい気がつきませんでした
a	それからどうしました
a	それからボイにおいトチメンボーを二人前持って来いというと、ボイがメンチボーですかと聞き直しましたが、先生はますます真面目な貌でメンチボーじゃないトチメンボーだと訂正されました
a	なある。そのトチメンボーという料理は一体あるんですか
a	さあ私も少しおかしいとは思いましたがいかにも先生が沈着であるし、その上あの通りの西洋通でいらっしゃるし、ことにその時は洋行なすったものと信じ切っていたものですから、私も口を添えてトチメンボーだトチメンボーだとボイに教えてやりました
a	ボイはどうしました
a	ボイがね、今考えると実に滑稽なんですがね、しばらく思案していましてね、はなはだ御気の毒様ですが今日はトチメンボーは御生憎様でメンチボーなら御二人前すぐに出来ますと云うと、先生は非常に残念な様子で、それじゃせっかくここまで来た甲斐がない。どうかトチメンボーを都合して食わせてもらう訳には行くまいかと、ボイに二十銭銀貨をやられると、ボイはそれではともかくも料理番と相談して参りましょうと奥へ行きましたよ
a	大変トチメンボーが食いたかったと見えますね
a	しばらくしてボイが出て来て真に御生憎で、御誂ならこしらえますが少々時間がかかります、と云うと迷亭先生は落ちついたもので、どうせ我々は正月でひまなんだから、少し待って食って行こうじゃないかと云いながらポッケットから葉巻を出してぷかりぷかり吹かし始められたので、私しも仕方がないから、懐から日本新聞を出して読み出しました、するとボイはまた奥へ相談に行きましたよ
a	いやに手数が掛りますな
a	するとボイがまた出て来て、近頃はトチメンボーの材料が払底で亀屋へ行っても横浜の十五番へ行っても買われませんから当分の間は御生憎様でと気の毒そうに云うと、先生はそりゃ困ったな、せっかく来たのになあと私の方を御覧になってしきりに繰り返さるるので、私も黙っている訳にも参りませんから、どうも遺憾ですな、遺憾極るですなと調子を合せたのです
a	ごもっともで
a	するとボイも気の毒だと見えて、その内材料が参りましたら、どうか願いますってんでしょう。先生が材料は何を使うかねと問われるとボイはへへへへと笑って返事をしないんです。材料は日本派の俳人だろうと先生が押し返して聞くとボイはへえさようで、それだものだから近頃は横浜へ行っても買われませんので、まことにお気の毒様と云いましたよ
a	アハハハそれが落ちなんですか、こりゃ面白い
a	それから二人で表へ出ると、どうだ君うまく行ったろう、橡面坊を種に使ったところが面白かろうと大得意なんです。敬服の至りですと云って御別れしたようなものの実は午飯の時刻が延びたので大変空腹になって弱りましたよ
a	それは御迷惑でしたろう
a	実は今日参りましたのは、少々先生に御願があって参ったので
a	はあ、何か御用で
a	御承知の通り、文学美術が好きなものですから……
a	結構で
a	同志だけがよりましてせんだってから朗読会というのを組織しまして、毎月一回会合してこの方面の研究をこれから続けたいつもりで、すでに第一回は去年の暮に開いたくらいであります
a	ちょっと伺っておきますが、朗読会と云うと何か節奏でも附けて、詩歌文章の類を読むように聞えますが、一体どんな風にやるんです
a	まあ初めは古人の作からはじめて、追々は同人の創作なんかもやるつもりです
a	古人の作というと白楽天の琵琶行のようなものででもあるんですか
a	いいえ
a	蕪村の春風馬堤曲の種類ですか
a	いいえ
a	それじゃ、どんなものをやったんです
a	せんだっては近松の心中物をやりました
a	近松？　あの浄瑠璃の近松ですか
a	ええ
a	それじゃ一人で朗読するのですか、または役割を極めてやるんですか
a	役を極めて懸合でやって見ました。その主意はなるべく作中の人物に同情を持ってその性格を発揮するのを第一として、それに手真似や身振りを添えます。白はなるべくその時代の人を写し出すのが主で、御嬢さんでも丁稚でも、その人物が出てきたようにやるんです
a	じゃ、まあ芝居見たようなものじゃありませんか
a	ええ衣装と書割がないくらいなものですな
a	失礼ながらうまく行きますか
a	まあ第一回としては成功した方だと思います
a	それでこの前やったとおっしゃる心中物というと
a	その、船頭が御客を乗せて芳原へ行く所なんで
a	大変な幕をやりましたな
a	なあに、そんなに大変な事もないんです。登場の人物は御客と、船頭と、花魁と仲居と遣手と見番だけですから
a	仲居というのは娼家の下婢にあたるものですかな
a	まだよく研究はして見ませんが仲居は茶屋の下女で、遣手というのが女部屋の助役見たようなものだろうと思います
a	なるほど仲居は茶屋に隷属するもので、遣手は娼家に起臥する者ですね。次に見番と云うのは人間ですかまたは一定の場所を指すのですか、もし人間とすれば男ですか女ですか
a	見番は何でも男の人間だと思います
a	何を司どっているんですかな
a	さあそこまではまだ調べが届いておりません。その内調べて見ましょう
a	それで朗読家は君のほかにどんな人が加わったんですか
a	いろいろおりました。花魁が法学士のＫ君でしたが、口髯を生やして、女の甘ったるいせりふを使かうのですからちょっと妙でした。それにその花魁が癪を起すところがあるので……
a	朗読でも癪を起さなくっちゃ、いけないんですか
a	ええとにかく表情が大事ですから
a	うまく癪が起りましたか
a	癪だけは第一回には、ちと無理でした
a	ところで君は何の役割でした
a	私しは船頭
a	へー、君が船頭
a	船頭は無理でしたか
a	その船頭でせっかくの催しも竜頭蛇尾に終りました。実は会場の隣りに女学生が四五人下宿していましてね、それがどうして聞いたものか、その日は朗読会があるという事を、どこかで探知して会場の窓下へ来て傍聴していたものと見えます。私しが船頭の仮色を使って、ようやく調子づいてこれなら大丈夫と思って得意にやっていると、……つまり身振りがあまり過ぎたのでしょう、今まで耐らえていた女学生が一度にわっと笑いだしたものですから、驚ろいた事も驚ろいたし、極りが悪るい事も悪るいし、それで腰を折られてから、どうしても後がつづけられないので、とうとうそれ限りで散会しました
a	それは飛んだ事で
a	第二回からは、もっと奮発して盛大にやるつもりなので、今日出ましたのも全くそのためで、実は先生にも一つ御入会の上御尽力を仰ぎたいので
a	僕にはとても癪なんか起せませんよ
a	いえ、癪などは起していただかんでもよろしいので、ここに賛助員の名簿が
a	これへどうか御署名の上御捺印を願いたいので
a	はあ賛成員にならん事もありませんが、どんな義務があるのですか
a	義務と申して別段是非願う事もないくらいで、ただ御名前だけを御記入下さって賛成の意さえ御表し被下ればそれで結構です
a	そんなら這入ります
a	ちょっと失敬
a	新年の御慶目出度申納候。……
a	其後別に恋着せる婦人も無之、いず方より艶書も参らず、先ず先ず無事に消光罷り在り候間、乍憚御休心可被下候
a	一寸参堂仕り度候えども、大兄の消極主義に反して、出来得る限り積極的方針を以て、此千古未曾有の新年を迎うる計画故、毎日毎日目の廻る程の多忙、御推察願上候……
a	昨日は一刻のひまを偸み、東風子にトチメンボーの御馳走を致さんと存じ候処、生憎材料払底の為め其意を果さず、遺憾千万に存候。……
a	明日は某男爵の歌留多会、明後日は審美学協会の新年宴会、其明日は鳥部教授歓迎会、其又明日は……
a	右の如く謡曲会、俳句会、短歌会、新体詩会等、会の連発にて当分の間は、のべつ幕無しに出勤致し候為め、不得已賀状を以て拝趨の礼に易え候段不悪御宥恕被下度候。……
a	今度御光来の節は久し振りにて晩餐でも供し度心得に御座候。寒厨何の珍味も無之候えども、せめてはトチメンボーでもと只今より心掛居候。……
a	然しトチメンボーは近頃材料払底の為め、ことに依ると間に合い兼候も計りがたきにつき、其節は孔雀の舌でも御風味に入れ可申候。……
a	御承知の通り孔雀一羽につき、舌肉の分量は小指の半ばにも足らぬ程故健啖なる大兄の胃嚢を充たす為には……
a	是非共二三十羽の孔雀を捕獲致さざる可らずと存候。然る所孔雀は動物園、浅草花屋敷等には、ちらほら見受け候えども、普通の鳥屋抔には一向見当り不申、苦心此事に御座候。……
a	此孔雀の舌の料理は往昔羅馬全盛の砌り、一時非常に流行致し候ものにて、豪奢風流の極度と平生よりひそかに食指を動かし居候次第御諒察可被下候。……
a	降って十六七世紀の頃迄は全欧を通じて孔雀は宴席に欠くべからざる好味と相成居候。レスター伯がエリザベス女皇をケニルウォースに招待致し候節も慥か孔雀を使用致し候様記憶致候。有名なるレンブラントが画き候饗宴の図にも孔雀が尾を広げたる儘卓上に横わり居り候……
a	とにかく近頃の如く御馳走の食べ続けにては、さすがの小生も遠からぬうちに大兄の如く胃弱と相成るは必定……
a	歴史家の説によれば羅馬人は日に二度三度も宴会を開き候由。日に二度も三度も方丈の食饌に就き候えば如何なる健胃の人にても消化機能に不調を醸すべく、従って自然は大兄の如く……
a	然るに贅沢と衛生とを両立せしめんと研究を尽したる彼等は不相当に多量の滋味を貪ると同時に胃腸を常態に保持するの必要を認め、ここに一の秘法を案出致し候……
a	彼等は食後必ず入浴致候。入浴後一種の方法によりて浴前に嚥下せるものを悉く嘔吐し、胃内を掃除致し候。胃内廓清の功を奏したる後又食卓に就き、飽く迄珍味を風好し、風好し了れば又湯に入りて之を吐出致候。かくの如くすれば好物は貪ぼり次第貪り候も毫も内臓の諸機関に障害を生ぜず、一挙両得とは此等の事を可申かと愚考致候……
a	廿世紀の今日交通の頻繁、宴会の増加は申す迄もなく、軍国多事征露の第二年とも相成候折柄、吾人戦勝国の国民は、是非共羅馬人に傚って此入浴嘔吐の術を研究せざるべからざる機会に到着致し候事と自信致候。左もなくば切角の大国民も近き将来に於て悉く大兄の如く胃病患者と相成る事と窃かに心痛罷りあり候……
a	此際吾人西洋の事情に通ずる者が古史伝説を考究し、既に廃絶せる秘法を発見し、之を明治の社会に応用致し候わば所謂禍を未萌に防ぐの功徳にも相成り平素逸楽を擅に致し候御恩返も相立ち可申と存候……
a	依て此間中よりギボン、モンセン、スミス等諸家の著述を渉猟致し居候えども未だに発見の端緒をも見出し得ざるは残念の至に存候。然し御存じの如く小生は一度思い立ち候事は成功するまでは決して中絶仕らざる性質に候えば嘔吐方を再興致し候も遠からぬうちと信じ居り候次第。右は発見次第御報道可仕候につき、左様御承知可被下候。就てはさきに申上候トチメンボー及び孔雀の舌の御馳走も可相成は右発見後に致し度、左すれば小生の都合は勿論、既に胃弱に悩み居らるる大兄の為にも御便宜かと存候草々不備
a	三毛は御飯をたべるかい
a	いいえ今朝からまだ何にも食べません、あったかにして御火燵に寝かしておきました
a	御医者様へ連れて行ったのかい
a	ええ、あの御医者はよっぽど妙でございますよ。私が三毛をだいて診察場へ行くと、風邪でも引いたのかって私の脈をとろうとするんでしょう。いえ病人は私ではございません。これですって三毛を膝の上へ直したら、にやにや笑いながら、猫の病気はわしにも分らん、抛っておいたら今に癒るだろうってんですもの、あんまり苛いじゃございませんか。腹が立ったから、それじゃ見ていただかなくってもようございますこれでも大事の猫なんですって、三毛を懐へ入れてさっさと帰って参りました
a	ほんにねえ
a	ほんにねえ
a	何だかしくしく云うようだが……
a	ええきっと風邪を引いて咽喉が痛むんでございますよ。風邪を引くと、どなたでも御咳が出ますからね……
a	それに近頃は肺病とか云うものが出来てのう
a	ほんとにこの頃のように肺病だのペストだのって新しい病気ばかり殖えた日にゃ油断も隙もなりゃしませんのでございますよ
a	旧幕時代に無い者に碌な者はないから御前も気をつけないといかんよ
a	そうでございましょうかねえ
a	風邪を引くといってもあまり出あるきもしないようだったに……
a	いえね、あなた、それが近頃は悪い友達が出来ましてね
a	悪い友達？
a	ええあの表通りの教師の所にいる薄ぎたない雄猫でございますよ
a	教師と云うのは、あの毎朝無作法な声を出す人かえ
a	ええ顔を洗うたんびに鵝鳥が絞め殺されるような声を出す人でござんす
a	薄ぎたない猫
a	あんな声を出して何の呪いになるか知らん。御維新前は中間でも草履取りでも相応の作法は心得たもので、屋敷町などで、あんな顔の洗い方をするものは一人もおらなかったよ
a	そうでございましょうともねえ
a	あんな主人を持っている猫だから、どうせ野良猫さ、今度来たら少し叩いておやり
a	叩いてやりますとも、三毛の病気になったのも全くあいつの御蔭に相違ございませんもの、きっと讐をとってやります
a	何か新体詩でも作っているのかね。面白いのが出来たら見せたまえ
a	うん、ちょっとうまい文章だと思ったから今翻訳して見ようと思ってね
a	文章？　誰れの文章だい
a	誰れのか分らんよ
a	無名氏か、無名氏の作にも随分善いのがあるからなかなか馬鹿に出来ない。全体どこにあったのか
a	第二読本
a	第二読本？　第二読本がどうしたんだ
a	僕の翻訳している名文と云うのは第二読本の中にあると云う事さ
a	冗談じゃない。孔雀の舌の讐を際どいところで討とうと云う寸法なんだろう
a	僕は君のような法螺吹きとは違うさ
a	昔しある人が山陽に、先生近頃名文はござらぬかといったら、山陽が馬子の書いた借金の催促状を示して近来の名文はまずこれでしょうと云ったという話があるから、君の審美眼も存外たしかかも知れん。どれ読んで見給え、僕が批評してやるから
a	巨人、引力
a	何だいその巨人引力と云うのは
a	巨人引力と云う題さ
a	妙な題だな、僕には意味がわからんね
a	引力と云う名を持っている巨人というつもりさ
a	少し無理なつもりだが表題だからまず負けておくとしよう。それから早々本文を読むさ、君は声が善いからなかなか面白い
a	雑ぜかえしてはいかんよ
a	巨人が地中に住む故に
a	彼は巨人引力である。彼は強い。彼は万物を己れの方へと引く。彼は家屋を地上に引く。引かねば飛んでしまう。小児も飛んでしまう。葉が落ちるのを見たろう。あれは巨人引力が呼ぶのである。本を落す事があろう。巨人引力が来いというからである。球が空にあがる。巨人引力は呼ぶ。呼ぶと落ちてくる
a	それぎりかい
a	むむ、甘いじゃないか
a	いやこれは恐れ入った。飛んだところでトチメンボーの御返礼に預った
a	御返礼でもなんでもないさ、実際うまいから訳して見たのさ、君はそう思わんかね
a	どうも驚ろいたね。君にしてこの伎倆あらんとは、全く此度という今度は担がれたよ、降参降参
a	何も君を降参させる考えはないさ。ただ面白い文章だと思ったから訳して見たばかりさ
a	いや実に面白い。そう来なくっちゃ本ものでない。凄いものだ。恐縮だ
a	そんなに恐縮するには及ばん。僕も近頃は水彩画をやめたから、その代りに文章でもやろうと思ってね
a	どうして遠近無差別黒白平等の水彩画の比じゃない。感服の至りだよ
a	そうほめてくれると僕も乗り気になる
a	いや失敬。今大変な名文を拝聴してトチメンボーの亡魂を退治られたところで
a	はあ、そうですか
a	先日は君の紹介で越智東風と云う人が来たよ
a	ああ上りましたか、あの越智東風と云う男は至って正直な男ですが少し変っているところがあるので、あるいは御迷惑かと思いましたが、是非紹介してくれというものですから……
a	別に迷惑の事もないがね……
a	こちらへ上っても自分の姓名のことについて何か弁じて行きゃしませんか
a	いいえ、そんな話もなかったようだ
a	そうですか、どこへ行っても初対面の人には自分の名前の講釈をするのが癖でしてね
a	どんな講釈をするんだい
a	あの東風と云うのを音で読まれると大変気にするので
a	はてね
a	私しの名は越智東風ではありません、越智こちですと必ず断りますよ
a	妙だね
a	それが全く文学熱から来たので、こちと読むと遠近と云う成語になる、のみならずその姓名が韻を踏んでいると云うのが得意なんです。それだから東風を音で読むと僕がせっかくの苦心を人が買ってくれないといって不平を云うのです
a	こりゃなるほど変ってる
a	先日来た時は朗読会で船頭になって女学生に笑われたといっていたよ
a	うむそれそれ
a	その朗読会さ。せんだってトチメンボーを御馳走した時にね。その話しが出たよ。何でも第二回には知名の文士を招待して大会をやるつもりだから、先生にも是非御臨席を願いたいって。それから僕が今度も近松の世話物をやるつもりかいと聞くと、いえこの次はずっと新しい者を撰んで金色夜叉にしましたと云うから、君にゃ何の役が当ってるかと聞いたら私は御宮ですといったのさ。東風の御宮は面白かろう。僕は是非出席して喝采しようと思ってるよ
a	面白いでしょう
a	しかしあの男はどこまでも誠実で軽薄なところがないから好い。迷亭などとは大違いだ
a	どうせ僕などは行徳の俎と云う格だからなあ
a	まずそんなところだろう
a	行徳の俎というのは何の事ですか
a	あの水仙は暮に僕が風呂の帰りがけに買って来て挿したのだが、よく持つじゃないか
a	暮といえば、去年の暮に僕は実に不思議な経験をしたよ
a	どんな経験か、聞かし玉え
a	たしか暮の二十七日と記憶しているがね。例の東風から参堂の上是非文芸上の御高話を伺いたいから御在宿を願うと云う先き触れがあったので、朝から心待ちに待っていると先生なかなか来ないやね。昼飯を食ってストーブの前でバリー・ペーンの滑稽物を読んでいるところへ静岡の母から手紙が来たから見ると、年寄だけにいつまでも僕を小供のように思ってね。寒中は夜間外出をするなとか、冷水浴もいいがストーブを焚いて室を煖かにしてやらないと風邪を引くとかいろいろの注意があるのさ。なるほど親はありがたいものだ、他人ではとてもこうはいかないと、呑気な僕もその時だけは大に感動した。それにつけても、こんなにのらくらしていては勿体ない。何か大著述でもして家名を揚げなくてはならん。母の生きているうちに天下をして明治の文壇に迷亭先生あるを知らしめたいと云う気になった。それからなお読んで行くと御前なんぞは実に仕合せ者だ。露西亜と戦争が始まって若い人達は大変な辛苦をして御国のために働らいているのに節季師走でもお正月のように気楽に遊んでいると書いてある。――僕はこれでも母の思ってるように遊んじゃいないやね――そのあとへ以て来て、僕の小学校時代の朋友で今度の戦争に出て死んだり負傷したものの名前が列挙してあるのさ。その名前を一々読んだ時には何だか世の中が味気なくなって人間もつまらないと云う気が起ったよ。一番仕舞にね。私しも取る年に候えば初春の御雑煮を祝い候も今度限りかと……何だか心細い事が書いてあるんで、なおのこと気がくさくさしてしまって早く東風が来れば好いと思ったが、先生どうしても来ない。そのうちとうとう晩飯になったから、母へ返事でも書こうと思ってちょいと十二三行かいた。母の手紙は六尺以上もあるのだが僕にはとてもそんな芸は出来んから、いつでも十行内外で御免蒙る事に極めてあるのさ。すると一日動かずにおったものだから、胃の具合が妙で苦しい。東風が来たら待たせておけと云う気になって、郵便を入れながら散歩に出掛けたと思い給え。いつになく富士見町の方へは足が向かないで土手三番町の方へ我れ知らず出てしまった。ちょうどその晩は少し曇って、から風が御濠の向うから吹き付ける、非常に寒い。神楽坂の方から汽車がヒューと鳴って土手下を通り過ぎる。大変淋しい感じがする。暮、戦死、老衰、無常迅速などと云う奴が頭の中をぐるぐる馳け廻る。よく人が首を縊ると云うがこんな時にふと誘われて死ぬ気になるのじゃないかと思い出す。ちょいと首を上げて土手の上を見ると、いつの間にか例の松の真下に来ているのさ
a	例の松た、何だい
a	首懸の松さ
a	首懸の松は鴻の台でしょう
a	鴻の台のは鐘懸の松で、土手三番町のは首懸の松さ。なぜこう云う名が付いたかと云うと、昔しからの言い伝えで誰でもこの松の下へ来ると首が縊りたくなる。土手の上に松は何十本となくあるが、そら首縊りだと来て見ると必ずこの松へぶら下がっている。年に二三返はきっとぶら下がっている。どうしても他の松では死ぬ気にならん。見ると、うまい具合に枝が往来の方へ横に出ている。ああ好い枝振りだ。あのままにしておくのは惜しいものだ。どうかしてあすこの所へ人間を下げて見たい、誰か来ないかしらと、四辺を見渡すと生憎誰も来ない。仕方がない、自分で下がろうか知らん。いやいや自分が下がっては命がない、危ないからよそう。しかし昔の希臘人は宴会の席で首縊りの真似をして余興を添えたと云う話しがある。一人が台の上へ登って縄の結び目へ首を入れる途端に他のものが台を蹴返す。首を入れた当人は台を引かれると同時に縄をゆるめて飛び下りるという趣向である。果してそれが事実なら別段恐るるにも及ばん、僕も一つ試みようと枝へ手を懸けて見ると好い具合に撓る。撓り按排が実に美的である。首がかかってふわふわするところを想像して見ると嬉しくてたまらん。是非やる事にしようと思ったが、もし東風が来て待っていると気の毒だと考え出した。それではまず東風に逢って約束通り話しをして、それから出直そうと云う気になってついにうちへ帰ったのさ
a	それで市が栄えたのかい
a	面白いですな
a	うちへ帰って見ると東風は来ていない。しかし今日は無拠処差支えがあって出られぬ、いずれ永日御面晤を期すという端書があったので、やっと安心して、これなら心置きなく首が縊れる嬉しいと思った。で早速下駄を引き懸けて、急ぎ足で元の所へ引き返して見る……
a	見るとどうしたんだい
a	いよいよ佳境に入りますね
a	見ると、もう誰か来て先へぶら下がっている。たった一足違いでねえ君、残念な事をしたよ。考えると何でもその時は死神に取り着かれたんだね。ゼームスなどに云わせると副意識下の幽冥界と僕が存在している現実界が一種の因果法によって互に感応したんだろう。実に不思議な事があるものじゃないか
a	なるほど伺って見ると不思議な事でちょっと有りそうにも思われませんが、私などは自分でやはり似たような経験をつい近頃したものですから、少しも疑がう気になりません
a	おや君も首を縊りたくなったのかい
a	いえ私のは首じゃないんで。これもちょうど明ければ昨年の暮の事でしかも先生と同日同刻くらいに起った出来事ですからなおさら不思議に思われます
a	こりゃ面白い
a	その日は向島の知人の家で忘年会兼合奏会がありまして、私もそれへヴァイオリンを携えて行きました。十五六人令嬢やら令夫人が集ってなかなか盛会で、近来の快事と思うくらいに万事が整っていました。晩餐もすみ合奏もすんで四方の話しが出て時刻も大分遅くなったから、もう暇乞いをして帰ろうかと思っていますと、某博士の夫人が私のそばへ来てあなたは○○子さんの御病気を御承知ですかと小声で聞きますので、実はその両三日前に逢った時は平常の通りどこも悪いようには見受けませんでしたから、私も驚ろいて精しく様子を聞いて見ますと、私しの逢ったその晩から急に発熱して、いろいろな譫語を絶間なく口走るそうで、それだけなら宜いですがその譫語のうちに私の名が時々出て来るというのです
a	御安くないね
a	医者を呼んで見てもらうと、何だか病名はわからんが、何しろ熱が劇しいので脳を犯しているから、もし睡眠剤が思うように功を奏しないと危険であると云う診断だそうで私はそれを聞くや否や一種いやな感じが起ったのです。ちょうど夢でうなされる時のような重くるしい感じで周囲の空気が急に固形体になって四方から吾が身をしめつけるごとく思われました。帰り道にもその事ばかりが頭の中にあって苦しくてたまらない。あの奇麗な、あの快活なあの健康な○○子さんが……
a	ちょっと失敬だが待ってくれ給え。さっきから伺っていると○○子さんと云うのが二返ばかり聞えるようだが、もし差支えがなければ承わりたいね、君
a	うむ
a	いやそれだけは当人の迷惑になるかも知れませんから廃しましょう
a	すべて曖々然として昧々然たるかたで行くつもりかね
a	冷笑なさってはいけません、極真面目な話しなんですから……とにかくあの婦人が急にそんな病気になった事を考えると、実に飛花落葉の感慨で胸が一杯になって、総身の活気が一度にストライキを起したように元気がにわかに滅入ってしまいまして、ただ蹌々として踉々という形ちで吾妻橋へきかかったのです。欄干に倚って下を見ると満潮か干潮か分りませんが、黒い水がかたまってただ動いているように見えます。花川戸の方から人力車が一台馳けて来て橋の上を通りました。その提灯の火を見送っていると、だんだん小くなって札幌ビールの処で消えました。私はまた水を見る。すると遥かの川上の方で私の名を呼ぶ声が聞えるのです。はてな今時分人に呼ばれる訳はないが誰だろうと水の面をすかして見ましたが暗くて何にも分りません。気のせいに違いない早々帰ろうと思って一足二足あるき出すと、また微かな声で遠くから私の名を呼ぶのです。私はまた立ち留って耳を立てて聞きました。三度目に呼ばれた時には欄干に捕まっていながら膝頭ががくがく悸え出したのです。その声は遠くの方か、川の底から出るようですが紛れもない○○子の声なんでしょう。私は覚えず「はーい
a	夜
a	今直に行きます
a	とうとう飛び込んだのかい
a	そこまで行こうとは思わなかった
a	飛び込んだ後は気が遠くなって、しばらくは夢中でした。やがて眼がさめて見ると寒くはあるが、どこも濡れた所も何もない、水を飲んだような感じもしない。たしかに飛び込んだはずだが実に不思議だ。こりゃ変だと気が付いてそこいらを見渡すと驚きましたね。水の中へ飛び込んだつもりでいたところが、つい間違って橋の真中へ飛び下りたので、その時は実に残念でした。前と後ろの間違だけであの声の出る所へ行く事が出来なかったのです
a	ハハハハこれは面白い。僕の経験と善く似ているところが奇だ。やはりゼームス教授の材料になるね。人間の感応と云う題で写生文にしたらきっと文壇を驚かすよ。……そしてその○○子さんの病気はどうなったかね
a	二三日前年始に行きましたら、門の内で下女と羽根を突いていましたから病気は全快したものと見えます
a	僕にもある
a	あるって、何があるんだい
a	僕のも去年の暮の事だ
a	みんな去年の暮は暗合で妙ですな
a	やはり同日同刻じゃないか
a	いや日は違うようだ。何でも二十日頃だよ。細君が御歳暮の代りに摂津大掾を聞かしてくれろと云うから、連れて行ってやらん事もないが今日の語り物は何だと聞いたら、細君が新聞を参考して鰻谷だと云うのさ。鰻谷は嫌いだから今日はよそうとその日はやめにした。翌日になると細君がまた新聞を持って来て今日は堀川だからいいでしょうと云う。堀川は三味線もので賑やかなばかりで実がないからよそうと云うと、細君は不平な顔をして引き下がった。その翌日になると細君が云うには今日は三十三間堂です、私は是非摂津の三十三間堂が聞きたい。あなたは三十三間堂も御嫌いか知らないが、私に聞かせるのだからいっしょに行って下すっても宜いでしょうと手詰の談判をする。御前がそんなに行きたいなら行っても宜ろしい、しかし一世一代と云うので大変な大入だから到底突懸けに行ったって這入れる気遣いはない。元来ああ云う場所へ行くには茶屋と云うものが在ってそれと交渉して相当の席を予約するのが正当の手続きだから、それを踏まないで常規を脱した事をするのはよくない、残念だが今日はやめようと云うと、細君は凄い眼付をして、私は女ですからそんなむずかしい手続きなんか知りませんが、大原のお母あさんも、鈴木の君代さんも正当の手続きを踏まないで立派に聞いて来たんですから、いくらあなたが教師だからって、そう手数のかかる見物をしないでもすみましょう、あなたはあんまりだと泣くような声を出す。それじゃ駄目でもまあ行く事にしよう。晩飯をくって電車で行こうと降参をすると、行くなら四時までに向うへ着くようにしなくっちゃいけません、そんなぐずぐずしてはいられませんと急に勢がいい。なぜ四時までに行かなくては駄目なんだと聞き返すと、そのくらい早く行って場所をとらなくちゃ這入れないからですと鈴木の君代さんから教えられた通りを述べる。それじゃ四時を過ぎればもう駄目なんだねと念を押して見たら、ええ駄目ですともと答える。すると君不思議な事にはその時から急に悪寒がし出してね
a	奥さんがですか
a	なに細君はぴんぴんしていらあね。僕がさ。何だか穴の明いた風船玉のように一度に萎縮する感じが起ると思うと、もう眼がぐらぐらして動けなくなった
a	急病だね
a	ああ困った事になった。細君が年に一度の願だから是非叶えてやりたい。平生叱りつけたり、口を聞かなかったり、身上の苦労をさせたり、小供の世話をさせたりするばかりで何一つ洒掃薪水の労に酬いた事はない。今日は幸い時間もある、嚢中には四五枚の堵物もある。連れて行けば行かれる。細君も行きたいだろう、僕も連れて行ってやりたい。是非連れて行ってやりたいがこう悪寒がして眼がくらんでは電車へ乗るどころか、靴脱へ降りる事も出来ない。ああ気の毒だ気の毒だと思うとなお悪寒がしてなお眼がくらんでくる。早く医者に見てもらって服薬でもしたら四時前には全快するだろうと、それから細君と相談をして甘木医学士を迎いにやると生憎昨夜が当番でまだ大学から帰らない。二時頃には御帰りになりますから、帰り次第すぐ上げますと云う返事である。困ったなあ、今杏仁水でも飲めば四時前にはきっと癒るに極っているんだが、運の悪い時には何事も思うように行かんもので、たまさか妻君の喜ぶ笑顔を見て楽もうと云う予算も、がらりと外れそうになって来る。細君は恨めしい顔付をして、到底いらっしゃれませんかと聞く。行くよ必ず行くよ。四時までにはきっと直って見せるから安心しているがいい。早く顔でも洗って着物でも着換えて待っているがいい、と口では云ったようなものの胸中は無限の感慨である。悪寒はますます劇しくなる、眼はいよいよぐらぐらする。もしや四時までに全快して約束を履行する事が出来なかったら、気の狭い女の事だから何をするかも知れない。情けない仕儀になって来た。どうしたら善かろう。万一の事を考えると今の内に有為転変の理、生者必滅の道を説き聞かして、もしもの変が起った時取り乱さないくらいの覚悟をさせるのも、夫の妻に対する義務ではあるまいかと考え出した。僕は速かに細君を書斎へ呼んだよ。呼んで御前は女だけれども many a slip 'twixt the cup and the lip と云う西洋の諺くらいは心得ているだろうと聞くと、そんな横文字なんか誰が知るもんですか、あなたは人が英語を知らないのを御存じの癖にわざと英語を使って人にからかうのだから、宜しゅうございます、どうせ英語なんかは出来ないんですから、そんなに英語が御好きなら、なぜ耶蘇学校の卒業生かなんかをお貰いなさらなかったんです。あなたくらい冷酷な人はありはしないと非常な権幕なんで、僕もせっかくの計画の腰を折られてしまった。君等にも弁解するが僕の英語は決して悪意で使った訳じゃない。全く妻を愛する至情から出たので、それを妻のように解釈されては僕も立つ瀬がない。それにさっきからの悪寒と眩暈で少し脳が乱れていたところへもって来て、早く有為転変、生者必滅の理を呑み込ませようと少し急き込んだものだから、つい細君の英語を知らないと云う事を忘れて、何の気も付かずに使ってしまった訳さ。考えるとこれは僕が悪るい、全く手落ちであった。この失敗で悪寒はますます強くなる。眼はいよいよぐらぐらする。妻君は命ぜられた通り風呂場へ行って両肌を脱いで御化粧をして、箪笥から着物を出して着換える。もういつでも出掛けられますと云う風情で待ち構えている。僕は気が気でない。早く甘木君が来てくれれば善いがと思って時計を見るともう三時だ。四時にはもう一時間しかない。「そろそろ出掛けましょうか
a	どうも少し険呑のような気がしまして
a	いえ格別の事もございますまい
a	あのちょっとくらい外出致しても差支えはございますまいね
a	さよう
a	御気分さえ御悪くなければ……
a	気分は悪いですよ
a	じゃともかくも頓服と水薬を上げますから
a	へえどうか、何だかちと、危ないようになりそうですな
a	いや決して御心配になるほどの事じゃございません、神経を御起しになるといけませんよ
a	早く御飲みになったら宜いでしょう
a	それから歌舞伎座へいっしょに行ったのかい
a	行きたかったが四時を過ぎちゃ、這入れないと云う細君の意見なんだから仕方がない、やめにしたさ。もう十五分ばかり早く甘木先生が来てくれたら僕の義理も立つし、妻も満足したろうに、わずか十五分の差でね、実に残念な事をした。考え出すとあぶないところだったと今でも思うのさ
a	それは残念でしたな
a	君のような親切な夫を持った妻君は実に仕合せだな
a	御苦労だった。出来たかえ
a	はい遅くなりまして、仏師屋へ参りましたらちょうど出来上ったところだと申しまして
a	どれお見せなさい。ああ奇麗に出来た、これで三毛も浮かばれましょう。金は剥げる事はあるまいね
a	ええ念を押しましたら上等を使ったからこれなら人間の位牌よりも持つと申しておりました。……それから猫誉信女の誉の字は崩した方が恰好がいいから少し劃を易えたと申しました
a	どれどれ早速御仏壇へ上げて御線香でもあげましょう
a	御前も回向をしておやりなさい
a	ほんとに残念な事を致しましたね。始めはちょいと風邪を引いたんでございましょうがねえ
a	甘木さんが薬でも下さると、よかったかも知れないよ
a	一体あの甘木さんが悪うございますよ、あんまり三毛を馬鹿にし過ぎまさあね
a	そう人様の事を悪く云うものではない。これも寿命だから
a	つまるところ表通りの教師のうちの野良猫が無暗に誘い出したからだと、わたしは思うよ
a	ええあの畜生が三毛のかたきでございますよ
a	世の中は自由にならん者でのう。三毛のような器量よしは早死をするし。不器量な野良猫は達者でいたずらをしているし……
a	その通りでございますよ。三毛のような可愛らしい猫は鐘と太鼓で探してあるいたって、二人とはおりませんからね
a	出来るものなら三毛の代りに……
a	あの教師の所の野良が死ぬと御誂え通りに参ったんでございますがねえ
a	しかし猫でも坊さんの御経を読んでもらったり、戒名をこしらえてもらったのだから心残りはあるまい
a	そうでございますとも、全く果報者でございますよ。ただ慾を云うとあの坊さんの御経があまり軽少だったようでございますね
a	少し短か過ぎたようだったから、大変御早うございますねと御尋ねをしたら、月桂寺さんは、ええ利目のあるところをちょいとやっておきました、なに猫だからあのくらいで充分浄土へ行かれますとおっしゃったよ
a	あらまあ……しかしあの野良なんかは……
a	罪が深いんですから、いくらありがたい御経だって浮かばれる事はございませんよ
a	天然居士は空間を研究し、論語を読み、焼芋を食い、鼻汁を垂らす人である
a	ハハハハ面白い
a	鼻汁を垂らすのは、ちと酷だから消そう
a	あなたちょっと
a	なんだ
a	あなたちょっと
a	なんだよ
a	今月はちっと足りませんが……
a	足りんはずはない、医者へも薬礼はすましたし、本屋へも先月払ったじゃないか。今月は余らなければならん
a	それでもあなたが御飯を召し上らんで麺麭を御食べになったり、ジャムを御舐めになるものですから
a	元来ジャムは幾缶舐めたのかい
a	今月は八つ入りましたよ
a	八つ？　そんなに舐めた覚えはない
a	あなたばかりじゃありません、子供も舐めます
a	いくら舐めたって五六円くらいなものだ
a	いやに頑固だな
a	ジャムばかりじゃないんです、ほかに買わなけりゃ、ならない物もあります
a	あるかも知れないさ
a	あら、いやだ
a	ちょっと見ろ、鼻毛の白髪だ
a	焼芋を食うも蛇足だ、割愛しよう
a	天然居士は空間を研究し論語を読む人である
a	空間に生れ、空間を究め、空間に死す。空たり間たり天然居士噫
a	また巨人引力かね
a	そう、いつでも巨人引力ばかり書いてはおらんさ。天然居士の墓銘を撰しているところなんだ
a	天然居士と云うなあやはり偶然童子のような戒名かね
a	偶然童子と云うのもあるのかい
a	なに有りゃしないがまずその見当だろうと思っていらあね
a	偶然童子と云うのは僕の知ったものじゃないようだが天然居士と云うのは、君の知ってる男だぜ
a	一体だれが天然居士なんて名を付けてすましているんだい
a	例の曾呂崎の事だ。卒業して大学院へ這入って空間論と云う題目で研究していたが、あまり勉強し過ぎて腹膜炎で死んでしまった。曾呂崎はあれでも僕の親友なんだからな
a	親友でもいいさ、決して悪いと云やしない。しかしその曾呂崎を天然居士に変化させたのは一体誰の所作だい
a	僕さ、僕がつけてやったんだ。元来坊主のつける戒名ほど俗なものは無いからな
a	まあその墓碑銘と云う奴を見せ給え
a	何だ……空間に生れ、空間を究め、空間に死す。空たり間たり天然居士噫
a	なるほどこりゃあ善い、天然居士相当のところだ
a	善いだろう
a	この墓銘を沢庵石へ彫り付けて本堂の裏手へ力石のように抛り出して置くんだね。雅でいいや、天然居士も浮かばれる訳だ
a	僕もそうしようと思っているのさ
a	僕あちょっと失敬するよ、じき帰るから猫にでもからかっていてくれ給え
a	イヨー大分肥ったな、どれ
a	あと足をこうぶら下げては、鼠は取れそうもない、……どうです奥さんこの猫は鼠を捕りますかね
a	鼠どころじゃございません。御雑煮を食べて踊りをおどるんですもの
a	なるほど踊りでもおどりそうな顔だ。奥さんこの猫は油断のならない相好ですぜ。昔しの草双紙にある猫又に似ていますよ
a	どうも御退屈様、もう帰りましょう
a	どこへ行ったんですかね
a	どこへ参るにも断わって行った事の無い男ですから分りかねますが、大方御医者へでも行ったんでしょう
a	甘木さんですか、甘木さんもあんな病人に捕まっちゃ災難ですな
a	へえ
a	近頃はどうです、少しは胃の加減が能いんですか
a	能いか悪いか頓と分りません、いくら甘木さんにかかったって、あんなにジャムばかり甞めては胃病の直る訳がないと思います
a	そんなにジャムを甞めるんですかまるで小供のようですね
a	ジャムばかりじゃないんで、この頃は胃病の薬だとか云って大根卸しを無暗に甞めますので……
a	驚ろいたな
a	何でも大根卸の中にはジヤスターゼが有るとか云う話しを新聞で読んでからです
a	なるほどそれでジャムの損害を償おうと云う趣向ですな。なかなか考えていらあハハハハ
a	この間などは赤ん坊にまで甞めさせまして……
a	ジャムをですか
a	いいえ大根卸を……あなた。坊や御父様がうまいものをやるからおいでてって、――たまに小供を可愛がってくれるかと思うとそんな馬鹿な事ばかりするんです。二三日前には中の娘を抱いて箪笥の上へあげましてね……
a	どう云う趣向がありました
a	なに趣向も何も有りゃしません、ただその上から飛び下りて見ろと云うんですわ、三つや四つの女の子ですもの、そんな御転婆な事が出来るはずがないです
a	なるほどこりゃ趣向が無さ過ぎましたね。しかしあれで腹の中は毒のない善人ですよ
a	あの上腹の中に毒があっちゃ、辛防は出来ませんわ
a	まあそんなに不平を云わんでも善いでさあ。こうやって不足なくその日その日が暮らして行かれれば上の分ですよ。苦沙弥君などは道楽はせず、服装にも構わず、地味に世帯向きに出来上った人でさあ
a	ところがあなた大違いで……
a	何か内々でやりますかね。油断のならない世の中だからね
a	ほかの道楽はないですが、無暗に読みもしない本ばかり買いましてね。それも善い加減に見計らって買ってくれると善いんですけれど、勝手に丸善へ行っちゃ何冊でも取って来て、月末になると知らん顔をしているんですもの、去年の暮なんか、月々のが溜って大変困りました
a	なあに書物なんか取って来るだけ取って来て構わんですよ。払いをとりに来たら今にやる今にやると云っていりゃ帰ってしまいまさあ
a	それでも、そういつまでも引張る訳にも参りませんから
a	それじゃ、訳を話して書籍費を削減させるさ
a	どうして、そんな言を云ったって、なかなか聞くものですか、この間などは貴様は学者の妻にも似合わん、毫も書籍の価値を解しておらん、昔し羅馬にこう云う話しがある。後学のため聞いておけと云うんです
a	そりゃ面白い、どんな話しですか
a	何んでも昔し羅馬に樽金とか云う王様があって……
a	樽金？　樽金はちと妙ですぜ
a	私は唐人の名なんかむずかしくて覚えられませんわ。何でも七代目なんだそうです
a	なるほど七代目樽金は妙ですな。ふんその七代目樽金がどうかしましたかい
a	あら、あなたまで冷かしては立つ瀬がありませんわ。知っていらっしゃるなら教えて下さればいいじゃありませんか、人の悪い
a	何冷かすなんて、そんな人の悪い事をする僕じゃない。ただ七代目樽金は振ってると思ってね……ええお待ちなさいよ羅馬の七代目の王様ですね、こうっとたしかには覚えていないがタークイン・ゼ・プラウドの事でしょう。まあ誰でもいい、その王様がどうしました
a	その王様の所へ一人の女が本を九冊持って来て買ってくれないかと云ったんだそうです
a	なるほど
a	王様がいくらなら売るといって聞いたら大変な高い事を云うんですって、あまり高いもんだから少し負けないかと云うとその女がいきなり九冊の内の三冊を火にくべて焚いてしまったそうです
a	惜しい事をしましたな
a	その本の内には予言か何かほかで見られない事が書いてあるんですって
a	へえー
a	王様は九冊が六冊になったから少しは価も減ったろうと思って六冊でいくらだと聞くと、やはり元の通り一文も引かないそうです、それは乱暴だと云うと、その女はまた三冊をとって火にくべたそうです。王様はまだ未練があったと見えて、余った三冊をいくらで売ると聞くと、やはり九冊分のねだんをくれと云うそうです。九冊が六冊になり、六冊が三冊になっても代価は、元の通り一厘も引かない、それを引かせようとすると、残ってる三冊も火にくべるかも知れないので、王様はとうとう高い御金を出して焚け余りの三冊を買ったんですって……どうだこの話しで少しは書物のありがた味が分ったろう、どうだと力味むのですけれど、私にゃ何がありがたいんだか、まあ分りませんね
a	しかし奥さん
a	あんなに本を買って矢鱈に詰め込むものだから人から少しは学者だとか何とか云われるんですよ。この間ある文学雑誌を見たら苦沙弥君の評が出ていましたよ
a	ほんとに？
a	何とかいてあったんです
a	なあに二三行ばかりですがね。苦沙弥君の文は行雲流水のごとしとありましたよ
a	それぎりですか
a	その次にね――出ずるかと思えば忽ち消え、逝いては長えに帰るを忘るとありましたよ
a	賞めたんでしょうか
a	まあ賞めた方でしょうな
a	書物は商買道具で仕方もござんすまいが、よっぽど偏屈でしてねえ
a	偏屈は少々偏屈ですね、学問をするものはどうせあんなですよ
a	せんだってなどは学校から帰ってすぐわきへ出るのに着物を着換えるのが面倒だものですから、あなた外套も脱がないで、机へ腰を掛けて御飯を食べるのです。御膳を火燵櫓の上へ乗せまして――私は御櫃を抱えて坐っておりましたがおかしくって……
a	何だかハイカラの首実検のようですな。しかしそんなところが苦沙弥君の苦沙弥君たるところで――とにかく月並でない
a	月並か月並でないか女には分りませんが、なんぼ何でも、あまり乱暴ですわ
a	しかし月並より好いですよ
a	一体、月並月並と皆さんが、よくおっしゃいますが、どんなのが月並なんです
a	月並ですか、月並と云うと――さようちと説明しにくいのですが……
a	そんな曖昧なものなら月並だって好さそうなものじゃありませんか
a	曖昧じゃありませんよ、ちゃんと分っています、ただ説明しにくいだけの事でさあ
a	何でも自分の嫌いな事を月並と云うんでしょう
a	奥さん、月並と云うのはね、まず年は二八か二九からぬと言わず語らず物思いの間に寝転んでいて、この日や天気晴朗とくると必ず一瓢を携えて墨堤に遊ぶ連中を云うんです
a	そんな連中があるでしょうか
a	何だかごたごたして私には分りませんわ
a	それじゃ馬琴の胴へメジョオ・ペンデニスの首をつけて一二年欧州の空気で包んでおくんですね
a	そうすると月並が出来るでしょうか
a	何そんな手数のかかる事をしないでも出来ます。中学校の生徒に白木屋の番頭を加えて二で割ると立派な月並が出来上ります
a	そうでしょうか
a	君まだいるのか
a	まだいるのかはちと酷だな、すぐ帰るから待ってい給えと言ったじゃないか
a	万事あれなんですもの
a	今君の留守中に君の逸話を残らず聞いてしまったぜ
a	女はとかく多弁でいかん、人間もこの猫くらい沈黙を守るといいがな
a	君は赤ん坊に大根卸しを甞めさしたそうだな
a	ふむ
a	赤ん坊でも近頃の赤ん坊はなかなか利口だぜ。それ以来、坊や辛いのはどこと聞くときっと舌を出すから妙だ
a	まるで犬に芸を仕込む気でいるから残酷だ。時に寒月はもう来そうなものだな
a	寒月が来るのかい
a	来るんだ。午後一時までに苦沙弥の家へ来いと端書を出しておいたから
a	人の都合も聞かんで勝手な事をする男だ。寒月を呼んで何をするんだい
a	なあに今日のはこっちの趣向じゃない寒月先生自身の要求さ。先生何でも理学協会で演説をするとか云うのでね。その稽古をやるから僕に聴いてくれと云うから、そりゃちょうどいい苦沙弥にも聞かしてやろうと云うのでね。そこで君の家へ呼ぶ事にしておいたのさ――なあに君はひま人だからちょうどいいやね――差支えなんぞある男じゃない、聞くがいいさ
a	物理学の演説なんか僕にゃ分らん
a	ところがその問題がマグネ付けられたノッズルについてなどと云う乾燥無味なものじゃないんだ。首縊りの力学と云う脱俗超凡な演題なのだから傾聴する価値があるさ
a	君は首を縊り損くなった男だから傾聴するが好いが僕なんざあ……
a	歌舞伎座で悪寒がするくらいの人間だから聞かれないと云う結論は出そうもないぜ
a	少し後れまして
a	さっきから二人で大待ちに待ったところなんだ。早速願おう、なあ君
a	うむ
a	コップへ水を一杯頂戴しましょう
a	いよー本式にやるのか次には拍手の請求とおいでなさるだろう
a	稽古ですから、御遠慮なく御批評を願います
a	罪人を絞罪の刑に処すると云う事は重にアングロサクソン民族間に行われた方法でありまして、それより古代に溯って考えますと首縊りは重に自殺の方法として行われた者であります。猶太人中に在っては罪人を石を抛げつけて殺す習慣であったそうでございます。旧約全書を研究して見ますといわゆるハンギングなる語は罪人の死体を釣るして野獣または肉食鳥の餌食とする意義と認められます。ヘロドタスの説に従って見ますと猶太人はエジプトを去る以前から夜中死骸を曝されることを痛く忌み嫌ったように思われます。エジプト人は罪人の首を斬って胴だけを十字架に釘付けにして夜中曝し物にしたそうで御座います。波斯人は……
a	寒月君首縊りと縁がだんだん遠くなるようだが大丈夫かい
a	これから本論に這入るところですから、少々御辛防を願います。……さて波斯人はどうかと申しますとこれもやはり処刑には磔を用いたようでございます。但し生きているうちに張付けに致したものか、死んでから釘を打ったものかその辺はちと分りかねます……
a	そんな事は分らんでもいいさ
a	まだいろいろ御話し致したい事もございますが、御迷惑であらっしゃいましょうから……
a	あらっしゃいましょうより、いらっしゃいましょうの方が聞きいいよ、ねえ苦沙弥君
a	どっちでも同じ事だ
a	さていよいよ本題に入りまして弁じます
a	弁じますなんか講釈師の云い草だ。演舌家はもっと上品な詞を使って貰いたいね
a	弁じますが下品なら何と云ったらいいでしょう
a	迷亭のは聴いているのか、交ぜ返しているのか判然しない。寒月君そんな弥次馬に構わず、さっさとやるが好い
a	むっとして弁じましたる柳かな、かね
a	真に処刑として絞殺を用いましたのは、私の調べました結果によりますると、オディセーの二十二巻目に出ております。即ち彼のテレマカスがペネロピーの十二人の侍女を絞殺するという条りでございます。希臘語で本文を朗読しても宜しゅうございますが、ちと衒うような気味にもなりますからやめに致します。四百六十五行から、四百七十三行を御覧になると分ります
a	希臘語云々はよした方がいい、さも希臘語が出来ますと云わんばかりだ、ねえ苦沙弥君
a	それは僕も賛成だ、そんな物欲しそうな事は言わん方が奥床しくて好い
a	つまり西洋洗濯屋のシャツのように女がぶら下ったと見れば好いんだろう
a	その通りで、それから第二は縄の一端を前のごとく柱へ括り付けて他の一端も始めから天井へ高く釣るのです。そしてその高い縄から何本か別の縄を下げて、それに結び目の輪になったのを付けて女の頸を入れておいて、いざと云う時に女の足台を取りはずすと云う趣向なのです
a	たとえて云うと縄暖簾の先へ提灯玉を釣したような景色と思えば間違はあるまい
a	提灯玉と云う玉は見た事がないから何とも申されませんが、もしあるとすればその辺のところかと思います。――それでこれから力学的に第一の場合は到底成立すべきものでないと云う事を証拠立てて御覧に入れます
a	面白いな
a	うん面白い
a	まず女が同距離に釣られると仮定します。また一番地面に近い二人の女の首と首を繋いでいる縄はホリゾンタルと仮定します。そこでα１α２……α６を縄が地平線と形づくる角度とし、Ｔ１Ｔ2……Ｔ６を縄の各部が受ける力と見做し、Ｔ７＝Ｘは縄のもっとも低い部分の受ける力とします。Ｗは勿論女の体重と御承知下さい。どうです御分りになりましたか
a	大抵分った
a	さて多角形に関する御存じの平均性理論によりますと、下のごとく十二の方程式が立ちます。T1cosα1=T2cosα2…… (1) T2cosα2=T3cosα3…… (2) ……
a	方程式はそのくらいで沢山だろう
a	実はこの式が演説の首脳なんですが
a	それじゃ首脳だけは逐って伺う事にしようじゃないか
a	この式を略してしまうとせっかくの力学的研究がまるで駄目になるのですが……
a	何そんな遠慮はいらんから、ずんずん略すさ……
a	それでは仰せに従って、無理ですが略しましょう
a	それがよかろう
a	それから英国へ移って論じますと、ベオウルフの中に絞首架即ちガルガと申す字が見えますから絞罪の刑はこの時代から行われたものに違ないと思われます。ブラクストーンの説によるともし絞罪に処せられる罪人が、万一縄の具合で死に切れぬ時は再度同様の刑罰を受くべきものだとしてありますが、妙な事にはピヤース・プローマンの中には仮令兇漢でも二度絞める法はないと云う句があるのです。まあどっちが本当か知りませんが、悪くすると一度で死ねない事が往々実例にあるので。千七百八十六年に有名なフ※ツ・ゼラルドと云う悪漢を絞めた事がありました。ところが妙なはずみで一度目には台から飛び降りるときに縄が切れてしまったのです。またやり直すと今度は縄が長過ぎて足が地面へ着いたのでやはり死ねなかったのです。とうとう三返目に見物人が手伝って往生さしたと云う話しです
a	やれやれ
a	本当に死に損いだな
a	まだ面白い事があります首を縊ると背が一寸ばかり延びるそうです。これはたしかに医者が計って見たのだから間違はありません
a	それは新工夫だね、どうだい苦沙弥などはちと釣って貰っちゃあ、一寸延びたら人間並になるかも知れないぜ
a	寒月君、一寸くらい背が延びて生き返る事があるだろうか
a	それは駄目に極っています。釣られて脊髄が延びるからなんで、早く云うと背が延びると云うより壊れるんですからね
a	それじゃ、まあ止めよう
a	君、越智東風の高輪事件を聞いたかい
a	知らん、近頃は合わんから
a	きょうはその東風子の失策物語を御報道に及ぼうと思って忙しいところをわざわざ来たんだよ
a	またそんな仰山な事を云う、君は全体不埒な男だ
a	ハハハハハ不埒と云わんよりむしろ無埒の方だろう。それだけはちょっと区別しておいて貰わんと名誉に関係するからな
a	おんなし事だ
a	この前の日曜に東風子が高輪泉岳寺に行ったんだそうだ。この寒いのによせばいいのに――第一今時泉岳寺などへ参るのはさも東京を知らない、田舎者のようじゃないか
a	それは東風の勝手さ。君がそれを留める権利はない
a	なるほど権利は正にない。権利はどうでもいいが、あの寺内に義士遺物保存会と云う見世物があるだろう。君知ってるか
a	うんにゃ
a	知らない？　だって泉岳寺へ行った事はあるだろう
a	いいや
a	ない？　こりゃ驚ろいた。道理で大変東風を弁護すると思った。江戸っ子が泉岳寺を知らないのは情けない
a	知らなくても教師は務まるからな
a	そりゃ好いが、その展覧場へ東風が這入って見物していると、そこへ独逸人が夫婦連で来たんだって。それが最初は日本語で東風に何か質問したそうだ。ところが先生例の通り独逸語が使って見たくてたまらん男だろう。そら二口三口べらべらやって見たとさ。すると存外うまく出来たんだ――あとで考えるとそれが災の本さね
a	それからどうした
a	独逸人が大鷹源吾の蒔絵の印籠を見て、これを買いたいが売ってくれるだろうかと聞くんだそうだ。その時東風の返事が面白いじゃないか、日本人は清廉の君子ばかりだから到底駄目だと云ったんだとさ。その辺は大分景気がよかったが、それから独逸人の方では恰好な通弁を得たつもりでしきりに聞くそうだ
a	何を？
a	それがさ、何だか分るくらいなら心配はないんだが、早口で無暗に問い掛けるものだから少しも要領を得ないのさ。たまに分るかと思うと鳶口や掛矢の事を聞かれる。西洋の鳶口や掛矢は先生何と翻訳して善いのか習った事が無いんだから弱わらあね
a	もっともだ
a	ところへ閑人が物珍しそうにぽつぽつ集ってくる。仕舞には東風と独逸人を四方から取り巻いて見物する。東風は顔を赤くしてへどもどする。初めの勢に引き易えて先生大弱りの体さ
a	結局どうなったんだい
a	仕舞に東風が我慢出来なくなったと見えてさいならと日本語で云ってぐんぐん帰って来たそうだ、さいならは少し変だ君の国ではさよならをさいならと云うかって聞いて見たら何やっぱりさよならですが相手が西洋人だから調和を計るために、さいならにしたんだって、東風子は苦しい時でも調和を忘れない男だと感心した
a	さいならはいいが西洋人はどうした
a	西洋人はあっけに取られて茫然と見ていたそうだハハハハ面白いじゃないか
a	別段面白い事もないようだ。それをわざわざ報知に来る君の方がよっぽど面白いぜ
a	御免なさい
a	どうも結構な御住居ですこと
a	嘘をつけ
a	君、ありゃ雨洩りか、板の木目か、妙な模様が出ているぜ
a	無論雨の洩りさ
a	結構だなあ
a	ちと伺いたい事があって、参ったんですが
a	はあ
a	実は私はつい御近所で――あの向う横丁の角屋敷なんですが
a	あの大きな西洋館の倉のあるうちですか、道理であすこには金田と云う標札が出ていますな
a	実は宿が出まして、御話を伺うんですが会社の方が大変忙がしいもんですから
a	会社でも一つじゃ無いんです、二つも三つも兼ねているんです。それにどの会社でも重役なんで――多分御存知でしょうが
a	金田って人を知ってるか
a	知ってるとも、金田さんは僕の伯父の友達だ。この間なんざ園遊会へおいでになった
a	へえ、君の伯父さんてえな誰だい
a	牧山男爵さ
a	おや、あなたが牧山様の――何でいらっしゃいますか、ちっとも存じませんで、はなはだ失礼を致しました。牧山様には始終御世話になると、宿で毎々御噂を致しております
a	へええ何、ハハハハ
a	たしか娘の縁辺の事につきましてもいろいろ牧山さまへ御心配を願いましたそうで……
a	へえー、そうですか
a	実は方々からくれくれと申し込はございますが、こちらの身分もあるものでございますから、滅多な所へも片付けられませんので……
a	ごもっともで
a	それについて、あなたに伺おうと思って上がったんですがね
a	あなたの所へ水島寒月という男が度々上がるそうですが、あの人は全体どんな風な人でしょう
a	寒月の事を聞いて、何にするんです
a	やはり御令嬢の御婚儀上の関係で、寒月君の性行の一斑を御承知になりたいという訳でしょう
a	それが伺えれば大変都合が宜しいのでございますが……
a	それじゃ、御令嬢を寒月におやりになりたいとおっしゃるんで
a	やりたいなんてえんじゃ無いんです
a	ほかにもだんだん口が有るんですから、無理に貰っていただかないだって困りゃしません
a	それじゃ寒月の事なんか聞かんでも好いでしょう
a	しかし御隠しなさる訳もないでしょう
a	じゃあ寒月の方で是非貰いたいとでも云ったのですか
a	貰いたいと云ったんじゃないんですけれども……
a	貰いたいだろうと思っていらっしゃるんですか
a	話しはそんなに運んでるんじゃありませんが――寒月さんだって満更嬉しくない事もないでしょう
a	寒月が何かその御令嬢に恋着したというような事でもありますか
a	まあ、そんな見当でしょうね
a	寒月が御嬢さんに付け文でもしたんですか、こりゃ愉快だ、新年になって逸話がまた一つ殖えて話しの好材料になる
a	付け文じゃないんです、もっと烈しいんでさあ、御二人とも御承知じゃありませんか
a	君知ってるか
a	僕は知らん、知っていりゃ君だ
a	いえ御両人共御存じの事ですよ
a	へえー
a	御忘れになったら私しから御話をしましょう。去年の暮向島の阿部さんの御屋敷で演奏会があって寒月さんも出掛けたじゃありませんか、その晩帰りに吾妻橋で何かあったでしょう――詳しい事は言いますまい、当人の御迷惑になるかも知れませんから――あれだけの証拠がありゃ充分だと思いますが、どんなものでしょう
a	ハハハハハ
a	あれが御嬢さんですか、なるほどこりゃいい、おっしゃる通りだ、ねえ苦沙弥君、全く寒月はお嬢さんを恋ってるに相違ないね……もう隠したってしようがないから白状しようじゃないか
a	ウフン
a	本当に御隠しなさってもいけませんよ、ちゃんと種は上ってるんですからね
a	こうなりゃ仕方がない。何でも寒月君に関する事実は御参考のために陳述するさ、おい苦沙弥君、君が主人だのに、そう、にやにや笑っていては埒があかんじゃないか、実に秘密というものは恐ろしいものだねえ。いくら隠しても、どこからか露見するからな。――しかし不思議と云えば不思議ですねえ、金田の奥さん、どうしてこの秘密を御探知になったんです、実に驚ろきますな
a	私しの方だって、ぬかりはありませんやね
a	あんまり、ぬかりが無さ過ぎるようですぜ。一体誰に御聞きになったんです
a	じきこの裏にいる車屋の神さんからです
a	あの黒猫のいる車屋ですか
a	ええ、寒月さんの事じゃ、よっぽど使いましたよ。寒月さんが、ここへ来る度に、どんな話しをするかと思って車屋の神さんを頼んで一々知らせて貰うんです
a	そりゃ苛い
a	なあに、あなたが何をなさろうとおっしゃろうと、それに構ってるんじゃないんです。寒月さんの事だけですよ
a	寒月の事だって、誰の事だって――全体あの車屋の神さんは気に食わん奴だ
a	しかしあなたの垣根のそとへ来て立っているのは向うの勝手じゃありませんか、話しが聞えてわるけりゃもっと小さい声でなさるか、もっと大きなうちへ御這入んなさるがいいでしょう
a	車屋ばかりじゃありません。新道の二絃琴の師匠からも大分いろいろな事を聞いています
a	寒月の事をですか
a	寒月さんばかりの事じゃありません
a	あの師匠はいやに上品ぶって自分だけ人間らしい顔をしている、馬鹿野郎です
a	憚り様、女ですよ。野郎は御門違いです
a	あなたは寒月の方から御嬢さんに恋着したようにばかりおっしゃるが、私の聞いたんじゃ、少し違いますぜ、ねえ迷亭君
a	うん、あの時の話しじゃ御嬢さんの方が、始め病気になって――何だか譫語をいったように聞いたね
a	なにそんな事はありません
a	それでも寒月はたしかに○○博士の夫人から聞いたと云っていましたぜ
a	それがこっちの手なんでさあ、○○博士の奥さんを頼んで寒月さんの気を引いて見たんでさあね
a	○○の奥さんは、それを承知で引き受けたんですか
a	ええ。引き受けて貰うたって、ただじゃ出来ませんやね、それやこれやでいろいろ物を使っているんですから
a	是非寒月君の事を根堀り葉堀り御聞きにならなくっちゃ御帰りにならないと云う決心ですかね
a	いいや君、話したって損の行く事じゃなし、話そうじゃないか苦沙弥君――奥さん、私でも苦沙弥でも寒月君に関する事実で差支えのない事は、みんな話しますからね、――そう、順を立ててだんだん聞いて下さると都合がいいですね
a	寒月さんも理学士だそうですが、全体どんな事を専門にしているのでございます
a	大学院では地球の磁気の研究をやっています
a	へえー
a	それを勉強すると博士になれましょうか
a	博士にならなければやれないとおっしゃるんですか
a	ええ。ただの学士じゃね、いくらでもありますからね
a	博士になるかならんかは僕等も保証する事が出来んから、ほかの事を聞いていただく事にしよう
a	近頃でもその地球の――何かを勉強しているんでございましょうか
a	二三日前は首縊りの力学と云う研究の結果を理学協会で演説しました
a	おやいやだ、首縊りだなんて、よっぽど変人ですねえ。そんな首縊りや何かやってたんじゃ、とても博士にはなれますまいね
a	本人が首を縊っちゃあむずかしいですが、首縊りの力学なら成れないとも限らんです
a	そうでしょうか
a	そのほかになにか、分り易いものを勉強しておりますまいか
a	そうですな、せんだって団栗のスタビリチーを論じて併せて天体の運行に及ぶと云う論文を書いた事があります
a	団栗なんぞでも大学校で勉強するものでしょうか
a	さあ僕も素人だからよく分らんが、何しろ、寒月君がやるくらいなんだから、研究する価値があると見えますな
a	御話は違いますが――この御正月に椎茸を食べて前歯を二枚折ったそうじゃございませんか
a	ええその欠けたところに空也餅がくっ付いていましてね
a	色気のない人じゃございませんか、何だって楊子を使わないんでしょう
a	今度逢ったら注意しておきましょう
a	椎茸で歯がかけるくらいじゃ、よほど歯の性が悪いと思われますが、如何なものでしょう
a	善いとは言われますまいな――ねえ迷亭
a	善い事はないがちょっと愛嬌があるよ。あれぎり、まだ填めないところが妙だ。今だに空也餅引掛所になってるなあ奇観だぜ
a	歯を填める小遣がないので欠けなりにしておくんですか、または物好きで欠けなりにしておくんでしょうか
a	何も永く前歯欠成を名乗る訳でもないでしょうから御安心なさいよ
a	何か御宅に手紙かなんぞ当人の書いたものでもございますならちょっと拝見したいもんでございますが
a	端書なら沢山あります、御覧なさい
a	そんなに沢山拝見しないでも――その内の二三枚だけ……
a	どれどれ僕が好いのを撰ってやろう
a	これなざあ面白いでしょう
a	おや絵もかくんでございますか、なかなか器用ですね、どれ拝見しましょう
a	あらいやだ、狸だよ。何だって撰りに撰って狸なんぞかくんでしょうね――それでも狸と見えるから不思議だよ
a	その文句を読んで御覧なさい
a	旧暦の歳の夜、山の狸が園遊会をやって盛に舞踏します。その歌に曰く、来いさ、としの夜で、御山婦美も来まいぞ。スッポコポンノポン
a	何ですこりゃ、人を馬鹿にしているじゃございませんか
a	この天女は御気に入りませんか
a	この天女の鼻が少し小さ過ぎるようですが
a	何、それが人並ですよ、鼻より文句を読んで御覧なさい
a	昔しある所に一人の天文学者がありました。ある夜いつものように高い台に登って、一心に星を見ていますと、空に美しい天女が現われ、この世では聞かれぬほどの微妙な音楽を奏し出したので、天文学者は身に沁む寒さも忘れて聞き惚れてしまいました。朝見るとその天文学者の死骸に霜が真白に降っていました。これは本当の噺だと、あのうそつきの爺やが申しました
a	何の事ですこりゃ、意味も何もないじゃありませんか、これでも理学士で通るんですかね。ちっと文芸倶楽部でも読んだらよさそうなものですがねえ
a	こりゃどうです
a	よべの泊りの十六小女郎、親がないとて、荒磯の千鳥、さよの寝覚の千鳥に泣いた、親は船乗り波の底
a	うまいのねえ、感心だ事、話せるじゃありませんか
a	話せますかな
a	ええこれなら三味線に乗りますよ
a	三味線に乗りゃ本物だ。こりゃ如何です
a	いえ、もうこれだけ拝見すれば、ほかのは沢山で、そんなに野暮でないんだと云う事は分りましたから
a	これははなはだ失礼を致しました。どうか私の参った事は寒月さんへは内々に願います
a	はあ
a	いずれその内御礼は致しますから
a	ありゃ何だい
a	ありゃ何だい
a	奥さん奥さん、月並の標本が来ましたぜ。月並もあのくらいになるとなかなか振っていますなあ。さあ遠慮はいらんから、存分御笑いなさい
a	第一気に喰わん顔だ
a	鼻が顔の中央に陣取って乙に構えているなあ
a	しかも曲っていらあ
a	少し猫背だね。猫背の鼻は、ちと奇抜過ぎる
a	夫を剋する顔だ
a	十九世紀で売れ残って、二十世紀で店曝しに逢うと云う相だ
a	あんまり悪口をおっしゃると、また車屋の神さんにいつけられますよ
a	少しいつける方が薬ですよ、奥さん
a	しかし顔の讒訴などをなさるのは、あまり下等ですわ、誰だって好んであんな鼻を持ってる訳でもありませんから――それに相手が婦人ですからね、あんまり苛いわ
a	何ひどいものか、あんなのは婦人じゃない、愚人だ、ねえ迷亭君
a	愚人かも知れんが、なかなかえら者だ、大分引き掻かれたじゃないか
a	全体教師を何と心得ているんだろう
a	裏の車屋くらいに心得ているのさ。ああ云う人物に尊敬されるには博士になるに限るよ、一体博士になっておかんのが君の不了見さ、ねえ奥さん、そうでしょう
a	博士なんて到底駄目ですよ
a	これでも今になるかも知れん、軽蔑するな。貴様なぞは知るまいが昔しアイソクラチスと云う人は九十四歳で大著述をした。ソフォクリスが傑作を出して天下を驚かしたのは、ほとんど百歳の高齢だった。シモニジスは八十で妙詩を作った。おれだって……
a	馬鹿馬鹿しいわ、あなたのような胃病でそんなに永く生きられるものですか
a	失敬な、――甘木さんへ行って聞いて見ろ――元来御前がこんな皺苦茶な黒木綿の羽織や、つぎだらけの着物を着せておくから、あんな女に馬鹿にされるんだ。あしたから迷亭の着ているような奴を着るから出しておけ
a	出しておけって、あんな立派な御召はござんせんわ。金田の奥さんが迷亭さんに叮嚀になったのは、伯父さんの名前を聞いてからですよ。着物の咎じゃございません
a	君に伯父があると云う事は、今日始めて聞いた。今までついに噂をした事がないじゃないか、本当にあるのかい
a	うんその伯父さ、その伯父が馬鹿に頑物でねえ――やはりその十九世紀から連綿と今日まで生き延びているんだがね
a	オホホホホホ面白い事ばかりおっしゃって、どこに生きていらっしゃるんです
a	静岡に生きてますがね、それがただ生きてるんじゃ無いです。頭にちょん髷を頂いて生きてるんだから恐縮しまさあ。帽子を被れってえと、おれはこの年になるが、まだ帽子を被るほど寒さを感じた事はないと威張ってるんです――寒いから、もっと寝ていらっしゃいと云うと、人間は四時間寝れば充分だ。四時間以上寝るのは贅沢の沙汰だって朝暗いうちから起きてくるんです。それでね、おれも睡眠時間を四時間に縮めるには、永年修業をしたもんだ、若いうちはどうしても眠たくていかなんだが、近頃に至って始めて随処任意の庶境に入ってはなはだ嬉しいと自慢するんです。六十七になって寝られなくなるなあ当り前でさあ。修業も糸瓜も入ったものじゃないのに当人は全く克己の力で成功したと思ってるんですからね。それで外出する時には、きっと鉄扇をもって出るんですがね
a	なににするんだい
a	何にするんだか分らない、ただ持って出るんだね。まあステッキの代りくらいに考えてるかも知れんよ。ところがせんだって妙な事がありましてね
a	へえー
a	此年の春突然手紙を寄こして山高帽子とフロックコートを至急送れと云うんです。ちょっと驚ろいたから、郵便で問い返したところが老人自身が着ると云う返事が来ました。二十三日に静岡で祝捷会があるからそれまでに間に合うように、至急調達しろと云う命令なんです。ところがおかしいのは命令中にこうあるんです。帽子は好い加減な大きさのを買ってくれ、洋服も寸法を見計らって大丸へ注文してくれ……
a	近頃は大丸でも洋服を仕立てるのかい
a	なあに、先生、白木屋と間違えたんだあね
a	寸法を見計ってくれたって無理じゃないか
a	そこが伯父の伯父たるところさ
a	どうした？
a	仕方がないから見計らって送ってやった
a	君も乱暴だな。それで間に合ったのかい
a	まあ、どうにか、こうにかおっついたんだろう。国の新聞を見たら、当日牧山翁は珍らしくフロックコートにて、例の鉄扇を持ち……
a	鉄扇だけは離さなかったと見えるね
a	うん死んだら棺の中へ鉄扇だけは入れてやろうと思っているよ
a	それでも帽子も洋服も、うまい具合に着られて善かった
a	ところが大間違さ。僕も無事に行ってありがたいと思ってると、しばらくして国から小包が届いたから、何か礼でもくれた事と思って開けて見たら例の山高帽子さ、手紙が添えてあってね、せっかく御求め被下候えども少々大きく候間、帽子屋へ御遣わしの上、御縮め被下度候。縮め賃は小為替にて此方より御送可申上候とあるのさ
a	なるほど迂濶だな
a	それから、どうした
a	どうするったって仕方がないから僕が頂戴して被っていらあ
a	あの帽子かあ
a	その方が男爵でいらっしゃるんですか
a	誰がです
a	その鉄扇の伯父さまが
a	なあに漢学者でさあ、若い時聖堂で朱子学か、何かにこり固まったものだから、電気灯の下で恭しくちょん髷を頂いているんです。仕方がありません
a	それでも君は、さっきの女に牧山男爵と云ったようだぜ
a	そうおっしゃいましたよ、私も茶の間で聞いておりました
a	そうでしたかなアハハハハハ
a	そりゃ嘘ですよ。僕に男爵の伯父がありゃ、今頃は局長くらいになっていまさあ
a	何だか変だと思った
a	あらまあ、よく真面目であんな嘘が付けますねえ。あなたもよっぽど法螺が御上手でいらっしゃる事
a	僕より、あの女の方が上わ手でさあ
a	あなただって御負けなさる気遣いはありません
a	しかし奥さん、僕の法螺は単なる法螺ですよ。あの女のは、みんな魂胆があって、曰く付きの嘘ですぜ。たちが悪いです。猿智慧から割り出した術数と、天来の滑稽趣味と混同されちゃ、コメディーの神様も活眼の士なきを嘆ぜざるを得ざる訳に立ち至りますからな
a	どうだか
a	同じ事ですわ
a	待てよ
a	模範勝手だな
a	あの教師あ、うちの旦那の名を知らないのかね
a	知らねえ事があるもんか、この界隈で金田さんの御屋敷を知らなけりゃ眼も耳もねえ片輪だあな
a	なんとも云えないよ。あの教師と来たら、本よりほかに何にも知らない変人なんだからねえ。旦那の事を少しでも知ってりゃ恐れるかも知れないが、駄目だよ、自分の小供の歳さえ知らないんだもの
a	金田さんでも恐れねえかな、厄介な唐変木だ。構あ事あねえ、みんなで威嚇かしてやろうじゃねえか
a	それが好いよ。奥様の鼻が大き過ぎるの、顔が気に喰わないのって――そりゃあ酷い事を云うんだよ。自分の面あ今戸焼の狸見たような癖に――あれで一人前だと思っているんだからやれ切れないじゃないか
a	顔ばかりじゃない、手拭を提げて湯に行くところからして、いやに高慢ちきじゃないか。自分くらいえらい者は無いつもりでいるんだよ
a	何でも大勢であいつの垣根の傍へ行って悪口をさんざんいってやるんだね
a	そうしたらきっと恐れ入るよ
a	しかしこっちの姿を見せちゃあ面白くねえから、声だけ聞かして、勉強の邪魔をした上に、出来るだけじらしてやれって、さっき奥様が言い付けておいでなすったぜ
a	そりゃ分っているよ
a	貧乏教師の癖に生意気じゃありませんか
a	うん、生意気な奴だ、ちと懲らしめのためにいじめてやろう。あの学校にゃ国のものもいるからな
a	誰がいるの？
a	津木ピン助や福地キシャゴがいるから、頼んでからかわしてやろう
a	あいつは英語の教師かい
a	はあ、車屋の神さんの話では英語のリードルか何か専門に教えるんだって云います
a	どうせ碌な教師じゃあるめえ
a	この間ピン助に遇ったら、私の学校にゃ妙な奴がおります。生徒から先生番茶は英語で何と云いますと聞かれて、番茶は Savage tea であると真面目に答えたんで、教員間の物笑いとなっています、どうもあんな教員があるから、ほかのものの、迷惑になって困りますと云ったが、大方あいつの事だぜ
a	あいつに極っていまさあ、そんな事を云いそうな面構えですよ、いやに髭なんか生やして
a	怪しからん奴だ
a	それにあの迷亭とか、へべれけとか云う奴は、まあ何てえ、頓狂な跳返りなんでしょう、伯父の牧山男爵だなんて、あんな顔に男爵の伯父なんざ、有るはずがないと思ったんですもの
a	御前がどこの馬の骨だか分らんものの言う事を真に受けるのも悪い
a	悪いって、あんまり人を馬鹿にし過ぎるじゃありませんか
a	御前は大和かい。明日ね、行くんだからね、鶉の三を取っておいておくれ、いいかえ――分ったかい――なに分らない？　おやいやだ。鶉の三を取るんだよ。――なんだって、――取れない？　取れないはずはない、とるんだよ――へへへへへ御冗談をだって――何が御冗談なんだよ――いやに人をおひゃらかすよ。全体御前は誰だい。長吉だ？　長吉なんぞじゃ訳が分らない。お神さんに電話口へ出ろって御云いな――なに？　私しで何でも弁じます？――お前は失敬だよ。妾しを誰だか知ってるのかい。金田だよ。――へへへへへ善く存じておりますだって。ほんとに馬鹿だよこの人あ。――金田だってえばさ。――なに？――毎度御贔屓にあずかりましてありがとうございます？――何がありがたいんだね。御礼なんか聞きたかあないやね――おやまた笑ってるよ。お前はよっぽど愚物だね。――仰せの通りだって？――あんまり人を馬鹿にすると電話を切ってしまうよ。いいのかい。困らないのかよ――黙ってちゃ分らないじゃないか、何とか御云いなさいな
a	御嬢様、旦那様と奥様が呼んでいらっしゃいます
a	知らないよ
a	ちょっと用があるから嬢を呼んで来いとおっしゃいました
a	うるさいね、知らないてば
a	……水島寒月さんの事で御用があるんだそうでございます
a	寒月でも、水月でも知らないんだよ――大嫌いだわ、糸瓜が戸迷いをしたような顔をして
a	おや御前いつ束髪に結ったの
a	今日
a	生意気だねえ、小間使の癖に
a	そうして新しい半襟を掛けたじゃないか
a	へえ、せんだって御嬢様からいただきましたので、結構過ぎて勿体ないと思って行李の中へしまっておきましたが、今までのがあまり汚れましたからかけ易えました
a	いつ、そんなものを上げた事があるの
a	この御正月、白木屋へいらっしゃいまして、御求め遊ばしたので――鶯茶へ相撲の番附を染め出したのでございます。妾しには地味過ぎていやだから御前に上げようとおっしゃった、あれでございます
a	あらいやだ。善く似合うのね。にくらしいわ
a	恐れ入ります
a	褒めたんじゃない。にくらしいんだよ
a	へえ
a	そんなによく似合うものをなぜだまって貰ったんだい
a	へえ
a	御前にさえ、そのくらい似合うなら、妾しにだっておかしい事あないだろうじゃないか
a	きっとよく御似合い遊ばします
a	似あうのが分ってる癖になぜ黙っているんだい。そうしてすまして掛けているんだよ、人の悪い
a	富子や、富子や
a	はい
a	寒月君、君の事を譫語にまで言った婦人の名は、当時秘密であったようだが、もう話しても善かろう
a	御話しをしても、私だけに関する事なら差支えないんですが、先方の迷惑になる事ですから
a	まだ駄目かなあ
a	それに○○博士夫人に約束をしてしまったもんですから
a	他言をしないと云う約束かね
a	ええ
a	その紐の色は、ちと天保調だな
a	そうさ、到底日露戦争時代のものではないな。陣笠に立葵の紋の付いたぶっ割き羽織でも着なくっちゃ納まりの付かない紐だ。織田信長が聟入をするとき頭の髪を茶筌に結ったと云うがその節用いたのは、たしかそんな紐だよ
a	実際これは爺が長州征伐の時に用いたのです
a	もういい加減に博物館へでも献納してはどうだ。首縊りの力学の演者、理学士水島寒月君ともあろうものが、売れ残りの旗本のような出で立をするのはちと体面に関する訳だから
a	御忠告の通りに致してもいいのですが、この紐が大変よく似合うと云ってくれる人もありますので――
a	誰だい、そんな趣味のない事を云うのは
a	それは御存じの方なんじゃないんで――
a	御存じでなくてもいいや、一体誰だい
a	去る女性なんです
a	ハハハハハよほど茶人だなあ、当てて見ようか、やはり隅田川の底から君の名を呼んだ女なんだろう、その羽織を着てもう一返御駄仏を極め込んじゃどうだい
a	へへへへへもう水底から呼んではおりません。ここから乾の方角にあたる清浄な世界で……
a	あんまり清浄でもなさそうだ、毒々しい鼻だぜ
a	へえ？
a	向う横丁の鼻がさっき押しかけて来たんだよ、ここへ、実に僕等二人は驚いたよ、ねえ苦沙弥君
a	うむ
a	鼻って誰の事です
a	君の親愛なる久遠の女性の御母堂様だ
a	へえー
a	金田の妻という女が君の事を聞きに来たよ
a	どうか私に、あの娘を貰ってくれと云う依頼なんでしょう
a	ところが大違さ。その御母堂なるものが偉大なる鼻の所有主でね……
a	おい君、僕はさっきから、あの鼻について俳体詩を考えているんだがね
a	随分君も呑気だなあ出来たのかい
a	少し出来た。第一句がこの顔に鼻祭りと云うのだ
a	それから？
a	次がこの鼻に神酒供えというのさ
a	次の句は？
a	まだそれぎりしか出来ておらん
a	面白いですな
a	次へ穴二つ幽かなりと付けちゃどうだ
a	奥深く毛も見えずはいけますまいか
a	今戸焼の狸今戸焼の狸
a	ワハハハハハ
a	今戸焼の狸というな何だい
a	何だか分らん
a	なかなか振っていますな
a	吾輩は年来美学上の見地からこの鼻について研究した事がございますから、その一斑を披瀝して、御両君の清聴を煩わしたいと思います
a	是非承りたいものです
a	いろいろ調べて見ましたが鼻の起源はどうも確と分りません。第一の不審は、もしこれを実用上の道具と仮定すれば穴が二つでたくさんである。何もこんなに横風に真中から突き出して見る必用がないのである。ところがどうしてだんだん御覧のごとく斯様にせり出して参ったか
a	あんまりせり出してもおらんじゃないか
a	とにかく引っ込んではおりませんからな。ただ二個の孔が併んでいる状体と混同なすっては、誤解を生ずるに至るかも計られませんから、予め御注意をしておきます。――で愚見によりますと鼻の発達は吾々人間が鼻汁をかむと申す微細なる行為の結果が自然と蓄積してかく著明なる現象を呈出したものでございます
a	佯りのない愚見だ
a	御承知の通り鼻汁をかむ時は、是非鼻を抓みます、鼻を抓んで、ことにこの局部だけに刺激を与えますと、進化論の大原則によって、この局部はこの刺激に応ずるがため他に比例して不相当な発達を致します。皮も自然堅くなります、肉も次第に硬くなります。ついに凝って骨となります
a	それは少し――そう自由に肉が骨に一足飛に変化は出来ますまい
a	いや御不審はごもっともですが論より証拠この通り骨があるから仕方がありません。すでに骨が出来る。骨は出来ても鼻汁は出ますな。出ればかまずにはいられません。この作用で骨の左右が削り取られて細い高い隆起と変化して参ります――実に恐ろしい作用です。点滴の石を穿つがごとく、賓頭顱の頭が自から光明を放つがごとく、不思議薫不思議臭の喩のごとく、斯様に鼻筋が通って堅くなります
a	それでも君のなんぞ、ぶくぶくだぜ
a	演者自身の局部は回護の恐れがありますから、わざと論じません。かの金田の御母堂の持たせらるる鼻のごときは、もっとも発達せるもっとも偉大なる天下の珍品として御両君に紹介しておきたいと思います
a	しかし物も極度に達しますと偉観には相違ございませんが何となく怖しくて近づき難いものであります。あの鼻梁などは素晴しいには違いございませんが、少々峻嶮過ぎるかと思われます。古人のうちにてもソクラチス、ゴールドスミスもしくはサッカレーの鼻などは構造の上から云うと随分申し分はございましょうがその申し分のあるところに愛嬌がございます。鼻高きが故に貴からず、奇なるがために貴しとはこの故でもございましょうか。下世話にも鼻より団子と申しますれば美的価値から申しますとまず迷亭くらいのところが適当かと存じます
a	フフフフ
a	さてただ今まで弁じましたのは――
a	先生弁じましたは少し講釈師のようで下品ですから、よしていただきましょう
a	さようしからば顔を洗って出直しましょうかな。――ええ――これから鼻と顔の権衡に一言論及したいと思います。他に関係なく単独に鼻論をやりますと、かの御母堂などはどこへ出しても恥ずかしからぬ鼻――鞍馬山で展覧会があっても恐らく一等賞だろうと思われるくらいな鼻を所有していらせられますが、悲しいかなあれは眼、口、その他の諸先生と何等の相談もなく出来上った鼻であります。ジュリアス・シーザーの鼻は大したものに相違ございません。しかしシーザーの鼻を鋏でちょん切って、当家の猫の顔へ安置したらどんな者でございましょうか。喩えにも猫の額と云うくらいな地面へ、英雄の鼻柱が突兀として聳えたら、碁盤の上へ奈良の大仏を据え付けたようなもので、少しく比例を失するの極、その美的価値を落す事だろうと思います。御母堂の鼻はシーザーのそれのごとく、正しく英姿颯爽たる隆起に相違ございません。しかしその周囲を囲繞する顔面的条件は如何な者でありましょう。無論当家の猫のごとく劣等ではない。しかし癲癇病みの御かめのごとく眉の根に八字を刻んで、細い眼を釣るし上げらるるのは事実であります。諸君、この顔にしてこの鼻ありと嘆ぜざるを得んではありませんか
a	まだ鼻の話しをしているんだよ。何てえ剛突く張だろう
a	車屋の神さんだ
a	計らざる裏手にあたって、新たに異性の傍聴者のある事を発見したのは演者の深く名誉と思うところであります。ことに宛転たる嬌音をもって、乾燥なる講筵に一点の艶味を添えられたのは実に望外の幸福であります。なるべく通俗的に引き直して佳人淑女の眷顧に背かざらん事を期する訳でありますが、これからは少々力学上の問題に立ち入りますので、勢御婦人方には御分りにくいかも知れません、どうか御辛防を願います
a	私の証拠立てようとするのは、この鼻とこの顔は到底調和しない。ツァイシングの黄金律を失していると云う事なんで、それを厳格に力学上の公式から演繹して御覧に入れようと云うのであります。まずＨを鼻の高さとします。αは鼻と顔の平面の交叉より生ずる角度であります。Ｗは無論鼻の重量と御承知下さい。どうです大抵お分りになりましたか。……
a	分るものか
a	寒月君はどうだい
a	私にもちと分りかねますな
a	そりゃ困ったな。苦沙弥はとにかく、君は理学士だから分るだろうと思ったのに。この式が演説の首脳なんだからこれを略しては今までやった甲斐がないのだが――まあ仕方がない。公式は略して結論だけ話そう
a	結論があるか
a	当り前さ結論のない演舌は、デザートのない西洋料理のようなものだ、――いいか両君能く聞き給え、これからが結論だぜ。――さて以上の公式にウィルヒョウ、ワイスマン諸家の説を参酌して考えて見ますと、先天的形体の遺伝は無論の事許さねばなりません。またこの形体に追陪して起る心意的状況は、たとい後天性は遺伝するものにあらずとの有力なる説あるにも関せず、ある程度までは必然の結果と認めねばなりません。従ってかくのごとく身分に不似合なる鼻の持主の生んだ子には、その鼻にも何か異状がある事と察せられます。寒月君などは、まだ年が御若いから金田令嬢の鼻の構造において特別の異状を認められんかも知れませんが、かかる遺伝は潜伏期の長いものでありますから、いつ何時気候の劇変と共に、急に発達して御母堂のそれのごとく、咄嗟の間に膨脹するかも知れません、それ故にこの御婚儀は、迷亭の学理的論証によりますと、今の中御断念になった方が安全かと思われます、これには当家の御主人は無論の事、そこに寝ておらるる猫又殿にも御異存は無かろうと存じます
a	そりゃ無論さ。あんなものの娘を誰が貰うものか。寒月君もらっちゃいかんよ
a	先生方の御意向がそうなら、私は断念してもいいんですが、もし当人がそれを気にして病気にでもなったら罪ですから――
a	ハハハハハ艶罪と云う訳だ
a	そんな馬鹿があるものか、あいつの娘なら碌な者でないに極ってらあ。初めて人のうちへ来ておれをやり込めに掛った奴だ。傲慢な奴だ
a	ワハハハハハ
a	高慢ちきな唐変木だ
a	もっと大きな家へ這入りてえだろう
a	御気の毒だが、いくら威張ったって蔭弁慶だ
a	やかましい、何だわざわざそんな塀の下へ来て
a	ワハハハハハサヴェジ・チーだ、サヴェジ・チーだ
a	面白い、やれやれ
a	……それで妻がわざわざあの男の所まで出掛けて行って容子を聞いたんだがね……
a	なるほどあの男が水島さんを教えた事がございますので――なるほど、よい御思い付きで――なるほど
a	ところが何だか要領を得んので
a	ええ苦沙弥じゃ要領を得ない訳で――あの男は私がいっしょに下宿をしている時分から実に煮え切らない――そりゃ御困りでございましたろう
a	困るの、困らないのってあなた、私しゃこの年になるまで人のうちへ行って、あんな不取扱を受けた事はありゃしません
a	何か無礼な事でも申しましたか、昔しから頑固な性分で――何しろ十年一日のごとくリードル専門の教師をしているのでも大体御分りになりましょう
a	いや御話しにもならんくらいで、妻が何か聞くとまるで剣もほろろの挨拶だそうで……
a	それは怪しからん訳で――一体少し学問をしているととかく慢心が萌すもので、その上貧乏をすると負け惜しみが出ますから――いえ世の中には随分無法な奴がおりますよ。自分の働きのないのにゃ気が付かないで、無暗に財産のあるものに喰って掛るなんてえのが――まるで彼等の財産でも捲き上げたような気分ですから驚きますよ、あははは
a	いや、まことに言語同断で、ああ云うのは必竟世間見ずの我儘から起るのだから、ちっと懲らしめのためにいじめてやるが好かろうと思って、少し当ってやったよ
a	なるほどそれでは大分答えましたろう、全く本人のためにもなる事ですから
a	ところが鈴木さん、まあなんて頑固な男なんでしょう。学校へ出ても福地さんや、津木さんには口も利かないんだそうです。恐れ入って黙っているのかと思ったらこの間は罪もない、宅の書生をステッキを持って追っ懸けたってんです――三十面さげて、よく、まあ、そんな馬鹿な真似が出来たもんじゃありませんか、全くやけで少し気が変になってるんですよ
a	へえどうしてまたそんな乱暴な事をやったんで……
a	なあに、ただあの男の前を何とか云って通ったんだそうです、すると、いきなり、ステッキを持って跣足で飛び出して来たんだそうです。よしんば、ちっとやそっと、何か云ったって小供じゃありませんか、髯面の大僧の癖にしかも教師じゃありませんか
a	さよう教師ですからな
a	教師だからな
a	それに、あの迷亭って男はよっぽどな酔興人ですね。役にも立たない嘘八百を並べ立てて。私しゃあんな変梃な人にゃ初めて逢いましたよ
a	ああ迷亭ですか、あいかわらず法螺を吹くと見えますね。やはり苦沙弥の所で御逢いになったんですか。あれに掛っちゃたまりません。あれも昔し自炊の仲間でしたがあんまり人を馬鹿にするものですから能く喧嘩をしましたよ
a	誰だって怒りまさあね、あんなじゃ。そりゃ嘘をつくのも宜うござんしょうさ、ね、義理が悪るいとか、ばつを合せなくっちゃあならないとか――そんな時には誰しも心にない事を云うもんでさあ。しかしあの男のは吐かなくってすむのに矢鱈に吐くんだから始末に了えないじゃありませんか。何が欲しくって、あんな出鱈目を――よくまあ、しらじらしく云えると思いますよ
a	ごもっともで、全く道楽からくる嘘だから困ります
a	せっかくあなた真面目に聞きに行った水島の事も滅茶滅茶になってしまいました。私ゃ剛腹で忌々しくって――それでも義理は義理でさあ、人のうちへ物を聞きに行って知らん顔の半兵衛もあんまりですから、後で車夫にビールを一ダース持たせてやったんです。ところがあなたどうでしょう。こんなものを受取る理由がない、持って帰れって云うんだそうで。いえ御礼だから、どうか御取り下さいって車夫が云ったら――悪くいじゃあありませんか、俺はジャムは毎日舐めるがビールのような苦い者は飲んだ事がないって、ふいと奥へ這入ってしまったって――言い草に事を欠いて、まあどうでしょう、失礼じゃありませんか
a	そりゃ、ひどい
a	そこで今日わざわざ君を招いたのだがね
a	そんな馬鹿者は陰から、からかってさえいればすむようなものの、少々それでも困る事があるじゃて……
a	そこでちょっと君を煩わしたいと思ってな……
a	私に出来ます事なら何でも御遠慮なくどうか――今度東京勤務と云う事になりましたのも全くいろいろ御心配を掛けた結果にほかならん訳でありますから
a	あの苦沙弥と云う変物が、どう云う訳か水島に入れ智慧をするので、あの金田の娘を貰っては行かんなどとほのめかすそうだ――なあ鼻子そうだな
a	ほのめかすどころじゃないんです。あんな奴の娘を貰う馬鹿がどこの国にあるものか、寒月君決して貰っちゃいかんよって云うんです
a	あんな奴とは何だ失敬な、そんな乱暴な事を云ったのか
a	云ったどころじゃありません、ちゃんと車屋の神さんが知らせに来てくれたんです
a	鈴木君どうだい、御聞の通りの次第さ、随分厄介だろうが？
a	困りますね、ほかの事と違って、こう云う事には他人が妄りに容喙するべきはずの者ではありませんからな。そのくらいな事はいかな苦沙弥でも心得ているはずですが。一体どうした訳なんでしょう
a	それでの、君は学生時代から苦沙弥と同宿をしていて、今はとにかく、昔は親密な間柄であったそうだから御依頼するのだが、君当人に逢ってな、よく利害を諭して見てくれんか。何か怒っているかも知れんが、怒るのは向が悪るいからで、先方がおとなしくしてさえいれば一身上の便宜も充分計ってやるし、気に障わるような事もやめてやる。しかし向が向ならこっちもこっちと云う気になるからな――つまりそんな我を張るのは当人の損だからな
a	ええ全くおっしゃる通り愚な抵抗をするのは本人の損になるばかりで何の益もない事ですから、善く申し聞けましょう
a	それから娘はいろいろと申し込もある事だから、必ず水島にやると極める訳にも行かんが、だんだん聞いて見ると学問も人物も悪くもないようだから、もし当人が勉強して近い内に博士にでもなったらあるいはもらう事が出来るかも知れんくらいはそれとなくほのめかしても構わん
a	そう云ってやったら当人も励みになって勉強する事でしょう。宜しゅうございます
a	それから、あの妙な事だが――水島にも似合わん事だと思うが、あの変物の苦沙弥を先生先生と云って苦沙弥の云う事は大抵聞く様子だから困る。なにそりゃ何も水島に限る訳では無論ないのだから苦沙弥が何と云って邪魔をしようと、わしの方は別に差支えもせんが……
a	水島さんが可哀そうですからね
a	水島と云う人には逢った事もございませんが、とにかくこちらと御縁組が出来れば生涯の幸福で、本人は無論異存はないのでしょう
a	ええ水島さんは貰いたがっているんですが、苦沙弥だの迷亭だのって変り者が何だとか、かんだとか云うものですから
a	そりゃ、善くない事で、相当の教育のあるものにも似合わん所作ですな。よく私が苦沙弥の所へ参って談じましょう
a	ああ、どうか、御面倒でも、一つ願いたい。それから実は水島の事も苦沙弥が一番詳しいのだがせんだって妻が行った時は今の始末で碌々聞く事も出来なかった訳だから、君から今一応本人の性行学才等をよく聞いて貰いたいて
a	かしこまりました。今日は土曜ですからこれから廻ったら、もう帰っておりましょう。近頃はどこに住んでおりますか知らん
a	ここの前を右へ突き当って、左へ一丁ばかり行くと崩れかかった黒塀のあるうちです
a	それじゃ、つい近所ですな。訳はありません。帰りにちょっと寄って見ましょう。なあに、大体分りましょう標札を見れば
a	標札はあるときと、ないときとありますよ。名刺を御饌粒で門へ貼り付けるのでしょう。雨がふると剥がれてしまいましょう。すると御天気の日にまた貼り付けるのです。だから標札は当にゃなりませんよ。あんな面倒臭い事をするよりせめて木札でも懸けたらよさそうなもんですがねえ。ほんとうにどこまでも気の知れない人ですよ
a	どうも驚きますな。しかし崩れた黒塀のうちと聞いたら大概分るでしょう
a	ええあんな汚ないうちは町内に一軒しかないから、すぐ分りますよ。あ、そうそうそれで分らなければ、好い事がある。何でも屋根に草が生えたうちを探して行けば間違っこありませんよ
a	よほど特色のある家ですなアハハハハ
a	なるほど似ているな
a	何がです
a	何だって、御前の頭にゃ大きな禿があるぜ。知ってるか
a	ええ
a	嫁にくるときからあるのか、結婚後新たに出来たのか
a	いつ出来たんだか覚えちゃいませんわ、禿なんざどうだって宜いじゃありませんか
a	どうだって宜いって、自分の頭じゃないか
a	自分の頭だから、どうだって宜いんだわ
a	おや大分大きくなった事、こんなじゃ無いと思っていた
a	女は髷に結うと、ここが釣れますから誰でも禿げるんですわ
a	そんな速度で、みんな禿げたら、四十くらいになれば、から薬缶ばかり出来なければならん。そりゃ病気に違いない。伝染するかも知れん、今のうち早く甘木さんに見て貰え
a	そんなに人の事をおっしゃるが、あなただって鼻の孔へ白髪が生えてるじゃありませんか。禿が伝染するなら白髪だって伝染しますわ
a	鼻の中の白髪は見えんから害はないが、脳天が――ことに若い女の脳天がそんなに禿げちゃ見苦しい。不具だ
a	不具なら、なぜ御貰いになったのです。御自分が好きで貰っておいて不具だなんて……
a	知らなかったからさ。全く今日まで知らなかったんだ。そんなに威張るなら、なぜ嫁に来る時頭を見せなかったんだ
a	馬鹿な事を！　どこの国に頭の試験をして及第したら嫁にくるなんて、ものが在るもんですか
a	禿はまあ我慢もするが、御前は背いが人並外れて低い。はなはだ見苦しくていかん
a	背いは見ればすぐ分るじゃありませんか、背の低いのは最初から承知で御貰いになったんじゃありませんか
a	それは承知さ、承知には相違ないがまだ延びるかと思ったから貰ったのさ
a	廿にもなって背いが延びるなんて――あなたもよっぽど人を馬鹿になさるのね
a	廿になったって背いが延びてならんと云う法はあるまい。嫁に来てから滋養分でも食わしたら、少しは延びる見込みがあると思ったんだ
a	やあ
a	さあ敷きたまえ。珍らしいな。いつ東京へ出て来た
a	ついまだ忙がしいものだから報知もしなかったが、実はこの間から東京の本社の方へ帰るようになってね……
a	それは結構だ、大分長く逢わなかったな。君が田舎へ行ってから、始めてじゃないか
a	うん、もう十年近くになるね。なにその後時々東京へは出て来る事もあるんだが、つい用事が多いもんだから、いつでも失敬するような訳さ。悪るく思ってくれたもうな。会社の方は君の職業とは違って随分忙がしいんだから
a	十年立つうちには大分違うもんだな
a	うん、こんな物までぶら下げなくちゃ、ならんようになってね
a	そりゃ本ものかい
a	十八金だよ
a	君も大分年を取ったね。たしか小供があるはずだったが一人かい
a	いいや
a	二人？
a	いいや
a	まだあるのか、じゃ三人か
a	うん三人ある。この先幾人出来るか分らん
a	相変らず気楽な事を云ってるぜ。一番大きいのはいくつになるかね、もうよっぽどだろう
a	うん、いくつか能く知らんが大方六つか、七つかだろう
a	ハハハ教師は呑気でいいな。僕も教員にでもなれば善かった
a	なって見ろ、三日で嫌になるから
a	そうかな、何だか上品で、気楽で、閑暇があって、すきな勉強が出来て、よさそうじゃないか。実業家も悪くもないが我々のうちは駄目だ。実業家になるならずっと上にならなくっちゃいかん。下の方になるとやはりつまらん御世辞を振り撒いたり、好かん猪口をいただきに出たり随分愚なもんだよ
a	僕は実業家は学校時代から大嫌だ。金さえ取れれば何でもする、昔で云えば素町人だからな
a	まさか――そうばかりも云えんがね、少しは下品なところもあるのさ、とにかく金と情死をする覚悟でなければやり通せないから――ところがその金と云う奴が曲者で、――今もある実業家の所へ行って聞いて来たんだが、金を作るにも三角術を使わなくちゃいけないと云うのさ――義理をかく、人情をかく、恥をかくこれで三角になるそうだ面白いじゃないかアハハハハ
a	誰だそんな馬鹿は
a	馬鹿じゃない、なかなか利口な男なんだよ、実業界でちょっと有名だがね、君知らんかしら、ついこの先の横丁にいるんだが
a	金田か？　何んだあんな奴
a	大変怒ってるね。なあに、そりゃ、ほんの冗談だろうがね、そのくらいにせんと金は溜らんと云う喩さ。君のようにそう真面目に解釈しちゃ困る
a	三角術は冗談でもいいが、あすこの女房の鼻はなんだ。君行ったんなら見て来たろう、あの鼻を
a	細君か、細君はなかなかさばけた人だ
a	鼻だよ、大きな鼻の事を云ってるんだ。せんだって僕はあの鼻について俳体詩を作ったがね
a	何だい俳体詩と云うのは
a	俳体詩を知らないのか、君も随分時勢に暗いな
a	ああ僕のように忙がしいと文学などは到底駄目さ。それに以前からあまり数奇でない方だから
a	君シャーレマンの鼻の恰好を知ってるか
a	アハハハハ随分気楽だな。知らんよ
a	エルリントンは部下のものから鼻々と異名をつけられていた。君知ってるか
a	鼻の事ばかり気にして、どうしたんだい。好いじゃないか鼻なんか丸くても尖んがってても
a	決してそうでない。君パスカルの事を知ってるか
a	また知ってるかか、まるで試験を受けに来たようなものだ。パスカルがどうしたんだい
a	パスカルがこんな事を云っている
a	どんな事を
a	もしクレオパトラの鼻が少し短かかったならば世界の表面に大変化を来したろうと
a	なるほど
a	それだから君のようにそう無雑作に鼻を馬鹿にしてはいかん
a	まあいいさ、これから大事にするから。そりゃそうとして、今日来たのは、少し君に用事があって来たんだがね――あの元君の教えたとか云う、水島――ええ水島ええちょっと思い出せない。――そら君の所へ始終来ると云うじゃないか
a	寒月か
a	そうそう寒月寒月。あの人の事についてちょっと聞きたい事があって来たんだがね
a	結婚事件じゃないか
a	まあ多少それに類似の事さ。今日金田へ行ったら……
a	この間鼻が自分で来た
a	そうか。そうだって、細君もそう云っていたよ。苦沙弥さんに、よく伺おうと思って上ったら、生憎迷亭が来ていて茶々を入れて何が何だか分らなくしてしまったって
a	あんな鼻をつけて来るから悪るいや
a	いえ君の事を云うんじゃないよ。あの迷亭君がおったもんだから、そう立ち入った事を聞く訳にも行かなかったので残念だったから、もう一遍僕に行ってよく聞いて来てくれないかって頼まれたものだからね。僕も今までこんな世話はした事はないが、もし当人同士が嫌やでないなら中へ立って纏めるのも、決して悪い事はないからね――それでやって来たのさ
a	御苦労様
a	君その娘は寒月の所へ来たがってるのか。金田や鼻はどうでも構わんが、娘自身の意向はどうなんだ
a	そりゃ、その――何だね――何でも――え、来たがってるんだろうじゃないか
a	だろうた判然しない言葉だ
a	いや、これゃちょっと僕の云いようがわるかった。令嬢の方でもたしかに意があるんだよ。いえ全くだよ――え？――細君が僕にそう云ったよ。何でも時々は寒月君の悪口を云う事もあるそうだがね
a	あの娘がか
a	ああ
a	怪しからん奴だ、悪口を云うなんて。第一それじゃ寒月に意がないんじゃないか
a	そこがさ、世の中は妙なもので、自分の好いている人の悪口などは殊更云って見る事もあるからね
a	そんな愚な奴がどこの国にいるものか
a	その愚な奴が随分世の中にゃあるから仕方がない。現に金田の妻君もそう解釈しているのさ。戸惑いをした糸瓜のようだなんて、時々寒月さんの悪口を云いますから、よっぽど心の中では思ってるに相違ありませんと
a	君考えても分るじゃないか、あれだけの財産があってあれだけの器量なら、どこへだって相応の家へやれるだろうじゃないか。寒月だってえらいかも知れんが身分から云や――いや身分と云っちゃ失礼かも知れない。――財産と云う点から云や、まあ、だれが見たって釣り合わんのだからね。それを僕がわざわざ出張するくらい両親が気を揉んでるのは本人が寒月君に意があるからの事じゃあないか
a	それでね。今云う通りの訳であるから、先方で云うには何も金銭や財産はいらんからその代り当人に附属した資格が欲しい――資格と云うと、まあ肩書だね、――博士になったらやってもいいなんて威張ってる次第じゃない――誤解しちゃいかん。せんだって細君の来た時は迷亭君がいて妙な事ばかり云うものだから――いえ君が悪いのじゃない。細君も君の事を御世辞のない正直ないい方だと賞めていたよ。全く迷亭君がわるかったんだろう。――それでさ本人が博士にでもなってくれれば先方でも世間へ対して肩身が広い、面目があると云うんだがね、どうだろう、近々の内水島君は博士論文でも呈出して、博士の学位を受けるような運びには行くまいか。なあに――金田だけなら博士も学士もいらんのさ、ただ世間と云う者があるとね、そう手軽にも行かんからな
a	それじゃ、今度寒月が来たら、博士論文をかくように僕から勧めて見よう。しかし当人が金田の娘を貰うつもりかどうだか、それからまず問い正して見なくちゃいかんからな
a	問い正すなんて、君そんな角張った事をして物が纏まるものじゃない。やっぱり普通の談話の際にそれとなく気を引いて見るのが一番近道だよ
a	気を引いて見る？
a	うん、気を引くと云うと語弊があるかも知れん。――なに気を引かんでもね。話しをしていると自然分るもんだよ
a	君にゃ分るかも知れんが、僕にゃ判然と聞かん事は分らん
a	分らなけりゃ、まあ好いさ。しかし迷亭君見たように余計な茶々を入れて打ち壊わすのは善くないと思う。仮令勧めないまでも、こんな事は本人の随意にすべきはずのものだからね。今度寒月君が来たらなるべくどうか邪魔をしないようにしてくれ給え。――いえ君の事じゃない、あの迷亭君の事さ。あの男の口にかかると到底助かりっこないんだから
a	いやー珍客だね。僕のような狎客になると苦沙弥はとかく粗略にしたがっていかん。何でも苦沙弥のうちへは十年に一遍くらいくるに限る。この菓子はいつもより上等じゃないか
a	君は一生旅烏かと思ってたら、いつの間にか舞い戻ったね。長生はしたいもんだな。どんな僥倖に廻り合わんとも限らんからね
a	可哀そうに、そんなに馬鹿にしたものでもない
a	君電気鉄道へ乗ったか
a	今日は諸君からひやかされに来たようなものだ。なんぼ田舎者だって――これでも街鉄を六十株持ってるよ
a	そりゃ馬鹿に出来ないな。僕は八百八十八株半持っていたが、惜しい事に大方虫が喰ってしまって、今じゃ半株ばかりしかない。もう少し早く君が東京へ出てくれば、虫の喰わないところを十株ばかりやるところだったが惜しい事をした
a	相変らず口が悪るい。しかし冗談は冗談として、ああ云う株は持ってて損はないよ、年々高くなるばかりだから
a	そうだ仮令半株だって千年も持ってるうちにゃ倉が三つくらい建つからな。君も僕もその辺にぬかりはない当世の才子だが、そこへ行くと苦沙弥などは憐れなものだ。株と云えば大根の兄弟分くらいに考えているんだから
a	株などはどうでも構わんが、僕は曾呂崎に一度でいいから電車へ乗らしてやりたかった
a	曾呂崎が電車へ乗ったら、乗るたんびに品川まで行ってしまうは、それよりやっぱり天然居士で沢庵石へ彫り付けられてる方が無事でいい
a	曾呂崎と云えば死んだそうだな。気の毒だねえ、いい頭の男だったが惜しい事をした
a	頭は善かったが、飯を焚く事は一番下手だったぜ。曾呂崎の当番の時には、僕あいつでも外出をして蕎麦で凌いでいた
a	ほんとに曾呂崎の焚いた飯は焦げくさくって心があって僕も弱った。御負けに御菜に必ず豆腐をなまで食わせるんだから、冷たくて食われやせん
a	苦沙弥はあの時代から曾呂崎の親友で毎晩いっしょに汁粉を食いに出たが、その祟りで今じゃ慢性胃弱になって苦しんでいるんだ。実を云うと苦沙弥の方が汁粉の数を余計食ってるから曾呂崎より先へ死んで宜い訳なんだ
a	そんな論理がどこの国にあるものか。俺の汁粉より君は運動と号して、毎晩竹刀を持って裏の卵塔婆へ出て、石塔を叩いてるところを坊主に見つかって剣突を食ったじゃないか
a	アハハハそうそう坊主が仏様の頭を叩いては安眠の妨害になるからよしてくれって言ったっけ。しかし僕のは竹刀だが、この鈴木将軍のは手暴だぜ。石塔と相撲をとって大小三個ばかり転がしてしまったんだから
a	あの時の坊主の怒り方は実に烈しかった。是非元のように起せと云うから人足を傭うまで待ってくれと云ったら人足じゃいかん懺悔の意を表するためにあなたが自身で起さなくては仏の意に背くと云うんだからね
a	その時の君の風采はなかったぜ、金巾のしゃつに越中褌で雨上りの水溜りの中でうんうん唸って……
a	それを君がすました顔で写生するんだから苛い。僕はあまり腹を立てた事のない男だが、あの時ばかりは失敬だと心から思ったよ。あの時の君の言草をまだ覚えているが君は知ってるか
a	十年前の言草なんか誰が覚えているものか、しかしあの石塔に帰泉院殿黄鶴大居士安永五年辰正月と彫ってあったのだけはいまだに記憶している。あの石塔は古雅に出来ていたよ。引き越す時に盗んで行きたかったくらいだ。実に美学上の原理に叶って、ゴシック趣味な石塔だった
a	そりゃいいが、君の言草がさ。こうだぜ――吾輩は美学を専攻するつもりだから天地間の面白い出来事はなるべく写生しておいて将来の参考に供さなければならん、気の毒だの、可哀相だのと云う私情は学問に忠実なる吾輩ごときものの口にすべきところでないと平気で云うのだろう。僕もあんまりな不人情な男だと思ったから泥だらけの手で君の写生帖を引き裂いてしまった
a	僕の有望な画才が頓挫して一向振わなくなったのも全くあの時からだ。君に機鋒を折られたのだね。僕は君に恨がある
a	馬鹿にしちゃいけない。こっちが恨めしいくらいだ
a	迷亭はあの時分から法螺吹だったな
a	約束なんか履行した事がない。それで詰問を受けると決して詫びた事がない何とか蚊とか云う。あの寺の境内に百日紅が咲いていた時分、この百日紅が散るまでに美学原論と云う著述をすると云うから、駄目だ、到底出来る気遣はないと云ったのさ。すると迷亭の答えに僕はこう見えても見掛けに寄らぬ意志の強い男である、そんなに疑うなら賭をしようと云うから僕は真面目に受けて何でも神田の西洋料理を奢りっこかなにかに極めた。きっと書物なんか書く気遣はないと思ったから賭をしたようなものの内心は少々恐ろしかった。僕に西洋料理なんか奢る金はないんだからな。ところが先生一向稿を起す景色がない。七日立っても二十日立っても一枚も書かない。いよいよ百日紅が散って一輪の花もなくなっても当人平気でいるから、いよいよ西洋料理に有りついたなと思って契約履行を逼ると迷亭すまして取り合わない
a	また何とか理窟をつけたのかね
a	うん、実にずうずうしい男だ。吾輩はほかに能はないが意志だけは決して君方に負けはせんと剛情を張るのさ
a	一枚も書かんのにか
a	無論さ、その時君はこう云ったぜ。吾輩は意志の一点においてはあえて何人にも一歩も譲らん。しかし残念な事には記憶が人一倍無い。美学原論を著わそうとする意志は充分あったのだがその意志を君に発表した翌日から忘れてしまった。それだから百日紅の散るまでに著書が出来なかったのは記憶の罪で意志の罪ではない。意志の罪でない以上は西洋料理などを奢る理由がないと威張っているのさ
a	なるほど迷亭君一流の特色を発揮して面白い
a	何が面白いものか
a	それは御気の毒様、それだからその埋合せをするために孔雀の舌なんかを金と太鼓で探しているじゃないか。まあそう怒らずに待っているさ。しかし著書と云えば君、今日は一大珍報を齎らして来たんだよ
a	君はくるたびに珍報を齎らす男だから油断が出来ん
a	ところが今日の珍報は真の珍報さ。正札付一厘も引けなしの珍報さ。君寒月が博士論文の稿を起したのを知っているか。寒月はあんな妙に見識張った男だから博士論文なんて無趣味な労力はやるまいと思ったら、あれでやっぱり色気があるからおかしいじゃないか。君あの鼻に是非通知してやるがいい、この頃は団栗博士の夢でも見ているかも知れない
a	本当に論文を書きかけたのか
a	よく人の云う事を疑ぐる男だ。――もっとも問題は団栗だか首縊りの力学だか確と分らんがね。とにかく寒月の事だから鼻の恐縮するようなものに違いない
a	その後鼻についてまた研究をしたが、この頃トリストラム・シャンデーの中に鼻論があるのを発見した。金田の鼻などもスターンに見せたら善い材料になったろうに残念な事だ。鼻名を千載に垂れる資格は充分ありながら、あのままで朽ち果つるとは不憫千万だ。今度ここへ来たら美学上の参考のために写生してやろう
a	しかしあの娘は寒月の所へ来たいのだそうだ
a	ちょっと乙だな、あんな者の子でも恋をするところが、しかし大した恋じゃなかろう、大方鼻恋くらいなところだぜ
a	鼻恋でも寒月が貰えばいいが
a	貰えばいいがって、君は先日大反対だったじゃないか。今日はいやに軟化しているぜ
a	軟化はせん、僕は決して軟化はせんしかし……
a	しかしどうかしたんだろう。ねえ鈴木、君も実業家の末席を汚す一人だから参考のために言って聞かせるがね。あの金田某なる者さ。あの某なるものの息女などを天下の秀才水島寒月の令夫人と崇め奉るのは、少々提灯と釣鐘と云う次第で、我々朋友たる者が冷々黙過する訳に行かん事だと思うんだが、たとい実業家の君でもこれには異存はあるまい
a	相変らず元気がいいね。結構だ。君は十年前と容子が少しも変っていないからえらい
a	えらいと褒めるなら、もう少し博学なところを御目にかけるがね。昔しの希臘人は非常に体育を重んじたものであらゆる競技に貴重なる懸賞を出して百方奨励の策を講じたものだ。しかるに不思議な事には学者の智識に対してのみは何等の褒美も与えたと云う記録がなかったので、今日まで実は大に怪しんでいたところさ
a	なるほど少し妙だね
a	しかるについ両三日前に至って、美学研究の際ふとその理由を発見したので多年の疑団は一度に氷解。漆桶を抜くがごとく痛快なる悟りを得て歓天喜地の至境に達したのさ
a	そこでこの矛盾なる現象の説明を明記して、暗黒の淵から吾人の疑を千載の下に救い出してくれた者は誰だと思う。学問あって以来の学者と称せらるる彼の希臘の哲人、逍遥派の元祖アリストートルその人である。彼の説明に曰くさ――おい菓子皿などを叩かんで謹聴していなくちゃいかん。――彼等希臘人が競技において得るところの賞与は彼等が演ずる技芸その物より貴重なものである。それ故に褒美にもなり、奨励の具ともなる。しかし智識その物に至ってはどうである。もし智識に対する報酬として何物をか与えんとするならば智識以上の価値あるものを与えざるべからず。しかし智識以上の珍宝が世の中にあろうか。無論あるはずがない。下手なものをやれば智識の威厳を損する訳になるばかりだ。彼等は智識に対して千両箱をオリムパスの山ほど積み、クリーサスの富を傾け尽しても相当の報酬を与えんとしたのであるが、いかに考えても到底釣り合うはずがないと云う事を観破して、それより以来と云うものは奇麗さっぱり何にもやらない事にしてしまった。黄白青銭が智識の匹敵でない事はこれで十分理解出来るだろう。さてこの原理を服膺した上で時事問題に臨んで見るがいい。金田某は何だい紙幣に眼鼻をつけただけの人間じゃないか、奇警なる語をもって形容するならば彼は一個の活動紙幣に過ぎんのである。活動紙幣の娘なら活動切手くらいなところだろう。翻って寒月君は如何と見ればどうだ。辱けなくも学問最高の府を第一位に卒業して毫も倦怠の念なく長州征伐時代の羽織の紐をぶら下げて、日夜団栗のスタビリチーを研究し、それでもなお満足する様子もなく、近々の中ロード・ケルヴィンを圧倒するほどな大論文を発表しようとしつつあるではないか。たまたま吾妻橋を通り掛って身投げの芸を仕損じた事はあるが、これも熱誠なる青年に有りがちの発作的所為で毫も彼が智識の問屋たるに煩いを及ぼすほどの出来事ではない。迷亭一流の喩をもって寒月君を評すれば彼は活動図書館である。智識をもって捏ね上げたる二十八珊の弾丸である。この弾丸が一たび時機を得て学界に爆発するなら、――もし爆発して見給え――爆発するだろう――
a	活動切手などは何千万枚あったって粉な微塵になってしまうさ。それだから寒月には、あんな釣り合わない女性は駄目だ。僕が不承知だ、百獣の中でもっとも聡明なる大象と、もっとも貪婪なる小豚と結婚するようなものだ。そうだろう苦沙弥君
a	そんな事も無かろう
a	君は何にも知らんからそうでもなかろうなどと澄し返って、例になく言葉寡なに上品に控え込むが、せんだってあの鼻の主が来た時の容子を見たらいかに実業家贔負の尊公でも辟易するに極ってるよ、ねえ苦沙弥君、君大に奮闘したじゃないか
a	それでも君より僕の方が評判がいいそうだ
a	アハハハなかなか自信が強い男だ。それでなくてはサヴェジ・チーなんて生徒や教師にからかわれてすまして学校へ出ちゃいられん訳だ。僕も意志は決して人に劣らんつもりだが、そんなに図太くは出来ん敬服の至りだ
a	生徒や教師が少々愚図愚図言ったって何が恐ろしいものか、サントブーヴは古今独歩の評論家であるが巴里大学で講義をした時は非常に不評判で、彼は学生の攻撃に応ずるため外出の際必ず匕首を袖の下に持って防禦の具となした事がある。ブルヌチェルがやはり巴里の大学でゾラの小説を攻撃した時は……
a	だって君ゃ大学の教師でも何でもないじゃないか。高がリードルの先生でそんな大家を例に引くのは雑魚が鯨をもって自ら喩えるようなもんだ、そんな事を云うとなおからかわれるぜ
a	黙っていろ。サントブーヴだって俺だって同じくらいな学者だ
a	大変な見識だな。しかし懐剣をもって歩行くだけはあぶないから真似ない方がいいよ。大学の教師が懐剣ならリードルの教師はまあ小刀くらいなところだな。しかしそれにしても刃物は剣呑だから仲見世へ行っておもちゃの空気銃を買って来て背負ってあるくがよかろう。愛嬌があっていい。ねえ鈴木君
a	相変らず無邪気で愉快だ。十年振りで始めて君等に逢ったんで何だか窮屈な路次から広い野原へ出たような気持がする。どうも我々仲間の談話は少しも油断がならなくてね。何を云うにも気をおかなくちゃならんから心配で窮屈で実に苦しいよ。話は罪がないのがいいね。そして昔しの書生時代の友達と話すのが一番遠慮がなくっていい。ああ今日は図らず迷亭君に遇って愉快だった。僕はちと用事があるからこれで失敬する
a	僕もいこう、僕はこれから日本橋の演芸矯風会に行かなくっちゃならんから、そこまでいっしょに行こう
a	そりゃちょうどいい久し振りでいっしょに散歩しよう
a	寒月だ
a	朝日
a	それでは、ここから這入って寝室の方へ廻ったんですな。あなた方は睡眠中で一向気がつかなかったのですな
a	ええ
a	それで盗難に罹ったのは何時頃ですか
a	何時頃かな
a	そうですね
a	あなたは夕べ何時に御休みになったんですか
a	俺の寝たのは御前よりあとだ
a	ええ私しの伏せったのは、あなたより前です
a	眼が覚めたのは何時だったかな
a	七時半でしたろう
a	すると盗賊の這入ったのは、何時頃になるかな
a	なんでも夜なかでしょう
a	夜中は分りきっているが、何時頃かと云うんだ
a	たしかなところはよく考えて見ないと分りませんわ
a	それじゃ盗難の時刻は不明なんですな
a	まあ、そうですな
a	じゃあね、明治三十八年何月何日戸締りをして寝たところが盗賊が、どこそこの雨戸を外してどこそこに忍び込んで品物を何点盗んで行ったから右告訴及候也という書面をお出しなさい。届ではない告訴です。名宛はない方がいい
a	品物は一々かくんですか
a	ええ羽織何点代価いくらと云う風に表にして出すんです。――いや這入って見たって仕方がない。盗られたあとなんだから
a	これから盗難告訴をかくから、盗られたものを一々云え。さあ云え
a	あら厭だ、さあ云えだなんて、そんな権柄ずくで誰が云うもんですか
a	その風はなんだ、宿場女郎の出来損い見たようだ。なぜ帯をしめて出て来ん
a	これで悪るければ買って下さい。宿場女郎でも何でも盗られりゃ仕方がないじゃありませんか
a	帯までとって行ったのか、苛い奴だ。それじゃ帯から書き付けてやろう。帯はどんな帯だ
a	どんな帯って、そんなに何本もあるもんですか、黒繻子と縮緬の腹合せの帯です
a	黒繻子と縮緬の腹合せの帯一筋――価はいくらくらいだ
a	六円くらいでしょう
a	生意気に高い帯をしめてるな。今度から一円五十銭くらいのにしておけ
a	そんな帯があるものですか。それだからあなたは不人情だと云うんです。女房なんどは、どんな汚ない風をしていても、自分さい宜けりゃ、構わないんでしょう
a	まあいいや、それから何だ
a	糸織の羽織です、あれは河野の叔母さんの形身にもらったんで、同じ糸織でも今の糸織とは、たちが違います
a	そんな講釈は聞かんでもいい。値段はいくらだ
a	十五円
a	十五円の羽織を着るなんて身分不相当だ
a	いいじゃありませんか、あなたに買っていただきゃあしまいし
a	その次は何だ
a	黒足袋が一足
a	御前のか
a	あなたんでさあね。代価が二十七銭
a	それから？
a	山の芋が一箱
a	山の芋まで持って行ったのか。煮て食うつもりか、とろろ汁にするつもりか
a	どうするつもりか知りません。泥棒のところへ行って聞いていらっしゃい
a	いくらするか
a	山の芋のねだんまでは知りません
a	そんなら十二円五十銭くらいにしておこう
a	馬鹿馬鹿しいじゃありませんか、いくら唐津から掘って来たって山の芋が十二円五十銭してたまるもんですか
a	しかし御前は知らんと云うじゃないか
a	知りませんわ、知りませんが十二円五十銭なんて法外ですもの
a	知らんけれども十二円五十銭は法外だとは何だ。まるで論理に合わん。それだから貴様はオタンチン・パレオロガスだと云うんだ
a	何ですって
a	オタンチン・パレオロガスだよ
a	何ですそのオタンチン・パレオロガスって云うのは
a	何でもいい。それからあとは――俺の着物は一向出て来んじゃないか
a	あとは何でも宜うござんす。オタンチン・パレオロガスの意味を聞かして頂戴
a	意味も何にもあるもんか
a	教えて下すってもいいじゃありませんか、あなたはよっぽど私を馬鹿にしていらっしゃるのね。きっと人が英語を知らないと思って悪口をおっしゃったんだよ
a	愚な事を言わんで、早くあとを云うが好い。早く告訴をせんと品物が返らんぞ
a	どうせ今から告訴をしたって間に合いやしません。それよりか、オタンチン・パレオロガスを教えて頂戴
a	うるさい女だな、意味も何にも無いと云うに
a	そんなら、品物の方もあとはありません
a	頑愚だな。それでは勝手にするがいい。俺はもう盗難告訴を書いてやらんから
a	私も品数を教えて上げません。告訴はあなたが御自分でなさるんですから、私は書いていただかないでも困りません
a	それじゃ廃そう
a	奥さん。よか天気でござります
a	おや多々良さん
a	先生はどこぞ出なすったか
a	いいえ書斎にいます
a	奥さん、先生のごと勉強しなさると毒ですばい。たまの日曜だもの、あなた
a	わたしに言っても駄目だから、あなたが先生にそうおっしゃい
a	そればってんが……
a	今日は御嬢さんも見えんな
a	多々良さん、今日は御寿司を持って来て？
a	よう覚えているのう、この次はきっと持って来ます。今日は忘れた
a	いやーだ
a	いやーだ
a	寿司は持って来んが、山の芋は上げたろう。御嬢さん喰べなさったか
a	山の芋ってなあに？
a	山の芋ってなあに？
a	まだ食いなさらんか、早く御母あさんに煮て御貰い。唐津の山の芋は東京のとは違ってうまかあ
a	多々良さんせんだっては御親切に沢山ありがとう
a	どうです、喰べて見なすったか、折れんように箱を誂らえて堅くつめて来たから、長いままでありましたろう
a	ところがせっかく下すった山の芋を夕べ泥棒に取られてしまって
a	ぬす盗が？　馬鹿な奴ですなあ。そげん山の芋の好きな男がおりますか？
a	御母あさま、夕べ泥棒が這入ったの？
a	ええ
a	泥棒が這入って――そうして――泥棒が這入って――どんな顔をして這入ったの？
a	恐い顔をして這入りました
a	恐い顔って多々良さん見たような顔なの
a	何ですね。そんな失礼な事を
a	ハハハハ私の顔はそんなに恐いですか。困ったな
a	あら多々良さんの頭は御母さまのように光かってよ
a	だまっていらっしゃいと云うのに
a	御母あさま夕べの泥棒の頭も光かってて
a	さあさあ御前さん達は少し御庭へ出て御遊びなさい。今に御母あさまが好い御菓子を上げるから
a	多々良さんの頭はどうしたの
a	虫が食いました。なかなか癒りません。奥さんも有んなさるか
a	やだわ、虫が食うなんて、そりゃ髷で釣るところは女だから少しは禿げますさ
a	禿はみんなバクテリヤですばい
a	わたしのはバクテリヤじゃありません
a	そりゃ奥さん意地張りたい
a	何でもバクテリヤじゃありません。しかし英語で禿の事を何とか云うでしょう
a	禿はボールドとか云います
a	いいえ、それじゃないの、もっと長い名があるでしょう
a	先生に聞いたら、すぐわかりましょう
a	先生はどうしても教えて下さらないから、あなたに聞くんです
a	私はボールドより知りませんが。長かって、どげんですか
a	オタンチン・パレオロガスと云うんです。オタンチンと云うのが禿と云う字で、パレオロガスが頭なんでしょう
a	そうかも知れませんたい。今に先生の書斎へ行ってウェブスターを引いて調べて上げましょう。しかし先生もよほど変っていなさいますな。この天気の好いのに、うちにじっとして――奥さん、あれじゃ胃病は癒りませんな。ちと上野へでも花見に出掛けなさるごと勧めなさい
a	あなたが連れ出して下さい。先生は女の云う事は決して聞かない人ですから
a	この頃でもジャムを舐めなさるか
a	ええ相変らずです
a	せんだって、先生こぼしていなさいました。どうも妻が俺のジャムの舐め方が烈しいと云って困るが、俺はそんなに舐めるつもりはない。何か勘定違いだろうと云いなさるから、そりゃ御嬢さんや奥さんがいっしょに舐めなさるに違ない――
a	いやな多々良さんだ、何だってそんな事を云うんです
a	しかし奥さんだって舐めそうな顔をしていなさるばい
a	顔でそんな事がどうして分ります
a	分らんばってんが――それじゃ奥さん少しも舐めなさらんか
a	そりゃ少しは舐めますさ。舐めたって好いじゃありませんか。うちのものだもの
a	ハハハハそうだろうと思った――しかし本の事、泥棒は飛んだ災難でしたな。山の芋ばかり持って行たのですか
a	山の芋ばかりなら困りゃしませんが、不断着をみんな取って行きました
a	早速困りますか。また借金をしなければならんですか。この猫が犬ならよかったに――惜しい事をしたなあ。奥さん犬の大か奴を是非一丁飼いなさい。――猫は駄目ですばい、飯を食うばかりで――ちっとは鼠でも捕りますか
a	一匹もとった事はありません。本当に横着な図々図々しい猫ですよ
a	いやそりゃ、どうもこうもならん。早々棄てなさい。私が貰って行って煮て食おうか知らん
a	あら、多々良さんは猫を食べるの
a	食いました。猫は旨うござります
a	随分豪傑ね
a	先生泥棒に逢いなさったそうですな。なんちゅ愚な事です
a	這入る奴が愚なんだ
a	這入る方も愚だばってんが、取られた方もあまり賢こくはなかごたる
a	何にも取られるものの無い多々良さんのようなのが一番賢こいんでしょう
a	しかし一番愚なのはこの猫ですばい。ほんにまあ、どう云う了見じゃろう。鼠は捕らず泥棒が来ても知らん顔をしている。――先生この猫を私にくんなさらんか。こうしておいたっちゃ何の役にも立ちませんばい
a	やっても好い。何にするんだ
a	煮て喰べます
a	猫はどうでも好いが、着物をとられたので寒くていかん
a	先生教師などをしておったちゃとうていあかんですばい。ちょっと泥棒に逢っても、すぐ困る――一丁今から考を換えて実業家にでもなんなさらんか
a	先生は実業家は嫌だから、そんな事を言ったって駄目よ
a	先生学校を卒業して何年になんなさるか
a	今年で九年目でしょう
a	九年立っても月給は上がらず。いくら勉強しても人は褒めちゃくれず、郎君独寂寞ですたい
a	教師は無論嫌だが、実業家はなお嫌いだ
a	先生は何でも嫌なんだから……
a	嫌でないのは奥さんだけですか
a	一番嫌だ
a	生きていらっしゃるのも御嫌なんでしょう
a	あまり好いてはおらん
a	先生ちっと活溌に散歩でもしなさらんと、からだを壊してしまいますばい。――そうして実業家になんなさい。金なんか儲けるのは、ほんに造作もない事でござります
a	少しも儲けもせん癖に
a	まだあなた、去年やっと会社へ這入ったばかりですもの。それでも先生より貯蓄があります
a	どのくらい貯蓄したの？
a	もう五十円になります
a	一体あなたの月給はどのくらいなの
a	三十円ですたい。その内を毎月五円宛会社の方で預って積んでおいて、いざと云う時にやります。――奥さん小遣銭で外濠線の株を少し買いなさらんか、今から三四個月すると倍になります。ほんに少し金さえあれば、すぐ二倍にでも三倍にでもなります
a	そんな御金があれば泥棒に逢ったって困りゃしないわ
a	それだから実業家に限ると云うんです。先生も法科でもやって会社か銀行へでも出なされば、今頃は月に三四百円の収入はありますのに、惜しい事でござんしたな。――先生あの鈴木藤十郎と云う工学士を知ってなさるか
a	うん昨日来た
a	そうでござんすか、せんだってある宴会で逢いました時先生の御話をしたら、そうか君は苦沙弥君のところの書生をしていたのか、僕も苦沙弥君とは昔し小石川の寺でいっしょに自炊をしておった事がある、今度行ったら宜しく云うてくれ、僕もその内尋ねるからと云っていました
a	近頃東京へ来たそうだな
a	ええ今まで九州の炭坑におりましたが、こないだ東京詰になりました。なかなか旨いです。私なぞにでも朋友のように話します。――先生あの男がいくら貰ってると思いなさる
a	知らん
a	月給が二百五十円で盆暮に配当がつきますから、何でも平均四五百円になりますばい。あげな男が、よかしこ取っておるのに、先生はリーダー専門で十年一狐裘じゃ馬鹿気ておりますなあ
a	実際馬鹿気ているな
a	奥さん、先生のところへ水島寒月と云う人が来ますか
a	ええ、善くいらっしゃいます
a	どげんな人物ですか
a	大変学問の出来る方だそうです
a	好男子ですか
a	ホホホホ多々良さんくらいなものでしょう
a	そうですか、私くらいなものですか
a	どうして寒月の名を知っているのかい
a	せんだって或る人から頼まれました。そんな事を聞くだけの価値のある人物でしょうか
a	君よりよほどえらい男だ
a	そうでございますか、私よりえらいですか
a	近々博士になりますか
a	今論文を書いてるそうだ
a	やっぱり馬鹿ですな。博士論文をかくなんて、もう少し話せる人物かと思ったら
a	相変らず、えらい見識ですね
a	博士になったら、だれとかの娘をやるとかやらんとか云うていましたから、そんな馬鹿があろうか、娘を貰うために博士になるなんて、そんな人物にくれるより僕にくれる方がよほどましだと云ってやりました
a	だれに
a	私に水島の事を聞いてくれと頼んだ男です
a	鈴木じゃないか
a	いいえ、あの人にゃ、まだそんな事は云い切りません。向うは大頭ですから
a	多々良さんは蔭弁慶ね。うちへなんぞ来ちゃ大変威張っても鈴木さんなどの前へ出ると小さくなってるんでしょう
a	ええ。そうせんと、あぶないです
a	多々良、散歩をしようか
a	行きましょう。上野にしますか。芋坂へ行って団子を食いましょうか。先生あすこの団子を食った事がありますか。奥さん一返行って食って御覧。柔らかくて安いです。酒も飲ませます
a	泥棒！
a	何だ誰だ、大きな音をさせたのは
a	いや結構
a	どうも良い心持ちだ
a	もう一杯
a	奥さん、苦沙弥君はどうしました
a	おやいらしゃいまし
a	ちっとも存じませんでした
a	いえ、今来たばかりなんですよ。今風呂場で御三に水を掛けて貰ってね。ようやく生き帰ったところで――どうも暑いじゃありませんか
a	この両三日は、ただじっとしておりましても汗が出るくらいで、大変御暑うございます。――でも御変りもございませんで
a	ええありがとう。なに暑いくらいでそんなに変りゃしませんや。しかしこの暑さは別物ですよ。どうも体がだるくってね
a	私しなども、ついに昼寝などを致した事がないんでございますが、こう暑いとつい――
a	やりますかね。好いですよ。昼寝られて、夜寝られりゃ、こんな結構な事はないでさあ
a	私なんざ、寝たくない、質でね。苦沙弥君などのように来るたんびに寝ている人を見ると羨しいですよ。もっとも胃弱にこの暑さは答えるからね。丈夫な人でも今日なんかは首を肩の上に載せてるのが退儀でさあ。さればと云って載ってる以上はもぎとる訳にも行かずね
a	奥さんなんざ首の上へまだ載っけておくものがあるんだから、坐っちゃいられないはずだ。髷の重みだけでも横になりたくなりますよ
a	ホホホ口の悪い
a	奥さん、昨日はね、屋根の上で玉子のフライをして見ましたよ
a	フライをどうなさったんでございます
a	屋根の瓦があまり見事に焼けていましたから、ただ置くのも勿体ないと思ってね。バタを溶かして玉子を落したんでさあ
a	あらまあ
a	ところがやっぱり天日は思うように行きませんや。なかなか半熟にならないから、下へおりて新聞を読んでいると客が来たもんだからつい忘れてしまって、今朝になって急に思い出して、もう大丈夫だろうと上って見たらね
a	どうなっておりました
a	半熟どころか、すっかり流れてしまいました
a	おやおや
a	しかし土用中あんなに涼しくって、今頃から暑くなるのは不思議ですね
a	ほんとでございますよ。せんだってじゅうは単衣では寒いくらいでございましたのに、一昨日から急に暑くなりましてね
a	蟹なら横に這うところだが今年の気候はあとびさりをするんですよ。倒行して逆施すまた可ならずやと云うような事を言っているかも知れない
a	なんでござんす、それは
a	いえ、何でもないのです。どうもこの気候の逆戻りをするところはまるでハーキュリスの牛ですよ
a	へえー
a	奥さん、ハーキュリスの牛を御存じですか
a	そんな牛は存じませんわ
a	御存じないですか、ちょっと講釈をしましょうか
a	ええ
a	昔しハーキュリスが牛を引っ張って来たんです
a	そのハーキュリスと云うのは牛飼ででもござんすか
a	牛飼じゃありませんよ。牛飼やいろはの亭主じゃありません。その節は希臘にまだ牛肉屋が一軒もない時分の事ですからね
a	あら希臘のお話しなの？　そんなら、そうおっしゃればいいのに
a	だってハーキュリスじゃありませんか
a	ハーキュリスなら希臘なんですか
a	ええハーキュリスは希臘の英雄でさあ
a	どうりで、知らないと思いました。それでその男がどうしたんで――
a	その男がね奥さん見たように眠くなってぐうぐう寝ている――
a	あらいやだ
a	寝ている間に、ヴァルカンの子が来ましてね
a	ヴァルカンて何です
a	ヴァルカンは鍛冶屋ですよ。この鍛冶屋のせがれがその牛を盗んだんでさあ。ところがね。牛の尻尾を持ってぐいぐい引いて行ったもんだからハーキュリスが眼を覚まして牛やーい牛やーいと尋ねてあるいても分らないんです。分らないはずでさあ。牛の足跡をつけたって前の方へあるかして連れて行ったんじゃありませんもの、後ろへ後ろへと引きずって行ったんですからね。鍛冶屋のせがれにしては大出来ですよ
a	時に御主人はどうしました。相変らず午睡ですかね。午睡も支那人の詩に出てくると風流だが、苦沙弥君のように日課としてやるのは少々俗気がありますね。何の事あない毎日少しずつ死んで見るようなものですぜ、奥さん御手数だがちょっと起していらっしゃい
a	ええ、ほんとにあれでは困ります。第一あなた、からだが悪るくなるばかりですから。今御飯をいただいたばかりだのに
a	奥さん、御飯と云やあ、僕はまだ御飯をいただかないんですがね
a	おやまあ、時分どきだのにちっとも気が付きませんで――それじゃ何もございませんが御茶漬でも
a	いえ御茶漬なんか頂戴しなくっても好いですよ
a	それでも、あなた、どうせ御口に合うようなものはございませんが
a	いえ御茶漬でも御湯漬でも御免蒙るんです。今途中で御馳走を誂らえて来ましたから、そいつを一つここでいただきますよ
a	まあ！
a	相変らずやかましい男だ。せっかく好い心持に寝ようとしたところを
a	いや御目覚かね。鳳眠を驚かし奉ってはなはだ相済まん。しかしたまには好かろう。さあ坐りたまえ
a	朝日
a	君帽子を買ったね
a	どうだい
a	まあ奇麗だ事。大変目が細かくって柔らかいんですね
a	奥さんこの帽子は重宝ですよ、どうでも言う事を聞きますからね
a	へえ
a	どうですこの通り
a	不思議です事ねえ
a	どこにも傷はありません
a	君大丈夫かい
a	せっかく見事な帽子をもし壊わしでもしちゃあ大変ですから、もう好い加減になすったら宜うござんしょう
a	ところが壊われないから妙でしょう
a	実に丈夫な帽子です事ねえ、どうしたんでしょう
a	なにどうもしたんじゃありません、元からこう云う帽子なんです
a	あなたも、あんな帽子を御買になったら、いいでしょう
a	だって苦沙弥君は立派な麦藁の奴を持ってるじゃありませんか
a	ところがあなた、せんだって小供があれを踏み潰してしまいまして
a	おやおやそりゃ惜しい事をしましたね
a	だから今度はあなたのような丈夫で奇麗なのを買ったら善かろうと思いますんで
a	これになさいよ、ねえ、あなた
a	奥さん、帽子はそのくらいにしてこの鋏を御覧なさい。これがまたすこぶる重宝な奴で、これで十四通りに使えるんです
a	その鋏がどうして十四通りに使えます
a	今一々説明しますから聞いていらっしゃい。いいですか。ここに三日月形の欠け目がありましょう、ここへ葉巻を入れてぷつりと口を切るんです。それからこの根にちょと細工がありましょう、これで針金をぽつぽつやりますね。次には平たくして紙の上へ横に置くと定規の用をする。また刃の裏には度盛がしてあるから物指の代用も出来る。こちらの表にはヤスリが付いているこれで爪を磨りまさあ。ようがすか。この先きを螺旋鋲の頭へ刺し込んでぎりぎり廻すと金槌にも使える。うんと突き込んでこじ開けると大抵の釘付の箱なんざあ苦もなく蓋がとれる。まった、こちらの刃の先は錐に出来ている。ここん所は書き損いの字を削る場所で、ばらばらに離すと、ナイフとなる。一番しまいに――さあ奥さん、この一番しまいが大変面白いんです、ここに蠅の眼玉くらいな大きさの球がありましょう、ちょっと、覗いて御覧なさい
a	いやですわまたきっと馬鹿になさるんだから
a	そう信用がなくっちゃ困ったね。だが欺されたと思って、ちょいと覗いて御覧なさいな。え？　厭ですか、ちょっとでいいから
a	どうです
a	何だか真黒ですわ
a	真黒じゃいけませんね。も少し障子の方へ向いて、そう鋏を寝かさずに――そうそうそれなら見えるでしょう
a	おやまあ写真ですねえ。どうしてこんな小さな写真を張り付けたんでしょう
a	そこが面白いところでさあ
a	おい俺にもちょっと覧せろ
a	実に奇麗です事、裸体の美人ですね
a	おいちょっと御見せと云うのに
a	まあ待っていらっしゃいよ。美くしい髪ですね。腰までありますよ。少し仰向いて恐ろしい背の高い女だ事、しかし美人ですね
a	おい御見せと云ったら、大抵にして見せるがいい
a	へえ御待遠さま、たんと御覧遊ばせ
a	奥さんこれが僕の自弁の御馳走ですよ。ちょっと御免蒙って、ここでぱくつく事に致しますから
a	さあどうぞ
a	君この暑いのに蕎麦は毒だぜ
a	なあに大丈夫、好きなものは滅多に中るもんじゃない
a	打ち立てはありがたいな。蕎麦の延びたのと、人間の間が抜けたのは由来たのもしくないもんだよ
a	君そんなに山葵を入れると辛らいぜ
a	蕎麦はツユと山葵で食うもんだあね。君は蕎麦が嫌いなんだろう
a	僕は饂飩が好きだ
a	饂飩は馬子が食うもんだ。蕎麦の味を解しない人ほど気の毒な事はない
a	奥さん蕎麦を食うにもいろいろ流儀がありますがね。初心の者に限って、無暗にツユを着けて、そうして口の内でくちゃくちゃやっていますね。あれじゃ蕎麦の味はないですよ。何でも、こう、一としゃくいに引っ掛けてね
a	こいつは長いな、どうです奥さん、この長さ加減は
a	長いものでございますね
a	この長い奴へツユを三分一つけて、一口に飲んでしまうんだね。噛んじゃいけない。噛んじゃ蕎麦の味がなくなる。つるつると咽喉を滑り込むところがねうちだよ
a	感心だなあ。よくそんなに一どきに飲み込めたものだ
a	御見事です事ねえ
a	奥さん笊は大抵三口半か四口で食うんですね。それより手数を掛けちゃ旨く食えませんよ
a	いや好男子の御入来だが、喰い掛けたものだからちょっと失敬しますよ
a	寒月君博士論文はもう脱稿するのかね
a	金田令嬢がお待ちかねだから早々呈出したまえ
a	罪ですからなるべく早く出して安心させてやりたいのですが、何しろ問題が問題で、よほど労力の入る研究を要するのですから
a	そうさ問題が問題だから、そう鼻の言う通りにもならないね。もっともあの鼻なら充分鼻息をうかがうだけの価値はあるがね
a	君の論文の問題は何とか云ったっけな
a	蛙の眼球の電動作用に対する紫外光線の影響と云うのです
a	そりゃ奇だね。さすがは寒月先生だ、蛙の眼球は振ってるよ。どうだろう苦沙弥君、論文脱稿前にその問題だけでも金田家へ報知しておいては
a	君そんな事が骨の折れる研究かね
a	ええ、なかなか複雑な問題です、第一蛙の眼球のレンズの構造がそんな単簡なものでありませんからね。それでいろいろ実験もしなくちゃなりませんがまず丸い硝子の球をこしらえてそれからやろうと思っています
a	硝子の球なんかガラス屋へ行けば訳ないじゃないか
a	どうして――どうして
a	元来円とか直線とか云うのは幾何学的のもので、あの定義に合ったような理想的な円や直線は現実世界にはないもんです
a	ないもんなら、廃したらよかろう
a	それでまず実験上差し支えないくらいな球を作って見ようと思いましてね。せんだってからやり始めたのです
a	出来たかい
a	出来るものですか
a	どうもむずかしいです。だんだん磨って少しこっち側の半径が長過ぎるからと思ってそっちを心持落すと、さあ大変今度は向側が長くなる。そいつを骨を折ってようやく磨り潰したかと思うと全体の形がいびつになるんです。やっとの思いでこのいびつを取るとまた直径に狂いが出来ます。始めは林檎ほどな大きさのものがだんだん小さくなって苺ほどになります。それでも根気よくやっていると大豆ほどになります。大豆ほどになってもまだ完全な円は出来ませんよ。私も随分熱心に磨りましたが――この正月からガラス玉を大小六個磨り潰しましたよ
a	どこでそんなに磨っているんだい
a	やっぱり学校の実験室です、朝磨り始めて、昼飯のときちょっと休んでそれから暗くなるまで磨るんですが、なかなか楽じゃありません
a	それじゃ君が近頃忙がしい忙がしいと云って毎日日曜でも学校へ行くのはその珠を磨りに行くんだね
a	全く目下のところは朝から晩まで珠ばかり磨っています
a	珠作りの博士となって入り込みしは――と云うところだね。しかしその熱心を聞かせたら、いかな鼻でも少しはありがたがるだろう。実は先日僕がある用事があって図書館へ行って帰りに門を出ようとしたら偶然老梅君に出逢ったのさ。あの男が卒業後図書館に足が向くとはよほど不思議な事だと思って感心に勉強するねと云ったら先生妙な顔をして、なに本を読みに来たんじゃない、今門前を通り掛ったらちょっと小用がしたくなったから拝借に立ち寄ったんだと云ったんで大笑をしたが、老梅君と君とは反対の好例として新撰蒙求に是非入れたいよ
a	君そう毎日毎日珠ばかり磨ってるのもよかろうが、元来いつ頃出来上るつもりかね
a	まあこの容子じゃ十年くらいかかりそうです
a	十年じゃ――もう少し早く磨り上げたらよかろう
a	十年じゃ早い方です、事によると廿年くらいかかります
a	そいつは大変だ、それじゃ容易に博士にゃなれないじゃないか
a	ええ一日も早くなって安心さしてやりたいのですがとにかく珠を磨り上げなくっちゃ肝心の実験が出来ませんから……
a	何、そんなにご心配には及びませんよ。金田でも私の珠ばかり磨ってる事はよく承知しています。実は二三日前行った時にもよく事情を話して来ました
a	それでも金田さんは家族中残らず、先月から大磯へ行っていらっしゃるじゃありませんか
a	そりゃ妙ですな、どうしたんだろう
a	先月大磯へ行ったものに両三日前東京で逢うなどは神秘的でいい。いわゆる霊の交換だね。相思の情の切な時にはよくそう云う現象が起るものだ。ちょっと聞くと夢のようだが、夢にしても現実よりたしかな夢だ。奥さんのように別に思いも思われもしない苦沙弥君の所へ片付いて生涯恋の何物たるを御解しにならん方には、御不審ももっともだが……
a	あら何を証拠にそんな事をおっしゃるの。随分軽蔑なさるのね
a	君だって恋煩いなんかした事はなさそうじゃないか
a	そりゃ僕の艶聞などは、いくら有ってもみんな七十五日以上経過しているから、君方の記憶には残っていないかも知れないが――実はこれでも失恋の結果、この歳になるまで独身で暮らしているんだよ
a	ホホホホ面白い事
a	馬鹿にしていらあ
a	どうかその懐旧談を後学のために伺いたいもので
a	僕のも大分神秘的で、故小泉八雲先生に話したら非常に受けるのだが、惜しい事に先生は永眠されたから、実のところ話す張合もないんだが、せっかくだから打ち開けるよ。その代りしまいまで謹聴しなくっちゃいけないよ
a	回顧すると今を去る事――ええと――何年前だったかな――面倒だからほぼ十五六年前としておこう
a	冗談じゃない
a	大変物覚えが御悪いのね
a	何でもある年の冬の事だが、僕が越後の国は蒲原郡筍谷を通って、蛸壺峠へかかって、これからいよいよ会津領へ出ようとするところだ
a	妙なところだな
a	だまって聴いていらっしゃいよ。面白いから
a	ところが日は暮れる、路は分らず、腹は減る、仕方がないから峠の真中にある一軒屋を敲いて、これこれかようかようしかじかの次第だから、どうか留めてくれと云うと、御安い御用です、さあ御上がんなさいと裸蝋燭を僕の顔に差しつけた娘の顔を見て僕はぶるぶると悸えたがね。僕はその時から恋と云う曲者の魔力を切実に自覚したね
a	おやいやだ。そんな山の中にも美しい人があるんでしょうか
a	山だって海だって、奥さん、その娘を一目あなたに見せたいと思うくらいですよ、文金の高島田に髪を結いましてね
a	へえー
a	這入って見ると八畳の真中に大きな囲炉裏が切ってあって、その周りに娘と娘の爺さんと婆さんと僕と四人坐ったんですがね。さぞ御腹が御減りでしょうと云いますから、何でも善いから早く食わせ給えと請求したんです。すると爺さんがせっかくの御客さまだから蛇飯でも炊いて上げようと云うんです。さあこれからがいよいよ失恋に取り掛るところだからしっかりして聴きたまえ
a	先生しっかりして聴く事は聴きますが、なんぼ越後の国だって冬、蛇がいやしますまい
a	うん、そりゃ一応もっともな質問だよ。しかしこんな詩的な話しになるとそう理窟にばかり拘泥してはいられないからね。鏡花の小説にゃ雪の中から蟹が出てくるじゃないか
a	なるほど
a	その時分の僕は随分悪もの食いの隊長で、蝗、なめくじ、赤蛙などは食い厭きていたくらいなところだから、蛇飯は乙だ。早速御馳走になろうと爺さんに返事をした。そこで爺さん囲炉裏の上へ鍋をかけて、その中へ米を入れてぐずぐず煮出したものだね。不思議な事にはその鍋の蓋を見ると大小十個ばかりの穴があいている。その穴から湯気がぷうぷう吹くから、旨い工夫をしたものだ、田舎にしては感心だと見ていると、爺さんふと立って、どこかへ出て行ったがしばらくすると、大きな笊を小脇に抱い込んで帰って来た。何気なくこれを囲炉裏の傍へ置いたから、その中を覗いて見ると――いたね。長い奴が、寒いもんだから御互にとぐろの捲きくらをやって塊まっていましたね
a	もうそんな御話しは廃しになさいよ。厭らしい
a	どうしてこれが失恋の大源因になるんだからなかなか廃せませんや。爺さんはやがて左手に鍋の蓋をとって、右手に例の塊まった長い奴を無雑作につかまえて、いきなり鍋の中へ放り込んで、すぐ上から蓋をしたが、さすがの僕もその時ばかりははっと息の穴が塞ったかと思ったよ
a	もう御やめになさいよ。気味の悪るい
a	もう少しで失恋になるからしばらく辛抱していらっしゃい。すると一分立つか立たないうちに蓋の穴から鎌首がひょいと一つ出ましたのには驚ろきましたよ。やあ出たなと思うと、隣の穴からもまたひょいと顔を出した。また出たよと云ううち、あちらからも出る。こちらからも出る。とうとう鍋中蛇の面だらけになってしまった
a	なんで、そんなに首を出すんだい
a	鍋の中が熱いから、苦しまぎれに這い出そうとするのさ。やがて爺さんは、もうよかろう、引っ張らっしとか何とか云うと、婆さんははあーと答える、娘はあいと挨拶をして、名々に蛇の頭を持ってぐいと引く。肉は鍋の中に残るが、骨だけは奇麗に離れて、頭を引くと共に長いのが面白いように抜け出してくる
a	蛇の骨抜きですね
a	全くの事骨抜だ、器用な事をやるじゃないか。それから蓋を取って、杓子でもって飯と肉を矢鱈に掻き交ぜて、さあ召し上がれと来た
a	食ったのかい
a	もう廃しになさいよ、胸が悪るくって御飯も何もたべられやしない
a	奥さんは蛇飯を召し上がらんから、そんな事をおっしゃるが、まあ一遍たべてご覧なさい、あの味ばかりは生涯忘れられませんぜ
a	おお、いやだ、誰が食べるもんですか
a	そこで充分御饌も頂戴し、寒さも忘れるし、娘の顔も遠慮なく見るし、もう思いおく事はないと考えていると、御休みなさいましと云うので、旅の労れもある事だから、仰に従って、ごろりと横になると、すまん訳だが前後を忘却して寝てしまった
a	それからどうなさいました
a	それから明朝になって眼を覚してからが失恋でさあ
a	どうかなさったんですか
a	いえ別にどうもしやしませんがね。朝起きて巻煙草をふかしながら裏の窓から見ていると、向うの筧の傍で、薬缶頭が顔を洗っているんでさあ
a	爺さんか婆さんか
a	それがさ、僕にも識別しにくかったから、しばらく拝見していて、その薬缶がこちらを向く段になって驚ろいたね。それが僕の初恋をした昨夜の娘なんだもの
a	だって娘は島田に結っているとさっき云ったじゃないか
a	前夜は島田さ、しかも見事な島田さ。ところが翌朝は丸薬缶さ
a	人を馬鹿にしていらあ
a	僕も不思議の極内心少々怖くなったから、なお余所ながら容子を窺っていると、薬缶はようやく顔を洗い了って、傍えの石の上に置いてあった高島田の鬘を無雑作に被って、すましてうちへ這入ったんでなるほどと思った。なるほどとは思ったようなもののその時から、とうとう失恋の果敢なき運命をかこつ身となってしまった
a	くだらない失恋もあったもんだ。ねえ、寒月君、それだから、失恋でも、こんなに陽気で元気がいいんだよ
a	しかしその娘が丸薬缶でなくってめでたく東京へでも連れて御帰りになったら、先生はなお元気かも知れませんよ、とにかくせっかくの娘が禿であったのは千秋の恨事ですねえ。それにしても、そんな若い女がどうして、毛が抜けてしまったんでしょう
a	僕もそれについてはだんだん考えたんだが全く蛇飯を食い過ぎたせいに相違ないと思う。蛇飯てえ奴はのぼせるからね
a	しかしあなたは、どこも何ともなくて結構でございましたね
a	僕は禿にはならずにすんだが、その代りにこの通りその時から近眼になりました
a	全体どこが神秘的なんだい
a	あの鬘はどこで買ったのか、拾ったのかどう考えても未だに分らないからそこが神秘さ
a	まるで噺し家の話を聞くようでござんすね
a	僕の失恋も苦い経験だが、あの時あの薬缶を知らずに貰ったが最後生涯の目障りになるんだから、よく考えないと険呑だよ。結婚なんかは、いざと云う間際になって、飛んだところに傷口が隠れているのを見出す事がある者だから。「そうさ、君などは先方が騒ぎ立てるんだが、中には滑稽なのがあるよ。あの図書館へ小便をしに来た老梅君などになるとすこぶる奇だからね
a	どんな事をしたんだい
a	なあに、こう云う訳さ。先生その昔静岡の東西館へ泊った事があるのさ。――たった一と晩だぜ――それでその晩すぐにそこの下女に結婚を申し込んだのさ。僕も随分呑気だが、まだあれほどには進化しない。もっともその時分には、あの宿屋に御夏さんと云う有名な別嬪がいて老梅君の座敷へ出たのがちょうどその御夏さんなのだから無理はないがね
a	無理がないどころか君の何とか峠とまるで同じじゃないか
a	少し似ているね、実を云うと僕と老梅とはそんなに差異はないからな。とにかく、その御夏さんに結婚を申し込んで、まだ返事を聞かないうちに水瓜が食いたくなったんだがね
a	何だって？
a	御夏さんを呼んで静岡に水瓜はあるまいかと聞くと、御夏さんが、なんぼ静岡だって水瓜くらいはありますよと、御盆に水瓜を山盛りにして持ってくる。そこで老梅君食ったそうだ。山盛りの水瓜をことごとく平らげて、御夏さんの返事を待っていると、返事の来ないうちに腹が痛み出してね、うーんうーんと唸ったが少しも利目がないからまた御夏さんを呼んで今度は静岡に医者はあるまいかと聞いたら、御夏さんがまた、なんぼ静岡だって医者くらいはありますよと云って、天地玄黄とかいう千字文を盗んだような名前のドクトルを連れて来た。翌朝になって、腹の痛みも御蔭でとれてありがたいと、出立する十五分前に御夏さんを呼んで、昨日申し込んだ結婚事件の諾否を尋ねると、御夏さんは笑いながら静岡には水瓜もあります、御医者もありますが一夜作りの御嫁はありませんよと出て行ったきり顔を見せなかったそうだ。それから老梅君も僕同様失恋になって、図書館へは小便をするほか来なくなったんだって、考えると女は罪な者だよ
a	本当にそうだ。せんだってミュッセの脚本を読んだらそのうちの人物が羅馬の詩人を引用してこんな事を云っていた。――羽より軽い者は塵である。塵より軽いものは風である。風より軽い者は女である。女より軽いものは無である。――よく穿ってるだろう。女なんか仕方がない
a	女の軽いのがいけないとおっしゃるけれども、男の重いんだって好い事はないでしょう
a	重いた、どんな事だ
a	重いと云うな重い事ですわ、あなたのようなのです
a	俺がなんで重い
a	重いじゃありませんか
a	そう赤くなって互に弁難攻撃をするところが夫婦の真相と云うものかな。どうも昔の夫婦なんてものはまるで無意味なものだったに違いない
a	昔は亭主に口返答なんかした女は、一人もなかったんだって云うが、それなら唖を女房にしていると同じ事で僕などは一向ありがたくない。やっぱり奥さんのようにあなたは重いじゃありませんかとか何とか云われて見たいね。同じ女房を持つくらいなら、たまには喧嘩の一つ二つしなくっちゃ退屈でしようがないからな。僕の母などと来たら、おやじの前へ出てはいとへいで持ち切っていたものだ。そうして二十年もいっしょになっているうちに寺参りよりほかに外へ出た事がないと云うんだから情けないじゃないか。もっとも御蔭で先祖代々の戒名はことごとく暗記している。男女間の交際だってそうさ、僕の小供の時分などは寒月君のように意中の人と合奏をしたり、霊の交換をやって朦朧体で出合って見たりする事はとうてい出来なかった
a	御気の毒様で
a	実に御気の毒さ。しかもその時分の女が必ずしも今の女より品行がいいと限らんからね。奥さん近頃は女学生が堕落したの何だのとやかましく云いますがね。なに昔はこれより烈しかったんですよ
a	そうでしょうか
a	そうですとも、出鱈目じゃない、ちゃんと証拠があるから仕方がありませんや。苦沙弥君、君も覚えているかも知れんが僕等の五六歳の時までは女の子を唐茄子のように籠へ入れて天秤棒で担いで売ってあるいたもんだ、ねえ君
a	僕はそんな事は覚えておらん
a	君の国じゃどうだか知らないが、静岡じゃたしかにそうだった
a	まさか
a	本当ですか
a	本当さ。現に僕のおやじが価を付けた事がある。その時僕は何でも六つくらいだったろう。おやじといっしょに油町から通町へ散歩に出ると、向うから大きな声をして女の子はよしかな、女の子はよしかなと怒鳴ってくる。僕等がちょうど二丁目の角へ来ると、伊勢源と云う呉服屋の前でその男に出っ食わした。伊勢源と云うのは間口が十間で蔵が五つ戸前あって静岡第一の呉服屋だ。今度行ったら見て来給え。今でも歴然と残っている。立派なうちだ。その番頭が甚兵衛と云ってね。いつでも御袋が三日前に亡くなりましたと云うような顔をして帳場の所へ控えている。甚兵衛君の隣りには初さんという二十四五の若い衆が坐っているが、この初さんがまた雲照律師に帰依して三七二十一日の間蕎麦湯だけで通したと云うような青い顔をしている。初さんの隣りが長どんでこれは昨日火事で焚き出されたかのごとく愁然と算盤に身を凭している。長どんと併んで……
a	君は呉服屋の話をするのか、人売りの話をするのか
a	そうそう人売りの話しをやっていたんだっけ。実はこの伊勢源についてもすこぶる奇譚があるんだが、それは割愛して今日は人売りだけにしておこう
a	人売りもついでにやめるがいい
a	どうしてこれが二十世紀の今日と明治初年頃の女子の品性の比較について大なる参考になる材料だから、そんなに容易くやめられるものか――それで僕がおやじと伊勢源の前までくると、例の人売りがおやじを見て旦那女の子の仕舞物はどうです、安く負けておくから買っておくんなさいと云いながら天秤棒をおろして汗を拭いているのさ。見ると籠の中には前に一人後ろに一人両方とも二歳ばかりの女の子が入れてある。おやじはこの男に向って安ければ買ってもいいが、もうこれぎりかいと聞くと、へえ生憎今日はみんな売り尽してたった二つになっちまいました。どっちでも好いから取っとくんなさいなと女の子を両手で持って唐茄子か何ぞのようにおやじの鼻の先へ出すと、おやじはぽんぽんと頭を叩いて見て、ははあかなりな音だと云った。それからいよいよ談判が始まって散々価切った末おやじが、買っても好いが品はたしかだろうなと聞くと、ええ前の奴は始終見ているから間違はありませんがね後ろに担いでる方は、何しろ眼がないんですから、ことによるとひびが入ってるかも知れません。こいつの方なら受け合えない代りに価段を引いておきますと云った。僕はこの問答を未だに記憶しているんだがその時小供心に女と云うものはなるほど油断のならないものだと思ったよ。――しかし明治三十八年の今日こんな馬鹿な真似をして女の子を売ってあるくものもなし、眼を放して後ろへ担いだ方は険呑だなどと云う事も聞かないようだ。だから、僕の考ではやはり泰西文明の御蔭で女の品行もよほど進歩したものだろうと断定するのだが、どうだろう寒月君
a	この頃の女は学校の行き帰りや、合奏会や、慈善会や、園遊会で、ちょいと買って頂戴な、あらおいや？　などと自分で自分を売りにあるいていますから、そんな八百屋のお余りを雇って、女の子はよしか、なんて下品な依托販売をやる必要はないですよ。人間に独立心が発達してくると自然こんな風になるものです。老人なんぞはいらぬ取越苦労をして何とかかとか云いますが、実際を云うとこれが文明の趨勢ですから、私などは大に喜ばしい現象だと、ひそかに慶賀の意を表しているのです。買う方だって頭を敲いて品物は確かかなんて聞くような野暮は一人もいないんですからその辺は安心なものでさあ。またこの複雑な世の中に、そんな手数をする日にゃあ、際限がありませんからね。五十になったって六十になったって亭主を持つ事も嫁に行く事も出来やしません
a	仰せの通り方今の女生徒、令嬢などは自尊自信の念から骨も肉も皮まで出来ていて、何でも男子に負けないところが敬服の至りだ。僕の近所の女学校の生徒などと来たらえらいものだぜ。筒袖を穿いて鉄棒へぶら下がるから感心だ。僕は二階の窓から彼等の体操を目撃するたんびに古代希臘の婦人を追懐するよ
a	また希臘か
a	どうも美な感じのするものは大抵希臘から源を発しているから仕方がない。美学者と希臘とはとうてい離れられないやね。――ことにあの色の黒い女学生が一心不乱に体操をしているところを拝見すると、僕はいつでも Agnodice の逸話を思い出すのさ
a	またむずかしい名前が出て来ましたね
a	Agnodice はえらい女だよ、僕は実に感心したね。当時亜典の法律で女が産婆を営業する事を禁じてあった。不便な事さ。Agnodice だってその不便を感ずるだろうじゃないか
a	何だい、その――何とか云うのは
a	女さ、女の名前だよ。この女がつらつら考えるには、どうも女が産婆になれないのは情けない、不便極まる。どうかして産婆になりたいもんだ、産婆になる工夫はあるまいかと三日三晩手を拱いて考え込んだね。ちょうど三日目の暁方に、隣の家で赤ん坊がおぎゃあと泣いた声を聞いて、うんそうだと豁然大悟して、それから早速長い髪を切って男の着物をきて Hierophilus の講義をききに行った。首尾よく講義をきき終せて、もう大丈夫と云うところでもって、いよいよ産婆を開業した。ところが、奥さん流行りましたね。あちらでもおぎゃあと生れるこちらでもおぎゃあと生れる。それがみんな Agnodice の世話なんだから大変儲かった。ところが人間万事塞翁の馬、七転び八起き、弱り目に祟り目で、ついこの秘密が露見に及んでついに御上の御法度を破ったと云うところで、重き御仕置に仰せつけられそうになりました
a	まるで講釈見たようです事
a	なかなか旨いでしょう。ところが亜典の女連が一同連署して嘆願に及んだから、時の御奉行もそう木で鼻を括ったような挨拶も出来ず、ついに当人は無罪放免、これからはたとい女たりとも産婆営業勝手たるべき事と云う御布令さえ出てめでたく落着を告げました
a	よくいろいろな事を知っていらっしゃるのね、感心ねえ
a	ええ大概の事は知っていますよ。知らないのは自分の馬鹿な事くらいなものです。しかしそれも薄々は知ってます
a	ホホホホ面白い事ばかり……
a	おやまた御客様だ
a	どうもご無沙汰を致しました。しばらく
a	いや暑いのに、よく御出掛だね。さあずっと、こっちへ通りたまえ
a	先生には大分久しく御目にかかりません
a	そうさ、たしかこの春の朗読会ぎりだったね。朗読会と云えば近頃はやはり御盛かね。その後御宮にゃなりませんか。あれは旨かったよ。僕は大に拍手したぜ、君気が付いてたかい
a	ええ御蔭で大きに勇気が出まして、とうとうしまいまで漕ぎつけました
a	今度はいつ御催しがありますか
a	七八両月は休んで九月には何か賑やかにやりたいと思っております。何か面白い趣向はございますまいか
a	さよう
a	東風君僕の創作を一つやらないか
a	君の創作なら面白いものだろうが、一体何かね
a	脚本さ
a	脚本はえらい。喜劇かい悲劇かい
a	なに喜劇でも悲劇でもないさ。近頃は旧劇とか新劇とか大部やかましいから、僕も一つ新機軸を出して俳劇と云うのを作って見たのさ
a	俳劇たどんなものだい
a	俳句趣味の劇と云うのを詰めて俳劇の二字にしたのさ
a	それでその趣向と云うのは？
a	根が俳句趣味からくるのだから、あまり長たらしくって、毒悪なのはよくないと思って一幕物にしておいた
a	なるほど
a	まず道具立てから話すが、これも極簡単なのがいい。舞台の真中へ大きな柳を一本植え付けてね。それからその柳の幹から一本の枝を右の方へヌッと出させて、その枝へ烏を一羽とまらせる
a	烏がじっとしていればいいが
a	何わけは有りません、烏の足を糸で枝へ縛り付けておくんです。でその下へ行水盥を出しましてね。美人が横向きになって手拭を使っているんです
a	そいつは少しデカダンだね。第一誰がその女になるんだい
a	何これもすぐ出来ます。美術学校のモデルを雇ってくるんです
a	そりゃ警視庁がやかましく云いそうだな
a	だって興行さえしなければ構わんじゃありませんか。そんな事をとやかく云った日にゃ学校で裸体画の写生なんざ出来っこありません
a	しかしあれは稽古のためだから、ただ見ているのとは少し違うよ
a	先生方がそんな事を云った日には日本もまだ駄目です。絵画だって、演劇だって、おんなじ芸術です
a	まあ議論はいいが、それからどうするのだい
a	ところへ花道から俳人高浜虚子がステッキを持って、白い灯心入りの帽子を被って、透綾の羽織に、薩摩飛白の尻端折りの半靴と云うこしらえで出てくる。着付けは陸軍の御用達見たようだけれども俳人だからなるべく悠々として腹の中では句案に余念のない体であるかなくっちゃいけない。それで虚子が花道を行き切っていよいよ本舞台に懸った時、ふと句案の眼をあげて前面を見ると、大きな柳があって、柳の影で白い女が湯を浴びている、はっと思って上を見ると長い柳の枝に烏が一羽とまって女の行水を見下ろしている。そこで虚子先生大に俳味に感動したと云う思い入れが五十秒ばかりあって、行水の女に惚れる烏かなと大きな声で一句朗吟するのを合図に、拍子木を入れて幕を引く。――どうだろう、こう云う趣向は。御気に入りませんかね。君御宮になるより虚子になる方がよほどいいぜ
a	あんまり、あっけないようだ。もう少し人情を加味した事件が欲しいようだ
a	たったそれだけで俳劇はすさまじいね。上田敏君の説によると俳味とか滑稽とか云うものは消極的で亡国の音だそうだが、敏君だけあってうまい事を云ったよ。そんなつまらない物をやって見給え。それこそ上田君から笑われるばかりだ。第一劇だか茶番だか何だかあまり消極的で分らないじゃないか。失礼だが寒月君はやはり実験室で珠を磨いてる方がいい。俳劇なんぞ百作ったって二百作ったって、亡国の音じゃ駄目だ
a	そんなに消極的でしょうか。私はなかなか積極的なつもりなんですが
a	虚子がですね。虚子先生が女に惚れる烏かなと烏を捕えて女に惚れさしたところが大に積極的だろうと思います
a	こりゃ新説だね。是非御講釈を伺がいましょう
a	理学士として考えて見ると烏が女に惚れるなどと云うのは不合理でしょう
a	ごもっとも
a	その不合理な事を無雑作に言い放って少しも無理に聞えません
a	そうかしら
a	なぜ無理に聞えないかと云うと、これは心理的に説明するとよく分ります。実を云うと惚れるとか惚れないとか云うのは俳人その人に存する感情で烏とは没交渉の沙汰であります。しかるところあの烏は惚れてるなと感じるのは、つまり烏がどうのこうのと云う訳じゃない、必竟自分が惚れているんでさあ。虚子自身が美しい女の行水しているところを見てはっと思う途端にずっと惚れ込んだに相違ないです。さあ自分が惚れた眼で烏が枝の上で動きもしないで下を見つめているのを見たものだから、ははあ、あいつも俺と同じく参ってるなと癇違いをしたのです。癇違いには相違ないですがそこが文学的でかつ積極的なところなんです。自分だけ感じた事を、断りもなく烏の上に拡張して知らん顔をしてすましているところなんぞは、よほど積極主義じゃありませんか。どうです先生
a	なるほど御名論だね、虚子に聞かしたら驚くに違いない。説明だけは積極だが、実際あの劇をやられた日には、見物人はたしかに消極になるよ。ねえ東風君
a	へえどうも消極過ぎるように思います
a	どうです、東風さん、近頃は傑作もありませんか
a	いえ、別段これと云って御目にかけるほどのものも出来ませんが、近日詩集を出して見ようと思いまして――稿本を幸い持って参りましたから御批評を願いましょう
a	何だい新体詩かね
a	やあ、捧げたね。東風君、思い切って富子嬢に捧げたのはえらい
a	東風さん、この富子と云うのは本当に存在している婦人なのですか
a	へえ、この前迷亭先生とごいっしょに朗読会へ招待した婦人の一人です。ついこの御近所に住んでおります。実はただ今詩集を見せようと思ってちょっと寄って参りましたが、生憎先月から大磯へ避暑に行って留守でした
a	苦沙弥君、これが二十世紀なんだよ。そんな顔をしないで、早く傑作でも朗読するさ。しかし東風君この捧げ方は少しまずかったね。このあえかにと云う雅言は全体何と言う意味だと思ってるかね
a	蚊弱いとかたよわくと云う字だと思います
a	なるほどそうも取れん事はないが本来の字義を云うと危う気にと云う事だぜ。だから僕ならこうは書かないね
a	どう書いたらもっと詩的になりましょう
a	僕ならこうさ。世の人に似ずあえかに見え給う富子嬢の鼻の下に捧ぐとするね。わずかに三字のゆきさつだが鼻の下があるのとないのとでは大変感じに相違があるよ
a	なるほど
a	これは少々僕には解しかねる
a	これは少々振い過ぎてる
a	なああるほど
a	先生御分りにならんのはごもっともで、十年前の詩界と今日の詩界とは見違えるほど発達しておりますから。この頃の詩は寝転んで読んだり、停車場で読んではとうてい分りようがないので、作った本人ですら質問を受けると返答に窮する事がよくあります。全くインスピレーションで書くので詩人はその他には何等の責任もないのです。註釈や訓義は学究のやる事で私共の方では頓と構いません。せんだっても私の友人で送籍と云う男が一夜という短篇をかきましたが、誰が読んでも朦朧として取り留めがつかないので、当人に逢って篤と主意のあるところを糺して見たのですが、当人もそんな事は知らないよと云って取り合わないのです。全くその辺が詩人の特色かと思います
a	詩人かも知れないが随分妙な男ですね
a	馬鹿だよ
a	送籍は吾々仲間のうちでも取除けですが、私の詩もどうか心持ちその気で読んでいただきたいので。ことに御注意を願いたいのはからきこの世と、あまき口づけと対をとったところが私の苦心です
a	よほど苦心をなすった痕迹が見えます
a	あまいとからいと反照するところなんか十七味調唐辛子調で面白い。全く東風君独特の伎倆で敬々服々の至りだ
a	東風君の御作も拝見したから、今度は僕が短文を読んで諸君の御批評を願おう
a	天然居士の墓碑銘ならもう二三遍拝聴したよ
a	まあ、だまっていなさい。東風さん、これは決して得意のものではありませんが、ほんの座興ですから聴いて下さい
a	是非伺がいましょう
a	寒月君もついでに聞き給え
a	ついででなくても聴きますよ。長い物じゃないでしょう
a	僅々六十余字さ
a	大和魂！　と叫んで日本人が肺病やみのような咳をした
a	起し得て突兀ですね
a	大和魂！　と新聞屋が云う。大和魂！　と掏摸が云う。大和魂が一躍して海を渡った。英国で大和魂の演説をする。独逸で大和魂の芝居をする
a	なるほどこりゃ天然居士以上の作だ
a	東郷大将が大和魂を有っている。肴屋の銀さんも大和魂を有っている。詐偽師、山師、人殺しも大和魂を有っている
a	先生そこへ寒月も有っているとつけて下さい
a	大和魂はどんなものかと聞いたら、大和魂さと答えて行き過ぎた。五六間行ってからエヘンと云う声が聞こえた
a	その一句は大出来だ。君はなかなか文才があるね。それから次の句は
a	三角なものが大和魂か、四角なものが大和魂か。大和魂は名前の示すごとく魂である。魂であるから常にふらふらしている
a	先生だいぶ面白うございますが、ちと大和魂が多過ぎはしませんか
a	賛成
a	誰も口にせぬ者はないが、誰も見たものはない。誰も聞いた事はあるが、誰も遇った者がない。大和魂はそれ天狗の類か
a	それぎりですか
a	うん
a	君も短篇を集めて一巻として、そうして誰かに捧げてはどうだ
a	君に捧げてやろうか
a	真平だ
a	君はあの金田の令嬢を知ってるのかい
a	この春朗読会へ招待してから、懇意になってそれからは始終交際をしている。僕はあの令嬢の前へ出ると、何となく一種の感に打たれて、当分のうちは詩を作っても歌を詠んでも愉快に興が乗って出て来る。この集中にも恋の詩が多いのは全くああ云う異性の朋友からインスピレーションを受けるからだろうと思う。それで僕はあの令嬢に対しては切実に感謝の意を表しなければならんからこの機を利用して、わが集を捧げる事にしたのさ。昔しから婦人に親友のないもので立派な詩をかいたものはないそうだ
a	そうかなあ