、	あたり	が
、	いい	顔
、	いかにも	神妙	おとなしく	楽し
、	いっしょ	に
、	いつも	ほとんど
、	いろいろ	の	に
、	いわば	十露盤
、	いわゆる	大目	心得違い
、	おも	立っ
、	おり	おり	おり	おり
、	こう	言っ
、	こうして	暮らし
、	ここ	に
、	こっち	は	に
、	この	同心	時	痩肉	疑懼	病が
、	これ	まで	が	が
、	そこ	に
、	そこで	暇乞い
、	その	同心	人	疑い
、	そのまま	自分
、	そば	で
、	それ	を	は
、	たいてい	出納
、	ただ	喜助	舳
、	どうしても	解け
、	どうせ	死な
、	どうも	喜助
、	なんだか	お
、	はたして	どれ
、	ふい	と
、	ほとんど	天
、	また	しみじみ	その
、	も	や
、	もう	女房
、	もし	役人
、	もちろん	重い
、	ゆたか	な
、	ようよう	近寄っ	口
、	よしや	その
、	オオトリテエ	に従う
、	衣類	は
、	右	から	から
、	雲	の
、	横	から
、	温順	を
、	何事	に
、	加茂川	を	を
、	家	は
、	喜助	は	の	の	が
、	気の毒	な
、	京都	町
、	苦し	さ
、	空	一
、	決して	盗み
、	月	の
、	倹約	な
、	光	の
、	口書	を
、	口笛	を
、	黒い	水
、	黒ずん	だ
、	骨	を
、	今	まで
、	今さら	すでに
、	妻	を
、	細かい	注意
、	罪人	と	を	の	に
、	殺し	た
、	三	十
、	始終	喜助
、	子供	の
、	思わ	ぬ
、	耳	を
、	自分	だけ	を	より
、	舟	に
、	住所	不定
、	少し	でも
、	庄兵衛	は	は	は	は	は
、	色	の
、	食っ	て
、	寝巻	しか
、	心	の
、	心苦しく	思っ
、	人	を	の	の	は
、	人殺し	という
、	世にも	まれ
、	生まれ	て
、	絶えず	喜助
、	川床	の
、	相手	の
、	足る	こと
、	大いなる	懸隔
、	大阪	へ
、	大病	に
、	単に	役目
、	注意	に
、	町奉行	所	所
、	鳥目	二	二
、	沈黙	の
、	珍しい	罪人
、	東	へ
、	当時	相対	の	の
、	働か	ず
、	特に	心弱い
、	入相の鐘	の
、	抜い	て
、	彼	と
、	鼻歌	を
、	表向き	の
、	不思議	だ	な
、	夫	が
、	聞い	て
、	暮らし	の
、	本人	の
、	無言	の
、	黙っ	て
、	黙許	で
、	目	も
、	役	がら
、	役所	の
、	役場	で
、	役目	を
、	里方	から	から
、	両	岸
、	涙	もろい
、	話	を
、	獰悪	な
。	――	――	――	――
。	いかにも	哀れ
。	いったい	この
。	いつも	いつも
。	いやいや	。
。	かく	の
。	この	舟	色	男	根底	時
。	これ	は	まで	は
。	さて	牢	桁
。	しかし	載せ	不幸	一転	いかに	心	それ	そのまま	それ
。	しかも	それ
。	しかるに	そこ
。	すると	女房
。	そう	は
。	そういう	罪人	事
。	そこで	高瀬舟	こう	女房	牢
。	そして	舟	不思議
。	その	日	額	心持ち	日
。	それ	を	は	は	に	に	は	を	を	を	が	が
。	それから	罪人
。	それに	この
。	たくわえ	が
。	ただ	上
。	たぶん	江戸
。	どうも	そう
。	ひょっと	気
。	ほとんど	条理
。	もと	より
。	ややもすれば	月末
。	よしや	自分
。	遠島	を
。	下京	の
。	格別	平和
。	喜助	は	は	は	は	の	は
。	苦	から
。	護送	の	を
。	高瀬舟	は	に
。	罪	は
。	殺し	た
。	次第に	ふけ
。	自分	も	の
。	手いっぱい	の
。	所詮	町奉行
。	少し	うつ向き
。	庄兵衛	は	は	は	が	は	は	は	は	は	は	は	は	は	の	は
。	場合	によって
。	常	は
。	人	は
。	智	恩
。	弟	は
。	当時	遠島
。	同心	を
。	徳川	時代
。	彼	と
。	平生	人
。	万一	の
。	夜	舟
。	有りふれ	た
。	遊山	船
――	――	――	――	――	――	――	――	いつ	――	――	――	――	――	――	しばらく	――	――	――	――	――	――	その
――	いつ	の
――	しばらく	し
――	その	声
あげ	て	みれ
あたり	が	ひっそり
あっ	た	。	。	、	。	。	。	。	。	か	だろ	。	。	として	らしい	と
あっ	たら	と
あっ	て	も
ありがたがる	二	百
ある	。	徳川	そういう	護送	同心	もと	夜	庄兵衛	庄兵衛	この	――	平生	そういう	庄兵衛	しかし	さて	喜助	庄兵衛	しかるに	いったい	しかし	よしや	これ	庄兵衛	喜助	庄兵衛	そう
ある	か	と	。
ある	から	、	だ
ある	が	、	、
ある	こと	を
ある	と	、
ある	に	し
ある	ので	、
ある	まい	か
ある	よう	だ
あろ	う	か	か
い	た	わけ	。	寛政	。	。	。	喜助	が
い	て	、	、	、	、
い	ない	。
い	ぬ	が
いい	くらい	で
いい	顔	は
いい	心持ち	は
いい	身代	の
いかに	桁	を	を
いかにも	おとなしく	、
いかにも	哀れ	な
いかにも	楽し	そう
いかにも	神妙	に
いっしょ	に	舟
いったい	この	懸隔
いつ	の	ころ
いつも	いつも	悔やん
いつも	ほとんど	同じ
いつも	悔やん	で
いやいや	。	それ
いる	。	しかも	その	そして	それ	罪	それ	しかし	手いっぱい	しかし	ほとんど
いる	こと	で
いる	だけ	で
いる	と	言っ
いる	に	過ぎ	忍び
いる	の	で	だ	に
いる	ので	、	、
いる	のに	、
いる	ばかり	で
いる	ほど	の
いる	喜助	の
いる	同心	で
いろいろ	に	考え
いろいろ	の	性質
いわば	十露盤	の
いわゆる	心得違い	の
いわゆる	大目	に
う	、	大病
う	。	智	遊山	庄兵衛	ただ
う	か	。	、	という	。
う	から	、
う	と	も	する	思っ	思っ
う	という	疑懼
うかがう	こと	の
うそ	で	ある
うち	に	ひそか
うつ向き	かげん	に
うめ	て	もらっ
うめ	を	し
うるさい	と	思っ
お	奉行	様	様
お	役	が
おい	て	も
おおい	たく	思う
おおっ	た	薄い
おとなしく	、	自分
おぼろ	夜	に
おも	立っ	た
おり	おり	波風	足ら	妻
おり	妻	が
おり	足ら	ぬ
おり	波風	の
か	、	人殺し
か	。	たぶん	どうも	いやいや	自分	彼	殺し
か	と	思え	思わ
か	という	疑い
か	知れ	ない
かがやき	が	ある
かく	の	ごと
かげん	に	なっ
かすか	な	かがやき
かすま	せ	、
から	、	この	暮らし	抜い
から	だ	と
から	で	ある	ある	ある
から	は	、
から	も	、	、	、
から	もらう	扶持
から	起こっ	て
から	救う	ため
から	救っ	て
から	金	を	を
から	迎え	た
から	見	て	て
から	見上げ	て
から	左	へ	へ
から	察し	て
から	子供	に
から	授け	られる
から	出	て
から	先	へ
から	知ら	ぬ
から	風	が
から	物	を
から	目	を
から	棧橋	まで
から	毫光	が
かれこれ	初老	に
かわいがら	れ	て
が	、	いわゆる	決して	罪人	月	両	始終	よしや	その	ゆたか	ほとんど	今さら	これ	話
が	あっ	たら	て
が	ある	から	か	。	ので	か	に	と
が	この	喜助
が	さす	よう
が	それ	を
が	ため	に
が	つい	て	た
が	でき	た	ない	なかっ
が	できる	。	もの
が	ない	。	のに	と	と
が	なかっ	た
が	はたして	弟
が	ひっそり	と
が	もっと	多かっ
が	やん	で
が	わかる	と
が	わが	口
が	悪い	やつ
が	意識	の
が	違っ	て
が	一	人
が	遠島	を
が	苦	から
が	原因	で
が	御免	に
が	考えれ	ば
が	高瀬舟	に
が	合っ	て
が	宰領	し
が	罪	で
が	残っ	て
が	借財	という
が	縦	から
が	政	柄
が	生き	て
が	生じ	て	た
が	潜ん	で
が	全く	欠け
が	早く	死に
が	足り	なく
が	多数	を
が	弟	殺し
が	突然	問い
が	内証	で
が	入相の鐘	に
が	満足	する
が	役目	の
が	里方	から
が	立ち	過ぎ
が	立っ	て
が	牢	屋敷
がかり	に	なっ
がら	ゆえ	気色
きらう	から	で
きらわ	れ	て
ぎったころからは	、	あたり
ぎって	下る	の
くに	先	から
くらい	で	ある
くらい	に	し
くれ	たら	死な
くれ	と	言っ
くれる	の	が
こう	言っ	た	て
こうして	暮らし	て
こぎ	出さ	れ
ここ	に	彼
こしらえ	ぬ	くらい
こっち	から	察し
こっち	に	は
こっち	は	ない
こと	、	足る
こと	が	でき	でき	できる	ある	できる	でき
こと	だけ	を
こと	で	あっ	ある
こと	など	が
こと	に	なる
こと	の	でき	できる
こと	は	、	幾たび	ほとんど
こと	も	でき
こと	を	許さ	許す	知っ	知っ
ことば	や	挙動
ことば	を	つい	取り返す
この	喜助	だ
この	疑懼	が
この	懸隔	は
この	高瀬舟	の
この	根底	は
この	時	ただ	庄兵衛
この	舟	の
この	称呼	の
この	色	の
この	痩肉	の
この	男	は	は
この	同心	は
この	病が	なかっ
こらえ	て	言っ
こらえ	切れ	なく
これ	が	原因	はたして
これ	は	上	半年
これ	まで	類	この
ころ	で	あっ	でも
ころ	に	こぎ
ごと	くに	先
ごと	に	、
さ	が	、
さ	せる	こと
さ	に	耐え
さえ	、	心苦しく
さえ	すれ	ば
さか	れる	水
ささやき	を	聞く
さす	よう	に
させ	られ	た
さて	桁	を
さて	牢	屋敷
さらっ	て	み
し	そう	に
し	た	こと	の	の	。	こと
し	て	ゆく	いる	い	、	い	いる	は	、	い	いる	給料	わが	も	聞い	おい
し	ない	。
し	なく	て
しか	こしらえ	ぬ
しかし	いかに	桁
しかし	そのまま	に
しかし	それ	は	が
しかし	一転	し
しかし	載せ	て
しかし	心	の
しかし	不幸	な
しかも	それ	が
しかるに	そこ	に
しばらく	し	て
しまう	と	言っ
しまえ	ば	それ
しまっ	て	視線	も
しみじみ	と	人
しよ	う	、	という	と
すでに	出	た
すべっ	て	行っ
する	こと	を
する	ため	に
する	の	は
する	ほど	手元
する	月	を
する	小舟	で
する	善意	は
する	貯蓄	だに
する	同心	は
する	役人	の
すると	女房	が
すれ	ば	、
ず	、	雲
ず	に	いる	は	働い	得	過ごし
せ	、	ようよう
せ	ず	、
せ	た	の
せ	て	いる
せ	ぬ	はず
せよ	、	人
せる	こと	を
そう	だ	が
そう	で	、
そう	に	思わ	ない
そう	は	思わ	思っ
そういう	罪人	を
そういう	事	は
そこ	に	満足	疑い
そこで	こう	言っ
そこで	暇乞い	を
そこで	高瀬舟	の
そこで	女房	は
そこで	牢	に
そして	舟	に
そして	不思議	だ
その	たくわえ	が
その	たび	ごと
その	額	は
その	疑い	を
その	苦	を
その	場	の
その	心持ち	は
その	親類	の	と
その	人	の
その	声	が
その	弟	が
その	同心	は
その	日	は	その	の
そのまま	に	し
そのまま	自分	の
そば	で	それ
それ	が	、	早く	罪	苦
それ	に	し	老母
それ	は	名	喜助	夫	喜助	うそ
それ	まで	で
それ	を	護送	聞い	どんな	貯蓄	見つけ	今	抜い
それから	罪人	は
それに	この	男
た	、	黙許
た	。	それから	それ	これ	当時	有りふれ	この	所詮	場合	そこで	――	それ	護送	さて	そして	その	下京	これ	それに	庄兵衛	そこで	喜助	遠島	喜助	そこで	喜助	いかにも	そこで	自分	庄兵衛	人	庄兵衛	この	――	庄兵衛	少し	喜助	弟	それ	苦	それ	庄兵衛	次第に
た	か	。
た	から	で	で
た	が	、	、
た	こと	は	は	など
た	ことば	を
た	だろ	う
た	と	思う
た	という	よう
た	として	も
た	なら	、
た	に	せよ
た	の	だろ	だ	だろ	で	と	と	だ	だ	は	は	で
た	のに	気
た	もの	と
た	よう	な
た	らしい	。
た	わけ	で
た	一	人
た	応対	を
た	寛政	の
た	喜助	は
た	高瀬舟	は	は
た	罪人	は	と
た	事	で
た	時	から
た	情死	を
た	食	が
た	親戚	眷族
た	人	で	で
た	男	という
た	動機	を
た	薄い	雲
た	癖	が
た	末	に
た	例	を
たい	と	言っ
たいてい	出納	が
たく	て	なら
たく	思う	冷淡
たくわえ	が	ない	あっ	あっ	もっと
ただ	うるさい	と
ただ	一	人
ただ	喜助	が
ただ	上	べ
ただ	漠然と	、
ただ	舳	に
たび	ごと	に
たぶん	江戸	で
ため	で	ある	あっ
ため	に	、	、	は	着る
たら	と	思う	思う	思う	思う
たら	どう	しよ	しよ
たら	死な	れる
たり	、	役所
たり	する	月
たり	減じ	たり
だ	、	不思議	殺し
だ	。	庄兵衛	それ
だ	か	知れ
だ	から	、
だ	が	、
だ	そう	だ
だ	と	、	言っ	言っ	言っ	、	、	は
だ	という	こと
だ	京都	の
だ	同心	羽田
だけ	で	、	満足
だけ	を	聞い	見
だけ	生き残っ	た
だに	、	こっち
だり	する	役人
だろ	う	。	。	。	。	か	か	から
つい	た	が
つい	だ	。
つい	て	は
つかわす	という	の
つけ	て	も
つじつま	の	合わ
つつ	、	東
て	、	そこで	大阪	相手	自分	入相の鐘	加茂川	罪人	耳	役	三	いっしょ	何事	加茂川	ただ	庄兵衛	役目	もう	衣類	喜助	ようよう	生まれ	ふい	おり	それ	聞い	どうしても
て	い	た	た	た	た	た	ぬ	た	て	て	て	た	た
て	いる	。	ばかり	のに	。	。	。	ほど	の	。	ので	。	の	に	だけ	こと	。	。	。	と	に	ので
て	おい	て
て	から	も	は	知ら
て	くれ	たら	と
て	くれる	の
て	さらっ	て
て	しまう	と
て	しまえ	ば
て	しまっ	て	て
て	なくし	て
て	なら	なかっ
て	は	何一つ	なら	、	、	、	なら
て	み	た	て	て	た	た	させ	た	たく
て	みれ	ば	ば	ば
て	も	逆らわ	、	、	、	、	、	、	、	いい	、	、	、
て	もらっ	た
て	やっ	て
て	やる	こと
て	やろ	う
て	ゆか	れ
て	ゆく	こと	罪人	こと	暮らし	おぼろ
て	ゆこ	う
て	わが	身の上	耳
て	育っ	た
て	勘定	が
て	喜ん	で
て	喜助	を
て	給料	を
て	穴	うめ
て	権勢	に
て	見せ	て
て	言っ	た
て	呼びかけ	た
て	考え	て	て	て
て	行っ	た
て	殺し	た
て	死な	せ
て	視線	を
て	庄兵衛	の
て	帳尻	を
て	踏み止まる	こと
て	聞い	て
て	暮らし	て	て
て	命	を
て	来	て	て	て
て	来る	間	夏	の	だろ
て	立ちのぼる	か
て	話し	て
で	、	この	おも	罪人	表向き	口書	空	黙っ	もし	それ	喜助
で	あっ	た	た	た	た	た	た	た	た	た	た	た	た	た
で	ある	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。
で	あろ	う	う
で	い	て
で	いる	の	喜助
で	それ	を
で	でも	あっ
で	なく	、
で	は	ない	ある	ない	ない	ある	ない
で	も	返ら
で	繰り返し	て
で	見張っ	て
で	仕事	を
で	乗っ	た
で	寝る	こと
で	調べ	られる
で	踏み止まっ	て
で	白河	楽
で	不快	な
で	暮らし	を
で	満足	し
で	目	に
で	問わ	れ
で	里	から
で	立て	て
でき	た	。
でき	ない	。
でき	なかっ	た	た
でき	ぬ	境遇
できる	。	しかし
できる	だけ	で
できる	もの	やら
でも	、	喜助
でも	あっ	た
でも	たくわえ	が
でも	なっ	たら
でも	狂っ	て
でも	乗っ	た
と	、	本人	その	心	この	庄兵衛	この	食っ	少し	庄兵衛	役場	そこ
と	お	役
と	し	て
と	する	善意
と	その	親類	親類
と	の	間	相違	間	ため
と	は	夜どおし	言わ
と	も	せ	不幸	感ぜ
と	を	、
と	我	れ	れ	れ
と	見	て
と	言っ	た	て	て	て	た	て	て	た	た
と	言わ	れる
と	考え	て
と	思う	。	。	。	。	と
と	思え	ば
と	思っ	て	て	た
と	思わ	れる
と	人	の
と	認め	られ
という	こと	だけ
という	の	は
という	もの	が	を	だろ	だろ
という	よう	な	な	な
という	疑い	が
という	疑懼	が
という	念	、	が
とか	、	鼻歌
とか	し	そう
ところ	に	ある
として	いい	心持ち
として	きらわ	れ
として	も	、
として	敬っ	て
どう	し	た	た
どう	しよ	う	う
どうして	生じ	て
どうしても	解け	ぬ
どうせ	死な	なく
どうも	そう	は
どうも	喜助	の
どこ	まで	行っ
どこ	やら	に
どれ	ほど	の
どんな	ゆき	がかり
な	、	獰悪	温順	気の毒
な	かがやき	が
な	の	は
な	のに	気
な	悪人	で
な	家	に
な	顔	を
な	境界	で
な	境遇	を	に
な	思い	を
な	事	に	の	を
な	職務	として
な	心持ち	に
な	親類	は
な	人物	が
な	生活	を
な	同心	が
な	様子	を
な	類	で
ない	、	珍しい
ない	。	高瀬舟	庄兵衛	しかし	ひょっと	この	ややもすれば	庄兵衛	格別	その	常	この	それ	しかし
ない	か	。
ない	が	、
ない	こと	、
ない	と	、	、
ない	という	念	念
ない	の	で
ない	ので	、
ない	のに	、
ない	羽田	の
なかっ	た	なら	。	。	から	。	。
なかっ	たら	と
ながら	、	無言
なく	、	絶えず
なく	て	は	は
なく	なっ	て
なく	なる	の	。
なくし	て	しまう
なっ	たら	どう	どう
なっ	て	立ちのぼる	殺し	呼びかけ	い	勘定	庄兵衛
など	が	わかる
なら	、	口笛
なら	なかっ	た
なら	ぬ	よう	弟
なら	れ	そう
なる	、	住所
なる	。	すると
なる	と	、
なる	の	で
なろ	う	と
なんだか	お	奉行
に	、	人	思わ	これ	いかにも	いかにも	細かい	目	おり	はたして	働か	大いなる	注意	自分	沈黙
に	ある	よう
に	いる	同心	。
に	かわいがら	れ
に	きらう	から
に	こぎ	出さ
に	さか	れる
に	し	て	て	て	て	て
に	しよ	う
に	せよ	、
に	つけ	て
に	でも	乗っ	なっ
に	ない	。
に	なっ	て	て	て	て	たら	て
に	なる	と	、
に	なろ	う
に	は	見せ	かすか	見	喜助	、	吝嗇	、	い	、	身	ある	なら	、
に	ひそか	に
に	ふ	に
に	も	うかがう	、	ただ	許さ
に	衣類	を
に	引き	比べ
に	引き受け	て
に	往々	見受ける
に	過ぎ	ぬ
に	過ごし	て
に	感じ	た
に	陥っ	た
に	疑い	が
に	京都	の
に	胸	を
に	驚い	て
に	驚異	の
に	苦しん	だ
に	係累	が
に	見	つつ
に	見る	の
に	呼び出さ	れる
に	考え	て
に	載せ	られ	られ
に	散る	春
に	子供	を
に	思っ	た	た	た
に	思わ	れ
に	手	の
に	舟	に
に	乗っ	て
に	乗り込ん	だ
に	乗る	罪人
に	相違	ない
に	相当	する
に	耐え	なかっ
に	知る	こと
に	知れ	ず
に	着る	もの
に	注意	を
に	渡し	て	て
に	頭	を
に	働い	て
に	得	られる
に	入っ	て
に	入る	や
に	任す	ほか
に	忍び	なかっ
に	彼	と
に	悲惨	な
に	備える	たくわえ
に	病	が
に	聞い	て
に	満足	を
に	無理	は
に	落ち	ぬ
に	落とし	た
に	老母	が
に	媚びる	態度
にっこり	笑っ	た
によって	非常	に
に従う	ほか	ない
に従って	、	光
に対する	気がね	が
ぬ	が	、
ぬ	くらい	に
ぬ	こと	が
ぬ	ことば	や
ぬ	で	は
ぬ	ながら	、
ぬ	の	で	で
ぬ	はず	で
ぬ	もの	が
ぬ	よう	に	に
ぬ	科	を
ぬ	気の毒	な
ぬ	境遇	で
ぬ	繰り言	で
ぬ	弟	で
ぬ	満足	を
の	、	色	世にも	倹約
の	ありがたがる	二
の	ある	こと
の	うち	に
の	が	この
の	ころ	で	で
の	ごと	くに
の	ささやき	を
の	ため	に	に	で
の	だ	そう	から	、	と
の	だろ	う	う
の	で	あっ	あっ	あっ	は	ある	ある	ある	ある	ある	ある
の	でき	ぬ
の	できる	だけ
の	と	、	の
の	ない	、	羽田	こと
の	に	無理	苦しん	驚い
の	は	、	、	、	喜助	、	罪
の	ほか	、
の	もの	の
の	もらう	扶持
の	よう	に	な	に
の	を	こらえ
の	哀れ	を
の	悪い	の
の	一生	という
の	奥	に
の	温か	さ
の	家	から	に
の	家々	を
の	過半	は
の	間	に	に	に	、
の	顔	から	が	を
の	机	の
の	起こる	の
の	挙動	に
の	桁	が
の	穴	を
の	護送	は
の	口供	を
の	高瀬川	を
の	合わ	ぬ
の	差	が
の	宰領	を
の	罪人	が	だ
の	桜	が
の	事	を
の	時	に
の	七	五
の	者	と
の	祝い	だ
の	女	を
の	商人	の
の	上	で	に	に
の	情	として	という
の	食	が
の	心	の
の	親類	が	の
の	身の上	を
の	人	二
の	性質	が
の	生活	で
の	青い	やせ
の	青白い	喜助
の	前	で
の	相違	は
の	増し	たり
の	態度	が
の	男	で
の	中	で	で	に
の	町	の	を
の	土	から	から
の	頭	から
の	同心	仲間
の	届く	年
の	内	で	に
の	濃淡	に従って
の	配下	に
の	白州	で
の	判断	に	を	に
の	悲惨	な
の	表	で
の	不穏当	な
の	扶持	米
の	夢	に
の	鳴る	ころ
の	面	を
の	目	を
の	役	を
の	役人	として
の	夕べ	に
の	様子	を	を
の	欲	の
の	輪郭	を
の	涙	を
の	話	を	は
の	掟	で
の	閾	の
ので	、	舟	家	夫	なんだか
ので	さえ	、
のに	、	喜助	こっち
のに	気	が	が
のみ	で	ある
は	、	京都	もちろん	いわゆる	黒ずん	そば	町奉行	ただ	罪人	いつも	鳥目	当時	妻	里方	里方	いい	これ	いわば	今	おり	こうして	こう	苦し	いろいろ	黒い
は	ある	が	まい	が	から
は	い	ない
は	いかに	桁
は	うそ	で
は	お	奉行
は	かすか	な
は	かれこれ	初老
は	こっち	から
は	ことば	を
は	この	称呼
は	こらえ	切れ
は	し	ない
は	せ	ぬ
は	その	場	苦
は	ただ	漠然と
は	どう	し	し
は	どうして	生じ
は	どこ	まで
は	ない	が	。	ので	。	か	の	。
は	なら	ぬ	れ	ぬ
は	にっこり	笑っ
は	ほとんど	ない
は	まだ	どこ
は	まとも	に
は	もっと	深い
は	よく	条理
は	横	に
は	何一つ	つじつま
は	喜助	の	の	の	に
は	幾たび	だ
は	気がつい	た
は	京都	の
は	空	を
は	見	て
は	見せ	ぬ
は	言わ	れる
は	五節句	だ
は	幸い	と
は	高瀬舟	に
は	今	喜助
は	今さら	の
は	罪	に
は	罪人	の
は	仕事	を
は	思っ	た	て
は	思わ	れ
は	自分	が	が
は	七	人
は	所詮	夫
は	少し	間
は	上	へ
は	心	の
は	身	に	に
は	世間	で
は	晴れやか	で
は	剃刀	を
は	弟	を
は	半年	ほど
は	不覚	の
は	不思議	に
は	夫	の	が
は	暮れ	方
は	名	を
は	夜どおし	身の上
は	吝嗇	と
はかっ	て	、
はじめる	とか	、
はず	で	ある
はたして	どれ	ほど
はたして	弟	殺し
ば	、	当時	また	彼	鳥目	骨	人
ば	それ	まで
ば	公儀	の
ば	考える	ほど
ばかり	で	なく
ばかり	に	なる
ひざ	の	上
ひそか	に	胸
ひっそり	と	し
ひょっと	気	でも
ふ	に	落ち
ふい	と	お
ふけ	て	ゆく
へ	と	考え
へ	回さ	れる
へ	呼び出さ	れ
へ	人手	に	に
へ	走っ	て
へ	通っ	た
べ	だけ	を
ほか	、	寝巻
ほか	ない	という	という
ほとんど	ない	。
ほとんど	条理	が
ほとんど	天	から
ほとんど	同じ	よう
ほど	の	、	、	差	間
ほど	わから	なく
ほど	手元	を
まい	か	。
また	しみじみ	と
また	その	たくわえ
まだ	どこ	やら
まで	この	高瀬舟
まで	で	ある
まで	行っ	て
まで	同船	さ
まで	得がたかっ	た
まで	類	の
まで	連れ	て
まとも	に	は
まれ	な	悪人
み	させ	られ
み	た	。	。	の	末
み	たく	て
み	て	も	も
みはっ	て	喜助
みれ	ば	、	、	、
も	、	いろいろ	単に	川床	も	横	いかにも	右	不思議	ここ	たいてい	どうも	また	その	どうせ	庄兵衛
も	あっ	た
も	いい	くらい
も	うかがう	こと
も	せ	ず
も	ただ	一
も	でき	なかっ
も	や	に
も	感ぜ	ず
も	逆らわ	ぬ
も	許さ	れ
も	思い浮かべ	て
も	上	から	の
も	当て	られ
も	不幸	と
も	返ら	ぬ
もう	女房	に
もし	役人	に対する
もたげ	て	来る
もちろん	重い	科
もっと	深い	ところ
もっと	多かっ	たら
もと	より	牢
もの	が	全く	残っ
もの	だろ	う	う
もの	と	認め
もの	に	は
もの	の	ほか	判断
もの	やら	わから
もの	を	毛虫
もらい	、	子供
もらう	ので	さえ
もらう	扶持	米	米
もらっ	た	のに
もろい	同心	が
や	、	庄兵衛
や	に	なっ
や	挙動	が
や	否	や
やせ	男	が
やっ	て	死な
やつ	で	、
ややもすれば	月末	に
やら	に	ふ
やら	わから	ない
やる	こと	が
やろ	う	と
やん	で	、
ゆえ	気色	に
ゆか	れ	たら
ゆき	がかり	に
ゆく	おぼろ	夜
ゆく	こと	に	が
ゆく	罪人	は
ゆく	暮らし	は
ゆこ	う	と
ゆたか	な	家
よう	だ	と
よう	な	、	類	親類	、	顔	事	心持ち	事	思い
よう	に	し	、	感じ	きらう	、	驚異	思っ
ようよう	近寄っ	て
ようよう	口	を
よく	条理	が
よしや	その	弟
よしや	自分	が
より	も	上
より	牢	屋敷
らしい	。	それ
られ	た	人	。	の
られ	て	、	、
られ	ぬ	気の毒
られる	その	たび
られる	の	に
られる	もの	に
られる	よう	に
れ	、	町奉行
れ	そう	に
れ	た	。	罪人	高瀬舟	から
れ	たら	と
れ	て	、	い	いる	育っ
れ	と	の	の	の
れ	ない	。
れる	。	しかし
れる	こと	で
れる	だろ	う
れる	と	、
れる	ほど	の
れる	よう	な
れる	水	の
れる	夜	で
わから	ない	。
わから	なく	なる
わかる	と	、
わが	口	から
わが	耳	に
わが	身の上	に	を
わけ	で	は
わけ	を	し
を	、	特に	右	そのまま
を	あげ	て
を	いい	身代
を	うめ	て
を	おおい	たく
を	おおっ	た
を	かすま	せ
を	こらえ	て
を	し	て	た	て	て	なく	て	て	た	て
を	すべっ	て
を	する	こと	ため	同心
を	つい	だ
を	つかわす	という
を	でも	、
を	どんな	ゆき
を	はかっ	て
を	ば	公儀
を	ひざ	の
を	みはっ	て
を	もたげ	て
を	もらい	、
を	もらう	ので
を	わが	身の上
を	違え	て	て	て
を	引き締め	て
を	横	ぎって	ぎったころからは
を	下	から
を	加え	て
を	歌い	出す
を	解く	こと
を	覚え	た	た
を	喜助	と
を	幾たび	も
を	求める	言い
を	許さ	れ
を	許す	慣例
を	仰い	で	で
を	仰せつけ	られる
を	勤める	人
を	禁じ	得
を	見	て	た	て
を	見つけ	さえ
を	見つける	の
を	見る	に
を	糊する	こと
を	顧みれ	ば
を	語り合う	。
を	護送	する
を	合わせる	。
を	今	目
を	細か	に
を	載せ	て	た
を	殺し	火	て	た
を	四	人
を	思っ	て
を	持っ	て
を	執っ	て
を	取っ	て
を	取り出し	て
を	取り返す	こと
を	出し	た
を	上下	する
を	申し渡さ	れる	れ
を	身	に
を	吹き	はじめる
を	惜しま	ず
を	絶っ	た
を	占め	て
を	装っ	て
を	大阪	まで
を	知っ	て	た
を	貯蓄	と
を	痛める	同心
を	読ん	だり
を	破る	よう
を	発し	た
を	抜い	て	て
を	半分	聞い
を	犯し	た	た
を	聞い	て	たり	て	て
を	聞く	のみ
を	放っ	た
を	命ぜ	られ
を	明かし	て
を	毛虫	の
を	目のあたり	見る
を	離さ	ず
を	離れ	て	た
を	立て	て
を	両	岸
オオトリテエ	に従う	ほか
哀れ	な	、
哀れ	を	身
悪い	の	を
悪い	やつ	で
悪人	で	あろ
意識	の	閾
衣類	は	自分
衣類	を	もらう
違え	て	考え	考え	考え
違っ	て	いる
育っ	た	癖
一	人	を	で	者
一	面	を
一生	という	よう
一転	し	て
引き	比べ	て
引き受け	て	、
引き締め	て	暮らし
院	の	桜
右	から	左	左
羽田	の	家
羽田	庄兵衛	は
雲	が	、
雲	の	濃淡
遠島	を	申し渡さ	申し渡さ	仰せつけ
奥	に	は
往々	見受ける	よう
応対	を	求める
横	から	見
横	ぎったころからは	、
横	ぎって	下る
横	に	なろ
翁	侯	が
屋敷	から	棧橋
屋敷	に	呼び出さ
屋敷	へ	呼び出さ
恩	院	の
温か	さ	が
温順	を	装っ
下	から	見上げ
下る	の	で
下京	の	町
何一つ	つじつま	の
何事	に	つけ
加え	て	さらっ
加茂川	を	横	横
夏	の	温か
家	から	迎え
家	に	かわいがら	、
家	は	七
家々	を	両
科	を	犯し	犯し
暇乞い	を	する
歌い	出す	とか
火	を	放っ
過ぎ	て	いる
過ぎ	ぬ	で
過ごし	て	いる
過半	は	、
我	れ	と	と	と
解く	こと	が
解け	ぬ	の
回さ	れる	こと
悔やん	で	も
格別	平和	を
覚え	た	の	こと
楽	翁	侯
楽し	そう	で
額	は	晴れやか
勘定	が	足り
寛政	の	ころ
感じ	た	。
感ぜ	ず	に
慣例	で	あっ
間	、	この	当時
間	に	往々	、	、
間	の	悪い
陥っ	た	罪人
岸	に	見
岸	の	土
顔	から	目
顔	が	縦
顔	は	し
顔	を	し	下
喜ん	で	いる
喜助	が	弟	それ
喜助	だ	と
喜助	と	言っ
喜助	に	は
喜助	の	様子	挙動	顔	顔	態度	話	身の上	ありがたがる	欲	よう	頭	話
喜助	は	横	にっこり	ことば	仕事	世間	、	その
喜助	を	見
幾たび	だ	か
幾たび	も	思い浮かべ
机	の	上
気	が	つい	つい
気	でも	狂っ
気がつい	た	。
気がね	が	なかっ
気の毒	な	様子	境界
気色	に	は
起こっ	て	来
起こる	の	は
疑い	が	、	生じ
疑い	を	解く
疑懼	が	潜ん	意識
逆らわ	ぬ	よう
救う	ため	で
救っ	て	やろ
求める	言い	わけ
給料	を	取っ
挙動	が	ない
挙動	に	、
許さ	れ	た	て
許す	慣例	で
京都	の	高瀬川	罪人	町
京都	町	奉行
境界	で	ある
境遇	で	ある
境遇	に	陥っ
境遇	を	細か
狂っ	て	いる
胸	を	痛める
驚い	て	、
驚異	の	目
仰い	で	、	いる
仰せつけ	られる	もの
勤める	人	に
禁じ	得	ぬ
近寄っ	て	来る
金	を	持っ	取り出し
苦	から	救っ	救う
苦	を	見
苦し	さ	に
苦しん	だ	。
空	を	仰い
空	一	面
繰り言	で	ある
繰り返し	て	いる
係累	が	ない
敬っ	て	、
迎え	た	。
桁	が	違っ
桁	を	違え	違え	違え
欠け	て	いる
決して	盗み	を
穴	うめ	を
穴	を	うめ
月	の	輪郭
月	を	仰い
月末	に	なっ
倹約	な	生活
懸隔	の	ある
懸隔	は	どうして
権勢	に	媚びる
見	た	。
見	つつ	、
見	て	い	も	も	喜ん	、	いる
見せ	て	くれる
見せ	ぬ	ながら
見つけ	さえ	すれ
見つける	の	に
見る	に	、
見る	の	で
見る	よう	な
見受ける	よう	な
見上げ	て	話し
見張っ	て	いる
原因	で	ある
減じ	たり	する
言い	わけ	を
言っ	た	情死	。	。	。	。	の
言っ	て	、	は	は	しまえ	しまっ	も
言わ	れる	ほど	。
呼びかけ	た	。
呼び出さ	れ	て
呼び出さ	れる	よう
糊する	こと	の
顧みれ	ば	、
五	三	の
五節句	だ	と
御免	に	なっ
語り合う	。	いつも
護送	する	の
護送	の	役
護送	は	、
護送	を	命ぜ
侯	が	政
光	の	増し
公儀	の	役人
口	から	出
口	を	糊する
口供	を	聞い
口書	を	読ん
口笛	を	吹き
幸い	と	も
江戸	で	白河
考え	て	みれ	み	み	みれ	み
考える	ほど	わから
考えれ	ば	考える
行っ	た	。
行っ	て	踏み止まる
高瀬舟	に	載せ	乗る	載せ
高瀬舟	の	護送	宰領
高瀬舟	は	京都	、	、
高瀬川	を	上下
合っ	て	いる
合わ	ぬ	ことば
合わせる	。	それ
黒い	水	の
黒ずん	だ	京都
骨	を	惜しま
今	まで	得がたかっ
今	喜助	の
今	目	の
今さら	すでに	出
今さら	の	よう
根底	は	もっと
左	へ	人手	人手
差	が	ある
妻	が	里方
妻	を	いい
宰領	し	て
宰領	を	し
歳	ばかり	に
細か	に	知る
細かい	注意	を
載せ	た	高瀬舟
載せ	て	、	ゆく
載せ	られ	て	た
罪	で	あろ
罪	に	相違
罪	は	弟
罪人	が	遠島	高瀬舟
罪人	だ	という
罪人	と	その	その
罪人	に	も
罪人	の	親類	過半	間
罪人	は	高瀬舟	、	、
罪人	を	載せ	出し
桜	が	入相の鐘
察し	て	やる
殺し	た	の	に	の	の
殺し	て	、
殺し	という	もの
殺し	の	罪人
殺し	火	を
三	の	祝い
三	十	歳
散る	春	の
残っ	て	いる
仕事	を	し	見つける
四	人	生ま
始終	喜助	の
子供	に	衣類
子供	の	七
子供	を	四
思い	を	し
思い浮かべ	て	み
思う	。	その	万一	たくわえ	かく
思う	と	、
思う	冷淡	な
思え	ば	、
思っ	た	。	。	。	。	の
思っ	て	、	いる	み	命	も
思わ	ぬ	科
思わ	れ	た	ない
思わ	れる	夜
死	と	言っ
死な	せ	た
死な	なく	て
死な	れる	だろ
死に	たい	と
視線	を	ひざ
事	で	は
事	に	は
事	の	ない
事	は	所詮
事	を	思っ	幾たび
持っ	て	来
時	から	起こっ
時	ただ	うるさい
時	に	備える
時	庄兵衛	は
時代	に	京都
次第に	ふけ	て
耳	に	入る
耳	を	おおい
自分	が	突然	役目	一
自分	だけ	生き残っ
自分	の	扶持	判断
自分	も	上
自分	より	も
自分	を	ば
七	五	三
七	人	暮らし
執っ	て	い
者	で	あっ
者	と	は
借財	という	もの
取っ	て	も
取り出し	て	来
取り返す	こと	も
手	の	届く
手いっぱい	の	生活
手元	を	引き締め
授け	られる	よう
舟	で	寝る
舟	に	も	乗り込ん	乗っ
舟	の	中
住所	不定	の
十	歳	ばかり
十露盤	の	桁
縦	から	見
重い	科	を
祝い	だ	と
出	た	ことば
出	て	わが
出さ	れ	た
出し	た	親戚
出す	とか	し
出納	が	合っ
春	の	夕べ
初老	に	手
所	で	調べ
所	の	同心
所詮	町奉行	の
所詮	夫	に
女	を	殺し
女房	が	内証
女房	に	子供
女房	は	夫
商人	の	家
小舟	で	ある
少し	うつ向き	かげん
少し	でも	たくわえ
少し	間	の
庄兵衛	が	ため
庄兵衛	の	顔	心
庄兵衛	は	、	不思議	まとも	心	こらえ	自分	かれこれ	五節句	今	いかに	思っ	ただ	気がつい	今さら	空	この	少し	その	お	まだ
称呼	の	不穏当
笑っ	た	。
上	から	もらう
上	で	、
上	に	頭	落とし
上	の	もの
上	へ	通っ
上	べ	だけ
上下	する	小舟
乗っ	た	。	よう
乗っ	て	から
乗り込ん	だ	同心
乗る	罪人	の
場	の	様子
場合	によって	非常
常	は	幸い
情	という	もの
情	として	いい
情死	を	はかっ
条理	が	立っ	立ち
職務	として	きらわ
色	の	青白い	青い
食	が	、	ない
食っ	て	ゆか
寝る	こと	は
寝巻	しか	こしらえ
心	の	内	内	奥	中
心苦しく	思っ	て
心持ち	に	は
心持ち	は	せ	こっち
心弱い	、	涙
心得違い	の	ため
深い	ところ	に
申し渡さ	れ	た
申し渡さ	れる	と
神妙	に	、
親戚	眷族	の
親類	が	牢
親類	と	を
親類	の	中	者
親類	は	ない
身	に	引き受け	係累	病
身の上	に	引き
身の上	を	語り合う	わが	顧みれ
身代	の	商人
人	で	は	あっ	乗っ
人	に	も	は
人	の	哀れ	情	情	一生
人	は	身	どこ
人	を	大阪	殺し	載せ
人	者	で
人	生ま	せ
人	二	人
人	暮らし	で
人殺し	という	もの
人手	に	渡し	渡し
人物	が	多数
吹き	はじめる	とか
水	の	ささやき	面
世にも	まれ	な
世間	で	仕事
性質	が	ある
政	柄	を
晴れやか	で	目
生き	て	いる
生き残っ	た	男
生じ	た	。
生じ	て	来る	、
生ま	せ	て
生まれ	て	から
生活	で	ある
生活	を	し
声	が	わが
青い	やせ	男
青白い	喜助	の
惜しま	ず	に
切れ	なく	なっ
絶えず	喜助	の
絶っ	た	。
先	から	先
先	へ	と
占め	て	い
川床	の	土
潜ん	で	い
船	に	でも
前	で	踏み止まっ
善意	は	ある
全く	欠け	て
早く	死に	たい
痩肉	の	、
相違	ない	。
相違	は	、
相手	の	女
相対	死	と
相当	する	貯蓄
装っ	て	権勢
走っ	て	、
増し	たり	減じ
足ら	ぬ	こと
足り	なく	なる
足る	こと	を
多かっ	たら	と
多数	を	占め
耐え	なかっ	た
態度	が	考えれ
態度	で	は
大いなる	懸隔	の
大阪	へ	回さ
大阪	まで	同船
大病	に	でも
大目	に	見る
単に	役目	の
男	が	、
男	で	ある
男	という	よう
男	は	どう	どう
知っ	た	。
知っ	て	いる
知ら	ぬ	満足
知る	こと	が
知れ	ず	に
知れ	ない	。
智	恩	院
着る	もの	の
中	で	、	、
中	に	は
仲間	で	不快
注意	に	注意
注意	を	し	加え
貯蓄	だに	、
貯蓄	と	見
帳尻	を	合わせる
町	の	家々
町	を	離れ
町	奉行	の
町奉行	の	白州
町奉行	所	の	で
調べ	られる	その
鳥目	二	百	百
沈黙	の	人
珍しい	罪人	が
痛める	同心	も
通っ	た	事
剃刀	を	抜い
弟	が	悪い
弟	で	あっ
弟	は	剃刀
弟	を	殺し
弟	殺し	の	という
天	から	授け
渡し	て	なくし	暮らし
土	から	も	も
東	へ	走っ
盗み	を	する
当て	られ	ぬ
当時	の	掟	事
当時	遠島	を
当時	相対	死
踏み止まっ	て	見せ
踏み止まる	こと	が
頭	から	毫光
頭	を	もたげ
働い	て	、
働か	ず	に
動機	を	明かし
同じ	よう	に
同心	が	ある	宰領
同心	で	、
同心	は	罪人	、	不覚
同心	も	あっ
同心	を	勤める
同心	羽田	庄兵衛
同心	仲間	で
同船	さ	せる
銅	を	つかわす
得	ぬ	の
得	られる	の
得がたかっ	た	食
徳川	時代	に
特に	心弱い	、
読ん	だり	する
突然	問い	を
届く	年	に
内	で	繰り返し
内	に	思っ
内証	で	里
二	人	を
二	百	銅	文	文
日	その	日
日	の	食
日	は	暮れ
入っ	て	から
入る	や	否
入相の鐘	に	散る
入相の鐘	の	鳴る
任す	ほか	ない
忍び	なかっ	た
認め	られ	た
年	に	なっ
念	、	オオトリテエ
念	が	生じ
濃淡	に従って	、
波風	の	起こる
破る	よう	な
配下	に	いる
白河	楽	翁
白州	で	、
薄い	雲	が
漠然と	、	人
発し	た	動機
抜い	て	くれ	くれ	やっ
判断	に	任す	しよ
判断	を	、
半年	ほど	の
半分	聞い	た
犯し	た	もの	人
否	や	、
彼	と	我	我	我
悲惨	な	境遇	境遇
比べ	て	み
非常	に	悲惨
備える	たくわえ	が
鼻歌	を	歌い
百	銅	を
百	文	に	を
表	で	見張っ
表向き	の	口供
病	が	ある
病が	なかっ	たら
不穏当	な	のに
不快	な	職務
不覚	の	涙
不幸	と	も
不幸	な	事
不思議	だ	、	と
不思議	な	の
不思議	に	思っ
不定	の	男
夫	が	満足	借財
夫	に	知れ
夫	の	もらう
扶持	米	で	を	で
風	が	やん
物	を	もらい
文	に	相当
文	を	でも
聞い	た	時
聞い	たり	、
聞い	て	、	い	、	い	しまっ	み
聞く	のみ	で
平生	人	に
平和	を	破る
柄	を	執っ
米	で	暮らし	立て
米	を	、
癖	が	ある
返ら	ぬ	繰り言
暮らし	て	ゆく	いる	い
暮らし	で	ある
暮らし	の	穴
暮らし	は	、
暮らし	を	立て
暮れ	方	から
奉行	の	配下
奉行	様	の	に
放っ	た	という
方	から	風
本人	の	親類
末	に	、
万一	の	時
満足	し	た
満足	する	ほど
満足	を	覚え	覚え
夢	に	も
無言	の	うち
無理	は	ない
名	を	喜助
命	を	絶っ
命ぜ	られ	て
明かし	て	、
鳴る	ころ	に
面	を	おおっ	すべっ
毛虫	の	よう
黙っ	て	いる
黙許	で	あっ
目	に	は
目	の	前
目	も	当て
目	を	離さ	みはっ
目のあたり	見る	よう
問い	を	発し
問わ	れ	、
夜	で	あっ
夜	に	、
夜	舟	で
夜どおし	身の上	を
役	が	御免
役	がら	ゆえ
役	を	する
役所	の	机
役場	で	問わ
役人	として	敬っ
役人	に対する	気がね
役人	の	夢
役目	の	表	ため
役目	を	離れ
有りふれ	た	例
遊山	船	に
夕べ	に	、
様	に	聞い
様	の	判断
様子	を	見る	し	目のあたり
欲	の	ない
来	て	帳尻	穴	、
来る	だろ	う
来る	の	で
来る	夏	の
来る	間	、
落ち	ぬ	もの
落とし	た	。
里	から	金
里方	から	物	子供	金
離さ	ず	に
離れ	た	応対
離れ	て	、
立ち	過ぎ	て
立ちのぼる	か	と
立っ	た	一
立っ	て	いる
立て	て	ゆこ	ゆく
両	岸	に	の
輪郭	を	かすま
涙	もろい	同心
涙	を	禁じ
類	で	ある
類	の	ない
例	を	あげ
冷淡	な	同心
連れ	て	来る
牢	に	入っ
牢	屋敷	へ	に	から
老母	が	生き
話	は	よく
話	を	聞い	半分
話し	て	い
吝嗇	と	言わ
媚びる	態度	で
掟	で	あっ
棧橋	まで	連れ
毫光	が	さす
獰悪	な	人物
眷族	の	悲惨
舳	に	さか
閾	の	上
